
effect_jubo_subiyue.png
size: 1925,645
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxue_01
  rotate: false
  xy: 1728, 20
  size: 100, 95
  orig: 186, 148
  offset: 45, 27
  index: -1
baoxue_02
  rotate: false
  xy: 1604, 2
  size: 122, 113
  orig: 186, 148
  offset: 34, 19
  index: -1
baoxue_03
  rotate: false
  xy: 1047, 14
  size: 124, 115
  orig: 186, 148
  offset: 32, 18
  index: -1
baoxue_04
  rotate: true
  xy: 810, 2
  size: 127, 116
  orig: 186, 148
  offset: 31, 17
  index: -1
baoxue_05
  rotate: true
  xy: 928, 2
  size: 127, 117
  orig: 186, 148
  offset: 31, 17
  index: -1
baoxue_06
  rotate: false
  xy: 680, 94
  size: 128, 118
  orig: 186, 148
  offset: 30, 17
  index: -1
baoxue_07
  rotate: false
  xy: 680, 214
  size: 129, 109
  orig: 186, 148
  offset: 30, 26
  index: -1
duang_01
  rotate: false
  xy: 454, 325
  size: 413, 318
  orig: 520, 370
  offset: 32, 18
  index: -1
duang_02
  rotate: false
  xy: 869, 131
  size: 372, 275
  orig: 520, 370
  offset: 52, 32
  index: -1
duang_03
  rotate: false
  xy: 869, 408
  size: 406, 235
  orig: 520, 370
  offset: 51, 71
  index: -1
duang_04
  rotate: true
  xy: 1676, 257
  size: 386, 220
  orig: 520, 370
  offset: 77, 85
  index: -1
duang_05
  rotate: false
  xy: 1277, 344
  size: 397, 299
  orig: 520, 370
  offset: 78, 41
  index: -1
duang_06
  rotate: false
  xy: 2, 22
  size: 414, 286
  orig: 520, 370
  offset: 59, 44
  index: -1
duang_07
  rotate: false
  xy: 2, 310
  size: 450, 333
  orig: 520, 370
  offset: 15, 23
  index: -1
duang_08
  rotate: false
  xy: 1243, 65
  size: 359, 277
  orig: 520, 370
  offset: 145, 55
  index: -1
duang_09
  rotate: true
  xy: 418, 12
  size: 296, 260
  orig: 520, 370
  offset: 176, 36
  index: -1
duang_10
  rotate: false
  xy: 1604, 117
  size: 319, 138
  orig: 520, 370
  offset: 150, 90
  index: -1
