
effect_ui_tubiaokaiqi.png
size: 168,528
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 2, 308
  size: 107, 91
  orig: 128, 137
  offset: 13, 12
  index: -1
bao_02
  rotate: true
  xy: 95, 344
  size: 80, 71
  orig: 128, 137
  offset: 26, 26
  index: -1
bao_03
  rotate: false
  xy: 94, 31
  size: 55, 54
  orig: 128, 137
  offset: 34, 36
  index: -1
bao_04
  rotate: false
  xy: 94, 2
  size: 28, 27
  orig: 128, 137
  offset: 48, 49
  index: -1
bao_05
  rotate: false
  xy: 94, 149
  size: 59, 60
  orig: 128, 137
  offset: 32, 34
  index: -1
bao_06
  rotate: false
  xy: 94, 87
  size: 59, 60
  orig: 128, 137
  offset: 32, 34
  index: -1
bao_07
  rotate: true
  xy: 92, 211
  size: 52, 68
  orig: 128, 137
  offset: 31, 33
  index: -1
bao_08
  rotate: false
  xy: 92, 426
  size: 73, 100
  orig: 128, 137
  offset: 16, 20
  index: -1
bao_09
  rotate: false
  xy: 2, 201
  size: 88, 105
  orig: 128, 137
  offset: 12, 17
  index: -1
bao_10
  rotate: false
  xy: 2, 417
  size: 88, 109
  orig: 128, 137
  offset: 11, 15
  index: -1
bao_11
  rotate: false
  xy: 2, 11
  size: 90, 83
  orig: 128, 137
  offset: 10, 15
  index: -1
bao_12
  rotate: false
  xy: 2, 96
  size: 90, 103
  orig: 128, 137
  offset: 10, 22
  index: -1
bao_13
  rotate: true
  xy: 95, 265
  size: 77, 64
  orig: 128, 137
  offset: 23, 23
  index: -1
