
effect_zhuzai_tianjiuhuang.png
size: 791,296
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 225, 150
  size: 82, 105
  orig: 101, 126
  offset: 12, 15
  index: -1
bao_02
  rotate: false
  xy: 553, 45
  size: 71, 80
  orig: 101, 126
  offset: 13, 21
  index: -1
bao_03
  rotate: false
  xy: 626, 63
  size: 76, 75
  orig: 101, 126
  offset: 10, 28
  index: -1
bao_04
  rotate: true
  xy: 332, 147
  size: 85, 90
  orig: 101, 126
  offset: 3, 16
  index: -1
fashi_zhugeliang_houpai_feng_01
  rotate: true
  xy: 737, 174
  size: 120, 52
  orig: 250, 94
  offset: 43, 27
  index: -1
fashi_zhugeliang_houpai_feng_02
  rotate: false
  xy: 225, 234
  size: 202, 60
  orig: 250, 94
  offset: 21, 20
  index: -1
fashi_zhugeliang_houpai_feng_03
  rotate: false
  xy: 2, 150
  size: 218, 68
  orig: 250, 94
  offset: 16, 12
  index: -1
fashi_zhugeliang_houpai_feng_04
  rotate: false
  xy: 2, 220
  size: 221, 74
  orig: 250, 94
  offset: 13, 6
  index: -1
fashi_zhugeliang_houpai_xuanfeng_01
  rotate: false
  xy: 614, 140
  size: 121, 154
  orig: 186, 181
  offset: 40, 11
  index: -1
fashi_zhugeliang_houpai_xuanfeng_02
  rotate: false
  xy: 442, 21
  size: 109, 104
  orig: 186, 181
  offset: 43, 5
  index: -1
fashi_zhugeliang_houpai_xuanfeng_03
  rotate: true
  xy: 313, 2
  size: 123, 127
  orig: 186, 181
  offset: 42, 7
  index: -1
fashi_zhugeliang_houpai_xuanfeng_04
  rotate: false
  xy: 162, 2
  size: 149, 146
  orig: 186, 181
  offset: 29, 10
  index: -1
fashi_zhugeliang_houpai_xuanfeng_05
  rotate: false
  xy: 2, 3
  size: 158, 145
  orig: 186, 181
  offset: 7, 8
  index: -1
fashi_zhugeliang_houpai_xuanfeng_06
  rotate: false
  xy: 429, 127
  size: 183, 167
  orig: 186, 181
  offset: 0, 6
  index: -1
