
effect_wangxie_liuming.png
size: 556,536
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 452, 236
  size: 91, 120
  orig: 160, 231
  offset: 35, 1
  index: -1
bao_02
  rotate: false
  xy: 144, 136
  size: 121, 167
  orig: 160, 231
  offset: 16, 4
  index: -1
bao_03
  rotate: false
  xy: 296, 337
  size: 135, 197
  orig: 160, 231
  offset: 10, 4
  index: -1
bao_04
  rotate: false
  xy: 148, 318
  size: 146, 216
  orig: 160, 231
  offset: 5, 3
  index: -1
bao_05
  rotate: false
  xy: 2, 305
  size: 144, 229
  orig: 160, 231
  offset: 6, 2
  index: -1
bao_06
  rotate: false
  xy: 2, 84
  size: 140, 219
  orig: 160, 231
  offset: 8, 8
  index: -1
diquan_01
  rotate: false
  xy: 2, 2
  size: 87, 32
  orig: 160, 46
  offset: 36, 7
  index: -1
diquan_02
  rotate: true
  xy: 406, 191
  size: 144, 44
  orig: 160, 46
  offset: 8, 1
  index: -1
diquan_03
  rotate: false
  xy: 2, 36
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
diquan_04
  rotate: true
  xy: 267, 158
  size: 158, 46
  orig: 160, 46
  offset: 1, 0
  index: -1
diquan_05
  rotate: true
  xy: 315, 179
  size: 156, 45
  orig: 160, 46
  offset: 2, 1
  index: -1
diquan_06
  rotate: true
  xy: 362, 179
  size: 156, 42
  orig: 160, 46
  offset: 2, 2
  index: -1
diquan_07
  rotate: false
  xy: 144, 98
  size: 140, 36
  orig: 160, 46
  offset: 10, 5
  index: -1
qi_01
  rotate: false
  xy: 277, 3
  size: 83, 64
  orig: 114, 108
  offset: 0, 0
  index: -1
qi_02
  rotate: false
  xy: 164, 12
  size: 111, 84
  orig: 114, 108
  offset: 0, 0
  index: -1
qi_03
  rotate: true
  xy: 452, 120
  size: 114, 102
  orig: 114, 108
  offset: 0, 0
  index: -1
qi_04
  rotate: false
  xy: 315, 69
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
qi_05
  rotate: false
  xy: 431, 10
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 433, 358
  size: 176, 103
  orig: 176, 106
  offset: 0, 3
  index: -1
