
effect_jubo_lingqingzhu_nuji.png
size: 778,322
format: RGBA8888
filter: Linear,Linear
repeat: none
bagua
  rotate: false
  xy: 648, 126
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
bao_01
  rotate: false
  xy: 648, 42
  size: 64, 82
  orig: 104, 104
  offset: 16, 10
  index: -1
bao_02
  rotate: true
  xy: 557, 256
  size: 64, 84
  orig: 104, 104
  offset: 26, 10
  index: -1
bao_03
  rotate: false
  xy: 714, 42
  size: 62, 82
  orig: 104, 104
  offset: 30, 12
  index: -1
bao_04
  rotate: true
  xy: 557, 197
  size: 57, 83
  orig: 104, 104
  offset: 37, 10
  index: -1
bao_05
  rotate: true
  xy: 524, 14
  size: 45, 83
  orig: 104, 104
  offset: 49, 11
  index: -1
dao_01
  rotate: false
  xy: 133, 169
  size: 147, 151
  orig: 190, 189
  offset: 8, 13
  index: -1
dao_02
  rotate: false
  xy: 126, 3
  size: 137, 155
  orig: 190, 189
  offset: 35, 9
  index: -1
dao_03
  rotate: false
  xy: 524, 61
  size: 122, 123
  orig: 190, 189
  offset: 52, 25
  index: -1
dao_04
  rotate: true
  xy: 2, 2
  size: 156, 122
  orig: 190, 189
  offset: 22, 30
  index: -1
dao_05
  rotate: false
  xy: 424, 186
  size: 131, 134
  orig: 190, 189
  offset: 30, 18
  index: -1
dao_06
  rotate: false
  xy: 265, 17
  size: 125, 150
  orig: 190, 189
  offset: 31, 18
  index: -1
dao_07
  rotate: false
  xy: 282, 172
  size: 140, 148
  orig: 190, 189
  offset: 12, 20
  index: -1
dao_08
  rotate: false
  xy: 392, 24
  size: 130, 146
  orig: 190, 189
  offset: 38, 15
  index: -1
dao_09
  rotate: true
  xy: 2, 160
  size: 160, 129
  orig: 190, 189
  offset: 13, 23
  index: -1
dao_10
  rotate: false
  xy: 648, 224
  size: 122, 96
  orig: 190, 189
  offset: 45, 22
  index: -1
