
effect_ui_chufa.png
size: 676,115
format: RGBA8888
filter: Linear,Linear
repeat: none
shanguang_01
  rotate: false
  xy: 644, 84
  size: 30, 29
  orig: 111, 111
  offset: 39, 44
  index: -1
shanguang_02
  rotate: false
  xy: 339, 7
  size: 106, 106
  orig: 111, 111
  offset: 4, 1
  index: -1
shanguang_03
  rotate: false
  xy: 115, 5
  size: 110, 108
  orig: 111, 111
  offset: 1, 1
  index: -1
shanguang_04
  rotate: false
  xy: 2, 2
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
shanguang_05
  rotate: false
  xy: 227, 3
  size: 110, 110
  orig: 111, 111
  offset: 0, 1
  index: -1
shanguang_06
  rotate: false
  xy: 447, 11
  size: 102, 102
  orig: 111, 111
  offset: 4, 6
  index: -1
shanguang_07
  rotate: false
  xy: 551, 23
  size: 91, 90
  orig: 111, 111
  offset: 9, 13
  index: -1
