
effect_nanzhuang_nuji.png
size: 1985,904
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_n0001
  rotate: true
  xy: 1818, 76
  size: 121, 133
  orig: 179, 234
  offset: 34, 25
  index: -1
baodian_n0002
  rotate: false
  xy: 1669, 289
  size: 122, 193
  orig: 179, 234
  offset: 33, 21
  index: -1
baodian_n0003
  rotate: false
  xy: 340, 197
  size: 163, 232
  orig: 179, 234
  offset: 9, 0
  index: -1
baodian_n0004
  rotate: false
  xy: 685, 210
  size: 169, 220
  orig: 179, 234
  offset: 7, 10
  index: -1
baodian_n0005
  rotate: true
  xy: 340, 19
  size: 176, 218
  orig: 179, 234
  offset: 0, 8
  index: -1
baodian_n0006
  rotate: true
  xy: 560, 25
  size: 174, 215
  orig: 179, 234
  offset: 0, 8
  index: -1
baodian_n0007
  rotate: false
  xy: 505, 201
  size: 178, 229
  orig: 179, 234
  offset: 0, 5
  index: -1
baodian_n0008
  rotate: true
  xy: 777, 36
  size: 172, 211
  orig: 179, 234
  offset: 5, 1
  index: -1
baodian_n0009
  rotate: true
  xy: 990, 38
  size: 173, 210
  orig: 179, 234
  offset: 4, 2
  index: -1
baodian_n0010
  rotate: true
  xy: 1606, 132
  size: 154, 68
  orig: 179, 234
  offset: 19, 16
  index: -1
baodian_n0011
  rotate: false
  xy: 1428, 5
  size: 155, 68
  orig: 179, 234
  offset: 18, 12
  index: -1
g_474
  rotate: true
  xy: 1676, 138
  size: 149, 140
  orig: 163, 151
  offset: 6, 7
  index: -1
quanquan
  rotate: false
  xy: 1428, 75
  size: 171, 62
  orig: 173, 65
  offset: 0, 2
  index: -1
shui_n0001
  rotate: false
  xy: 1818, 199
  size: 140, 114
  orig: 220, 210
  offset: 26, 3
  index: -1
shui_n0002
  rotate: false
  xy: 1423, 293
  size: 194, 187
  orig: 220, 210
  offset: 2, 4
  index: -1
shui_n0003
  rotate: false
  xy: 1218, 27
  size: 208, 192
  orig: 220, 210
  offset: 4, 9
  index: -1
shui_n0004
  rotate: true
  xy: 1218, 221
  size: 212, 191
  orig: 220, 210
  offset: 3, 14
  index: -1
shui_n0005
  rotate: true
  xy: 1024, 218
  size: 213, 192
  orig: 220, 210
  offset: 4, 16
  index: -1
shui_n0006
  rotate: true
  xy: 856, 213
  size: 217, 166
  orig: 220, 210
  offset: 2, 42
  index: -1
shui_n0007
  rotate: false
  xy: 1428, 139
  size: 176, 152
  orig: 220, 210
  offset: 40, 58
  index: -1
xiaoyu_add0001
  rotate: false
  xy: 1312, 445
  size: 62, 33
  orig: 104, 69
  offset: 15, 8
  index: -1
xiaoyu_add0002
  rotate: false
  xy: 1601, 84
  size: 82, 46
  orig: 104, 69
  offset: 1, 8
  index: -1
xiaoyu_add0003
  rotate: false
  xy: 1685, 88
  size: 36, 48
  orig: 104, 69
  offset: 2, 13
  index: -1
xiaoyu_add0004
  rotate: true
  xy: 926, 9
  size: 25, 48
  orig: 104, 69
  offset: 1, 17
  index: -1
xiaoyu_add0005
  rotate: false
  xy: 1963, 446
  size: 20, 39
  orig: 104, 69
  offset: 1, 26
  index: -1
xiaoyu_add0006
  rotate: false
  xy: 1963, 411
  size: 20, 33
  orig: 104, 69
  offset: 2, 34
  index: -1
xiaoyu_add0007
  rotate: false
  xy: 1376, 435
  size: 29, 22
  orig: 104, 69
  offset: 72, 6
  index: -1
xiaoyu_add0008
  rotate: false
  xy: 1376, 459
  size: 30, 19
  orig: 104, 69
  offset: 64, 2
  index: -1
xiaoyu_add0009
  rotate: false
  xy: 1723, 120
  size: 28, 16
  orig: 104, 69
  offset: 58, 0
  index: -1
xiaoyu_add0010
  rotate: false
  xy: 1793, 302
  size: 23, 11
  orig: 104, 69
  offset: 53, 1
  index: -1
xiaoyu_add0011
  rotate: false
  xy: 191, 2
  size: 19, 10
  orig: 104, 69
  offset: 51, 2
  index: -1
z_474
  rotate: false
  xy: 1793, 315
  size: 168, 169
  orig: 199, 199
  offset: 14, 17
  index: -1
zhitiao_add0001
  rotate: true
  xy: 777, 4
  size: 30, 147
  orig: 119, 436
  offset: 46, 287
  index: -1
zhitiao_add0002
  rotate: false
  xy: 1836, 487
  size: 30, 415
  orig: 119, 436
  offset: 47, 10
  index: -1
zhitiao_add0003
  rotate: false
  xy: 1423, 482
  size: 75, 420
  orig: 119, 436
  offset: 21, 10
  index: -1
zhitiao_add0004
  rotate: false
  xy: 2, 7
  size: 89, 421
  orig: 119, 436
  offset: 13, 4
  index: -1
zhitiao_add0005
  rotate: false
  xy: 1312, 480
  size: 109, 422
  orig: 119, 436
  offset: 3, 3
  index: -1
zhitiao_add0006
  rotate: false
  xy: 1500, 482
  size: 110, 420
  orig: 119, 436
  offset: 6, 9
  index: -1
zhitiao_add0007
  rotate: false
  xy: 1612, 484
  size: 112, 418
  orig: 119, 436
  offset: 3, 8
  index: -1
zhitiao_add0008
  rotate: false
  xy: 1868, 487
  size: 111, 415
  orig: 119, 436
  offset: 5, 10
  index: -1
zhitiao_add0009
  rotate: false
  xy: 1726, 486
  size: 108, 416
  orig: 119, 436
  offset: 7, 9
  index: -1
zhitiao_add0010
  rotate: false
  xy: 93, 13
  size: 96, 415
  orig: 119, 436
  offset: 12, 10
  index: -1
zhitiao_add0011
  rotate: false
  xy: 191, 14
  size: 70, 415
  orig: 119, 436
  offset: 25, 10
  index: -1
zhitiao_add0012
  rotate: false
  xy: 263, 14
  size: 38, 415
  orig: 119, 436
  offset: 41, 10
  index: -1
zhitiao_add0013
  rotate: false
  xy: 303, 14
  size: 19, 415
  orig: 119, 436
  offset: 49, 9
  index: -1
zhitiao_add0014
  rotate: false
  xy: 324, 14
  size: 14, 415
  orig: 119, 436
  offset: 51, 9
  index: -1
zhitiao_n0001
  rotate: false
  xy: 1619, 288
  size: 48, 194
  orig: 136, 479
  offset: 42, 279
  index: -1
zhitiao_n0002
  rotate: false
  xy: 352, 432
  size: 58, 470
  orig: 136, 479
  offset: 38, 2
  index: -1
zhitiao_n0003
  rotate: false
  xy: 939, 433
  size: 92, 469
  orig: 136, 479
  offset: 22, 0
  index: -1
zhitiao_n0004
  rotate: false
  xy: 1102, 434
  size: 113, 468
  orig: 136, 479
  offset: 9, 0
  index: -1
zhitiao_n0005
  rotate: false
  xy: 412, 432
  size: 129, 470
  orig: 136, 479
  offset: 3, 5
  index: -1
zhitiao_n0006
  rotate: false
  xy: 543, 432
  size: 129, 470
  orig: 136, 479
  offset: 6, 7
  index: -1
zhitiao_n0007
  rotate: false
  xy: 674, 432
  size: 132, 470
  orig: 136, 479
  offset: 4, 7
  index: -1
zhitiao_n0008
  rotate: false
  xy: 808, 432
  size: 129, 470
  orig: 136, 479
  offset: 2, 7
  index: -1
zhitiao_n0009
  rotate: false
  xy: 98, 431
  size: 129, 471
  orig: 136, 479
  offset: 5, 0
  index: -1
zhitiao_n0010
  rotate: false
  xy: 229, 431
  size: 121, 471
  orig: 136, 479
  offset: 9, 0
  index: -1
zhitiao_n0011
  rotate: false
  xy: 2, 430
  size: 94, 472
  orig: 136, 479
  offset: 19, 0
  index: -1
zhitiao_n0012
  rotate: false
  xy: 1033, 433
  size: 67, 469
  orig: 136, 479
  offset: 33, 1
  index: -1
zhitiao_n0013
  rotate: false
  xy: 1217, 435
  size: 48, 467
  orig: 136, 479
  offset: 40, 2
  index: -1
zhitiao_n0014
  rotate: false
  xy: 1267, 435
  size: 43, 467
  orig: 136, 479
  offset: 41, 2
  index: -1
