
effect_ui_diyiming.png
size: 602,148
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang0001
  rotate: false
  xy: 585, 9
  size: 14, 22
  orig: 88, 71
  offset: 21, 23
  index: -1
liuguang0003
  rotate: true
  xy: 551, 2
  size: 29, 32
  orig: 88, 71
  offset: 21, 20
  index: -1
liuguang0005
  rotate: false
  xy: 507, 4
  size: 42, 37
  orig: 88, 71
  offset: 21, 18
  index: -1
liuguang0007
  rotate: false
  xy: 507, 43
  size: 47, 39
  orig: 88, 71
  offset: 18, 16
  index: -1
liuguang0009
  rotate: true
  xy: 556, 33
  size: 53, 41
  orig: 88, 71
  offset: 15, 14
  index: -1
liuguang0011
  rotate: true
  xy: 556, 88
  size: 58, 44
  orig: 88, 71
  offset: 13, 13
  index: -1
liuguang0013
  rotate: true
  xy: 504, 84
  size: 62, 50
  orig: 88, 71
  offset: 12, 11
  index: -1
liuguang0015
  rotate: true
  xy: 417, 83
  size: 63, 52
  orig: 88, 71
  offset: 12, 9
  index: -1
liuguang0017
  rotate: true
  xy: 451, 18
  size: 63, 54
  orig: 88, 71
  offset: 12, 8
  index: -1
liuguang0019
  rotate: true
  xy: 323, 10
  size: 66, 56
  orig: 88, 71
  offset: 10, 6
  index: -1
liuguang0021
  rotate: true
  xy: 255, 76
  size: 70, 57
  orig: 88, 71
  offset: 8, 5
  index: -1
liuguang0023
  rotate: false
  xy: 245, 5
  size: 76, 60
  orig: 88, 71
  offset: 5, 5
  index: -1
liuguang0025
  rotate: true
  xy: 2, 67
  size: 79, 61
  orig: 88, 71
  offset: 4, 5
  index: -1
liuguang0027
  rotate: false
  xy: 2, 4
  size: 79, 61
  orig: 88, 71
  offset: 4, 5
  index: -1
liuguang0029
  rotate: true
  xy: 65, 67
  size: 79, 61
  orig: 88, 71
  offset: 4, 5
  index: -1
liuguang0031
  rotate: false
  xy: 83, 4
  size: 79, 61
  orig: 88, 71
  offset: 4, 5
  index: -1
liuguang0033
  rotate: true
  xy: 128, 67
  size: 79, 61
  orig: 88, 71
  offset: 4, 5
  index: -1
liuguang0035
  rotate: false
  xy: 164, 4
  size: 79, 61
  orig: 88, 71
  offset: 4, 5
  index: -1
liuguang0037
  rotate: true
  xy: 191, 67
  size: 79, 62
  orig: 88, 71
  offset: 4, 4
  index: -1
liuguang0039
  rotate: true
  xy: 314, 78
  size: 68, 64
  orig: 88, 71
  offset: 9, 2
  index: -1
liuguang0041
  rotate: true
  xy: 380, 80
  size: 66, 35
  orig: 88, 71
  offset: 10, 3
  index: -1
liuguang0043
  rotate: true
  xy: 381, 13
  size: 65, 33
  orig: 88, 71
  offset: 11, 4
  index: -1
liuguang0045
  rotate: true
  xy: 416, 14
  size: 64, 33
  orig: 88, 71
  offset: 11, 4
  index: -1
liuguang0047
  rotate: true
  xy: 471, 83
  size: 63, 31
  orig: 88, 71
  offset: 12, 5
  index: -1
