
effect_ui_waifaguang.png
size: 324,48
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
cheng
  rotate: false
  xy: 48, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 94, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 140, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 186, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 232, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 278, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
