
effect_shilitiaohuanv_pugong.png
size: 1122,289
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_01
  rotate: true
  xy: 966, 89
  size: 82, 112
  orig: 152, 160
  offset: 28, 33
  index: -1
baodian_02
  rotate: true
  xy: 966, 5
  size: 82, 112
  orig: 152, 160
  offset: 28, 33
  index: -1
baodian_03
  rotate: true
  xy: 967, 178
  size: 109, 104
  orig: 152, 160
  offset: 12, 44
  index: -1
baodian_04
  rotate: true
  xy: 852, 173
  size: 114, 113
  orig: 152, 160
  offset: 12, 35
  index: -1
baodian_05
  rotate: false
  xy: 570, 8
  size: 135, 137
  orig: 152, 160
  offset: 0, 22
  index: -1
baodian_06
  rotate: false
  xy: 591, 150
  size: 135, 137
  orig: 152, 160
  offset: 0, 22
  index: -1
baodian_07
  rotate: false
  xy: 2, 136
  size: 126, 151
  orig: 152, 160
  offset: 5, 9
  index: -1
baodian_08
  rotate: true
  xy: 2, 7
  size: 127, 151
  orig: 152, 160
  offset: 5, 9
  index: -1
baodian_09
  rotate: true
  xy: 840, 25
  size: 129, 124
  orig: 152, 160
  offset: 3, 18
  index: -1
baodian_10
  rotate: true
  xy: 707, 11
  size: 137, 131
  orig: 152, 160
  offset: 3, 18
  index: -1
baodian_11
  rotate: true
  xy: 728, 156
  size: 131, 122
  orig: 152, 160
  offset: 9, 27
  index: -1
baodian_12
  rotate: true
  xy: 452, 2
  size: 140, 116
  orig: 152, 160
  offset: 6, 34
  index: -1
baodian_13
  rotate: true
  xy: 473, 147
  size: 140, 116
  orig: 152, 160
  offset: 6, 34
  index: -1
baodian_14
  rotate: false
  xy: 307, 24
  size: 143, 111
  orig: 152, 160
  offset: 5, 42
  index: -1
baodian_15
  rotate: true
  xy: 360, 144
  size: 143, 111
  orig: 152, 160
  offset: 5, 42
  index: -1
baodian_16
  rotate: true
  xy: 130, 137
  size: 150, 112
  orig: 152, 160
  offset: 0, 42
  index: -1
baodian_17
  rotate: false
  xy: 155, 23
  size: 150, 112
  orig: 152, 160
  offset: 0, 42
  index: -1
baodian_18
  rotate: true
  xy: 244, 137
  size: 150, 114
  orig: 152, 160
  offset: 0, 40
  index: -1
baodian_19
  rotate: true
  xy: 244, 137
  size: 150, 114
  orig: 152, 160
  offset: 0, 40
  index: -1
wuqi
  rotate: true
  xy: 1073, 207
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
