
effect_jubo_caixiao.png
size: 1061,297
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 983, 4
  size: 56, 64
  orig: 100, 100
  offset: 21, 20
  index: -1
bao_02
  rotate: false
  xy: 919, 70
  size: 66, 77
  orig: 100, 100
  offset: 15, 16
  index: -1
bao_03
  rotate: true
  xy: 955, 149
  size: 72, 81
  orig: 100, 100
  offset: 12, 12
  index: -1
bao_04
  rotate: true
  xy: 987, 78
  size: 69, 70
  orig: 100, 100
  offset: 12, 14
  index: -1
bao_05
  rotate: true
  xy: 919, 2
  size: 66, 62
  orig: 100, 100
  offset: 14, 18
  index: -1
she_01
  rotate: false
  xy: 2, 23
  size: 159, 110
  orig: 186, 152
  offset: 13, 25
  index: -1
she_02
  rotate: true
  xy: 237, 147
  size: 148, 99
  orig: 186, 152
  offset: 19, 24
  index: -1
she_03
  rotate: true
  xy: 433, 155
  size: 140, 106
  orig: 186, 152
  offset: 23, 23
  index: -1
she_04
  rotate: true
  xy: 338, 152
  size: 143, 93
  orig: 186, 152
  offset: 19, 26
  index: -1
she_05
  rotate: true
  xy: 541, 157
  size: 138, 107
  orig: 186, 152
  offset: 22, 28
  index: -1
she_06
  rotate: true
  xy: 2, 135
  size: 160, 120
  orig: 186, 152
  offset: 11, 16
  index: -1
she_07
  rotate: true
  xy: 124, 140
  size: 155, 111
  orig: 186, 152
  offset: 13, 18
  index: -1
she_08
  rotate: false
  xy: 163, 12
  size: 151, 126
  orig: 186, 152
  offset: 16, 1
  index: -1
xuan_01
  rotate: false
  xy: 832, 7
  size: 61, 47
  orig: 172, 156
  offset: 55, 15
  index: -1
xuan_02
  rotate: false
  xy: 955, 223
  size: 104, 72
  orig: 172, 156
  offset: 24, 15
  index: -1
xuan_03
  rotate: true
  xy: 832, 56
  size: 112, 85
  orig: 172, 156
  offset: 22, 16
  index: -1
xuan_04
  rotate: true
  xy: 650, 165
  size: 130, 96
  orig: 172, 156
  offset: 22, 14
  index: -1
xuan_05
  rotate: true
  xy: 706, 33
  size: 130, 124
  orig: 172, 156
  offset: 19, 15
  index: -1
xuan_06
  rotate: true
  xy: 575, 23
  size: 132, 129
  orig: 172, 156
  offset: 21, 13
  index: -1
xuan_07
  rotate: false
  xy: 316, 22
  size: 147, 123
  orig: 172, 156
  offset: 19, 15
  index: -1
xuan_08
  rotate: true
  xy: 465, 14
  size: 139, 108
  orig: 172, 156
  offset: 19, 24
  index: -1
xuan_09
  rotate: true
  xy: 748, 170
  size: 125, 112
  orig: 172, 156
  offset: 20, 24
  index: -1
xuan_10
  rotate: true
  xy: 862, 188
  size: 107, 91
  orig: 172, 156
  offset: 23, 48
  index: -1
