
effect_tongyinuji_yuanqianpai_b.png
size: 583,583
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 199, 4
  size: 188, 160
  orig: 199, 168
  offset: 7, 6
  index: -1
bao_02
  rotate: false
  xy: 2, 197
  size: 195, 153
  orig: 199, 168
  offset: 2, 8
  index: -1
bao_03
  rotate: false
  xy: 2, 46
  size: 195, 149
  orig: 199, 168
  offset: 2, 10
  index: -1
bao_04
  rotate: true
  xy: 457, 389
  size: 192, 124
  orig: 199, 168
  offset: 3, 12
  index: -1
bao_05
  rotate: true
  xy: 457, 262
  size: 125, 106
  orig: 199, 168
  offset: 40, 30
  index: -1
bao_06
  rotate: true
  xy: 443, 166
  size: 94, 105
  orig: 199, 168
  offset: 41, 30
  index: -1
suishi_01
  rotate: false
  xy: 389, 2
  size: 163, 162
  orig: 269, 269
  offset: 47, 59
  index: -1
suishi_02
  rotate: true
  xy: 236, 166
  size: 197, 205
  orig: 269, 269
  offset: 28, 38
  index: -1
suishi_03
  rotate: true
  xy: 236, 365
  size: 216, 219
  orig: 269, 269
  offset: 26, 28
  index: -1
suishi_04
  rotate: true
  xy: 2, 352
  size: 229, 232
  orig: 269, 269
  offset: 18, 20
  index: -1
