
effect_UI_sszy_posui.png
size: 378,545
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan
  rotate: true
  xy: 286, 258
  size: 89, 90
  orig: 90, 90
  offset: 1, 0
  index: -1
sszy_11_01
  rotate: false
  xy: 293, 447
  size: 77, 96
  orig: 125, 130
  offset: 27, 34
  index: -1
sszy_11_02
  rotate: false
  xy: 286, 349
  size: 77, 96
  orig: 125, 130
  offset: 27, 34
  index: -1
sszy_11_03
  rotate: true
  xy: 2, 2
  size: 54, 78
  orig: 125, 130
  offset: 34, 43
  index: -1
sszy_11_04
  rotate: true
  xy: 136, 36
  size: 88, 100
  orig: 125, 130
  offset: 16, 30
  index: -1
sszy_11_05
  rotate: false
  xy: 136, 126
  size: 100, 111
  orig: 125, 130
  offset: 7, 16
  index: -1
sszy_11_06
  rotate: false
  xy: 159, 342
  size: 125, 121
  orig: 125, 130
  offset: 0, 0
  index: -1
sszy_7_01
  rotate: false
  xy: 238, 24
  size: 73, 57
  orig: 155, 125
  offset: 36, 38
  index: -1
sszy_7_02
  rotate: true
  xy: 313, 8
  size: 73, 57
  orig: 155, 125
  offset: 36, 38
  index: -1
sszy_7_03
  rotate: false
  xy: 82, 6
  size: 51, 50
  orig: 155, 125
  offset: 46, 42
  index: -1
sszy_7_04
  rotate: false
  xy: 238, 148
  size: 84, 89
  orig: 155, 125
  offset: 30, 29
  index: -1
sszy_7_05
  rotate: false
  xy: 147, 239
  size: 121, 101
  orig: 155, 125
  offset: 14, 19
  index: -1
sszy_7_06
  rotate: false
  xy: 2, 418
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
sszy_8_01
  rotate: false
  xy: 159, 465
  size: 132, 78
  orig: 143, 106
  offset: 11, 26
  index: -1
sszy_8_02
  rotate: false
  xy: 2, 232
  size: 132, 78
  orig: 143, 106
  offset: 11, 26
  index: -1
sszy_8_03
  rotate: false
  xy: 238, 83
  size: 83, 63
  orig: 143, 106
  offset: 27, 32
  index: -1
sszy_8_04
  rotate: false
  xy: 2, 150
  size: 132, 80
  orig: 143, 106
  offset: 11, 24
  index: -1
sszy_8_05
  rotate: false
  xy: 2, 58
  size: 132, 90
  orig: 143, 106
  offset: 11, 16
  index: -1
sszy_8_06
  rotate: false
  xy: 2, 312
  size: 143, 104
  orig: 143, 106
  offset: 0, 0
  index: -1
