
effect_ui_baoshishengji.png
size: 420,84
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 79, 8
  size: 73, 74
  orig: 81, 77
  offset: 3, 2
  index: -1
bao_02
  rotate: true
  xy: 2, 2
  size: 80, 75
  orig: 81, 77
  offset: 0, 2
  index: -1
bao_03
  rotate: true
  xy: 154, 12
  size: 70, 66
  orig: 81, 77
  offset: 5, 2
  index: -1
bao_04
  rotate: false
  xy: 284, 16
  size: 66, 66
  orig: 81, 77
  offset: 9, 2
  index: -1
bao_05
  rotate: true
  xy: 222, 14
  size: 68, 60
  orig: 81, 77
  offset: 7, 7
  index: -1
bao_06
  rotate: false
  xy: 352, 20
  size: 66, 62
  orig: 81, 77
  offset: 9, 6
  index: -1
