
effect_ui_dafutujue.png
size: 829,107
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_01
  rotate: false
  xy: 569, 11
  size: 84, 94
  orig: 116, 128
  offset: 18, 10
  index: -1
huo_02
  rotate: false
  xy: 484, 8
  size: 83, 97
  orig: 116, 128
  offset: 18, 11
  index: -1
huo_03
  rotate: false
  xy: 311, 4
  size: 84, 101
  orig: 116, 128
  offset: 16, 11
  index: -1
huo_04
  rotate: true
  xy: 2, 22
  size: 83, 109
  orig: 116, 128
  offset: 16, 11
  index: -1
huo_05
  rotate: false
  xy: 742, 13
  size: 85, 92
  orig: 116, 128
  offset: 17, 11
  index: -1
huo_06
  rotate: false
  xy: 655, 11
  size: 85, 94
  orig: 116, 128
  offset: 16, 11
  index: -1
huo_07
  rotate: false
  xy: 397, 6
  size: 85, 99
  orig: 116, 128
  offset: 15, 10
  index: -1
huo_08
  rotate: false
  xy: 224, 2
  size: 85, 103
  orig: 116, 128
  offset: 16, 11
  index: -1
huo_09
  rotate: true
  xy: 113, 22
  size: 83, 109
  orig: 116, 128
  offset: 16, 11
  index: -1
