
effect_buff_tongyichufa_wangxie.png
size: 1060,292
format: RGBA8888
filter: Linear,Linear
repeat: none
chufa_01
  rotate: true
  xy: 919, 42
  size: 80, 62
  orig: 138, 154
  offset: 31, 11
  index: -1
chufa_02
  rotate: false
  xy: 924, 124
  size: 86, 82
  orig: 138, 154
  offset: 26, 10
  index: -1
chufa_03
  rotate: false
  xy: 750, 172
  size: 97, 118
  orig: 138, 154
  offset: 20, 9
  index: -1
chufa_04
  rotate: false
  xy: 729, 20
  size: 96, 126
  orig: 138, 154
  offset: 20, 11
  index: -1
chufa_05
  rotate: true
  xy: 2, 11
  size: 99, 128
  orig: 138, 154
  offset: 19, 14
  index: -1
chufa_06
  rotate: true
  xy: 179, 6
  size: 109, 128
  orig: 138, 154
  offset: 14, 14
  index: -1
chufa_07
  rotate: true
  xy: 326, 4
  size: 121, 134
  orig: 138, 154
  offset: 8, 14
  index: -1
chufa_08
  rotate: true
  xy: 462, 3
  size: 122, 133
  orig: 138, 154
  offset: 9, 14
  index: -1
chufa_09
  rotate: false
  xy: 849, 191
  size: 73, 99
  orig: 208, 233
  offset: 69, 62
  index: -1
chufa_10
  rotate: true
  xy: 924, 208
  size: 82, 98
  orig: 138, 154
  offset: 28, 31
  index: -1
chufa_11
  rotate: false
  xy: 827, 62
  size: 90, 108
  orig: 138, 154
  offset: 25, 32
  index: -1
kong_chufa_01
  rotate: false
  xy: 2, 112
  size: 175, 178
  orig: 286, 282
  offset: 56, 44
  index: -1
kong_chufa_02
  rotate: true
  xy: 179, 117
  size: 173, 145
  orig: 286, 282
  offset: 54, 74
  index: -1
kong_chufa_03
  rotate: true
  xy: 326, 127
  size: 163, 139
  orig: 286, 282
  offset: 54, 81
  index: -1
kong_chufa_04
  rotate: true
  xy: 610, 7
  size: 139, 117
  orig: 286, 282
  offset: 54, 95
  index: -1
kong_chufa_05
  rotate: true
  xy: 610, 148
  size: 142, 138
  orig: 286, 282
  offset: 47, 96
  index: -1
kong_chufa_06
  rotate: false
  xy: 467, 133
  size: 141, 157
  orig: 286, 282
  offset: 44, 73
  index: -1
quan_01
  rotate: false
  xy: 827, 2
  size: 57, 58
  orig: 69, 67
  offset: 7, 5
  index: -1
quan_02
  rotate: false
  xy: 983, 10
  size: 51, 54
  orig: 69, 67
  offset: 10, 8
  index: -1
quan_03
  rotate: true
  xy: 983, 66
  size: 56, 57
  orig: 69, 67
  offset: 8, 6
  index: -1
quan_04
  rotate: false
  xy: 1012, 160
  size: 46, 46
  orig: 69, 67
  offset: 13, 11
  index: -1
quan_05
  rotate: true
  xy: 132, 70
  size: 40, 41
  orig: 69, 67
  offset: 16, 14
  index: -1
