
effect_luoshen_pugong.png
size: 1950,352
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_bao_ci_add_01_0001
  rotate: false
  xy: 844, 176
  size: 84, 174
  orig: 128, 200
  offset: 20, 4
  index: -1
effect_bao_ci_add_01_0002
  rotate: false
  xy: 320, 156
  size: 105, 194
  orig: 128, 200
  offset: 9, 0
  index: -1
effect_bao_ci_add_01_0003
  rotate: false
  xy: 427, 156
  size: 109, 194
  orig: 128, 200
  offset: 4, 4
  index: -1
effect_bao_ci_add_01_0004
  rotate: false
  xy: 640, 159
  size: 117, 191
  orig: 128, 200
  offset: 0, 4
  index: -1
effect_bao_ci_add_01_0005
  rotate: false
  xy: 1159, 208
  size: 113, 142
  orig: 128, 200
  offset: 5, 4
  index: -1
effect_bao_ci_add_01_0006
  rotate: false
  xy: 1159, 105
  size: 110, 101
  orig: 128, 200
  offset: 6, 46
  index: -1
effect_bao_ci_add_01_0007
  rotate: false
  xy: 936, 13
  size: 68, 56
  orig: 128, 200
  offset: 39, 46
  index: -1
effect_bao_ci_add_02_0001
  rotate: false
  xy: 759, 175
  size: 83, 175
  orig: 128, 200
  offset: 20, 2
  index: -1
effect_bao_ci_add_02_0002
  rotate: false
  xy: 538, 156
  size: 100, 194
  orig: 128, 200
  offset: 12, 0
  index: -1
effect_bao_ci_add_02_0003
  rotate: false
  xy: 211, 151
  size: 107, 199
  orig: 128, 200
  offset: 7, 0
  index: -1
effect_bao_ci_add_02_0004
  rotate: false
  xy: 94, 150
  size: 115, 200
  orig: 128, 200
  offset: 3, 0
  index: -1
effect_bao_ci_add_02_0005
  rotate: false
  xy: 1046, 200
  size: 111, 150
  orig: 128, 200
  offset: 1, 0
  index: -1
effect_bao_ci_add_02_0006
  rotate: false
  xy: 1383, 8
  size: 86, 81
  orig: 128, 200
  offset: 28, 43
  index: -1
effect_bao_ci_add_02_0007
  rotate: true
  xy: 1558, 12
  size: 78, 66
  orig: 128, 200
  offset: 36, 40
  index: -1
effect_bao_shui_add_0001
  rotate: false
  xy: 1323, 2
  size: 57, 60
  orig: 128, 200
  offset: 40, 52
  index: -1
effect_bao_shui_add_0002
  rotate: true
  xy: 1667, 2
  size: 97, 110
  orig: 128, 200
  offset: 21, 36
  index: -1
effect_bao_shui_add_0003
  rotate: true
  xy: 1827, 2
  size: 100, 119
  orig: 128, 200
  offset: 18, 36
  index: -1
effect_bao_shui_add_0004
  rotate: true
  xy: 1046, 42
  size: 96, 104
  orig: 128, 200
  offset: 22, 35
  index: -1
effect_bao_shui_add_0005
  rotate: false
  xy: 836, 64
  size: 98, 109
  orig: 128, 200
  offset: 21, 33
  index: -1
effect_bao_shui_add_0006
  rotate: false
  xy: 1274, 215
  size: 92, 135
  orig: 128, 200
  offset: 20, 32
  index: -1
effect_bao_shui_alpha_0001
  rotate: true
  xy: 1253, 5
  size: 57, 68
  orig: 128, 200
  offset: 40, 45
  index: -1
effect_bao_shui_alpha_0002
  rotate: false
  xy: 1722, 102
  size: 103, 120
  orig: 128, 200
  offset: 15, 33
  index: -1
effect_bao_shui_alpha_0003
  rotate: false
  xy: 1658, 224
  size: 101, 126
  orig: 128, 200
  offset: 19, 30
  index: -1
effect_bao_shui_alpha_0004
  rotate: false
  xy: 1461, 216
  size: 96, 134
  orig: 128, 200
  offset: 22, 28
  index: -1
effect_bao_shui_alpha_0005
  rotate: false
  xy: 1559, 218
  size: 97, 132
  orig: 128, 200
  offset: 22, 33
  index: -1
effect_bao_shui_alpha_0006
  rotate: false
  xy: 1368, 215
  size: 91, 135
  orig: 128, 200
  offset: 21, 32
  index: -1
effect_guangyun
  rotate: false
  xy: 1827, 104
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect_pugong_di
  rotate: false
  xy: 32, 135
  size: 60, 215
  orig: 60, 240
  offset: 0, 15
  index: -1
effect_pugong_qi_0001
  rotate: true
  xy: 1271, 64
  size: 53, 110
  orig: 60, 160
  offset: 4, 47
  index: -1
effect_pugong_qi_0002
  rotate: true
  xy: 94, 89
  size: 59, 120
  orig: 60, 160
  offset: 1, 31
  index: -1
effect_pugong_qi_0003
  rotate: false
  xy: 1761, 226
  size: 59, 124
  orig: 60, 160
  offset: 1, 18
  index: -1
effect_pugong_qi_0004
  rotate: false
  xy: 1606, 95
  size: 59, 121
  orig: 60, 160
  offset: 1, 12
  index: -1
effect_pugong_qi_0005
  rotate: true
  xy: 1046, 140
  size: 58, 111
  orig: 60, 160
  offset: 1, 13
  index: -1
effect_pugong_qi_0006
  rotate: true
  xy: 1152, 52
  size: 51, 99
  orig: 60, 160
  offset: 6, 22
  index: -1
effect_pugong_shui_add_0001
  rotate: false
  xy: 90, 21
  size: 119, 66
  orig: 128, 200
  offset: 6, 2
  index: -1
effect_pugong_shui_add_0002
  rotate: false
  xy: 216, 38
  size: 120, 111
  orig: 128, 200
  offset: 3, 9
  index: -1
effect_pugong_shui_add_0003
  rotate: false
  xy: 1822, 226
  size: 110, 124
  orig: 128, 200
  offset: 12, 7
  index: -1
effect_pugong_shui_add_0004
  rotate: true
  xy: 459, 54
  size: 100, 118
  orig: 128, 200
  offset: 17, 13
  index: -1
effect_pugong_shui_add_0005
  rotate: true
  xy: 1274, 119
  size: 94, 124
  orig: 128, 200
  offset: 24, 16
  index: -1
effect_pugong_shui_add_0006
  rotate: false
  xy: 579, 36
  size: 86, 118
  orig: 128, 200
  offset: 24, 25
  index: -1
effect_pugong_shui_add_0007
  rotate: false
  xy: 1626, 19
  size: 32, 74
  orig: 128, 200
  offset: 72, 69
  index: -1
effect_pugong_shui_add_0008
  rotate: true
  xy: 669, 11
  size: 27, 91
  orig: 128, 200
  offset: 71, 43
  index: -1
effect_pugong_shui_add_0009
  rotate: true
  xy: 836, 40
  size: 22, 97
  orig: 128, 200
  offset: 74, 30
  index: -1
effect_pugong_shui_add_0010
  rotate: false
  xy: 1934, 254
  size: 14, 96
  orig: 128, 200
  offset: 80, 26
  index: -1
effect_pugong_shui_add_0011
  rotate: false
  xy: 988, 191
  size: 56, 159
  orig: 128, 200
  offset: 52, 32
  index: -1
effect_pugong_shui_add_0012
  rotate: true
  xy: 459, 2
  size: 50, 114
  orig: 128, 200
  offset: 54, 82
  index: -1
effect_pugong_shui_add_0013
  rotate: false
  xy: 1471, 7
  size: 41, 82
  orig: 128, 200
  offset: 55, 116
  index: -1
effect_pugong_shui_add_0014
  rotate: true
  xy: 1152, 11
  size: 39, 64
  orig: 128, 200
  offset: 59, 134
  index: -1
effect_pugong_shui_alpha_0001
  rotate: true
  xy: 667, 40
  size: 117, 66
  orig: 128, 200
  offset: 7, 1
  index: -1
effect_pugong_shui_alpha_0002
  rotate: false
  xy: 338, 44
  size: 119, 110
  orig: 128, 200
  offset: 3, 10
  index: -1
effect_pugong_shui_alpha_0003
  rotate: false
  xy: 1400, 91
  size: 109, 122
  orig: 128, 200
  offset: 13, 8
  index: -1
effect_pugong_shui_alpha_0004
  rotate: false
  xy: 735, 40
  size: 99, 117
  orig: 128, 200
  offset: 18, 14
  index: -1
effect_pugong_shui_alpha_0005
  rotate: false
  xy: 1511, 92
  size: 93, 122
  orig: 128, 200
  offset: 24, 17
  index: -1
effect_pugong_shui_alpha_0006
  rotate: false
  xy: 2, 2
  size: 86, 123
  orig: 128, 200
  offset: 24, 20
  index: -1
effect_pugong_shui_alpha_0007
  rotate: true
  xy: 936, 96
  size: 82, 108
  orig: 128, 200
  offset: 26, 34
  index: -1
effect_pugong_shui_alpha_0008
  rotate: true
  xy: 575, 8
  size: 26, 92
  orig: 128, 200
  offset: 72, 42
  index: -1
effect_pugong_shui_alpha_0009
  rotate: false
  xy: 1779, 4
  size: 23, 96
  orig: 128, 200
  offset: 74, 31
  index: -1
effect_pugong_shui_alpha_0010
  rotate: true
  xy: 936, 71
  size: 23, 100
  orig: 128, 200
  offset: 74, 26
  index: -1
effect_pugong_shui_alpha_0011
  rotate: false
  xy: 930, 180
  size: 56, 170
  orig: 128, 200
  offset: 52, 21
  index: -1
effect_pugong_shui_alpha_0012
  rotate: false
  xy: 1667, 101
  size: 53, 121
  orig: 128, 200
  offset: 54, 74
  index: -1
effect_pugong_shui_alpha_0013
  rotate: true
  xy: 338, 2
  size: 40, 101
  orig: 128, 200
  offset: 56, 97
  index: -1
effect_pugong_shui_alpha_0014
  rotate: false
  xy: 1514, 11
  size: 42, 79
  orig: 128, 200
  offset: 56, 119
  index: -1
effect_pugong_tiao
  rotate: false
  xy: 2, 127
  size: 28, 223
  orig: 60, 240
  offset: 18, 8
  index: -1
