
effect_ui_shengyuandalu.png
size: 810,213
format: RGBA8888
filter: Linear,Linear
repeat: none
anhongdi
  rotate: false
  xy: 171, 83
  size: 125, 128
  orig: 174, 178
  offset: 29, 18
  index: -1
anhongshuijing
  rotate: false
  xy: 171, 25
  size: 36, 56
  orig: 98, 88
  offset: 35, 20
  index: -1
diezhise
  rotate: true
  xy: 298, 102
  size: 109, 101
  orig: 174, 178
  offset: 42, 47
  index: -1
hongbaoshi
  rotate: false
  xy: 247, 26
  size: 36, 55
  orig: 114, 148
  offset: 45, 43
  index: -1
hongdi
  rotate: true
  xy: 348, 20
  size: 80, 57
  orig: 126, 82
  offset: 23, 12
  index: -1
hongguang
  rotate: true
  xy: 298, 6
  size: 94, 23
  orig: 143, 101
  offset: 25, 55
  index: -1
hongxunhuan_00000
  rotate: true
  xy: 505, 178
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
hongxunhuan_00001
  rotate: true
  xy: 2, 3
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
hongxunhuan_00002
  rotate: true
  xy: 35, 3
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
hongxunhuan_00003
  rotate: true
  xy: 68, 3
  size: 34, 31
  orig: 36, 36
  offset: 1, 4
  index: -1
hongxunhuan_00004
  rotate: true
  xy: 101, 3
  size: 34, 32
  orig: 36, 36
  offset: 1, 3
  index: -1
hongxunhuan_00005
  rotate: true
  xy: 475, 70
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
hongxunhuan_00006
  rotate: true
  xy: 506, 106
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
hongxunhuan_00007
  rotate: true
  xy: 525, 143
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
hongxunhuan_00008
  rotate: false
  xy: 674, 4
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
hongxunhuan_00009
  rotate: true
  xy: 538, 178
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
hongxunhuan_00010
  rotate: true
  xy: 505, 35
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
hongxunhuan_00011
  rotate: false
  xy: 675, 39
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
hongxunhuan_00012
  rotate: false
  xy: 773, 180
  size: 31, 31
  orig: 36, 36
  offset: 4, 3
  index: -1
hongxunhuan_00013
  rotate: false
  xy: 505, 2
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00000
  rotate: true
  xy: 509, 71
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00001
  rotate: false
  xy: 135, 6
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
lan_00002
  rotate: true
  xy: 439, 177
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
lan_00003
  rotate: true
  xy: 407, 82
  size: 34, 31
  orig: 36, 36
  offset: 1, 4
  index: -1
lan_00004
  rotate: true
  xy: 407, 46
  size: 34, 32
  orig: 36, 36
  offset: 1, 3
  index: -1
lan_00005
  rotate: true
  xy: 539, 36
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00006
  rotate: false
  xy: 540, 2
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00007
  rotate: true
  xy: 540, 108
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00008
  rotate: false
  xy: 677, 74
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
lan_00009
  rotate: true
  xy: 559, 143
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00010
  rotate: true
  xy: 572, 178
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lan_00011
  rotate: false
  xy: 709, 109
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
lan_00012
  rotate: false
  xy: 741, 7
  size: 31, 31
  orig: 36, 36
  offset: 4, 3
  index: -1
lan_00013
  rotate: true
  xy: 542, 73
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
lanbaoshi
  rotate: false
  xy: 401, 156
  size: 36, 55
  orig: 68, 91
  offset: 18, 21
  index: -1
languang
  rotate: true
  xy: 323, 6
  size: 94, 23
  orig: 143, 101
  offset: 25, 55
  index: -1
lvbaoshi
  rotate: true
  xy: 401, 118
  size: 36, 55
  orig: 68, 91
  offset: 20, 18
  index: -1
lvdizuo
  rotate: true
  xy: 2, 39
  size: 172, 167
  orig: 202, 186
  offset: 9, 10
  index: -1
lvse_00000
  rotate: true
  xy: 574, 108
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
lvse_00001
  rotate: true
  xy: 440, 82
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
lvse_00002
  rotate: true
  xy: 407, 10
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
lvse_00003
  rotate: true
  xy: 440, 10
  size: 34, 31
  orig: 36, 36
  offset: 1, 4
  index: -1
lvse_00004
  rotate: true
  xy: 441, 46
  size: 34, 32
  orig: 36, 36
  offset: 1, 3
  index: -1
lvse_00005
  rotate: true
  xy: 593, 143
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lvse_00006
  rotate: true
  xy: 606, 178
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lvse_00007
  rotate: true
  xy: 573, 38
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lvse_00008
  rotate: false
  xy: 728, 144
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
lvse_00009
  rotate: true
  xy: 575, 73
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lvse_00010
  rotate: true
  xy: 607, 108
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
lvse_00011
  rotate: false
  xy: 739, 179
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
lvse_00012
  rotate: false
  xy: 743, 42
  size: 31, 31
  orig: 36, 36
  offset: 4, 3
  index: -1
lvse_00013
  rotate: true
  xy: 627, 143
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
xunhuan_00000
  rotate: true
  xy: 744, 77
  size: 31, 30
  orig: 36, 36
  offset: 4, 4
  index: -1
xunhuan_00001
  rotate: true
  xy: 640, 178
  size: 33, 30
  orig: 36, 36
  offset: 2, 4
  index: -1
xunhuan_00002
  rotate: true
  xy: 473, 10
  size: 34, 30
  orig: 36, 36
  offset: 1, 4
  index: -1
xunhuan_00003
  rotate: true
  xy: 575, 3
  size: 33, 31
  orig: 36, 36
  offset: 1, 4
  index: -1
xunhuan_00004
  rotate: true
  xy: 607, 38
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
xunhuan_00005
  rotate: true
  xy: 609, 73
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
xunhuan_00006
  rotate: true
  xy: 641, 108
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
xunhuan_00007
  rotate: true
  xy: 660, 143
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
xunhuan_00008
  rotate: true
  xy: 708, 5
  size: 32, 31
  orig: 36, 36
  offset: 3, 4
  index: -1
xunhuan_00009
  rotate: false
  xy: 709, 40
  size: 32, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
xunhuan_00010
  rotate: true
  xy: 672, 178
  size: 33, 31
  orig: 36, 36
  offset: 2, 4
  index: -1
xunhuan_00011
  rotate: true
  xy: 711, 75
  size: 32, 31
  orig: 36, 36
  offset: 3, 4
  index: -1
xunhuan_00012
  rotate: true
  xy: 774, 9
  size: 31, 30
  orig: 36, 36
  offset: 4, 4
  index: -1
xunhuan_00013
  rotate: false
  xy: 777, 113
  size: 31, 30
  orig: 36, 36
  offset: 4, 4
  index: -1
zi_00000
  rotate: true
  xy: 608, 3
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
zi_00001
  rotate: true
  xy: 458, 141
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
zi_00002
  rotate: true
  xy: 472, 177
  size: 34, 31
  orig: 36, 36
  offset: 1, 3
  index: -1
zi_00003
  rotate: true
  xy: 473, 105
  size: 34, 31
  orig: 36, 36
  offset: 1, 4
  index: -1
zi_00004
  rotate: true
  xy: 491, 141
  size: 34, 32
  orig: 36, 36
  offset: 1, 3
  index: -1
zi_00005
  rotate: true
  xy: 641, 38
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
zi_00006
  rotate: true
  xy: 643, 73
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
zi_00007
  rotate: true
  xy: 675, 108
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
zi_00008
  rotate: false
  xy: 743, 110
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
zi_00009
  rotate: true
  xy: 694, 143
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
zi_00010
  rotate: true
  xy: 705, 178
  size: 33, 32
  orig: 36, 36
  offset: 2, 3
  index: -1
zi_00011
  rotate: false
  xy: 762, 145
  size: 32, 32
  orig: 36, 36
  offset: 3, 3
  index: -1
zi_00012
  rotate: false
  xy: 777, 80
  size: 31, 31
  orig: 36, 36
  offset: 4, 3
  index: -1
zi_00013
  rotate: true
  xy: 641, 3
  size: 33, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
zishuijing
  rotate: false
  xy: 209, 25
  size: 36, 56
  orig: 98, 88
  offset: 35, 20
  index: -1
