
effect_ui_zhuanshen.png
size: 437,565
format: RGBA8888
filter: Linear,Linear
repeat: none
fa_01
  rotate: false
  xy: 320, 297
  size: 64, 70
  orig: 178, 151
  offset: 52, 34
  index: -1
fa_02
  rotate: true
  xy: 282, 12
  size: 123, 120
  orig: 178, 151
  offset: 22, 5
  index: -1
fa_03
  rotate: false
  xy: 173, 274
  size: 145, 141
  orig: 178, 151
  offset: 15, 5
  index: -1
fa_04
  rotate: false
  xy: 2, 165
  size: 166, 138
  orig: 178, 151
  offset: 5, 5
  index: -1
fa_05
  rotate: false
  xy: 2, 305
  size: 169, 133
  orig: 178, 151
  offset: 4, 12
  index: -1
fa_06
  rotate: false
  xy: 2, 440
  size: 170, 123
  orig: 178, 151
  offset: 3, 19
  index: -1
xishou_01
  rotate: false
  xy: 323, 369
  size: 81, 79
  orig: 165, 147
  offset: 41, 34
  index: -1
xishou_02
  rotate: false
  xy: 170, 137
  size: 135, 135
  orig: 165, 147
  offset: 14, 6
  index: -1
xishou_03
  rotate: false
  xy: 2, 22
  size: 149, 141
  orig: 165, 147
  offset: 7, 4
  index: -1
xishou_04
  rotate: true
  xy: 174, 417
  size: 146, 147
  orig: 165, 147
  offset: 8, 0
  index: -1
xishou_05
  rotate: true
  xy: 153, 2
  size: 133, 127
  orig: 165, 147
  offset: 15, 10
  index: -1
xishou_06
  rotate: true
  xy: 307, 143
  size: 129, 128
  orig: 165, 147
  offset: 17, 9
  index: -1
xishou_07
  rotate: true
  xy: 323, 450
  size: 113, 109
  orig: 165, 147
  offset: 26, 17
  index: -1
