
effect_buff_siwang.png
size: 798,540
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_buff_siwang_chibang_01
  rotate: false
  xy: 2, 161
  size: 299, 164
  orig: 314, 281
  offset: 10, 41
  index: -1
effect_buff_siwang_chibang_02
  rotate: false
  xy: 589, 339
  size: 202, 199
  orig: 314, 281
  offset: 61, 6
  index: -1
effect_buff_siwang_chibang_03
  rotate: false
  xy: 317, 376
  size: 270, 162
  orig: 314, 281
  offset: 31, 43
  index: -1
effect_buff_siwang_chibang_04
  rotate: false
  xy: 2, 327
  size: 313, 211
  orig: 314, 281
  offset: 1, 66
  index: -1
effect_buff_siwang_xian_01
  rotate: false
  xy: 364, 11
  size: 135, 41
  orig: 174, 198
  offset: 21, 9
  index: -1
effect_buff_siwang_xian_02
  rotate: false
  xy: 523, 104
  size: 157, 78
  orig: 174, 198
  offset: 10, 9
  index: -1
effect_buff_siwang_xian_03
  rotate: true
  xy: 683, 180
  size: 157, 113
  orig: 174, 198
  offset: 10, 9
  index: -1
effect_buff_siwang_xian_04
  rotate: false
  xy: 364, 54
  size: 157, 161
  orig: 174, 198
  offset: 10, 9
  index: -1
effect_buff_siwang_xian_05
  rotate: true
  xy: 317, 217
  size: 157, 170
  orig: 174, 198
  offset: 10, 9
  index: -1
effect_buff_siwang_xian_06
  rotate: true
  xy: 185, 2
  size: 157, 177
  orig: 174, 198
  offset: 10, 9
  index: -1
effect_buff_siwang_xian_07
  rotate: true
  xy: 2, 2
  size: 157, 181
  orig: 174, 198
  offset: 10, 9
  index: -1
effect_buff_siwang_zi
  rotate: false
  xy: 523, 184
  size: 158, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
