
effect_yehua_nuji.png
size: 1311,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
banquan
  rotate: false
  xy: 931, 233
  size: 83, 123
  orig: 90, 128
  offset: 1, 4
  index: -1
baodian0001
  rotate: true
  xy: 1116, 129
  size: 81, 94
  orig: 132, 137
  offset: 28, 19
  index: -1
baodian0002
  rotate: true
  xy: 1177, 373
  size: 110, 132
  orig: 132, 137
  offset: 13, 2
  index: -1
baodian0003
  rotate: false
  xy: 1177, 485
  size: 111, 136
  orig: 132, 137
  offset: 13, 0
  index: -1
baodian0004
  rotate: false
  xy: 794, 138
  size: 108, 124
  orig: 132, 137
  offset: 14, 13
  index: -1
baodian0005
  rotate: true
  xy: 665, 283
  size: 99, 136
  orig: 132, 137
  offset: 15, 1
  index: -1
baodian0006
  rotate: true
  xy: 904, 138
  size: 93, 108
  orig: 132, 137
  offset: 15, 28
  index: -1
baodian0007
  rotate: true
  xy: 1114, 47
  size: 80, 89
  orig: 132, 137
  offset: 28, 32
  index: -1
baojian
  rotate: true
  xy: 201, 2
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
baojian_zengjia
  rotate: false
  xy: 1043, 452
  size: 66, 170
  orig: 72, 176
  offset: 2, 4
  index: -1
baoxin0001
  rotate: false
  xy: 1205, 64
  size: 70, 62
  orig: 212, 172
  offset: 85, 56
  index: -1
baoxin0003
  rotate: true
  xy: 429, 250
  size: 210, 136
  orig: 212, 172
  offset: 0, 36
  index: -1
baoxin0004
  rotate: false
  xy: 215, 288
  size: 212, 172
  orig: 212, 172
  offset: 0, 0
  index: -1
baoxin0006
  rotate: false
  xy: 431, 76
  size: 209, 172
  orig: 212, 172
  offset: 3, 0
  index: -1
baoxin0007
  rotate: true
  xy: 642, 78
  size: 200, 150
  orig: 212, 172
  offset: 6, 0
  index: -1
baoxin0008
  rotate: true
  xy: 665, 384
  size: 196, 105
  orig: 212, 172
  offset: 11, 40
  index: -1
daquan
  rotate: false
  xy: 1020, 44
  size: 92, 96
  orig: 96, 99
  offset: 1, 2
  index: -1
fazhen
  rotate: false
  xy: 635, 582
  size: 198, 199
  orig: 205, 205
  offset: 4, 2
  index: -1
fazhenxin
  rotate: false
  xy: 794, 25
  size: 124, 111
  orig: 138, 134
  offset: 6, 16
  index: -1
guangci
  rotate: false
  xy: 1133, 212
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
guangtiao0001
  rotate: true
  xy: 1016, 236
  size: 81, 115
  orig: 312, 352
  offset: 71, 147
  index: -1
guangtiao0002
  rotate: false
  xy: 1024, 624
  size: 175, 144
  orig: 312, 352
  offset: 60, 122
  index: -1
guangtiao0003
  rotate: false
  xy: 840, 786
  size: 185, 249
  orig: 312, 352
  offset: 60, 56
  index: -1
guangtiao0004
  rotate: false
  xy: 2, 736
  size: 225, 299
  orig: 312, 352
  offset: 38, 28
  index: -1
huangyan
  rotate: false
  xy: 351, 778
  size: 243, 257
  orig: 245, 264
  offset: 0, 0
  index: -1
huangyun
  rotate: false
  xy: 1043, 319
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
jiantuoying
  rotate: false
  xy: 2, 53
  size: 213, 33
  orig: 223, 68
  offset: 10, 15
  index: -1
lanyun
  rotate: false
  xy: 835, 595
  size: 187, 187
  orig: 188, 188
  offset: 0, 1
  index: -1
liejian0001
  rotate: false
  xy: 854, 421
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
liejian0002
  rotate: false
  xy: 917, 421
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
liejian0003
  rotate: false
  xy: 980, 421
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
liejian0004
  rotate: true
  xy: 854, 358
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
penfa0001
  rotate: false
  xy: 920, 29
  size: 98, 107
  orig: 120, 280
  offset: 22, 3
  index: -1
penfa0002
  rotate: false
  xy: 1016, 142
  size: 98, 92
  orig: 120, 280
  offset: 22, 19
  index: -1
penfa0003
  rotate: false
  xy: 229, 775
  size: 120, 260
  orig: 120, 280
  offset: 0, 10
  index: -1
penfa0004
  rotate: false
  xy: 2, 179
  size: 120, 259
  orig: 120, 280
  offset: 0, 17
  index: -1
penfa0005
  rotate: false
  xy: 596, 783
  size: 120, 252
  orig: 120, 280
  offset: 0, 12
  index: -1
penfa0006
  rotate: false
  xy: 718, 784
  size: 120, 251
  orig: 120, 280
  offset: 0, 19
  index: -1
penfa0007
  rotate: true
  xy: 306, 571
  size: 117, 229
  orig: 120, 280
  offset: 3, 18
  index: -1
penfa0008
  rotate: true
  xy: 306, 571
  size: 117, 229
  orig: 120, 280
  offset: 3, 18
  index: -1
penfa0009
  rotate: true
  xy: 306, 462
  size: 107, 226
  orig: 120, 280
  offset: 7, 20
  index: -1
penfa0010
  rotate: true
  xy: 306, 462
  size: 107, 226
  orig: 120, 280
  offset: 7, 20
  index: -1
penfa0011
  rotate: true
  xy: 2, 88
  size: 89, 215
  orig: 120, 280
  offset: 10, 30
  index: -1
penfa0012
  rotate: true
  xy: 215, 222
  size: 64, 212
  orig: 120, 280
  offset: 35, 34
  index: -1
penfa0013
  rotate: true
  xy: 2, 5
  size: 46, 197
  orig: 120, 280
  offset: 38, 45
  index: -1
piaodai0001
  rotate: false
  xy: 772, 385
  size: 80, 195
  orig: 80, 220
  offset: 0, 25
  index: -1
piaodai0002
  rotate: true
  xy: 219, 60
  size: 77, 209
  orig: 80, 220
  offset: 3, 2
  index: -1
piaodai0003
  rotate: false
  xy: 1111, 452
  size: 64, 170
  orig: 80, 220
  offset: 13, 11
  index: -1
piaodai0004
  rotate: true
  xy: 1176, 316
  size: 55, 129
  orig: 80, 220
  offset: 17, 9
  index: -1
piaodai0005
  rotate: true
  xy: 536, 33
  size: 41, 85
  orig: 80, 220
  offset: 29, 13
  index: -1
piaodai0006
  rotate: false
  xy: 1237, 240
  size: 41, 74
  orig: 80, 220
  offset: 29, 19
  index: -1
shexian0001
  rotate: false
  xy: 537, 485
  size: 96, 203
  orig: 124, 280
  offset: 28, 70
  index: -1
shexian0002
  rotate: false
  xy: 567, 280
  size: 96, 203
  orig: 124, 280
  offset: 4, 16
  index: -1
shexian0003
  rotate: false
  xy: 1201, 623
  size: 69, 145
  orig: 124, 280
  offset: 1, 6
  index: -1
shexian0004
  rotate: true
  xy: 430, 23
  size: 51, 104
  orig: 124, 280
  offset: 1, 3
  index: -1
shitou
  rotate: true
  xy: 803, 264
  size: 92, 126
  orig: 150, 149
  offset: 32, 8
  index: -1
x_guangdian
  rotate: true
  xy: 1212, 128
  size: 82, 80
  orig: 124, 124
  offset: 22, 22
  index: -1
xiequan
  rotate: false
  xy: 1027, 797
  size: 130, 238
  orig: 136, 244
  offset: 2, 4
  index: -1
yanquan0001
  rotate: false
  xy: 1027, 770
  size: 223, 25
  orig: 239, 104
  offset: 9, 8
  index: -1
yanquan0002
  rotate: true
  xy: 1249, 803
  size: 232, 49
  orig: 239, 104
  offset: 4, 8
  index: -1
yanquan0003
  rotate: true
  xy: 228, 498
  size: 236, 76
  orig: 239, 104
  offset: 2, 8
  index: -1
yanquan0004
  rotate: true
  xy: 143, 495
  size: 239, 83
  orig: 239, 104
  offset: 0, 8
  index: -1
yanquan0005
  rotate: true
  xy: 1159, 797
  size: 238, 88
  orig: 239, 104
  offset: 1, 8
  index: -1
yanquan0006
  rotate: true
  xy: 124, 200
  size: 238, 89
  orig: 239, 104
  offset: 1, 10
  index: -1
yanquan0007
  rotate: false
  xy: 351, 690
  size: 238, 86
  orig: 239, 104
  offset: 1, 13
  index: -1
yanquan0008
  rotate: false
  xy: 219, 139
  size: 210, 81
  orig: 239, 104
  offset: 15, 17
  index: -1
yingzi
  rotate: true
  xy: 2, 440
  size: 294, 139
  orig: 296, 142
  offset: 0, 2
  index: -1
