
effect_ui_bianpao.png
size: 840,142
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian1_0001
  rotate: true
  xy: 524, 13
  size: 21, 27
  orig: 50, 56
  offset: 13, 18
  index: -1
baodian1_0002
  rotate: false
  xy: 484, 35
  size: 35, 35
  orig: 50, 56
  offset: 8, 14
  index: -1
baodian1_0003
  rotate: false
  xy: 683, 93
  size: 42, 47
  orig: 50, 56
  offset: 3, 8
  index: -1
baodian1_0004
  rotate: false
  xy: 727, 93
  size: 43, 47
  orig: 50, 56
  offset: 2, 8
  index: -1
baodian1_0005
  rotate: true
  xy: 380, 30
  size: 34, 39
  orig: 50, 56
  offset: 7, 12
  index: -1
baodian1_0006
  rotate: true
  xy: 569, 50
  size: 33, 36
  orig: 50, 56
  offset: 9, 12
  index: -1
baodian1_0007
  rotate: false
  xy: 521, 36
  size: 33, 35
  orig: 50, 56
  offset: 9, 12
  index: -1
baodian1_0008
  rotate: true
  xy: 792, 91
  size: 33, 41
  orig: 50, 56
  offset: 9, 6
  index: -1
baodian1_0009
  rotate: false
  xy: 421, 31
  size: 33, 39
  orig: 50, 56
  offset: 9, 6
  index: -1
baodian1_0010
  rotate: false
  xy: 683, 58
  size: 35, 33
  orig: 50, 56
  offset: 7, 10
  index: -1
baodian1_0011
  rotate: false
  xy: 720, 58
  size: 35, 33
  orig: 50, 56
  offset: 7, 10
  index: -1
baodian1_0012
  rotate: false
  xy: 807, 59
  size: 24, 30
  orig: 50, 56
  offset: 9, 11
  index: -1
baodian1_0013
  rotate: true
  xy: 295, 9
  size: 25, 32
  orig: 50, 56
  offset: 9, 9
  index: -1
baodian1_0014
  rotate: true
  xy: 731, 30
  size: 26, 24
  orig: 50, 56
  offset: 8, 11
  index: -1
baodian1_0015
  rotate: false
  xy: 757, 30
  size: 26, 24
  orig: 50, 56
  offset: 8, 11
  index: -1
baodian1_0016
  rotate: false
  xy: 673, 33
  size: 27, 23
  orig: 50, 56
  offset: 7, 10
  index: -1
baodian1_0017
  rotate: false
  xy: 702, 33
  size: 27, 23
  orig: 50, 56
  offset: 7, 10
  index: -1
baodian1_0018
  rotate: false
  xy: 785, 29
  size: 26, 25
  orig: 50, 56
  offset: 8, 8
  index: -1
baodian1_0019
  rotate: true
  xy: 666, 2
  size: 12, 15
  orig: 50, 56
  offset: 11, 6
  index: -1
baodian1_0020
  rotate: true
  xy: 520, 2
  size: 9, 14
  orig: 50, 56
  offset: 14, 5
  index: -1
cankao
  rotate: false
  xy: 2, 9
  size: 229, 131
  orig: 229, 131
  offset: 0, 0
  index: -1
m_chest
  rotate: true
  xy: 329, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
m_clothes1
  rotate: false
  xy: 642, 60
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
m_clothes2
  rotate: false
  xy: 556, 34
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
m_clothes3
  rotate: false
  xy: 768, 18
  size: 14, 10
  orig: 14, 12
  offset: 0, 0
  index: -1
m_clothes4
  rotate: false
  xy: 650, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
m_hair1
  rotate: true
  xy: 462, 10
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
m_hair2
  rotate: false
  xy: 781, 56
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
m_hair3
  rotate: true
  xy: 642, 45
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
m_head
  rotate: false
  xy: 495, 73
  size: 72, 67
  orig: 73, 67
  offset: 1, 0
  index: -1
m_hip
  rotate: false
  xy: 329, 39
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
m_l_elbow
  rotate: false
  xy: 714, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
m_l_foot
  rotate: false
  xy: 654, 23
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
m_l_hand
  rotate: false
  xy: 249, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
m_l_shoulder
  rotate: true
  xy: 553, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
m_r_elbow
  rotate: true
  xy: 233, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
m_r_foot
  rotate: true
  xy: 731, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
m_r_hand
  rotate: true
  xy: 536, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
m_r_shoulder
  rotate: false
  xy: 582, 28
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
w_chest
  rotate: true
  xy: 421, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
w_clothes0
  rotate: false
  xy: 569, 105
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
w_clothes1
  rotate: true
  xy: 233, 16
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
w_clothes2
  rotate: false
  xy: 757, 56
  size: 22, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
w_clothes3
  rotate: false
  xy: 368, 3
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
w_clothes4
  rotate: false
  xy: 813, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
w_clothes5
  rotate: false
  xy: 792, 126
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
w_clothes6
  rotate: true
  xy: 569, 85
  size: 18, 45
  orig: 18, 46
  offset: 0, 0
  index: -1
w_clothes7
  rotate: false
  xy: 772, 95
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
w_hair1
  rotate: false
  xy: 456, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
w_hair2
  rotate: false
  xy: 607, 50
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
w_hair3
  rotate: true
  xy: 380, 8
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
w_hair4
  rotate: true
  xy: 493, 18
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
w_hair5
  rotate: false
  xy: 233, 36
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
w_hair6
  rotate: false
  xy: 813, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
w_hair7
  rotate: true
  xy: 607, 28
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
w_hair8
  rotate: false
  xy: 556, 55
  size: 10, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
w_head
  rotate: false
  xy: 329, 66
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
w_l_calf
  rotate: false
  xy: 579, 13
  size: 22, 13
  orig: 22, 14
  offset: 0, 0
  index: -1
w_l_elbow
  rotate: false
  xy: 631, 28
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
w_l_foot
  rotate: false
  xy: 616, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
w_l_hand
  rotate: false
  xy: 683, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
w_l_leg
  rotate: false
  xy: 603, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
w_l_shoulder
  rotate: false
  xy: 750, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
w_r_calf
  rotate: true
  xy: 627, 13
  size: 13, 21
  orig: 13, 23
  offset: 0, 2
  index: -1
w_r_elbow
  rotate: false
  xy: 694, 15
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
w_r_foot
  rotate: false
  xy: 694, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
w_r_hand
  rotate: true
  xy: 627, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
w_r_leg
  rotate: true
  xy: 493, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
w_r_shoulder
  rotate: false
  xy: 672, 16
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
w_weapon1
  rotate: true
  xy: 418, 72
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
w_weapon2
  rotate: true
  xy: 626, 86
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
