
effect_zhuzai_nuji_luoli.png
size: 1158,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 1021, 849
  size: 108, 71
  orig: 129, 86
  offset: 6, 7
  index: -1
bao_02
  rotate: true
  xy: 1083, 267
  size: 109, 73
  orig: 129, 86
  offset: 9, 7
  index: -1
bao_03
  rotate: false
  xy: 1021, 775
  size: 107, 72
  orig: 129, 86
  offset: 12, 9
  index: -1
bao_04
  rotate: true
  xy: 1038, 2
  size: 101, 65
  orig: 129, 86
  offset: 21, 10
  index: -1
bao_05
  rotate: false
  xy: 1021, 717
  size: 101, 56
  orig: 129, 86
  offset: 22, 10
  index: -1
bao_06
  rotate: true
  xy: 1105, 16
  size: 87, 47
  orig: 129, 86
  offset: 24, 10
  index: -1
bao_07
  rotate: false
  xy: 677, 5
  size: 85, 30
  orig: 129, 86
  offset: 26, 10
  index: -1
kuo_01
  rotate: false
  xy: 1038, 105
  size: 99, 107
  orig: 265, 183
  offset: 34, 50
  index: -1
kuo_02
  rotate: true
  xy: 895, 33
  size: 160, 141
  orig: 265, 183
  offset: 24, 22
  index: -1
kuo_03
  rotate: false
  xy: 684, 537
  size: 238, 152
  orig: 265, 183
  offset: 15, 12
  index: -1
kuo_04
  rotate: false
  xy: 684, 195
  size: 226, 151
  orig: 265, 183
  offset: 16, 13
  index: -1
kuo_05
  rotate: false
  xy: 677, 37
  size: 216, 156
  orig: 265, 183
  offset: 16, 8
  index: -1
kuo_06
  rotate: false
  xy: 924, 534
  size: 202, 155
  orig: 265, 183
  offset: 15, 9
  index: -1
kuo_07
  rotate: false
  xy: 919, 378
  size: 191, 154
  orig: 265, 183
  offset: 19, 10
  index: -1
kuo_08
  rotate: false
  xy: 1021, 922
  size: 121, 116
  orig: 265, 183
  offset: 83, 47
  index: -1
shui_01
  rotate: false
  xy: 919, 214
  size: 162, 162
  orig: 352, 373
  offset: 186, 140
  index: -1
shui_02
  rotate: true
  xy: 684, 348
  size: 187, 233
  orig: 352, 373
  offset: 161, 140
  index: -1
shui_03
  rotate: true
  xy: 351, 10
  size: 304, 324
  orig: 352, 373
  offset: 44, 49
  index: -1
shui_04
  rotate: true
  xy: 2, 10
  size: 304, 347
  orig: 352, 373
  offset: 44, 26
  index: -1
shui_05
  rotate: false
  xy: 684, 691
  size: 335, 347
  orig: 352, 373
  offset: 13, 26
  index: -1
shui_06
  rotate: false
  xy: 2, 678
  size: 339, 360
  orig: 352, 373
  offset: 13, 13
  index: -1
shui_07
  rotate: false
  xy: 2, 316
  size: 339, 360
  orig: 352, 373
  offset: 13, 13
  index: -1
shui_08
  rotate: false
  xy: 343, 678
  size: 339, 360
  orig: 352, 373
  offset: 13, 13
  index: -1
shui_09
  rotate: false
  xy: 343, 316
  size: 339, 360
  orig: 352, 373
  offset: 13, 13
  index: -1
