
effect_guhongyueying_nuji.png
size: 1986,761
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian0001
  rotate: true
  xy: 1895, 30
  size: 68, 81
  orig: 219, 189
  offset: 58, 46
  index: -1
baodian0002
  rotate: false
  xy: 1752, 11
  size: 69, 88
  orig: 219, 189
  offset: 58, 46
  index: -1
baodian0003
  rotate: true
  xy: 1600, 586
  size: 173, 163
  orig: 219, 189
  offset: 13, 7
  index: -1
baodian0004
  rotate: true
  xy: 1323, 213
  size: 176, 167
  orig: 219, 189
  offset: 13, 4
  index: -1
baodian0005
  rotate: true
  xy: 1153, 192
  size: 184, 168
  orig: 219, 189
  offset: 11, 4
  index: -1
baodian0006
  rotate: true
  xy: 983, 177
  size: 190, 168
  orig: 219, 189
  offset: 11, 4
  index: -1
baodian0007
  rotate: true
  xy: 1133, 573
  size: 186, 169
  orig: 219, 189
  offset: 17, 4
  index: -1
baodian0008
  rotate: true
  xy: 1094, 378
  size: 188, 173
  orig: 219, 189
  offset: 17, 4
  index: -1
baodian0009
  rotate: true
  xy: 793, 564
  size: 195, 173
  orig: 219, 189
  offset: 14, 4
  index: -1
baodian0010
  rotate: true
  xy: 443, 122
  size: 202, 173
  orig: 219, 189
  offset: 10, 4
  index: -1
baodian0011
  rotate: true
  xy: 759, 361
  size: 196, 169
  orig: 219, 189
  offset: 17, 8
  index: -1
baodian0012
  rotate: true
  xy: 622, 559
  size: 200, 169
  orig: 219, 189
  offset: 17, 4
  index: -1
baodian0013
  rotate: true
  xy: 1781, 407
  size: 93, 152
  orig: 219, 189
  offset: 60, 21
  index: -1
baodian0014
  rotate: true
  xy: 1904, 247
  size: 91, 77
  orig: 219, 189
  offset: 59, 49
  index: -1
baodian0015
  rotate: false
  xy: 1886, 172
  size: 90, 73
  orig: 219, 189
  offset: 58, 45
  index: -1
baodian0016
  rotate: false
  xy: 1679, 175
  size: 90, 72
  orig: 219, 189
  offset: 56, 41
  index: -1
baodian0017
  rotate: false
  xy: 1679, 101
  size: 89, 72
  orig: 219, 189
  offset: 55, 36
  index: -1
baodian0018
  rotate: true
  xy: 1679, 10
  size: 89, 71
  orig: 219, 189
  offset: 53, 32
  index: -1
baodian0019
  rotate: false
  xy: 1770, 102
  size: 88, 70
  orig: 219, 189
  offset: 52, 28
  index: -1
baodian0020
  rotate: true
  xy: 1823, 12
  size: 88, 70
  orig: 219, 189
  offset: 50, 23
  index: -1
baodian0021
  rotate: false
  xy: 1895, 100
  size: 88, 70
  orig: 219, 189
  offset: 48, 19
  index: -1
datiaotiao0001
  rotate: false
  xy: 1604, 414
  size: 111, 170
  orig: 117, 179
  offset: 2, 4
  index: -1
datiaotiao0002
  rotate: true
  xy: 207, 2
  size: 95, 167
  orig: 117, 179
  offset: 10, 8
  index: -1
datiaotiao0003
  rotate: true
  xy: 376, 8
  size: 70, 152
  orig: 117, 179
  offset: 18, 12
  index: -1
datiaotiao0004
  rotate: true
  xy: 1781, 340
  size: 65, 150
  orig: 117, 179
  offset: 21, 13
  index: -1
datiaotiao0005
  rotate: true
  xy: 1527, 4
  size: 58, 132
  orig: 117, 179
  offset: 23, 19
  index: -1
datiaotiao0006
  rotate: false
  xy: 1934, 659
  size: 50, 100
  orig: 117, 179
  offset: 20, 18
  index: -1
dd0001
  rotate: false
  xy: 1765, 655
  size: 167, 104
  orig: 238, 199
  offset: 5, 79
  index: -1
dd0002
  rotate: false
  xy: 618, 26
  size: 195, 123
  orig: 238, 199
  offset: 7, 66
  index: -1
dd0003
  rotate: true
  xy: 401, 326
  size: 214, 177
  orig: 238, 199
  offset: 9, 14
  index: -1
dd0004
  rotate: true
  xy: 220, 542
  size: 217, 183
  orig: 238, 199
  offset: 8, 9
  index: -1
dd0005
  rotate: true
  xy: 214, 316
  size: 219, 185
  orig: 238, 199
  offset: 7, 8
  index: -1
dd0006
  rotate: true
  xy: 253, 99
  size: 215, 188
  orig: 238, 199
  offset: 13, 5
  index: -1
dd0007
  rotate: true
  xy: 448, 553
  size: 206, 172
  orig: 238, 199
  offset: 19, 22
  index: -1
dd0008
  rotate: true
  xy: 1353, 38
  size: 173, 172
  orig: 238, 199
  offset: 46, 22
  index: -1
g
  rotate: true
  xy: 1781, 174
  size: 99, 103
  orig: 99, 104
  offset: 0, 1
  index: -1
guangyun
  rotate: true
  xy: 2, 452
  size: 307, 173
  orig: 307, 173
  offset: 0, 0
  index: -1
pd0001
  rotate: true
  xy: 405, 545
  size: 214, 41
  orig: 269, 78
  offset: 50, 18
  index: -1
pd0002
  rotate: true
  xy: 116, 208
  size: 242, 42
  orig: 269, 78
  offset: 22, 16
  index: -1
pd0003
  rotate: false
  xy: 2, 141
  size: 249, 50
  orig: 269, 78
  offset: 13, 14
  index: -1
pd0004
  rotate: true
  xy: 59, 203
  size: 247, 55
  orig: 269, 78
  offset: 12, 13
  index: -1
pd0005
  rotate: true
  xy: 2, 193
  size: 257, 55
  orig: 269, 78
  offset: 5, 13
  index: -1
pd0006
  rotate: true
  xy: 160, 212
  size: 238, 52
  orig: 269, 78
  offset: 4, 13
  index: -1
pd0007
  rotate: true
  xy: 177, 537
  size: 222, 41
  orig: 269, 78
  offset: 4, 13
  index: -1
pd0008
  rotate: false
  xy: 443, 80
  size: 172, 40
  orig: 269, 78
  offset: 8, 14
  index: -1
xieqiedaoguang0001
  rotate: true
  xy: 1304, 581
  size: 178, 121
  orig: 236, 204
  offset: 11, 8
  index: -1
xieqiedaoguang0002
  rotate: true
  xy: 930, 369
  size: 193, 162
  orig: 236, 204
  offset: 9, 6
  index: -1
xieqiedaoguang0003
  rotate: true
  xy: 580, 350
  size: 201, 177
  orig: 236, 204
  offset: 10, 7
  index: -1
xieqiedaoguang0004
  rotate: true
  xy: 618, 151
  size: 197, 180
  orig: 236, 204
  offset: 14, 7
  index: -1
xieqiedaoguang0005
  rotate: true
  xy: 800, 164
  size: 195, 181
  orig: 236, 204
  offset: 22, 7
  index: -1
xieqiedaoguang0006
  rotate: false
  xy: 1175, 9
  size: 176, 181
  orig: 236, 204
  offset: 41, 6
  index: -1
xieqiedaoguang0007
  rotate: false
  xy: 1269, 391
  size: 162, 180
  orig: 236, 204
  offset: 55, 8
  index: -1
xieqiedaoguang0008
  rotate: false
  xy: 1661, 249
  size: 118, 163
  orig: 236, 204
  offset: 91, 26
  index: -1
yan_0001
  rotate: true
  xy: 1717, 446
  size: 138, 43
  orig: 227, 180
  offset: 0, 0
  index: -1
yan_0002
  rotate: false
  xy: 2, 33
  size: 203, 106
  orig: 227, 180
  offset: 12, 1
  index: -1
yan_0003
  rotate: true
  xy: 968, 568
  size: 191, 163
  orig: 227, 180
  offset: 31, 3
  index: -1
yan_0004
  rotate: false
  xy: 983, 7
  size: 190, 168
  orig: 227, 180
  offset: 34, 6
  index: -1
yan_0005
  rotate: true
  xy: 1427, 582
  size: 177, 171
  orig: 227, 180
  offset: 46, 5
  index: -1
yan_0006
  rotate: true
  xy: 1433, 406
  size: 174, 169
  orig: 227, 180
  offset: 51, 10
  index: -1
yan_0007
  rotate: true
  xy: 1492, 231
  size: 173, 167
  orig: 227, 180
  offset: 53, 12
  index: -1
yan_0008
  rotate: false
  xy: 815, 2
  size: 166, 160
  orig: 227, 180
  offset: 60, 20
  index: -1
yan_0009
  rotate: false
  xy: 1765, 502
  size: 166, 151
  orig: 227, 180
  offset: 60, 25
  index: -1
yan_0010
  rotate: true
  xy: 1527, 64
  size: 165, 150
  orig: 227, 180
  offset: 60, 26
  index: -1
yan_0011
  rotate: false
  xy: 1781, 275
  size: 121, 63
  orig: 227, 180
  offset: 96, 88
  index: -1
yan_0012
  rotate: false
  xy: 530, 26
  size: 84, 52
  orig: 227, 180
  offset: 114, 100
  index: -1
