
effect_ui_xinjiaochadao.png
size: 186,275
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_0001
  rotate: false
  xy: 2, 242
  size: 61, 31
  orig: 66, 48
  offset: 3, 9
  index: -1
bao_0003
  rotate: false
  xy: 63, 190
  size: 55, 37
  orig: 66, 48
  offset: 7, 5
  index: -1
bao_0005
  rotate: true
  xy: 128, 213
  size: 60, 43
  orig: 66, 48
  offset: 4, 2
  index: -1
bao_0007
  rotate: false
  xy: 65, 229
  size: 61, 44
  orig: 66, 48
  offset: 3, 2
  index: -1
dao_0001
  rotate: true
  xy: 110, 62
  size: 28, 31
  orig: 60, 48
  offset: 14, 11
  index: -1
dao_0002
  rotate: true
  xy: 80, 124
  size: 30, 36
  orig: 60, 48
  offset: 14, 8
  index: -1
dao_0003
  rotate: false
  xy: 118, 120
  size: 36, 32
  orig: 60, 48
  offset: 6, 11
  index: -1
dao_0004
  rotate: true
  xy: 2, 103
  size: 28, 34
  orig: 60, 48
  offset: 14, 9
  index: -1
dao_0005
  rotate: false
  xy: 78, 96
  size: 34, 26
  orig: 60, 48
  offset: 15, 7
  index: -1
dao_0010
  rotate: false
  xy: 78, 96
  size: 34, 26
  orig: 60, 48
  offset: 15, 7
  index: -1
dao_0006
  rotate: false
  xy: 114, 92
  size: 34, 26
  orig: 60, 48
  offset: 15, 6
  index: -1
dao_0007
  rotate: false
  xy: 150, 88
  size: 34, 26
  orig: 60, 48
  offset: 15, 6
  index: -1
dao_0008
  rotate: false
  xy: 38, 77
  size: 34, 26
  orig: 60, 48
  offset: 15, 6
  index: -1
dao_0009
  rotate: false
  xy: 2, 75
  size: 34, 26
  orig: 60, 48
  offset: 15, 6
  index: -1
dao_0011
  rotate: false
  xy: 74, 68
  size: 34, 26
  orig: 60, 48
  offset: 15, 7
  index: -1
dao_0012
  rotate: false
  xy: 41, 105
  size: 35, 27
  orig: 60, 48
  offset: 14, 7
  index: -1
dao_0013
  rotate: true
  xy: 156, 116
  size: 36, 27
  orig: 60, 48
  offset: 13, 7
  index: -1
dao_0014
  rotate: false
  xy: 2, 133
  size: 37, 29
  orig: 60, 48
  offset: 12, 7
  index: -1
dao_0015
  rotate: false
  xy: 136, 154
  size: 38, 27
  orig: 60, 48
  offset: 12, 10
  index: -1
dao_0016
  rotate: false
  xy: 93, 156
  size: 41, 25
  orig: 60, 48
  offset: 11, 13
  index: -1
dao_0017
  rotate: false
  xy: 48, 164
  size: 43, 24
  orig: 60, 48
  offset: 11, 14
  index: -1
dao_0018
  rotate: false
  xy: 2, 164
  size: 44, 26
  orig: 60, 48
  offset: 11, 12
  index: -1
dao_0019
  rotate: false
  xy: 120, 183
  size: 45, 28
  orig: 60, 48
  offset: 11, 11
  index: -1
dao_0020
  rotate: false
  xy: 41, 134
  size: 37, 28
  orig: 60, 48
  offset: 10, 11
  index: -1
dao_0021
  rotate: false
  xy: 135, 28
  size: 29, 28
  orig: 60, 48
  offset: 10, 11
  index: -1
dao_0022
  rotate: false
  xy: 2, 45
  size: 30, 28
  orig: 60, 48
  offset: 10, 11
  index: -1
dao_0023
  rotate: false
  xy: 143, 58
  size: 31, 28
  orig: 60, 48
  offset: 10, 11
  index: -1
dao_0024
  rotate: false
  xy: 38, 48
  size: 31, 27
  orig: 60, 48
  offset: 11, 11
  index: -1
dao_0025
  rotate: false
  xy: 71, 38
  size: 30, 28
  orig: 60, 48
  offset: 11, 11
  index: -1
dao_0026
  rotate: false
  xy: 34, 18
  size: 29, 28
  orig: 60, 48
  offset: 11, 11
  index: -1
dao_0027
  rotate: false
  xy: 2, 16
  size: 29, 27
  orig: 60, 48
  offset: 12, 12
  index: -1
dao_0028
  rotate: false
  xy: 103, 32
  size: 30, 28
  orig: 60, 48
  offset: 12, 12
  index: -1
dao_0029
  rotate: false
  xy: 65, 8
  size: 29, 28
  orig: 60, 48
  offset: 13, 13
  index: -1
dao_0030
  rotate: false
  xy: 96, 2
  size: 29, 28
  orig: 60, 48
  offset: 13, 13
  index: -1
guang
  rotate: false
  xy: 2, 192
  size: 59, 48
  orig: 66, 48
  offset: 4, 0
  index: -1
