
effec_ui_changxingliubian.png
size: 57,146
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_ui_liubian_01
  rotate: false
  xy: 2, 121
  size: 53, 23
  orig: 55, 25
  offset: 1, 1
  index: -1
effect_ui_liubian_02
  rotate: false
  xy: 2, 2
  size: 42, 23
  orig: 55, 25
  offset: 6, 1
  index: -1
effect_ui_liubian_03
  rotate: false
  xy: 2, 27
  size: 51, 21
  orig: 55, 25
  offset: 2, 2
  index: -1
effect_ui_liubian_04
  rotate: false
  xy: 2, 98
  size: 53, 21
  orig: 55, 25
  offset: 1, 2
  index: -1
effect_ui_liubian_05
  rotate: false
  xy: 2, 74
  size: 53, 22
  orig: 55, 25
  offset: 1, 2
  index: -1
effect_ui_liubian_06
  rotate: false
  xy: 2, 50
  size: 53, 22
  orig: 55, 25
  offset: 1, 2
  index: -1
