
effect_zhuzai_xueyingwang_houpai.png
size: 536,535
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzhua_01
  rotate: false
  xy: 2, 419
  size: 324, 114
  orig: 325, 118
  offset: 0, 4
  index: -1
fuzhua_02
  rotate: false
  xy: 2, 8
  size: 293, 92
  orig: 325, 118
  offset: 31, 4
  index: -1
fuzhua_03
  rotate: false
  xy: 224, 341
  size: 255, 76
  orig: 325, 118
  offset: 69, 0
  index: -1
fuzhua_04
  rotate: true
  xy: 224, 129
  size: 210, 56
  orig: 325, 118
  offset: 114, 1
  index: -1
fuzhua_05
  rotate: true
  xy: 481, 353
  size: 180, 41
  orig: 325, 118
  offset: 144, 4
  index: -1
fuzhua_06
  rotate: true
  xy: 392, 6
  size: 93, 34
  orig: 325, 118
  offset: 232, 8
  index: -1
xue_01
  rotate: true
  xy: 297, 2
  size: 97, 93
  orig: 144, 127
  offset: 23, 17
  index: -1
xue_02
  rotate: false
  xy: 411, 101
  size: 116, 97
  orig: 144, 127
  offset: 14, 15
  index: -1
xue_03
  rotate: false
  xy: 328, 420
  size: 133, 113
  orig: 144, 127
  offset: 3, 7
  index: -1
xue_04
  rotate: true
  xy: 411, 200
  size: 139, 123
  orig: 144, 127
  offset: 2, 2
  index: -1
xue_05
  rotate: true
  xy: 282, 195
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
zhuzhua_01
  rotate: true
  xy: 74, 131
  size: 286, 68
  orig: 411, 81
  offset: 0, 4
  index: -1
zhuzhua_02
  rotate: true
  xy: 2, 102
  size: 315, 70
  orig: 411, 81
  offset: 51, 8
  index: -1
zhuzhua_03
  rotate: true
  xy: 144, 137
  size: 280, 78
  orig: 411, 81
  offset: 131, 3
  index: -1
