
effect_zhuzai_beiminlongkun.png
size: 1019,546
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 562, 6
  size: 139, 120
  orig: 185, 144
  offset: 10, 17
  index: -1
bao_02
  rotate: false
  xy: 781, 101
  size: 142, 122
  orig: 185, 144
  offset: 10, 16
  index: -1
bao_03
  rotate: false
  xy: 810, 225
  size: 146, 134
  orig: 185, 144
  offset: 9, 10
  index: -1
bao_04
  rotate: true
  xy: 422, 28
  size: 152, 138
  orig: 185, 144
  offset: 7, 6
  index: -1
bao_05
  rotate: false
  xy: 621, 128
  size: 158, 114
  orig: 185, 144
  offset: 5, 20
  index: -1
bao_06
  rotate: false
  xy: 621, 244
  size: 163, 112
  orig: 185, 144
  offset: 3, 18
  index: -1
bao_07
  rotate: true
  xy: 418, 182
  size: 171, 114
  orig: 185, 144
  offset: 0, 13
  index: -1
bao_08
  rotate: false
  xy: 97, 86
  size: 174, 116
  orig: 185, 144
  offset: 0, 7
  index: -1
bao_09
  rotate: true
  xy: 305, 166
  size: 174, 111
  orig: 185, 144
  offset: 5, 4
  index: -1
bao_10
  rotate: false
  xy: 97, 2
  size: 156, 82
  orig: 185, 144
  offset: 2, 23
  index: -1
effect_douyawang_quan
  rotate: false
  xy: 273, 11
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
fashe_01
  rotate: false
  xy: 2, 41
  size: 93, 245
  orig: 149, 281
  offset: 18, 23
  index: -1
fashe_02
  rotate: false
  xy: 2, 288
  size: 117, 256
  orig: 149, 281
  offset: 9, 20
  index: -1
fashe_03
  rotate: true
  xy: 121, 204
  size: 136, 182
  orig: 149, 281
  offset: 6, 45
  index: -1
fashe_04
  rotate: false
  xy: 514, 358
  size: 143, 186
  orig: 149, 281
  offset: 0, 36
  index: -1
fashe_05
  rotate: false
  xy: 659, 358
  size: 149, 186
  orig: 149, 281
  offset: 0, 25
  index: -1
fashe_06
  rotate: false
  xy: 810, 361
  size: 136, 183
  orig: 149, 281
  offset: 13, 22
  index: -1
fashe_07
  rotate: false
  xy: 121, 342
  size: 134, 202
  orig: 149, 281
  offset: 15, 0
  index: -1
fashe_08
  rotate: false
  xy: 257, 342
  size: 124, 202
  orig: 149, 281
  offset: 17, 0
  index: -1
fashe_09
  rotate: false
  xy: 383, 355
  size: 129, 189
  orig: 149, 281
  offset: 13, 2
  index: -1
fashe_10
  rotate: false
  xy: 534, 187
  size: 85, 169
  orig: 149, 281
  offset: 13, 3
  index: -1
fashe_11
  rotate: true
  xy: 958, 275
  size: 76, 59
  orig: 149, 281
  offset: 30, 6
  index: -1
fashe_12
  rotate: true
  xy: 958, 353
  size: 80, 53
  orig: 149, 281
  offset: 29, 7
  index: -1
fashe_13
  rotate: true
  xy: 947, 57
  size: 81, 46
  orig: 149, 281
  offset: 27, 9
  index: -1
yumao_01
  rotate: false
  xy: 925, 140
  size: 68, 83
  orig: 109, 167
  offset: 18, 69
  index: -1
yumao_02
  rotate: true
  xy: 771, 22
  size: 77, 95
  orig: 109, 167
  offset: 16, 44
  index: -1
yumao_03
  rotate: false
  xy: 868, 5
  size: 77, 94
  orig: 109, 167
  offset: 17, 33
  index: -1
yumao_04
  rotate: false
  xy: 703, 27
  size: 66, 99
  orig: 109, 167
  offset: 21, 17
  index: -1
yumao_05
  rotate: false
  xy: 948, 435
  size: 60, 109
  orig: 109, 167
  offset: 28, 13
  index: -1
