
effect_zhumowangqintian_nuji.png
size: 1025,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BBBBB
  rotate: false
  xy: 620, 509
  size: 165, 165
  orig: 175, 174
  offset: 4, 5
  index: -1
bao_0001
  rotate: true
  xy: 374, 357
  size: 142, 149
  orig: 160, 160
  offset: 0, 2
  index: -1
bao_0002
  rotate: false
  xy: 525, 356
  size: 142, 149
  orig: 160, 160
  offset: 0, 2
  index: -1
bao_0003
  rotate: true
  xy: 221, 357
  size: 142, 151
  orig: 160, 160
  offset: 0, 1
  index: -1
bao_0004
  rotate: false
  xy: 328, 204
  size: 141, 151
  orig: 160, 160
  offset: 0, 1
  index: -1
bao_0005
  rotate: true
  xy: 247, 501
  size: 141, 153
  orig: 160, 160
  offset: 0, 0
  index: -1
bao_0006
  rotate: false
  xy: 724, 213
  size: 135, 148
  orig: 160, 160
  offset: 0, 2
  index: -1
bao_0007
  rotate: true
  xy: 827, 378
  size: 119, 148
  orig: 160, 160
  offset: 20, 2
  index: -1
bao_0008
  rotate: false
  xy: 893, 229
  size: 118, 147
  orig: 160, 160
  offset: 21, 3
  index: -1
bao_0009
  rotate: false
  xy: 471, 205
  size: 117, 149
  orig: 160, 160
  offset: 22, 4
  index: -1
bao_0010
  rotate: true
  xy: 471, 88
  size: 115, 146
  orig: 160, 160
  offset: 24, 7
  index: -1
bao_0011
  rotate: false
  xy: 619, 79
  size: 112, 124
  orig: 160, 160
  offset: 28, 12
  index: -1
bao_0012
  rotate: false
  xy: 733, 108
  size: 106, 103
  orig: 160, 160
  offset: 34, 32
  index: -1
bao_0013
  rotate: false
  xy: 841, 128
  size: 78, 83
  orig: 160, 160
  offset: 33, 31
  index: -1
bao_0014
  rotate: true
  xy: 841, 45
  size: 81, 77
  orig: 160, 160
  offset: 32, 30
  index: -1
bao_0015
  rotate: false
  xy: 921, 67
  size: 82, 78
  orig: 160, 160
  offset: 31, 30
  index: -1
bao_0016
  rotate: false
  xy: 921, 147
  size: 83, 80
  orig: 160, 160
  offset: 30, 29
  index: -1
baodian_0003
  rotate: false
  xy: 467, 2
  size: 97, 84
  orig: 200, 189
  offset: 7, 8
  index: -1
baodian_0004
  rotate: false
  xy: 733, 9
  size: 105, 97
  orig: 200, 189
  offset: 7, 8
  index: -1
baodian_0005
  rotate: true
  xy: 590, 205
  size: 149, 132
  orig: 200, 189
  offset: 5, 10
  index: -1
baodian_0006
  rotate: false
  xy: 669, 363
  size: 149, 132
  orig: 200, 189
  offset: 5, 10
  index: -1
baodian_0007
  rotate: false
  xy: 439, 507
  size: 161, 142
  orig: 200, 189
  offset: 3, 11
  index: -1
baodian_0008
  rotate: true
  xy: 323, 18
  size: 161, 142
  orig: 200, 189
  offset: 3, 11
  index: -1
baodian_0009
  rotate: false
  xy: 2, 11
  size: 169, 148
  orig: 200, 189
  offset: 3, 13
  index: -1
baodian_0010
  rotate: true
  xy: 173, 10
  size: 169, 148
  orig: 200, 189
  offset: 3, 13
  index: -1
baodian_0011
  rotate: false
  xy: 44, 357
  size: 175, 152
  orig: 200, 189
  offset: 2, 13
  index: -1
baodian_0013
  rotate: false
  xy: 620, 676
  size: 175, 157
  orig: 200, 189
  offset: 8, 15
  index: -1
baodian_0015
  rotate: true
  xy: 2, 161
  size: 174, 161
  orig: 200, 189
  offset: 14, 16
  index: -1
baodian_0017
  rotate: true
  xy: 165, 181
  size: 174, 161
  orig: 200, 189
  offset: 14, 16
  index: -1
baodian_0019
  rotate: false
  xy: 47, 511
  size: 180, 128
  orig: 200, 189
  offset: 17, 59
  index: -1
ju_add_0001
  rotate: false
  xy: 247, 644
  size: 190, 192
  orig: 201, 200
  offset: 9, 6
  index: -1
ju_add_0002
  rotate: false
  xy: 50, 838
  size: 196, 192
  orig: 201, 200
  offset: 3, 6
  index: -1
ju_add_0003
  rotate: false
  xy: 644, 835
  size: 195, 195
  orig: 201, 200
  offset: 3, 3
  index: -1
ju_add_0004
  rotate: false
  xy: 50, 641
  size: 195, 195
  orig: 201, 200
  offset: 3, 3
  index: -1
ju_add_0005
  rotate: true
  xy: 248, 838
  size: 192, 196
  orig: 201, 200
  offset: 4, 1
  index: -1
ju_add_0006
  rotate: true
  xy: 446, 838
  size: 192, 196
  orig: 201, 200
  offset: 4, 1
  index: -1
ju_add_0007
  rotate: false
  xy: 841, 845
  size: 179, 185
  orig: 201, 200
  offset: 9, 6
  index: -1
ju_add_0008
  rotate: false
  xy: 439, 651
  size: 179, 185
  orig: 201, 200
  offset: 9, 6
  index: -1
ju_add_0009
  rotate: false
  xy: 848, 676
  size: 163, 167
  orig: 201, 200
  offset: 17, 12
  index: -1
ju_add_0010
  rotate: false
  xy: 848, 676
  size: 163, 167
  orig: 201, 200
  offset: 17, 12
  index: -1
ju_add_0011
  rotate: true
  xy: 827, 499
  size: 163, 154
  orig: 201, 200
  offset: 19, 14
  index: -1
ju_add_0012
  rotate: true
  xy: 827, 499
  size: 163, 154
  orig: 201, 200
  offset: 19, 14
  index: -1
juxin_474
  rotate: true
  xy: 861, 213
  size: 13, 14
  orig: 20, 20
  offset: 4, 3
  index: -1
luo_add_0006
  rotate: false
  xy: 645, 19
  size: 32, 58
  orig: 60, 256
  offset: 15, 175
  index: -1
luo_add_0007
  rotate: true
  xy: 840, 17
  size: 26, 72
  orig: 60, 256
  offset: 18, 176
  index: -1
luo_add_0008
  rotate: false
  xy: 402, 517
  size: 33, 125
  orig: 60, 256
  offset: 15, 95
  index: -1
luo_add_0009
  rotate: false
  xy: 2, 337
  size: 40, 185
  orig: 60, 256
  offset: 13, 0
  index: -1
luo_add_0010
  rotate: false
  xy: 983, 513
  size: 40, 161
  orig: 60, 256
  offset: 14, 2
  index: -1
luo_alpha_0006
  rotate: false
  xy: 603, 11
  size: 40, 66
  orig: 60, 256
  offset: 10, 171
  index: -1
luo_alpha_0007
  rotate: false
  xy: 566, 5
  size: 35, 81
  orig: 60, 256
  offset: 12, 171
  index: -1
luo_alpha_0008
  rotate: false
  xy: 787, 497
  size: 38, 165
  orig: 60, 256
  offset: 12, 91
  index: -1
luo_alpha_0009
  rotate: false
  xy: 2, 774
  size: 46, 256
  orig: 60, 256
  offset: 10, 0
  index: -1
luo_alpha_0010
  rotate: false
  xy: 2, 524
  size: 43, 248
  orig: 60, 256
  offset: 12, 0
  index: -1
luo_alpha_0011
  rotate: false
  xy: 797, 664
  size: 49, 169
  orig: 60, 256
  offset: 6, 3
  index: -1
luo_alpha_0012
  rotate: false
  xy: 861, 228
  size: 30, 148
  orig: 60, 256
  offset: 16, 3
  index: -1
