
effect_zhuzai_nuji_mantuluo.png
size: 1947,501
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 2, 18
  size: 161, 198
  orig: 183, 198
  offset: 9, 0
  index: -1
bao_02
  rotate: true
  xy: 202, 9
  size: 170, 194
  orig: 183, 198
  offset: 5, 2
  index: -1
bao_03
  rotate: true
  xy: 398, 7
  size: 173, 193
  orig: 183, 198
  offset: 2, 3
  index: -1
bao_04
  rotate: true
  xy: 981, 3
  size: 179, 184
  orig: 183, 198
  offset: 0, 13
  index: -1
bao_05
  rotate: false
  xy: 1167, 2
  size: 177, 180
  orig: 183, 198
  offset: 2, 14
  index: -1
bao_06
  rotate: true
  xy: 1346, 2
  size: 180, 178
  orig: 183, 198
  offset: 1, 15
  index: -1
bao_07
  rotate: false
  xy: 1682, 10
  size: 177, 173
  orig: 183, 198
  offset: 6, 21
  index: -1
bao_08
  rotate: false
  xy: 593, 11
  size: 152, 166
  orig: 183, 198
  offset: 29, 29
  index: -1
bao_09
  rotate: false
  xy: 747, 42
  size: 123, 135
  orig: 183, 198
  offset: 30, 35
  index: -1
bo
  rotate: true
  xy: 1526, 3
  size: 179, 154
  orig: 179, 158
  offset: 0, 0
  index: -1
qi_01
  rotate: false
  xy: 1861, 96
  size: 80, 87
  orig: 89, 87
  offset: 9, 0
  index: -1
qi_02
  rotate: false
  xy: 872, 100
  size: 79, 77
  orig: 89, 87
  offset: 3, 9
  index: -1
qi_03
  rotate: false
  xy: 1861, 36
  size: 78, 58
  orig: 89, 87
  offset: 0, 15
  index: -1
qi_04
  rotate: false
  xy: 872, 49
  size: 42, 49
  orig: 89, 87
  offset: 12, 20
  index: -1
she_01
  rotate: false
  xy: 1626, 185
  size: 319, 314
  orig: 327, 322
  offset: 1, 0
  index: -1
she_02
  rotate: false
  xy: 656, 179
  size: 323, 320
  orig: 327, 322
  offset: 0, 2
  index: -1
she_03
  rotate: false
  xy: 2, 181
  size: 326, 318
  orig: 327, 322
  offset: 1, 3
  index: -1
she_04
  rotate: false
  xy: 330, 182
  size: 324, 317
  orig: 327, 322
  offset: 2, 3
  index: -1
she_05
  rotate: false
  xy: 981, 184
  size: 321, 315
  orig: 327, 322
  offset: 4, 3
  index: -1
she_06
  rotate: false
  xy: 1304, 184
  size: 320, 315
  orig: 327, 322
  offset: 4, 3
  index: -1
