
effect_jubo_nuji_shencangsheng.png
size: 802,125
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 738, 41
  size: 82, 62
  orig: 124, 139
  offset: 0, 38
  index: -1
bao_02
  rotate: true
  xy: 560, 13
  size: 110, 89
  orig: 124, 139
  offset: 2, 36
  index: -1
bao_03
  rotate: true
  xy: 363, 4
  size: 119, 100
  orig: 124, 139
  offset: 3, 32
  index: -1
bao_04
  rotate: true
  xy: 2, 8
  size: 115, 126
  orig: 124, 139
  offset: 8, 7
  index: -1
bao_05
  rotate: true
  xy: 130, 14
  size: 109, 126
  orig: 124, 139
  offset: 15, 7
  index: -1
bao_06
  rotate: false
  xy: 258, 2
  size: 103, 121
  orig: 124, 139
  offset: 20, 6
  index: -1
bao_07
  rotate: false
  xy: 465, 11
  size: 93, 112
  orig: 124, 139
  offset: 21, 13
  index: -1
bao_08
  rotate: true
  xy: 651, 33
  size: 90, 85
  orig: 124, 139
  offset: 23, 12
  index: -1
