
effect_xiaoxuner_nuji.png
size: 1779,405
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_alpha_0001
  rotate: true
  xy: 692, 26
  size: 84, 123
  orig: 140, 160
  offset: 20, 2
  index: -1
bao_alpha_0002
  rotate: true
  xy: 967, 5
  size: 114, 136
  orig: 140, 160
  offset: 11, 3
  index: -1
bao_alpha_0003
  rotate: false
  xy: 558, 110
  size: 132, 145
  orig: 140, 160
  offset: 3, 10
  index: -1
bao_alpha_0004
  rotate: false
  xy: 982, 268
  size: 127, 135
  orig: 140, 160
  offset: 11, 22
  index: -1
bao_alpha_0005
  rotate: true
  xy: 1572, 173
  size: 108, 82
  orig: 140, 160
  offset: 8, 56
  index: -1
bao_alpha_0006
  rotate: false
  xy: 159, 191
  size: 110, 62
  orig: 140, 160
  offset: 7, 57
  index: -1
bao_alpha_0007
  rotate: false
  xy: 1680, 262
  size: 96, 48
  orig: 140, 160
  offset: 22, 67
  index: -1
huo_0001
  rotate: true
  xy: 1653, 10
  size: 82, 62
  orig: 148, 168
  offset: 36, 0
  index: -1
huo_0002
  rotate: false
  xy: 1680, 312
  size: 97, 91
  orig: 148, 168
  offset: 29, 0
  index: -1
huo_0003
  rotate: false
  xy: 1081, 131
  size: 118, 135
  orig: 148, 168
  offset: 16, 0
  index: -1
huo_0004
  rotate: true
  xy: 2, 18
  size: 134, 151
  orig: 148, 168
  offset: 12, 6
  index: -1
huo_0005
  rotate: false
  xy: 155, 2
  size: 139, 150
  orig: 148, 168
  offset: 9, 8
  index: -1
huo_0006
  rotate: false
  xy: 159, 255
  size: 140, 148
  orig: 148, 168
  offset: 8, 12
  index: -1
huo_0007
  rotate: false
  xy: 563, 258
  size: 137, 145
  orig: 148, 168
  offset: 6, 17
  index: -1
huo_0008
  rotate: false
  xy: 692, 112
  size: 139, 144
  orig: 148, 168
  offset: 5, 18
  index: -1
huo_0009
  rotate: false
  xy: 702, 259
  size: 139, 144
  orig: 148, 168
  offset: 5, 18
  index: -1
huo_0010
  rotate: false
  xy: 833, 113
  size: 132, 144
  orig: 148, 168
  offset: 12, 19
  index: -1
huo_0011
  rotate: false
  xy: 1451, 156
  size: 119, 120
  orig: 148, 168
  offset: 26, 23
  index: -1
huo_0012
  rotate: true
  xy: 1560, 44
  size: 110, 91
  orig: 148, 168
  offset: 35, 39
  index: -1
qiu
  rotate: true
  xy: 817, 3
  size: 56, 105
  orig: 80, 105
  offset: 12, 0
  index: -1
tuowei
  rotate: true
  xy: 833, 61
  size: 50, 129
  orig: 50, 136
  offset: 0, 4
  index: -1
yan_add_0001
  rotate: false
  xy: 1593, 295
  size: 85, 108
  orig: 140, 160
  offset: 29, 3
  index: -1
yan_add_0002
  rotate: false
  xy: 1463, 35
  size: 95, 119
  orig: 140, 160
  offset: 24, 1
  index: -1
yan_add_0003
  rotate: false
  xy: 1479, 283
  size: 112, 120
  orig: 140, 160
  offset: 13, 1
  index: -1
yan_add_0004
  rotate: false
  xy: 1327, 144
  size: 122, 128
  orig: 140, 160
  offset: 7, 1
  index: -1
yan_add_0005
  rotate: false
  xy: 1111, 268
  size: 125, 135
  orig: 140, 160
  offset: 6, 2
  index: -1
yan_add_0006
  rotate: true
  xy: 1238, 274
  size: 129, 127
  orig: 140, 160
  offset: 7, 10
  index: -1
yan_add_0007
  rotate: false
  xy: 1242, 2
  size: 131, 130
  orig: 140, 160
  offset: 6, 18
  index: -1
yan_add_0008
  rotate: false
  xy: 1105, 3
  size: 135, 126
  orig: 140, 160
  offset: 2, 24
  index: -1
yan_add_0009
  rotate: false
  xy: 424, 2
  size: 130, 105
  orig: 140, 160
  offset: 2, 44
  index: -1
yan_add_0010
  rotate: false
  xy: 1656, 171
  size: 94, 89
  orig: 140, 160
  offset: 38, 54
  index: -1
yan_alpha_0001
  rotate: false
  xy: 1375, 20
  size: 86, 122
  orig: 140, 160
  offset: 28, 3
  index: -1
yan_alpha_0002
  rotate: true
  xy: 556, 11
  size: 96, 129
  orig: 140, 160
  offset: 23, 1
  index: -1
yan_alpha_0003
  rotate: false
  xy: 967, 121
  size: 112, 138
  orig: 140, 160
  offset: 13, 1
  index: -1
yan_alpha_0004
  rotate: false
  xy: 301, 257
  size: 123, 146
  orig: 140, 160
  offset: 7, 1
  index: -1
yan_alpha_0005
  rotate: false
  xy: 296, 106
  size: 126, 147
  orig: 140, 160
  offset: 6, 2
  index: -1
yan_alpha_0006
  rotate: false
  xy: 424, 109
  size: 132, 146
  orig: 140, 160
  offset: 4, 6
  index: -1
yan_alpha_0007
  rotate: false
  xy: 426, 257
  size: 135, 146
  orig: 140, 160
  offset: 2, 8
  index: -1
yan_alpha_0008
  rotate: false
  xy: 843, 261
  size: 137, 142
  orig: 140, 160
  offset: 1, 15
  index: -1
yan_alpha_0009
  rotate: true
  xy: 1201, 134
  size: 132, 124
  orig: 140, 160
  offset: 6, 33
  index: -1
yan_alpha_0010
  rotate: true
  xy: 1367, 278
  size: 125, 110
  orig: 140, 160
  offset: 13, 46
  index: -1
yan_alpha_0011
  rotate: false
  xy: 296, 5
  size: 126, 99
  orig: 140, 160
  offset: 11, 56
  index: -1
yan_alpha_0012
  rotate: false
  xy: 1653, 94
  size: 90, 75
  orig: 140, 160
  offset: 36, 65
  index: -1
yanchen0003
  rotate: true
  xy: 95, 189
  size: 214, 34
  orig: 220, 40
  offset: 3, 3
  index: -1
yanchen0004
  rotate: true
  xy: 131, 191
  size: 212, 26
  orig: 220, 40
  offset: 2, 3
  index: -1
yanchen0005
  rotate: false
  xy: 2, 154
  size: 218, 27
  orig: 220, 40
  offset: 1, 2
  index: -1
yanchen0006
  rotate: true
  xy: 2, 183
  size: 220, 28
  orig: 220, 40
  offset: 0, 2
  index: -1
yanchen0007
  rotate: true
  xy: 32, 186
  size: 217, 29
  orig: 220, 40
  offset: 2, 2
  index: -1
yanchen0008
  rotate: true
  xy: 63, 186
  size: 217, 30
  orig: 220, 40
  offset: 2, 2
  index: -1
