
effect_ui_shuangxiu_baoji.png
size: 223,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bao2
  rotate: false
  xy: 2, 337
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
bao4a
  rotate: false
  xy: 2, 242
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
tiao
  rotate: true
  xy: 92, 500
  size: 530, 39
  orig: 530, 39
  offset: 0, 0
  index: -1
yindao_01
  rotate: true
  xy: 133, 506
  size: 524, 88
  orig: 630, 88
  offset: 89, 0
  index: -1
yindao_02
  rotate: true
  xy: 2, 432
  size: 598, 88
  orig: 630, 88
  offset: 32, 0
  index: -1
yindao_03
  rotate: true
  xy: 133, 2
  size: 502, 88
  orig: 630, 88
  offset: 0, 0
  index: -1
