
effect_yaolao_pugong.png
size: 522,328
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 369, 10
  size: 88, 82
  orig: 143, 135
  offset: 30, 27
  index: -1
bao_02
  rotate: false
  xy: 396, 117
  size: 109, 90
  orig: 143, 135
  offset: 20, 22
  index: -1
bao_03
  rotate: false
  xy: 255, 2
  size: 112, 96
  orig: 143, 135
  offset: 19, 19
  index: -1
bao_04
  rotate: false
  xy: 158, 116
  size: 117, 102
  orig: 143, 135
  offset: 17, 15
  index: -1
bao_05
  rotate: false
  xy: 158, 220
  size: 120, 106
  orig: 143, 135
  offset: 15, 13
  index: -1
bao_06
  rotate: false
  xy: 280, 217
  size: 119, 109
  orig: 143, 135
  offset: 10, 12
  index: -1
bao_07
  rotate: true
  xy: 140, 2
  size: 112, 113
  orig: 143, 135
  offset: 13, 10
  index: -1
bao_08
  rotate: true
  xy: 277, 100
  size: 115, 117
  orig: 143, 135
  offset: 11, 8
  index: -1
bao_09
  rotate: true
  xy: 401, 209
  size: 117, 119
  orig: 143, 135
  offset: 10, 7
  index: -1
guangyun
  rotate: false
  xy: 2, 171
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 42
  size: 136, 127
  orig: 161, 140
  offset: 13, 6
  index: -1
