
effect_wanshengemo_pugong.png
size: 253,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
474 (2)
  rotate: true
  xy: 2, 544
  size: 128, 129
  orig: 162, 154
  offset: 17, 10
  index: -1
bd_00001
  rotate: true
  xy: 204, 175
  size: 63, 39
  orig: 108, 76
  offset: 20, 17
  index: -1
bd_00002
  rotate: false
  xy: 2, 71
  size: 92, 66
  orig: 108, 76
  offset: 5, 6
  index: -1
bd_00004
  rotate: false
  xy: 104, 169
  size: 98, 69
  orig: 108, 76
  offset: 2, 5
  index: -1
bd_00006
  rotate: false
  xy: 122, 240
  size: 100, 69
  orig: 108, 76
  offset: 0, 5
  index: -1
bd_00008
  rotate: false
  xy: 2, 2
  size: 91, 67
  orig: 108, 76
  offset: 6, 4
  index: -1
bd_00010
  rotate: false
  xy: 104, 106
  size: 97, 61
  orig: 108, 76
  offset: 4, 9
  index: -1
bd_00012
  rotate: false
  xy: 2, 241
  size: 100, 61
  orig: 108, 76
  offset: 2, 8
  index: -1
yw_00001
  rotate: false
  xy: 190, 52
  size: 57, 52
  orig: 120, 120
  offset: 31, 34
  index: -1
yw_00002
  rotate: false
  xy: 96, 15
  size: 92, 89
  orig: 120, 120
  offset: 13, 17
  index: -1
yw_00004
  rotate: false
  xy: 2, 139
  size: 100, 100
  orig: 120, 120
  offset: 9, 11
  index: -1
yw_00006
  rotate: true
  xy: 122, 311
  size: 110, 112
  orig: 120, 120
  offset: 4, 5
  index: -1
yw_00008
  rotate: true
  xy: 2, 304
  size: 117, 118
  orig: 120, 120
  offset: 0, 2
  index: -1
yw_00010
  rotate: false
  xy: 133, 552
  size: 118, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
yw_00012
  rotate: true
  xy: 2, 423
  size: 119, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
yw_00014
  rotate: true
  xy: 124, 423
  size: 119, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
z1_00001
  rotate: false
  xy: 236, 320
  size: 14, 101
  orig: 48, 188
  offset: 18, 78
  index: -1
z1_00003
  rotate: true
  xy: 2, 759
  size: 16, 138
  orig: 48, 188
  offset: 14, 26
  index: -1
z1_00004
  rotate: true
  xy: 2, 742
  size: 15, 138
  orig: 48, 188
  offset: 15, 22
  index: -1
z1_00005
  rotate: true
  xy: 2, 725
  size: 15, 138
  orig: 48, 188
  offset: 15, 19
  index: -1
z1_00006
  rotate: true
  xy: 2, 709
  size: 14, 138
  orig: 48, 188
  offset: 16, 16
  index: -1
z1_00007
  rotate: true
  xy: 2, 691
  size: 16, 138
  orig: 48, 188
  offset: 16, 12
  index: -1
z1_00008
  rotate: true
  xy: 2, 674
  size: 15, 137
  orig: 48, 188
  offset: 17, 9
  index: -1
z2_00001
  rotate: true
  xy: 142, 681
  size: 27, 104
  orig: 48, 188
  offset: 11, 78
  index: -1
z2_00003
  rotate: true
  xy: 2, 1014
  size: 25, 146
  orig: 48, 188
  offset: 10, 18
  index: -1
z2_00004
  rotate: true
  xy: 2, 987
  size: 25, 146
  orig: 48, 188
  offset: 9, 16
  index: -1
z2_00005
  rotate: true
  xy: 2, 961
  size: 24, 146
  orig: 48, 188
  offset: 9, 14
  index: -1
z2_00006
  rotate: true
  xy: 2, 936
  size: 23, 146
  orig: 48, 188
  offset: 9, 12
  index: -1
z2_00007
  rotate: true
  xy: 2, 911
  size: 23, 146
  orig: 48, 188
  offset: 9, 10
  index: -1
z2_00008
  rotate: false
  xy: 150, 893
  size: 22, 146
  orig: 48, 188
  offset: 9, 9
  index: -1
z2_00009
  rotate: false
  xy: 174, 893
  size: 24, 146
  orig: 48, 188
  offset: 8, 7
  index: -1
z3_00001
  rotate: true
  xy: 142, 710
  size: 39, 105
  orig: 55, 172
  offset: 7, 66
  index: -1
z3_00003
  rotate: false
  xy: 200, 899
  size: 43, 140
  orig: 55, 172
  offset: 7, 14
  index: -1
z3_00004
  rotate: true
  xy: 2, 867
  size: 42, 140
  orig: 55, 172
  offset: 8, 12
  index: -1
z3_00005
  rotate: true
  xy: 2, 822
  size: 43, 140
  orig: 55, 172
  offset: 8, 10
  index: -1
z3_00006
  rotate: true
  xy: 2, 777
  size: 43, 140
  orig: 55, 172
  offset: 8, 8
  index: -1
z3_00007
  rotate: false
  xy: 200, 757
  size: 44, 140
  orig: 55, 172
  offset: 8, 6
  index: -1
z3_00008
  rotate: false
  xy: 144, 751
  size: 45, 140
  orig: 55, 172
  offset: 8, 4
  index: -1
