
effect_kulouwang_nuji.png
size: 1904,332
format: RGBA8888
filter: Linear,Linear
repeat: none
guangzhu
  rotate: false
  xy: 2, 93
  size: 58, 237
  orig: 72, 240
  offset: 8, 0
  index: -1
lizi_0001
  rotate: true
  xy: 586, 57
  size: 103, 166
  orig: 104, 168
  offset: 1, 0
  index: -1
lizi_0002
  rotate: false
  xy: 881, 176
  size: 95, 154
  orig: 104, 168
  offset: 5, 6
  index: -1
lizi_0003
  rotate: false
  xy: 1309, 61
  size: 91, 131
  orig: 104, 168
  offset: 8, 23
  index: -1
lizi_0004
  rotate: false
  xy: 1334, 199
  size: 88, 131
  orig: 104, 168
  offset: 11, 24
  index: -1
lizi_0005
  rotate: false
  xy: 1402, 66
  size: 88, 131
  orig: 104, 168
  offset: 11, 24
  index: -1
lizi_0006
  rotate: false
  xy: 1475, 202
  size: 85, 128
  orig: 104, 168
  offset: 11, 25
  index: -1
rao_add_0001
  rotate: true
  xy: 1628, 213
  size: 21, 39
  orig: 112, 212
  offset: 3, 0
  index: -1
rao_add_0002
  rotate: true
  xy: 1820, 2
  size: 48, 53
  orig: 112, 212
  offset: 4, 3
  index: -1
rao_add_0003
  rotate: false
  xy: 1575, 25
  size: 98, 70
  orig: 112, 212
  offset: 7, 8
  index: -1
rao_add_0004
  rotate: true
  xy: 1628, 236
  size: 94, 93
  orig: 112, 212
  offset: 10, 16
  index: -1
rao_add_0005
  rotate: false
  xy: 1575, 97
  size: 92, 107
  orig: 112, 212
  offset: 13, 24
  index: -1
rao_add_0006
  rotate: false
  xy: 906, 23
  size: 85, 151
  orig: 112, 212
  offset: 20, 36
  index: -1
rao_add_0007
  rotate: false
  xy: 793, 168
  size: 86, 162
  orig: 112, 212
  offset: 17, 44
  index: -1
rao_add_0008
  rotate: true
  xy: 411, 74
  size: 85, 153
  orig: 112, 212
  offset: 17, 57
  index: -1
rao_add_0009
  rotate: false
  xy: 1492, 72
  size: 81, 128
  orig: 112, 212
  offset: 19, 82
  index: -1
rao_add_0010
  rotate: true
  xy: 586, 16
  size: 39, 100
  orig: 112, 212
  offset: 20, 110
  index: -1
rao_add_0011
  rotate: false
  xy: 1886, 54
  size: 15, 60
  orig: 112, 212
  offset: 21, 150
  index: -1
rao_alpha_0001
  rotate: false
  xy: 158, 28
  size: 52, 13
  orig: 104, 80
  offset: 1, 0
  index: -1
rao_alpha_0002
  rotate: false
  xy: 1827, 157
  size: 74, 28
  orig: 104, 80
  offset: 4, 0
  index: -1
rao_alpha_0003
  rotate: false
  xy: 1402, 2
  size: 89, 62
  orig: 104, 80
  offset: 13, 0
  index: -1
rao_alpha_0004
  rotate: false
  xy: 1493, 2
  size: 77, 68
  orig: 104, 80
  offset: 26, 2
  index: -1
rao_alpha_0005
  rotate: true
  xy: 1749, 50
  size: 66, 69
  orig: 104, 80
  offset: 37, 3
  index: -1
rao_alpha_0006
  rotate: false
  xy: 1675, 2
  size: 48, 65
  orig: 104, 80
  offset: 55, 9
  index: -1
rao_alpha_0007
  rotate: true
  xy: 688, 6
  size: 49, 61
  orig: 104, 80
  offset: 53, 15
  index: -1
rao_alpha_0008
  rotate: true
  xy: 1306, 2
  size: 55, 56
  orig: 104, 80
  offset: 47, 22
  index: -1
rao_alpha_0009
  rotate: true
  xy: 1364, 3
  size: 56, 36
  orig: 104, 80
  offset: 42, 44
  index: -1
rao_alpha_0010
  rotate: false
  xy: 178, 118
  size: 36, 6
  orig: 104, 80
  offset: 37, 74
  index: -1
xialuo1_0001
  rotate: false
  xy: 1882, 194
  size: 20, 61
  orig: 48, 226
  offset: 28, 165
  index: -1
xialuo1_0002
  rotate: true
  xy: 1127, 2
  size: 42, 113
  orig: 48, 226
  offset: 6, 113
  index: -1
xialuo1_0003
  rotate: false
  xy: 308, 159
  size: 48, 171
  orig: 48, 226
  offset: 0, 48
  index: -1
xialuo1_0004
  rotate: true
  xy: 2, 43
  size: 48, 213
  orig: 48, 226
  offset: 0, 0
  index: -1
xialuo1_0005
  rotate: false
  xy: 62, 122
  size: 46, 208
  orig: 48, 226
  offset: 1, 0
  index: -1
xialuo1_0006
  rotate: false
  xy: 110, 124
  size: 45, 206
  orig: 48, 226
  offset: 1, 0
  index: -1
xialuo1_0007
  rotate: false
  xy: 157, 126
  size: 42, 204
  orig: 48, 226
  offset: 3, 0
  index: -1
xialuo1_0008
  rotate: false
  xy: 266, 141
  size: 40, 189
  orig: 48, 226
  offset: 5, 0
  index: -1
xialuo1_0009
  rotate: false
  xy: 875, 8
  size: 29, 158
  orig: 48, 226
  offset: 6, 0
  index: -1
xialuo1_0010
  rotate: true
  xy: 2, 13
  size: 28, 154
  orig: 48, 226
  offset: 6, 0
  index: -1
xialuo1_0011
  rotate: true
  xy: 62, 95
  size: 25, 114
  orig: 48, 226
  offset: 8, 0
  index: -1
xialuo1_0012
  rotate: true
  xy: 308, 137
  size: 20, 75
  orig: 48, 226
  offset: 12, 0
  index: -1
xian_0001
  rotate: false
  xy: 1725, 2
  size: 65, 46
  orig: 140, 220
  offset: 38, 1
  index: -1
xian_0002
  rotate: false
  xy: 1562, 206
  size: 64, 124
  orig: 140, 220
  offset: 39, 1
  index: -1
xian_0003
  rotate: false
  xy: 618, 167
  size: 64, 163
  orig: 140, 220
  offset: 37, 5
  index: -1
xian_0004
  rotate: true
  xy: 217, 69
  size: 66, 192
  orig: 140, 220
  offset: 36, 10
  index: -1
xian_0005
  rotate: false
  xy: 201, 137
  size: 63, 193
  orig: 140, 220
  offset: 36, 23
  index: -1
xian_0006
  rotate: true
  xy: 217, 3
  size: 64, 185
  orig: 140, 220
  offset: 36, 35
  index: -1
xian_0007
  rotate: true
  xy: 404, 9
  size: 58, 180
  orig: 140, 220
  offset: 38, 40
  index: -1
xian_0008
  rotate: false
  xy: 1424, 201
  size: 49, 129
  orig: 140, 220
  offset: 38, 66
  index: -1
yan_hou_0001
  rotate: false
  xy: 1669, 150
  size: 74, 84
  orig: 140, 220
  offset: 33, 10
  index: -1
yan_hou_0002
  rotate: false
  xy: 1127, 46
  size: 87, 139
  orig: 140, 220
  offset: 24, 6
  index: -1
yan_hou_0003
  rotate: false
  xy: 978, 181
  size: 94, 149
  orig: 140, 220
  offset: 20, 6
  index: -1
yan_hou_0004
  rotate: false
  xy: 684, 167
  size: 107, 163
  orig: 140, 220
  offset: 12, 9
  index: -1
yan_hou_0005
  rotate: false
  xy: 754, 2
  size: 119, 163
  orig: 140, 220
  offset: 5, 13
  index: -1
yan_hou_0006
  rotate: false
  xy: 358, 161
  size: 126, 169
  orig: 140, 220
  offset: 2, 15
  index: -1
yan_hou_0007
  rotate: false
  xy: 486, 162
  size: 130, 168
  orig: 140, 220
  offset: 1, 18
  index: -1
yan_hou_0008
  rotate: false
  xy: 993, 35
  size: 132, 144
  orig: 140, 220
  offset: 1, 46
  index: -1
yan_hou_0009
  rotate: false
  xy: 1074, 187
  size: 133, 143
  orig: 140, 220
  offset: 2, 49
  index: -1
yan_hou_0010
  rotate: false
  xy: 1209, 194
  size: 123, 136
  orig: 140, 220
  offset: 10, 58
  index: -1
yan_hou_0011
  rotate: false
  xy: 1216, 59
  size: 91, 133
  orig: 140, 220
  offset: 10, 62
  index: -1
yan_qian_0001
  rotate: false
  xy: 1827, 116
  size: 72, 39
  orig: 140, 220
  offset: 33, 5
  index: -1
yan_qian_0002
  rotate: false
  xy: 1749, 118
  size: 76, 67
  orig: 140, 220
  offset: 31, 4
  index: -1
yan_qian_0003
  rotate: true
  xy: 1675, 69
  size: 79, 72
  orig: 140, 220
  offset: 30, 5
  index: -1
yan_qian_0004
  rotate: true
  xy: 1723, 246
  size: 84, 73
  orig: 140, 220
  offset: 28, 7
  index: -1
yan_qian_0005
  rotate: false
  xy: 1798, 257
  size: 84, 73
  orig: 140, 220
  offset: 28, 9
  index: -1
yan_qian_0006
  rotate: false
  xy: 1798, 187
  size: 82, 68
  orig: 140, 220
  offset: 30, 14
  index: -1
yan_qian_0007
  rotate: true
  xy: 1820, 52
  size: 62, 64
  orig: 140, 220
  offset: 40, 16
  index: -1
yan_qian_0008
  rotate: false
  xy: 1242, 2
  size: 62, 55
  orig: 140, 220
  offset: 40, 26
  index: -1
