
effect_wangxie_liutiandao_pugong.png
size: 798,189
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang_01
  rotate: false
  xy: 735, 35
  size: 49, 47
  orig: 237, 228
  offset: 55, 136
  index: -1
daoguang_02
  rotate: true
  xy: 735, 84
  size: 103, 61
  orig: 237, 228
  offset: 55, 136
  index: -1
daoguang_03
  rotate: false
  xy: 193, 2
  size: 171, 185
  orig: 237, 228
  offset: 27, 21
  index: -1
daoguang_04
  rotate: false
  xy: 551, 8
  size: 182, 179
  orig: 237, 228
  offset: 27, 21
  index: -1
daoguang_05
  rotate: false
  xy: 366, 8
  size: 183, 179
  orig: 237, 228
  offset: 27, 22
  index: -1
daoguang_06
  rotate: false
  xy: 2, 2
  size: 189, 185
  orig: 237, 228
  offset: 23, 17
  index: -1
