
effect_shilitiaohuanv_nuji.png
size: 1691,396
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1557, 297
  size: 132, 97
  orig: 260, 234
  offset: 51, 27
  index: -1
2
  rotate: true
  xy: 2, 9
  size: 133, 165
  orig: 260, 234
  offset: 50, 26
  index: -1
3
  rotate: false
  xy: 211, 2
  size: 141, 177
  orig: 260, 234
  offset: 52, 22
  index: -1
4
  rotate: false
  xy: 420, 2
  size: 144, 178
  orig: 260, 234
  offset: 50, 21
  index: -1
5
  rotate: false
  xy: 628, 2
  size: 148, 180
  orig: 260, 234
  offset: 46, 19
  index: -1
6
  rotate: false
  xy: 833, 6
  size: 149, 181
  orig: 260, 234
  offset: 45, 18
  index: -1
7
  rotate: false
  xy: 1034, 13
  size: 147, 174
  orig: 260, 234
  offset: 47, 15
  index: -1
8
  rotate: true
  xy: 1371, 56
  size: 137, 108
  orig: 260, 234
  offset: 57, 18
  index: -1
chongcian0003
  rotate: true
  xy: 778, 2
  size: 180, 35
  orig: 235, 59
  offset: 21, 13
  index: -1
chongcian0004
  rotate: true
  xy: 1263, 225
  size: 169, 40
  orig: 235, 59
  offset: 23, 11
  index: -1
chongcian0005
  rotate: true
  xy: 1332, 227
  size: 167, 27
  orig: 235, 59
  offset: 25, 16
  index: -1
chongcian0006
  rotate: true
  xy: 1399, 228
  size: 166, 29
  orig: 235, 59
  offset: 28, 14
  index: -1
chongcian0007
  rotate: true
  xy: 1361, 227
  size: 167, 36
  orig: 235, 59
  offset: 28, 11
  index: -1
chongcian0008
  rotate: true
  xy: 1305, 225
  size: 169, 25
  orig: 235, 59
  offset: 30, 17
  index: -1
chongcian0009
  rotate: true
  xy: 1225, 20
  size: 170, 27
  orig: 235, 59
  offset: 32, 16
  index: -1
chongcian0010
  rotate: false
  xy: 1254, 11
  size: 152, 26
  orig: 235, 59
  offset: 53, 16
  index: -1
chongcian0011
  rotate: false
  xy: 1254, 11
  size: 152, 26
  orig: 235, 59
  offset: 53, 16
  index: -1
chongcian0012
  rotate: true
  xy: 1281, 41
  size: 152, 25
  orig: 235, 59
  offset: 53, 18
  index: -1
chongcian0013
  rotate: true
  xy: 1281, 41
  size: 152, 25
  orig: 235, 59
  offset: 53, 18
  index: -1
chongcian0014
  rotate: false
  xy: 1406, 198
  size: 129, 28
  orig: 235, 59
  offset: 74, 17
  index: -1
chongcian0015
  rotate: false
  xy: 1406, 198
  size: 129, 28
  orig: 235, 59
  offset: 74, 17
  index: -1
chongcian0016
  rotate: false
  xy: 1430, 230
  size: 120, 29
  orig: 235, 59
  offset: 61, 16
  index: -1
chongcian0017
  rotate: false
  xy: 1430, 230
  size: 120, 29
  orig: 235, 59
  offset: 61, 16
  index: -1
chongcian0018
  rotate: false
  xy: 1408, 4
  size: 78, 33
  orig: 235, 59
  offset: 104, 14
  index: -1
chongcian0019
  rotate: true
  xy: 1488, 28
  size: 78, 33
  orig: 235, 59
  offset: 104, 14
  index: -1
chongcian0020
  rotate: true
  xy: 1523, 28
  size: 78, 33
  orig: 235, 59
  offset: 104, 14
  index: -1
chongciliang0001
  rotate: true
  xy: 169, 22
  size: 120, 19
  orig: 235, 59
  offset: 6, 24
  index: -1
chongciliang0002
  rotate: true
  xy: 1335, 45
  size: 148, 34
  orig: 235, 59
  offset: 23, 12
  index: -1
chongciliang0003
  rotate: false
  xy: 2, 144
  size: 193, 34
  orig: 235, 59
  offset: 23, 12
  index: -1
chongciliang0004
  rotate: true
  xy: 354, 5
  size: 174, 48
  orig: 235, 59
  offset: 42, 6
  index: -1
chongciliang0005
  rotate: true
  xy: 984, 7
  size: 180, 48
  orig: 235, 59
  offset: 42, 6
  index: -1
chongciliang0006
  rotate: true
  xy: 566, 9
  size: 171, 40
  orig: 235, 59
  offset: 51, 8
  index: -1
chongciliang0007
  rotate: true
  xy: 1183, 19
  size: 171, 40
  orig: 235, 59
  offset: 51, 8
  index: -1
chongciliang0008
  rotate: true
  xy: 1234, 224
  size: 170, 27
  orig: 235, 59
  offset: 52, 14
  index: -1
chongciliang0009
  rotate: false
  xy: 1234, 195
  size: 170, 27
  orig: 235, 59
  offset: 52, 14
  index: -1
chongciliang0010
  rotate: true
  xy: 1254, 39
  size: 154, 25
  orig: 235, 59
  offset: 68, 18
  index: -1
chongciliang0011
  rotate: true
  xy: 1308, 43
  size: 150, 25
  orig: 235, 59
  offset: 68, 18
  index: -1
chongciliang0012
  rotate: false
  xy: 1557, 270
  size: 130, 25
  orig: 235, 59
  offset: 87, 18
  index: -1
chongciliang0013
  rotate: false
  xy: 1557, 243
  size: 130, 25
  orig: 235, 59
  offset: 87, 18
  index: -1
chongciliang0014
  rotate: false
  xy: 1335, 39
  size: 120, 4
  orig: 235, 59
  offset: 96, 29
  index: -1
chongciliang0015
  rotate: false
  xy: 2, 3
  size: 113, 4
  orig: 235, 59
  offset: 99, 29
  index: -1
chongciliang0016
  rotate: false
  xy: 1034, 5
  size: 105, 4
  orig: 235, 59
  offset: 103, 29
  index: -1
san
  rotate: false
  xy: 1558, 56
  size: 77, 77
  orig: 80, 80
  offset: 2, 2
  index: -1
sanzi
  rotate: true
  xy: 1481, 108
  size: 88, 67
  orig: 102, 74
  offset: 6, 4
  index: -1
yuanbaodian_00000
  rotate: true
  xy: 1552, 135
  size: 106, 114
  orig: 242, 253
  offset: 70, 66
  index: -1
yuanbaodian_00001
  rotate: true
  xy: 1037, 192
  size: 202, 195
  orig: 242, 253
  offset: 22, 24
  index: -1
yuanbaodian_00002
  rotate: true
  xy: 833, 189
  size: 205, 202
  orig: 242, 253
  offset: 20, 22
  index: -1
yuanbaodian_00003
  rotate: true
  xy: 628, 184
  size: 210, 203
  orig: 242, 253
  offset: 18, 21
  index: -1
yuanbaodian_00004
  rotate: true
  xy: 420, 182
  size: 212, 206
  orig: 242, 253
  offset: 16, 19
  index: -1
yuanbaodian_00005
  rotate: true
  xy: 211, 181
  size: 213, 207
  orig: 242, 253
  offset: 16, 18
  index: -1
yuanbaodian_00006
  rotate: true
  xy: 2, 180
  size: 214, 207
  orig: 242, 253
  offset: 15, 18
  index: -1
yuanbaodian_00007
  rotate: true
  xy: 1430, 261
  size: 133, 125
  orig: 242, 253
  offset: 57, 59
  index: -1
