
effect_buff_tongyichufa_jubo.png
size: 363,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
chufa01
  rotate: true
  xy: 2, 492
  size: 176, 177
  orig: 236, 209
  offset: 32, 14
  index: -1
chufa02
  rotate: false
  xy: 2, 836
  size: 205, 171
  orig: 236, 209
  offset: 23, 23
  index: -1
chufa03
  rotate: false
  xy: 2, 670
  size: 192, 164
  orig: 236, 209
  offset: 30, 23
  index: -1
chufa04
  rotate: true
  xy: 196, 647
  size: 187, 160
  orig: 236, 209
  offset: 28, 25
  index: -1
chufa05
  rotate: false
  xy: 181, 492
  size: 172, 153
  orig: 236, 209
  offset: 31, 28
  index: -1
chufa06
  rotate: false
  xy: 2, 334
  size: 169, 156
  orig: 236, 209
  offset: 29, 27
  index: -1
chufa07
  rotate: false
  xy: 173, 333
  size: 160, 157
  orig: 236, 209
  offset: 35, 27
  index: -1
chufa08
  rotate: true
  xy: 209, 858
  size: 149, 152
  orig: 236, 209
  offset: 34, 27
  index: -1
lv1
  rotate: false
  xy: 252, 68
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
lv2
  rotate: false
  xy: 131, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 264, 148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
xishou_01
  rotate: false
  xy: 134, 203
  size: 128, 128
  orig: 142, 147
  offset: 7, 11
  index: -1
xishou_02
  rotate: false
  xy: 2, 77
  size: 127, 127
  orig: 142, 147
  offset: 8, 10
  index: -1
xishou_03
  rotate: true
  xy: 2, 206
  size: 126, 130
  orig: 142, 147
  offset: 9, 9
  index: -1
xishou_04
  rotate: false
  xy: 131, 82
  size: 119, 119
  orig: 142, 147
  offset: 12, 14
  index: -1
xishou_05
  rotate: false
  xy: 264, 237
  size: 95, 94
  orig: 142, 147
  offset: 24, 27
  index: -1
xishou_06
  rotate: true
  xy: 2, 24
  size: 51, 58
  orig: 142, 147
  offset: 45, 49
  index: -1
