
effect_nvzhuang_nuji.png
size: 1998,541
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 1825, 440
  size: 99, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
baodian0001
  rotate: true
  xy: 1121, 163
  size: 32, 31
  orig: 113, 119
  offset: 7, 14
  index: -1
baodian0002
  rotate: true
  xy: 1822, 17
  size: 66, 63
  orig: 113, 119
  offset: 5, 9
  index: -1
baodian0003
  rotate: false
  xy: 1687, 2
  size: 82, 85
  orig: 113, 119
  offset: 7, 11
  index: -1
baodian0004
  rotate: true
  xy: 1837, 348
  size: 90, 95
  orig: 113, 119
  offset: 13, 12
  index: -1
baodian0005
  rotate: true
  xy: 1837, 259
  size: 87, 95
  orig: 113, 119
  offset: 20, 12
  index: -1
baodian0006
  rotate: true
  xy: 1912, 85
  size: 70, 84
  orig: 113, 119
  offset: 38, 23
  index: -1
baodian_10001
  rotate: false
  xy: 1404, 11
  size: 58, 62
  orig: 217, 168
  offset: 86, 0
  index: -1
baodian_10002
  rotate: false
  xy: 1464, 123
  size: 81, 130
  orig: 217, 168
  offset: 63, 0
  index: -1
baodian_10003
  rotate: false
  xy: 1531, 276
  size: 91, 128
  orig: 217, 168
  offset: 63, 2
  index: -1
baodian_10004
  rotate: true
  xy: 180, 2
  size: 111, 166
  orig: 217, 168
  offset: 54, 1
  index: -1
baodian_10005
  rotate: true
  xy: 348, 4
  size: 111, 166
  orig: 217, 168
  offset: 54, 1
  index: -1
baodian_10006
  rotate: false
  xy: 1263, 373
  size: 111, 166
  orig: 217, 168
  offset: 54, 1
  index: -1
baodian_10007
  rotate: false
  xy: 1193, 29
  size: 111, 166
  orig: 217, 168
  offset: 54, 1
  index: -1
baodian_10008
  rotate: true
  xy: 1112, 369
  size: 170, 149
  orig: 217, 168
  offset: 21, 2
  index: -1
baodian_10009
  rotate: true
  xy: 1121, 197
  size: 170, 149
  orig: 217, 168
  offset: 21, 2
  index: -1
baodian_10010
  rotate: true
  xy: 2, 84
  size: 211, 158
  orig: 217, 168
  offset: 1, 2
  index: -1
baodian_10011
  rotate: true
  xy: 157, 328
  size: 211, 157
  orig: 217, 168
  offset: 1, 3
  index: -1
baodian_10012
  rotate: true
  xy: 162, 115
  size: 211, 157
  orig: 217, 168
  offset: 1, 3
  index: -1
baodian_10013
  rotate: true
  xy: 316, 329
  size: 210, 137
  orig: 217, 168
  offset: 2, 9
  index: -1
baodian_10014
  rotate: true
  xy: 321, 117
  size: 210, 135
  orig: 217, 168
  offset: 2, 11
  index: -1
baodian_10015
  rotate: false
  xy: 822, 11
  size: 184, 149
  orig: 217, 168
  offset: 24, 14
  index: -1
baodian_10016
  rotate: true
  xy: 991, 163
  size: 184, 128
  orig: 217, 168
  offset: 24, 35
  index: -1
dazhua0001
  rotate: false
  xy: 1420, 255
  size: 109, 136
  orig: 213, 245
  offset: 38, 10
  index: -1
dazhua0002
  rotate: false
  xy: 2, 297
  size: 153, 242
  orig: 213, 245
  offset: 30, 3
  index: -1
dazhua0003
  rotate: false
  xy: 455, 342
  size: 186, 197
  orig: 213, 245
  offset: 22, 3
  index: -1
dazhua0004
  rotate: true
  xy: 458, 144
  size: 196, 192
  orig: 213, 245
  offset: 14, 3
  index: -1
dazhua0005
  rotate: true
  xy: 814, 349
  size: 190, 178
  orig: 213, 245
  offset: 15, 3
  index: -1
dazhua0006
  rotate: true
  xy: 1926, 444
  size: 95, 53
  orig: 213, 245
  offset: 52, 29
  index: -1
dazhua0007
  rotate: true
  xy: 780, 2
  size: 63, 18
  orig: 213, 245
  offset: 62, 30
  index: -1
hongquan
  rotate: false
  xy: 1447, 406
  size: 133, 133
  orig: 146, 146
  offset: 6, 7
  index: -1
huangbaodian0001
  rotate: false
  xy: 1934, 251
  size: 45, 94
  orig: 61, 105
  offset: 8, 4
  index: -1
huangbaodian0002
  rotate: false
  xy: 1771, 11
  size: 49, 82
  orig: 61, 105
  offset: 7, 18
  index: -1
huangquan
  rotate: false
  xy: 1730, 317
  size: 105, 105
  orig: 118, 118
  offset: 6, 7
  index: -1
kuosanbo0001
  rotate: true
  xy: 1582, 412
  size: 127, 48
  orig: 186, 61
  offset: 29, 6
  index: -1
kuosanbo0002
  rotate: false
  xy: 516, 12
  size: 161, 53
  orig: 186, 61
  offset: 14, 4
  index: -1
kuosanbo0003
  rotate: true
  xy: 994, 360
  size: 179, 45
  orig: 186, 61
  offset: 4, 6
  index: -1
xiaozhuazi0005
  rotate: false
  xy: 1306, 29
  size: 96, 42
  orig: 126, 132
  offset: 10, 3
  index: -1
xiaozhuazi0007
  rotate: true
  xy: 1915, 157
  size: 92, 61
  orig: 126, 132
  offset: 11, 3
  index: -1
xiaozhuazi0008
  rotate: false
  xy: 1820, 177
  size: 93, 80
  orig: 126, 132
  offset: 13, 2
  index: -1
xiaozhuazi0009
  rotate: false
  xy: 1632, 424
  size: 100, 115
  orig: 126, 132
  offset: 6, 2
  index: -1
xiaozhuazi0010
  rotate: true
  xy: 1464, 18
  size: 103, 129
  orig: 126, 132
  offset: 2, 3
  index: -1
xiaozhuazi0011
  rotate: false
  xy: 1624, 294
  size: 104, 116
  orig: 126, 132
  offset: 1, 5
  index: -1
xiaozhuazi0012
  rotate: false
  xy: 1547, 153
  size: 92, 121
  orig: 126, 132
  offset: 11, 3
  index: -1
xiaozhuazi0013
  rotate: false
  xy: 1641, 183
  size: 99, 109
  orig: 126, 132
  offset: 13, 2
  index: -1
xiaozhuazi0014
  rotate: true
  xy: 1734, 436
  size: 103, 89
  orig: 126, 132
  offset: 11, 2
  index: -1
xiaozhuazi0015
  rotate: true
  xy: 1595, 41
  size: 110, 90
  orig: 126, 132
  offset: 11, 3
  index: -1
xiaozhuazi0016
  rotate: true
  xy: 1742, 221
  size: 94, 76
  orig: 126, 132
  offset: 11, 5
  index: -1
xiaozhuazi0017
  rotate: false
  xy: 1818, 95
  size: 92, 80
  orig: 126, 132
  offset: 11, 3
  index: -1
xiaozhuazi0018
  rotate: true
  xy: 1742, 126
  size: 93, 74
  orig: 126, 132
  offset: 13, 2
  index: -1
xiaozhuazi0019
  rotate: true
  xy: 1934, 347
  size: 95, 57
  orig: 126, 132
  offset: 11, 2
  index: -1
xiaozhuazi0020
  rotate: true
  xy: 1687, 89
  size: 92, 40
  orig: 126, 132
  offset: 11, 3
  index: -1
xuebaodian_a0001
  rotate: true
  xy: 679, 6
  size: 59, 99
  orig: 80, 182
  offset: 11, 5
  index: -1
xuebaodian_a0002
  rotate: false
  xy: 1041, 365
  size: 69, 174
  orig: 80, 182
  offset: 5, 3
  index: -1
xuebaodian_a0003
  rotate: true
  xy: 2, 3
  size: 79, 176
  orig: 80, 182
  offset: 1, 6
  index: -1
xuebaodian_a0004
  rotate: true
  xy: 652, 67
  size: 80, 168
  orig: 80, 182
  offset: 0, 10
  index: -1
xuebaodian_a0005
  rotate: false
  xy: 1384, 75
  size: 78, 139
  orig: 80, 182
  offset: 2, 12
  index: -1
xuebaodian_a0006
  rotate: false
  xy: 1306, 73
  size: 76, 141
  orig: 80, 182
  offset: 3, 15
  index: -1
xuebaodian_a0007
  rotate: true
  xy: 516, 68
  size: 74, 129
  orig: 80, 182
  offset: 4, 18
  index: -1
zhuazi_05
  rotate: true
  xy: 1376, 393
  size: 146, 69
  orig: 232, 205
  offset: 0, 71
  index: -1
zhuazi_06
  rotate: false
  xy: 1272, 216
  size: 146, 155
  orig: 232, 205
  offset: 71, 22
  index: -1
zhuazi_07
  rotate: false
  xy: 643, 344
  size: 169, 195
  orig: 232, 205
  offset: 63, 10
  index: -1
zhuazi_08
  rotate: false
  xy: 652, 149
  size: 168, 193
  orig: 232, 205
  offset: 64, 12
  index: -1
zhuazi_09
  rotate: false
  xy: 822, 162
  size: 167, 185
  orig: 232, 205
  offset: 65, 0
  index: -1
zhuazi_10
  rotate: true
  xy: 1008, 4
  size: 157, 183
  orig: 232, 205
  offset: 70, 1
  index: -1
