
effect_ui_huobuff.png
size: 729,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
faz_
  rotate: false
  xy: 582, 19
  size: 115, 66
  orig: 118, 72
  offset: 0, 4
  index: -1
h_0002
  rotate: true
  xy: 554, 87
  size: 68, 155
  orig: 203, 253
  offset: 73, 36
  index: -1
h_0004
  rotate: false
  xy: 649, 324
  size: 78, 177
  orig: 203, 253
  offset: 72, 30
  index: -1
h_0006
  rotate: true
  xy: 430, 288
  size: 92, 210
  orig: 203, 253
  offset: 63, 28
  index: -1
h_0008
  rotate: true
  xy: 231, 776
  size: 94, 216
  orig: 203, 253
  offset: 65, 26
  index: -1
h_0010
  rotate: true
  xy: 2, 931
  size: 98, 241
  orig: 203, 253
  offset: 57, 4
  index: -1
h_0012
  rotate: true
  xy: 217, 230
  size: 96, 200
  orig: 203, 253
  offset: 57, 5
  index: -1
h_0014
  rotate: true
  xy: 2, 319
  size: 135, 213
  orig: 203, 253
  offset: 18, 6
  index: -1
h_0016
  rotate: true
  xy: 449, 597
  size: 190, 216
  orig: 203, 253
  offset: 10, 8
  index: -1
h_0018
  rotate: true
  xy: 231, 590
  size: 184, 216
  orig: 203, 253
  offset: 9, 10
  index: -1
h_0020
  rotate: true
  xy: 2, 456
  size: 173, 215
  orig: 203, 253
  offset: 10, 12
  index: -1
h_0022
  rotate: true
  xy: 245, 872
  size: 157, 228
  orig: 203, 253
  offset: 14, 14
  index: -1
h_0024
  rotate: true
  xy: 219, 448
  size: 140, 214
  orig: 203, 253
  offset: 31, 16
  index: -1
h_0026
  rotate: true
  xy: 2, 631
  size: 138, 216
  orig: 203, 253
  offset: 34, 22
  index: -1
h_0028
  rotate: true
  xy: 475, 873
  size: 156, 223
  orig: 203, 253
  offset: 26, 19
  index: -1
h_0030
  rotate: true
  xy: 2, 771
  size: 158, 227
  orig: 203, 253
  offset: 25, 18
  index: -1
h_0032
  rotate: false
  xy: 154, 10
  size: 156, 187
  orig: 203, 253
  offset: 26, 18
  index: -1
h_0034
  rotate: false
  xy: 2, 2
  size: 150, 195
  orig: 203, 253
  offset: 28, 24
  index: -1
h_0036
  rotate: true
  xy: 554, 157
  size: 129, 173
  orig: 203, 253
  offset: 36, 29
  index: -1
h_0038
  rotate: true
  xy: 2, 199
  size: 118, 200
  orig: 203, 253
  offset: 48, 26
  index: -1
h_0040
  rotate: false
  xy: 433, 106
  size: 119, 180
  orig: 203, 253
  offset: 47, 25
  index: -1
h_0042
  rotate: true
  xy: 435, 382
  size: 119, 212
  orig: 203, 253
  offset: 47, 30
  index: -1
h_0044
  rotate: false
  xy: 312, 43
  size: 119, 185
  orig: 203, 253
  offset: 47, 28
  index: -1
h_0046
  rotate: true
  xy: 217, 328
  size: 118, 211
  orig: 203, 253
  offset: 48, 27
  index: -1
h_0048
  rotate: true
  xy: 449, 503
  size: 92, 215
  orig: 203, 253
  offset: 73, 27
  index: -1
h_0050
  rotate: true
  xy: 475, 789
  size: 82, 218
  orig: 203, 253
  offset: 65, 27
  index: -1
h_0052
  rotate: true
  xy: 433, 14
  size: 71, 147
  orig: 203, 253
  offset: 72, 33
  index: -1
h_0054
  rotate: false
  xy: 204, 306
  size: 11, 11
  orig: 203, 253
  offset: 89, 120
  index: -1
