
effect_ui_miehuo.png
size: 41,30
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
huo_01
  rotate: false
  xy: 21, 2
  size: 8, 10
  orig: 13, 16
  offset: 3, 1
  index: -1
huo_02
  rotate: false
  xy: 31, 16
  size: 7, 12
  orig: 13, 16
  offset: 3, 1
  index: -1
huo_03
  rotate: false
  xy: 21, 14
  size: 8, 14
  orig: 13, 16
  offset: 3, 0
  index: -1
huo_04
  rotate: false
  xy: 31, 4
  size: 8, 10
  orig: 13, 16
  offset: 3, 0
  index: -1
