
effect_jubo_xiaoqingyun.png
size: 1264,288
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 2, 97
  size: 189, 180
  orig: 242, 204
  offset: 34, 8
  index: -1
bao_02
  rotate: true
  xy: 184, 105
  size: 181, 173
  orig: 242, 204
  offset: 35, 11
  index: -1
bao_03
  rotate: true
  xy: 359, 114
  size: 172, 162
  orig: 242, 204
  offset: 43, 12
  index: -1
bao_04
  rotate: false
  xy: 1058, 133
  size: 155, 153
  orig: 242, 204
  offset: 51, 18
  index: -1
bao_05
  rotate: false
  xy: 681, 2
  size: 140, 121
  orig: 242, 204
  offset: 52, 34
  index: -1
bao_06
  rotate: true
  xy: 900, 3
  size: 125, 89
  orig: 242, 204
  offset: 61, 67
  index: -1
di_01
  rotate: false
  xy: 2, 2
  size: 175, 93
  orig: 198, 117
  offset: 11, 12
  index: -1
di_02
  rotate: true
  xy: 1215, 175
  size: 111, 47
  orig: 198, 117
  offset: 45, 34
  index: -1
di_03
  rotate: true
  xy: 823, 10
  size: 114, 49
  orig: 198, 117
  offset: 42, 34
  index: -1
di_04
  rotate: true
  xy: 991, 14
  size: 114, 49
  orig: 198, 117
  offset: 42, 34
  index: -1
di_05
  rotate: false
  xy: 332, 5
  size: 83, 36
  orig: 198, 117
  offset: 57, 41
  index: -1
fazhen
  rotate: false
  xy: 900, 130
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
luopan
  rotate: true
  xy: 1153, 17
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
shitou_01
  rotate: false
  xy: 179, 2
  size: 151, 43
  orig: 203, 80
  offset: 29, 9
  index: -1
shitou_02
  rotate: false
  xy: 179, 47
  size: 170, 48
  orig: 203, 80
  offset: 17, 9
  index: -1
shitou_03
  rotate: false
  xy: 351, 43
  size: 170, 60
  orig: 203, 80
  offset: 17, 9
  index: -1
xian_01
  rotate: true
  xy: 1058, 4
  size: 127, 93
  orig: 188, 140
  offset: 30, 8
  index: -1
xian_02
  rotate: false
  xy: 523, 11
  size: 156, 110
  orig: 188, 140
  offset: 17, 12
  index: -1
xian_03
  rotate: true
  xy: 523, 123
  size: 163, 121
  orig: 188, 140
  offset: 14, 8
  index: -1
xian_04
  rotate: true
  xy: 646, 125
  size: 161, 124
  orig: 188, 140
  offset: 15, 7
  index: -1
xian_05
  rotate: true
  xy: 772, 126
  size: 160, 126
  orig: 188, 140
  offset: 16, 4
  index: -1
