
effect_wangxie_shengezhizhu.png
size: 742,116
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 499, 19
  size: 95, 87
  orig: 114, 112
  offset: 10, 14
  index: -1
bao_02
  rotate: false
  xy: 109, 6
  size: 106, 108
  orig: 114, 112
  offset: 2, 4
  index: -1
bao_03
  rotate: true
  xy: 2, 2
  size: 112, 105
  orig: 114, 112
  offset: 2, 0
  index: -1
bao_04
  rotate: true
  xy: 588, 21
  size: 93, 87
  orig: 114, 112
  offset: 10, 15
  index: -1
bao_05
  rotate: true
  xy: 407, 17
  size: 97, 90
  orig: 114, 112
  offset: 10, 12
  index: -1
feixing_01
  rotate: false
  xy: 217, 12
  size: 60, 102
  orig: 71, 105
  offset: 9, 3
  index: -1
feixing_02
  rotate: false
  xy: 677, 24
  size: 63, 90
  orig: 71, 105
  offset: 8, 15
  index: -1
feixing_03
  rotate: false
  xy: 342, 15
  size: 63, 99
  orig: 71, 105
  offset: 7, 6
  index: -1
feixing_04
  rotate: false
  xy: 279, 14
  size: 61, 100
  orig: 71, 105
  offset: 8, 5
  index: -1
