
effect_zhuzai_pugong_jinzhan_a.png
size: 423,413
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_zhuzai_pugong_jinzhan_a_01
  rotate: false
  xy: 185, 4
  size: 177, 186
  orig: 250, 233
  offset: 36, 23
  index: -1
effect_zhuzai_pugong_jinzhan_a_02
  rotate: false
  xy: 2, 2
  size: 181, 188
  orig: 250, 233
  offset: 33, 22
  index: -1
effect_zhuzai_pugong_jinzhan_a_03
  rotate: false
  xy: 221, 204
  size: 200, 207
  orig: 250, 233
  offset: 24, 12
  index: -1
effect_zhuzai_pugong_jinzhan_a_04
  rotate: false
  xy: 2, 192
  size: 217, 219
  orig: 250, 233
  offset: 18, 6
  index: -1
