
effect_jubo_nuji_wuzu.png
size: 1800,684
format: RGBA8888
filter: Linear,Linear
repeat: none
baibai
  rotate: false
  xy: 1227, 170
  size: 183, 248
  orig: 258, 332
  offset: 34, 20
  index: -1
baiquan
  rotate: false
  xy: 1457, 3
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bao_01
  rotate: true
  xy: 1412, 77
  size: 189, 170
  orig: 258, 332
  offset: 26, 27
  index: -1
bao_02
  rotate: false
  xy: 1303, 434
  size: 183, 248
  orig: 258, 332
  offset: 34, 20
  index: -1
bao_03
  rotate: false
  xy: 1028, 114
  size: 197, 280
  orig: 258, 332
  offset: 28, 15
  index: -1
bao_04
  rotate: true
  xy: 730, 176
  size: 194, 296
  orig: 258, 332
  offset: 31, 14
  index: -1
bao_05
  rotate: true
  xy: 1488, 480
  size: 202, 225
  orig: 258, 332
  offset: 26, 12
  index: -1
bao_06
  rotate: true
  xy: 1488, 268
  size: 210, 217
  orig: 258, 332
  offset: 22, 11
  index: -1
shandian_01
  rotate: false
  xy: 1707, 270
  size: 87, 199
  orig: 198, 384
  offset: 53, 131
  index: -1
shandian_02
  rotate: false
  xy: 1096, 403
  size: 88, 279
  orig: 198, 384
  offset: 55, 34
  index: -1
shandian_03
  rotate: false
  xy: 689, 372
  size: 120, 310
  orig: 198, 384
  offset: 37, 19
  index: -1
shandian_04
  rotate: false
  xy: 909, 393
  size: 91, 289
  orig: 198, 384
  offset: 51, 33
  index: -1
shandian_05
  rotate: false
  xy: 1002, 396
  size: 92, 286
  orig: 198, 384
  offset: 52, 18
  index: -1
shandian_06
  rotate: false
  xy: 811, 390
  size: 96, 292
  orig: 198, 384
  offset: 50, 21
  index: -1
shandian_07
  rotate: true
  xy: 2, 4
  size: 64, 244
  orig: 198, 384
  offset: 66, 59
  index: -1
shandian_08
  rotate: true
  xy: 1026, 48
  size: 64, 230
  orig: 198, 384
  offset: 67, 59
  index: -1
shandian_09
  rotate: true
  xy: 371, 155
  size: 165, 357
  orig: 198, 384
  offset: 13, 16
  index: -1
shandian_10
  rotate: false
  xy: 533, 326
  size: 154, 356
  orig: 198, 384
  offset: 24, 17
  index: -1
shandian_11
  rotate: false
  xy: 345, 322
  size: 186, 360
  orig: 198, 384
  offset: 8, 24
  index: -1
shandian_12
  rotate: true
  xy: 2, 70
  size: 186, 367
  orig: 198, 384
  offset: 8, 17
  index: -1
shandian_13
  rotate: true
  xy: 709, 23
  size: 130, 315
  orig: 198, 384
  offset: 36, 19
  index: -1
shandian_14
  rotate: true
  xy: 371, 6
  size: 147, 336
  orig: 198, 384
  offset: 22, 17
  index: -1
shandian_15
  rotate: false
  xy: 1186, 420
  size: 115, 262
  orig: 198, 384
  offset: 26, 22
  index: -1
shandian_16
  rotate: false
  xy: 1715, 471
  size: 82, 211
  orig: 198, 384
  offset: 53, 35
  index: -1
shou
  rotate: false
  xy: 2, 258
  size: 341, 424
  orig: 341, 424
  offset: 0, 0
  index: -1
xishou_01
  rotate: false
  xy: 1584, 37
  size: 108, 112
  orig: 177, 159
  offset: 34, 27
  index: -1
xishou_02
  rotate: true
  xy: 1258, 48
  size: 120, 124
  orig: 177, 159
  offset: 29, 19
  index: -1
xishou_03
  rotate: true
  xy: 1584, 151
  size: 115, 119
  orig: 177, 159
  offset: 31, 22
  index: -1
xishou_04
  rotate: false
  xy: 1694, 38
  size: 100, 111
  orig: 177, 159
  offset: 38, 27
  index: -1
xishou_05
  rotate: false
  xy: 1705, 169
  size: 93, 97
  orig: 177, 159
  offset: 42, 33
  index: -1
xishou_06
  rotate: true
  xy: 1384, 2
  size: 73, 71
  orig: 177, 159
  offset: 52, 43
  index: -1
xishou_07
  rotate: false
  xy: 248, 5
  size: 63, 63
  orig: 177, 159
  offset: 57, 48
  index: -1
