
effect_tongyi_nujizhanshi.png
size: 696,522
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 646, 164
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 673, 350
  size: 21, 170
  orig: 21, 170
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 391, 10
  size: 26, 269
  orig: 26, 269
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 646, 225
  size: 25, 295
  orig: 25, 295
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 138
  size: 242, 530
  orig: 252, 530
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 2, 17
  size: 19, 387
  orig: 19, 387
  offset: 0, 0
  index: -1
qa
  rotate: false
  xy: 535, 100
  size: 109, 420
  orig: 109, 420
  offset: 0, 0
  index: -1
qb
  rotate: true
  xy: 2, 382
  size: 138, 531
  orig: 138, 532
  offset: 0, 0
  index: -1
qc
  rotate: true
  xy: 2, 38
  size: 56, 518
  orig: 56, 518
  offset: 0, 0
  index: -1
qd
  rotate: true
  xy: 2, 96
  size: 40, 528
  orig: 40, 528
  offset: 0, 0
  index: -1
xingxing_01
  rotate: true
  xy: 642, 42
  size: 56, 52
  orig: 62, 56
  offset: 0, 0
  index: -1
xingxing_02
  rotate: false
  xy: 583, 45
  size: 57, 53
  orig: 62, 56
  offset: 0, 0
  index: -1
xingxing_03
  rotate: false
  xy: 522, 43
  size: 59, 51
  orig: 62, 56
  offset: 3, 5
  index: -1
xingxing_04
  rotate: true
  xy: 646, 105
  size: 57, 43
  orig: 62, 56
  offset: 3, 7
  index: -1
xingxing_05
  rotate: false
  xy: 2, 2
  size: 12, 13
  orig: 62, 56
  offset: 22, 20
  index: -1
