
effect_ui_dashuiqiang.png
size: 380,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 350, 118
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 88, 77
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 312, 151
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 306, 112
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 170, 5
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
hebing
  rotate: false
  xy: 2, 144
  size: 230, 123
  orig: 230, 123
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 56, 15
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 261, 74
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 298, 160
  size: 19, 12
  orig: 19, 13
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 340, 220
  size: 47, 17
  orig: 63, 20
  offset: 16, 3
  index: -1
hip_05
  rotate: false
  xy: 350, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 370, 45
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 234, 148
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 74, 11
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 331, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 56, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 309, 44
  size: 27, 27
  orig: 27, 29
  offset: 0, 2
  index: -1
l_leg
  rotate: true
  xy: 289, 77
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 360, 155
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
nan_chest
  rotate: false
  xy: 309, 73
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
nan_hair
  rotate: true
  xy: 350, 90
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
nan_head
  rotate: true
  xy: 245, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
nan_hip
  rotate: true
  xy: 359, 226
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
nan_hip_01
  rotate: true
  xy: 360, 187
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
nan_l_calf
  rotate: false
  xy: 309, 21
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
nan_l_elbow
  rotate: false
  xy: 356, 56
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
nan_l_foot
  rotate: false
  xy: 338, 46
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
nan_l_hand
  rotate: false
  xy: 360, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nan_l_leg
  rotate: false
  xy: 56, 29
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
nan_l_shoulder
  rotate: true
  xy: 354, 41
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
nan_r_calf
  rotate: true
  xy: 309, 2
  size: 17, 21
  orig: 17, 23
  offset: 0, 0
  index: -1
nan_r_elbow
  rotate: true
  xy: 340, 198
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
nan_r_foot
  rotate: false
  xy: 350, 14
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
nan_r_hand
  rotate: false
  xy: 363, 16
  size: 8, 9
  orig: 8, 12
  offset: 0, 3
  index: -1
nan_r_leg
  rotate: true
  xy: 29, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
nan_r_shoulder
  rotate: false
  xy: 360, 168
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
nan_r_shoulder_01
  rotate: false
  xy: 2, 29
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 359, 204
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 332, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 338, 58
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 364, 27
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 349, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 348, 28
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 261, 99
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
yaoshui_01
  rotate: true
  xy: 2, 23
  size: 4, 36
  orig: 102, 120
  offset: 49, 33
  index: -1
yaoshui_02
  rotate: false
  xy: 312, 195
  size: 26, 72
  orig: 102, 120
  offset: 40, 34
  index: -1
yaoshui_03
  rotate: true
  xy: 88, 7
  size: 68, 80
  orig: 102, 120
  offset: 15, 35
  index: -1
yaoshui_04
  rotate: false
  xy: 234, 181
  size: 76, 86
  orig: 102, 120
  offset: 12, 29
  index: -1
yaoshui_05
  rotate: false
  xy: 175, 74
  size: 84, 68
  orig: 102, 120
  offset: 8, 44
  index: -1
yaoshui_06
  rotate: false
  xy: 2, 53
  size: 84, 89
  orig: 102, 120
  offset: 6, 8
  index: -1
