
effect_jubo_pugong_yuancheng_a.png
size: 308,533
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_juqing_pugong_yuancheng_a_01
  rotate: true
  xy: 2, 395
  size: 136, 179
  orig: 160, 192
  offset: 12, 7
  index: -1
effect_juqing_pugong_yuancheng_a_02
  rotate: false
  xy: 2, 94
  size: 107, 104
  orig: 160, 192
  offset: 21, 41
  index: -1
effect_juqing_pugong_yuancheng_a_03
  rotate: false
  xy: 115, 227
  size: 109, 109
  orig: 160, 192
  offset: 22, 39
  index: -1
effect_juqing_pugong_yuancheng_a_04
  rotate: true
  xy: 113, 121
  size: 104, 108
  orig: 160, 192
  offset: 25, 36
  index: -1
effect_juqing_pugong_yuancheng_a_05
  rotate: false
  xy: 111, 16
  size: 97, 103
  orig: 160, 192
  offset: 28, 38
  index: -1
effect_juqing_pugong_yuancheng_a_06
  rotate: true
  xy: 2, 2
  size: 90, 99
  orig: 160, 192
  offset: 32, 41
  index: -1
huiji_01
  rotate: true
  xy: 2, 303
  size: 90, 111
  orig: 115, 129
  offset: 25, 18
  index: -1
huiji_02
  rotate: true
  xy: 183, 338
  size: 86, 118
  orig: 115, 129
  offset: 25, 6
  index: -1
huiji_03
  rotate: true
  xy: 183, 426
  size: 105, 120
  orig: 115, 129
  offset: 2, 0
  index: -1
huiji_04
  rotate: true
  xy: 2, 200
  size: 101, 109
  orig: 115, 129
  offset: 0, 5
  index: -1
huiji_05
  rotate: false
  xy: 223, 131
  size: 83, 94
  orig: 115, 129
  offset: 10, 11
  index: -1
huiji_06
  rotate: true
  xy: 226, 250
  size: 86, 78
  orig: 115, 129
  offset: 23, 19
  index: -1
huiji_07
  rotate: false
  xy: 223, 68
  size: 62, 61
  orig: 115, 129
  offset: 40, 28
  index: -1
huiji_08
  rotate: false
  xy: 210, 18
  size: 48, 48
  orig: 115, 129
  offset: 46, 37
  index: -1
huiji_09
  rotate: true
  xy: 260, 40
  size: 26, 31
  orig: 115, 129
  offset: 56, 50
  index: -1
qiu
  rotate: false
  xy: 115, 342
  size: 45, 51
  orig: 50, 53
  offset: 3, 1
  index: -1
