
effect_jubo_lingqingxuan_pugong.png
size: 267,556
format: RGBA8888
filter: Linear,Linear
repeat: none
dibao_01
  rotate: false
  xy: 77, 86
  size: 176, 93
  orig: 220, 119
  offset: 23, 13
  index: -1
dibao_02
  rotate: false
  xy: 77, 181
  size: 177, 83
  orig: 220, 119
  offset: 23, 12
  index: -1
dibao_03
  rotate: false
  xy: 85, 266
  size: 180, 95
  orig: 220, 119
  offset: 21, 12
  index: -1
dibao_04
  rotate: true
  xy: 2, 149
  size: 196, 73
  orig: 220, 119
  offset: 13, 21
  index: -1
jian_01
  rotate: false
  xy: 173, 20
  size: 40, 64
  orig: 111, 228
  offset: 30, 136
  index: -1
jian_02
  rotate: false
  xy: 2, 5
  size: 64, 142
  orig: 111, 228
  offset: 21, 68
  index: -1
jian_03
  rotate: false
  xy: 85, 363
  size: 87, 191
  orig: 111, 228
  offset: 12, 15
  index: -1
jian_04
  rotate: false
  xy: 2, 347
  size: 81, 207
  orig: 111, 228
  offset: 19, 9
  index: -1
jian_05
  rotate: false
  xy: 174, 363
  size: 86, 191
  orig: 111, 228
  offset: 14, 20
  index: -1
jian_06
  rotate: true
  xy: 68, 2
  size: 82, 103
  orig: 111, 228
  offset: 17, 25
  index: -1
