
effect_linyan_nuji.png
size: 2017,974
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: true
  xy: 1926, 437
  size: 74, 61
  orig: 80, 80
  offset: 2, 3
  index: -1
bao_a_0001
  rotate: true
  xy: 1927, 213
  size: 107, 72
  orig: 309, 356
  offset: 93, 64
  index: -1
bao_a_0003
  rotate: true
  xy: 1927, 513
  size: 149, 88
  orig: 309, 356
  offset: 82, 63
  index: -1
bao_a_0005
  rotate: false
  xy: 1579, 472
  size: 158, 99
  orig: 309, 356
  offset: 79, 66
  index: -1
bao_a_0007
  rotate: false
  xy: 1579, 573
  size: 173, 93
  orig: 309, 356
  offset: 76, 79
  index: -1
bao_a_0009
  rotate: false
  xy: 1818, 664
  size: 185, 94
  orig: 309, 356
  offset: 79, 92
  index: -1
bao_p_0001
  rotate: true
  xy: 807, 163
  size: 139, 218
  orig: 309, 356
  offset: 94, 28
  index: -1
bao_p_0003
  rotate: false
  xy: 1359, 36
  size: 201, 289
  orig: 309, 356
  offset: 57, 23
  index: -1
bao_p_0005
  rotate: false
  xy: 1547, 668
  size: 269, 304
  orig: 309, 356
  offset: 12, 21
  index: -1
bao_p_0007
  rotate: false
  xy: 1306, 327
  size: 271, 319
  orig: 309, 356
  offset: 11, 19
  index: -1
bao_p_0009
  rotate: false
  xy: 890, 644
  size: 275, 328
  orig: 309, 356
  offset: 6, 17
  index: -1
bao_p_0011
  rotate: false
  xy: 807, 304
  size: 285, 330
  orig: 309, 356
  offset: 4, 15
  index: -1
bao_p_0013
  rotate: true
  xy: 1030, 30
  size: 272, 327
  orig: 309, 356
  offset: 16, 18
  index: -1
bao_p_0015
  rotate: false
  xy: 1167, 648
  size: 234, 324
  orig: 309, 356
  offset: 29, 21
  index: -1
bao_p_0017
  rotate: false
  xy: 1094, 316
  size: 210, 326
  orig: 309, 356
  offset: 48, 19
  index: -1
bao_p_0019
  rotate: true
  xy: 1818, 760
  size: 212, 173
  orig: 309, 356
  offset: 50, 18
  index: -1
bao_p_0021
  rotate: false
  xy: 1754, 435
  size: 170, 141
  orig: 309, 356
  offset: 51, 50
  index: -1
bao_p_0023
  rotate: true
  xy: 1723, 322
  size: 111, 140
  orig: 309, 356
  offset: 111, 51
  index: -1
bao_p_0025
  rotate: false
  xy: 1562, 107
  size: 111, 138
  orig: 309, 356
  offset: 111, 53
  index: -1
bao_p_0027
  rotate: false
  xy: 1787, 71
  size: 110, 137
  orig: 309, 356
  offset: 112, 53
  index: -1
bao_p_0029
  rotate: true
  xy: 1579, 360
  size: 110, 142
  orig: 309, 356
  offset: 112, 52
  index: -1
bao_p_0031
  rotate: true
  xy: 1579, 247
  size: 111, 139
  orig: 309, 356
  offset: 111, 53
  index: -1
bao_p_0033
  rotate: true
  xy: 1865, 322
  size: 111, 139
  orig: 309, 356
  offset: 111, 51
  index: -1
bao_p_0035
  rotate: false
  xy: 1675, 107
  size: 110, 138
  orig: 309, 356
  offset: 112, 52
  index: -1
bao_p_0037
  rotate: true
  xy: 1787, 210
  size: 110, 138
  orig: 309, 356
  offset: 112, 52
  index: -1
bao_p_0039
  rotate: false
  xy: 1899, 71
  size: 108, 137
  orig: 309, 356
  offset: 113, 52
  index: -1
bao_p_0041
  rotate: false
  xy: 1899, 71
  size: 108, 137
  orig: 309, 356
  offset: 113, 52
  index: -1
guangyun
  rotate: true
  xy: 1403, 659
  size: 313, 142
  orig: 343, 158
  offset: 19, 6
  index: -1
j_0001
  rotate: false
  xy: 506, 488
  size: 94, 484
  orig: 227, 523
  offset: 61, 39
  index: -1
j_0003
  rotate: false
  xy: 402, 481
  size: 102, 491
  orig: 227, 523
  offset: 55, 32
  index: -1
j_0005
  rotate: false
  xy: 299, 475
  size: 101, 497
  orig: 227, 523
  offset: 55, 26
  index: -1
j_0007
  rotate: false
  xy: 196, 473
  size: 101, 499
  orig: 227, 523
  offset: 55, 24
  index: -1
j_0009
  rotate: true
  xy: 2, 363
  size: 99, 505
  orig: 227, 523
  offset: 56, 18
  index: -1
j_0011
  rotate: false
  xy: 2, 464
  size: 95, 508
  orig: 227, 523
  offset: 59, 15
  index: -1
j_0013
  rotate: false
  xy: 99, 471
  size: 95, 501
  orig: 227, 523
  offset: 59, 22
  index: -1
j_0015
  rotate: true
  xy: 1754, 578
  size: 84, 171
  orig: 227, 523
  offset: 65, 119
  index: -1
j_0017
  rotate: true
  xy: 1754, 578
  size: 84, 171
  orig: 227, 523
  offset: 65, 119
  index: -1
j_0019
  rotate: false
  xy: 452, 198
  size: 45, 163
  orig: 227, 523
  offset: 89, 119
  index: -1
j_add_0001
  rotate: false
  xy: 509, 33
  size: 145, 453
  orig: 227, 523
  offset: 33, 63
  index: -1
j_add_0003
  rotate: false
  xy: 602, 524
  size: 174, 448
  orig: 227, 523
  offset: 19, 0
  index: -1
j_add_0005
  rotate: true
  xy: 2, 183
  size: 178, 448
  orig: 227, 523
  offset: 19, 0
  index: -1
j_add_0007
  rotate: true
  xy: 2, 10
  size: 171, 423
  orig: 227, 523
  offset: 24, 7
  index: -1
j_add_0009
  rotate: false
  xy: 656, 113
  size: 149, 409
  orig: 227, 523
  offset: 39, 20
  index: -1
j_add_0011
  rotate: true
  xy: 656, 2
  size: 109, 372
  orig: 227, 523
  offset: 34, 32
  index: -1
j_add_0013
  rotate: false
  xy: 778, 636
  size: 110, 336
  orig: 227, 523
  offset: 34, 39
  index: -1
jian
  rotate: true
  xy: 807, 124
  size: 37, 203
  orig: 104, 215
  offset: 32, 6
  index: -1
