
effect_tongyinuji_yuandidanti_b.png
size: 618,634
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_yuandi_danti_b_01
  rotate: false
  xy: 442, 88
  size: 161, 168
  orig: 234, 204
  offset: 28, 8
  index: -1
effect_yuandi_danti_b_02
  rotate: false
  xy: 442, 258
  size: 168, 176
  orig: 234, 204
  offset: 0, 10
  index: -1
effect_yuandi_danti_b_03
  rotate: false
  xy: 2, 40
  size: 224, 177
  orig: 234, 204
  offset: 0, 8
  index: -1
effect_yuandi_danti_b_04
  rotate: true
  xy: 2, 398
  size: 234, 176
  orig: 234, 204
  offset: 0, 8
  index: -1
effect_yuandi_danti_b_05
  rotate: false
  xy: 2, 219
  size: 232, 177
  orig: 234, 204
  offset: 1, 6
  index: -1
effect_yuandi_danti_b_06
  rotate: false
  xy: 180, 432
  size: 230, 200
  orig: 234, 204
  offset: 2, 4
  index: -1
effect_yuandi_danti_b_07
  rotate: true
  xy: 236, 205
  size: 225, 204
  orig: 234, 204
  offset: 5, 0
  index: -1
effect_yuandi_danti_b_08
  rotate: false
  xy: 228, 2
  size: 212, 201
  orig: 234, 204
  offset: 13, 2
  index: -1
effect_yuandi_danti_b_09
  rotate: false
  xy: 412, 436
  size: 204, 196
  orig: 234, 204
  offset: 23, 4
  index: -1
