
effect_wangxie_pugong_yuancheng_b.png
size: 247,534
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_wangxie_pugong_yuancheng_b_01
  rotate: true
  xy: 98, 94
  size: 79, 90
  orig: 98, 102
  offset: 10, 5
  index: -1
effect_wangxie_pugong_yuancheng_b_02
  rotate: true
  xy: 2, 235
  size: 87, 94
  orig: 98, 102
  offset: 6, 4
  index: -1
effect_wangxie_pugong_yuancheng_b_03
  rotate: true
  xy: 113, 264
  size: 88, 95
  orig: 98, 102
  offset: 5, 2
  index: -1
effect_wangxie_pugong_yuancheng_b_04
  rotate: true
  xy: 98, 175
  size: 87, 94
  orig: 98, 102
  offset: 6, 4
  index: -1
effect_wangxie_pugong_yuancheng_b_05
  rotate: false
  xy: 2, 65
  size: 86, 83
  orig: 98, 102
  offset: 8, 13
  index: -1
effect_wangxie_pugong_yuancheng_b_06
  rotate: true
  xy: 194, 190
  size: 72, 51
  orig: 98, 102
  offset: 18, 33
  index: -1
effect_wangxie_pugong_yuancheng_b_qiu
  rotate: true
  xy: 178, 29
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
huiji_01
  rotate: true
  xy: 124, 354
  size: 90, 111
  orig: 115, 129
  offset: 25, 18
  index: -1
huiji_02
  rotate: true
  xy: 124, 446
  size: 86, 118
  orig: 115, 129
  offset: 25, 6
  index: -1
huiji_03
  rotate: true
  xy: 2, 427
  size: 105, 120
  orig: 115, 129
  offset: 2, 0
  index: -1
huiji_04
  rotate: true
  xy: 2, 324
  size: 101, 109
  orig: 115, 129
  offset: 0, 5
  index: -1
huiji_05
  rotate: true
  xy: 2, 150
  size: 83, 94
  orig: 115, 129
  offset: 10, 11
  index: -1
huiji_06
  rotate: false
  xy: 90, 14
  size: 86, 78
  orig: 115, 129
  offset: 23, 19
  index: -1
huiji_07
  rotate: false
  xy: 2, 2
  size: 62, 61
  orig: 115, 129
  offset: 40, 28
  index: -1
huiji_08
  rotate: false
  xy: 194, 140
  size: 48, 48
  orig: 115, 129
  offset: 46, 37
  index: -1
huiji_09
  rotate: true
  xy: 210, 326
  size: 26, 31
  orig: 115, 129
  offset: 56, 50
  index: -1
