
effect_ui_shenyuzhengbachuansong.png
size: 396,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
guanghuan
  rotate: true
  xy: 216, 174
  size: 24, 9
  orig: 28, 9
  offset: 2, 0
  index: -1
guanghuanhong
  rotate: true
  xy: 385, 591
  size: 24, 9
  orig: 28, 9
  offset: 2, 0
  index: -1
guanghuanlv
  rotate: true
  xy: 249, 650
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
guangxianhong
  rotate: false
  xy: 356, 471
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guangxianlan
  rotate: false
  xy: 372, 1009
  size: 21, 21
  orig: 24, 24
  offset: 2, 1
  index: -1
guangxianlv
  rotate: false
  xy: 365, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lanshuijinghong
  rotate: false
  xy: 197, 71
  size: 14, 25
  orig: 14, 26
  offset: 0, 0
  index: -1
lanshuijinglan
  rotate: false
  xy: 324, 470
  size: 14, 25
  orig: 14, 26
  offset: 0, 0
  index: -1
lanshuijinglv
  rotate: false
  xy: 340, 470
  size: 14, 25
  orig: 14, 26
  offset: 0, 0
  index: -1
lvxianqi0001
  rotate: false
  xy: 59, 5
  size: 53, 54
  orig: 87, 95
  offset: 19, 22
  index: -1
lvxianqi0003
  rotate: false
  xy: 138, 61
  size: 57, 55
  orig: 87, 95
  offset: 19, 20
  index: -1
lvxianqi0005
  rotate: false
  xy: 293, 151
  size: 60, 58
  orig: 87, 95
  offset: 19, 18
  index: -1
lvxianqi0007
  rotate: false
  xy: 227, 158
  size: 64, 60
  orig: 87, 95
  offset: 18, 16
  index: -1
lvxianqi0009
  rotate: false
  xy: 2, 115
  size: 68, 61
  orig: 87, 95
  offset: 16, 15
  index: -1
lvxianqi0011
  rotate: false
  xy: 232, 260
  size: 72, 62
  orig: 87, 95
  offset: 14, 14
  index: -1
lvxianqi0013
  rotate: false
  xy: 160, 334
  size: 75, 61
  orig: 87, 95
  offset: 12, 14
  index: -1
lvxianqi0015
  rotate: false
  xy: 82, 352
  size: 76, 76
  orig: 87, 95
  offset: 11, 14
  index: -1
lvxianqi0017
  rotate: true
  xy: 245, 466
  size: 76, 77
  orig: 87, 95
  offset: 11, 15
  index: -1
lvxianqi0019
  rotate: true
  xy: 165, 475
  size: 76, 78
  orig: 87, 95
  offset: 11, 15
  index: -1
lvxianqi0021
  rotate: true
  xy: 85, 631
  size: 54, 80
  orig: 87, 95
  offset: 21, 13
  index: -1
lvxianqi0023
  rotate: true
  xy: 269, 688
  size: 62, 82
  orig: 87, 95
  offset: 13, 11
  index: -1
lvxianqi0025
  rotate: true
  xy: 184, 746
  size: 63, 83
  orig: 87, 95
  offset: 12, 10
  index: -1
lvxianqi0027
  rotate: true
  xy: 184, 811
  size: 64, 85
  orig: 87, 95
  offset: 10, 9
  index: -1
lvxianqi0029
  rotate: true
  xy: 275, 886
  size: 66, 87
  orig: 87, 95
  offset: 8, 7
  index: -1
lvxianqi0031
  rotate: true
  xy: 2, 878
  size: 75, 89
  orig: 87, 95
  offset: 5, 5
  index: -1
lvxianqi0033
  rotate: true
  xy: 2, 955
  size: 75, 91
  orig: 87, 95
  offset: 4, 3
  index: -1
lvxianqi0035
  rotate: true
  xy: 188, 954
  size: 76, 90
  orig: 87, 95
  offset: 2, 3
  index: -1
lvxianqi0037
  rotate: true
  xy: 93, 879
  size: 74, 89
  orig: 87, 95
  offset: 2, 3
  index: -1
lvxianqi0039
  rotate: true
  xy: 2, 804
  size: 72, 88
  orig: 87, 95
  offset: 2, 3
  index: -1
lvxianqi0041
  rotate: true
  xy: 92, 687
  size: 49, 81
  orig: 87, 95
  offset: 23, 9
  index: -1
lvxianqi0043
  rotate: true
  xy: 83, 430
  size: 55, 78
  orig: 87, 95
  offset: 21, 10
  index: -1
lvxianqi0045
  rotate: true
  xy: 2, 248
  size: 62, 74
  orig: 87, 95
  offset: 17, 10
  index: -1
lvxianqi0047
  rotate: true
  xy: 157, 264
  size: 68, 73
  orig: 87, 95
  offset: 14, 11
  index: -1
lvxianqi0049
  rotate: false
  xy: 78, 215
  size: 73, 72
  orig: 87, 95
  offset: 11, 11
  index: -1
lvxianqi0051
  rotate: false
  xy: 2, 312
  size: 76, 72
  orig: 87, 95
  offset: 9, 11
  index: -1
lvxianqi0053
  rotate: false
  xy: 166, 553
  size: 79, 71
  orig: 87, 95
  offset: 7, 11
  index: -1
lvxianqi0055
  rotate: false
  xy: 2, 608
  size: 80, 69
  orig: 87, 95
  offset: 6, 12
  index: -1
lvxianqi0057
  rotate: false
  xy: 261, 617
  size: 80, 69
  orig: 87, 95
  offset: 6, 13
  index: -1
lvxianqi0059
  rotate: false
  xy: 84, 487
  size: 79, 71
  orig: 87, 95
  offset: 6, 14
  index: -1
lvxianqi0061
  rotate: false
  xy: 358, 745
  size: 36, 71
  orig: 87, 95
  offset: 30, 16
  index: -1
lvxianqi0063
  rotate: true
  xy: 324, 497
  size: 38, 70
  orig: 87, 95
  offset: 27, 18
  index: -1
lvxianqi0065
  rotate: true
  xy: 227, 220
  size: 38, 67
  orig: 87, 95
  offset: 26, 21
  index: -1
lvxianqi0067
  rotate: true
  xy: 150, 159
  size: 39, 64
  orig: 87, 95
  offset: 25, 24
  index: -1
lvxianqi0069
  rotate: false
  xy: 2, 61
  size: 40, 52
  orig: 87, 95
  offset: 25, 25
  index: -1
lvxianqi0071
  rotate: true
  xy: 213, 2
  size: 40, 51
  orig: 87, 95
  offset: 26, 26
  index: -1
lvxianqi0073
  rotate: false
  xy: 343, 617
  size: 42, 54
  orig: 87, 95
  offset: 24, 24
  index: -1
lvxianqi0075
  rotate: false
  xy: 44, 61
  size: 44, 52
  orig: 87, 95
  offset: 22, 26
  index: -1
lvxianqi0077
  rotate: true
  xy: 310, 50
  size: 46, 49
  orig: 87, 95
  offset: 20, 28
  index: -1
lvxianqi0079
  rotate: false
  xy: 259, 45
  size: 49, 51
  orig: 87, 95
  offset: 19, 26
  index: -1
xianqi0001
  rotate: false
  xy: 114, 5
  size: 53, 54
  orig: 87, 95
  offset: 19, 22
  index: -1
xianqi0003
  rotate: true
  xy: 2, 2
  size: 57, 55
  orig: 87, 95
  offset: 19, 20
  index: -1
xianqi0005
  rotate: false
  xy: 204, 98
  size: 60, 58
  orig: 87, 95
  offset: 19, 18
  index: -1
xianqi0007
  rotate: false
  xy: 72, 115
  size: 64, 60
  orig: 87, 95
  offset: 18, 16
  index: -1
xianqi0009
  rotate: false
  xy: 306, 251
  size: 68, 61
  orig: 87, 95
  offset: 16, 15
  index: -1
xianqi0011
  rotate: false
  xy: 153, 200
  size: 72, 62
  orig: 87, 95
  offset: 14, 14
  index: -1
xianqi0013
  rotate: false
  xy: 80, 289
  size: 75, 61
  orig: 87, 95
  offset: 12, 14
  index: -1
xianqi0015
  rotate: false
  xy: 242, 388
  size: 76, 76
  orig: 87, 95
  offset: 11, 14
  index: -1
xianqi0017
  rotate: true
  xy: 163, 397
  size: 76, 77
  orig: 87, 95
  offset: 11, 15
  index: -1
xianqi0019
  rotate: true
  xy: 2, 386
  size: 76, 78
  orig: 87, 95
  offset: 11, 15
  index: -1
xianqi0021
  rotate: true
  xy: 167, 626
  size: 54, 80
  orig: 87, 95
  offset: 21, 13
  index: -1
xianqi0023
  rotate: true
  xy: 177, 682
  size: 62, 82
  orig: 87, 95
  offset: 13, 11
  index: -1
xianqi0025
  rotate: true
  xy: 92, 738
  size: 63, 83
  orig: 87, 95
  offset: 12, 10
  index: -1
xianqi0027
  rotate: true
  xy: 271, 752
  size: 64, 85
  orig: 87, 95
  offset: 10, 9
  index: -1
xianqi0029
  rotate: true
  xy: 275, 818
  size: 66, 87
  orig: 87, 95
  offset: 8, 7
  index: -1
xianqi0031
  rotate: true
  xy: 184, 877
  size: 75, 89
  orig: 87, 95
  offset: 5, 5
  index: -1
xianqi0033
  rotate: true
  xy: 95, 955
  size: 75, 91
  orig: 87, 95
  offset: 4, 3
  index: -1
xianqi0035
  rotate: true
  xy: 280, 954
  size: 76, 90
  orig: 87, 95
  offset: 2, 3
  index: -1
xianqi0037
  rotate: true
  xy: 93, 803
  size: 74, 89
  orig: 87, 95
  offset: 2, 3
  index: -1
xianqi0039
  rotate: true
  xy: 2, 730
  size: 72, 88
  orig: 87, 95
  offset: 2, 3
  index: -1
xianqi0041
  rotate: true
  xy: 2, 679
  size: 49, 81
  orig: 87, 95
  offset: 23, 9
  index: -1
xianqi0043
  rotate: false
  xy: 328, 537
  size: 55, 78
  orig: 87, 95
  offset: 21, 10
  index: -1
xianqi0045
  rotate: true
  xy: 237, 324
  size: 62, 74
  orig: 87, 95
  offset: 17, 10
  index: -1
xianqi0047
  rotate: true
  xy: 2, 178
  size: 68, 73
  orig: 87, 95
  offset: 14, 11
  index: -1
xianqi0049
  rotate: false
  xy: 313, 314
  size: 73, 72
  orig: 87, 95
  offset: 11, 11
  index: -1
xianqi0051
  rotate: true
  xy: 320, 388
  size: 76, 72
  orig: 87, 95
  offset: 9, 11
  index: -1
xianqi0053
  rotate: false
  xy: 2, 464
  size: 79, 71
  orig: 87, 95
  offset: 7, 11
  index: -1
xianqi0055
  rotate: false
  xy: 84, 560
  size: 80, 69
  orig: 87, 95
  offset: 6, 12
  index: -1
xianqi0057
  rotate: false
  xy: 2, 537
  size: 80, 69
  orig: 87, 95
  offset: 6, 13
  index: -1
xianqi0059
  rotate: false
  xy: 247, 544
  size: 79, 71
  orig: 87, 95
  offset: 6, 14
  index: -1
xianqi0061
  rotate: true
  xy: 77, 177
  size: 36, 71
  orig: 87, 95
  offset: 30, 16
  index: -1
xianqi0063
  rotate: false
  xy: 353, 673
  size: 38, 70
  orig: 87, 95
  offset: 27, 18
  index: -1
xianqi0065
  rotate: true
  xy: 296, 211
  size: 38, 67
  orig: 87, 95
  offset: 26, 21
  index: -1
xianqi0067
  rotate: true
  xy: 138, 118
  size: 39, 64
  orig: 87, 95
  offset: 25, 24
  index: -1
xianqi0069
  rotate: false
  xy: 90, 61
  size: 40, 52
  orig: 87, 95
  offset: 25, 25
  index: -1
xianqi0071
  rotate: false
  xy: 266, 98
  size: 40, 51
  orig: 87, 95
  offset: 26, 26
  index: -1
xianqi0073
  rotate: false
  xy: 169, 5
  size: 42, 54
  orig: 87, 95
  offset: 24, 24
  index: -1
xianqi0075
  rotate: false
  xy: 213, 44
  size: 44, 52
  orig: 87, 95
  offset: 22, 26
  index: -1
xianqi0077
  rotate: true
  xy: 310, 2
  size: 46, 49
  orig: 87, 95
  offset: 20, 28
  index: -1
xianqi0079
  rotate: false
  xy: 308, 98
  size: 49, 51
  orig: 87, 95
  offset: 19, 26
  index: -1
