
effect_xinnian_nanzhu_nuji.png
size: 1742,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
she_01
  rotate: false
  xy: 220, 357
  size: 28, 44
  orig: 422, 477
  offset: 221, 371
  index: -1
she_02
  rotate: true
  xy: 766, 19
  size: 107, 164
  orig: 422, 477
  offset: 150, 248
  index: -1
she_03
  rotate: true
  xy: 1110, 20
  size: 140, 198
  orig: 422, 477
  offset: 138, 252
  index: -1
she_04
  rotate: false
  xy: 2, 339
  size: 216, 469
  orig: 422, 477
  offset: 101, 8
  index: -1
she_05
  rotate: false
  xy: 2, 810
  size: 249, 477
  orig: 422, 477
  offset: 83, 0
  index: -1
she_06
  rotate: false
  xy: 253, 810
  size: 332, 477
  orig: 422, 477
  offset: 44, 0
  index: -1
she_07
  rotate: false
  xy: 220, 403
  size: 356, 405
  orig: 422, 477
  offset: 34, 36
  index: -1
she_08
  rotate: false
  xy: 977, 874
  size: 374, 413
  orig: 422, 477
  offset: 25, 33
  index: -1
she_09
  rotate: true
  xy: 978, 492
  size: 380, 387
  orig: 422, 477
  offset: 23, 34
  index: -1
she_10
  rotate: false
  xy: 587, 488
  size: 389, 364
  orig: 422, 477
  offset: 18, 36
  index: -1
she_11
  rotate: true
  xy: 397, 9
  size: 392, 367
  orig: 422, 477
  offset: 18, 41
  index: -1
she_12
  rotate: false
  xy: 2, 2
  size: 393, 335
  orig: 422, 477
  offset: 15, 37
  index: -1
she_13
  rotate: false
  xy: 1353, 874
  size: 387, 413
  orig: 422, 477
  offset: 15, 32
  index: -1
she_14
  rotate: false
  xy: 587, 854
  size: 388, 433
  orig: 422, 477
  offset: 15, 12
  index: -1
she_15
  rotate: false
  xy: 1367, 507
  size: 357, 365
  orig: 422, 477
  offset: 16, 10
  index: -1
she_16
  rotate: true
  xy: 766, 128
  size: 358, 342
  orig: 422, 477
  offset: 16, 39
  index: -1
she_17
  rotate: false
  xy: 1390, 180
  size: 317, 325
  orig: 422, 477
  offset: 26, 48
  index: -1
she_18
  rotate: false
  xy: 1110, 162
  size: 278, 328
  orig: 422, 477
  offset: 26, 49
  index: -1
she_19
  rotate: false
  xy: 1390, 7
  size: 278, 171
  orig: 422, 477
  offset: 26, 48
  index: -1
