
effect_ui_renwushengji.png
size: 1232,290
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 1111, 127
  size: 110, 91
  orig: 136, 228
  offset: 14, 0
  index: -1
bao_02
  rotate: false
  xy: 994, 163
  size: 115, 125
  orig: 136, 228
  offset: 13, 16
  index: -1
bao_03
  rotate: false
  xy: 473, 100
  size: 136, 188
  orig: 136, 228
  offset: 0, 16
  index: -1
bao_04
  rotate: false
  xy: 2, 79
  size: 132, 209
  orig: 136, 228
  offset: 2, 19
  index: -1
bao_05
  rotate: false
  xy: 136, 85
  size: 117, 203
  orig: 136, 228
  offset: 9, 18
  index: -1
bao_06
  rotate: false
  xy: 255, 92
  size: 104, 196
  orig: 136, 228
  offset: 15, 19
  index: -1
bao_07
  rotate: true
  xy: 136, 5
  size: 78, 177
  orig: 136, 228
  offset: 29, 17
  index: -1
bao_08
  rotate: true
  xy: 641, 2
  size: 67, 139
  orig: 136, 228
  offset: 34, 17
  index: -1
bao_09
  rotate: true
  xy: 1042, 15
  size: 38, 93
  orig: 136, 228
  offset: 48, 28
  index: -1
dian_01
  rotate: false
  xy: 2, 22
  size: 128, 55
  orig: 176, 110
  offset: 21, 1
  index: -1
dian_02
  rotate: true
  xy: 937, 147
  size: 141, 55
  orig: 176, 110
  offset: 12, 8
  index: -1
dian_03
  rotate: false
  xy: 641, 71
  size: 151, 47
  orig: 176, 110
  offset: 7, 19
  index: -1
dian_04
  rotate: false
  xy: 315, 17
  size: 164, 73
  orig: 176, 110
  offset: 0, 0
  index: -1
dian_05
  rotate: false
  xy: 481, 9
  size: 158, 89
  orig: 176, 110
  offset: 17, 0
  index: -1
dian_06
  rotate: false
  xy: 794, 43
  size: 144, 96
  orig: 176, 110
  offset: 19, 0
  index: -1
dian_07
  rotate: true
  xy: 940, 6
  size: 139, 100
  orig: 176, 110
  offset: 12, 0
  index: -1
dian_08
  rotate: true
  xy: 723, 141
  size: 147, 100
  orig: 176, 110
  offset: 11, 7
  index: -1
dian_09
  rotate: false
  xy: 1111, 220
  size: 118, 68
  orig: 176, 110
  offset: 28, 11
  index: -1
dian_10
  rotate: true
  xy: 1042, 55
  size: 106, 51
  orig: 176, 110
  offset: 25, 33
  index: -1
dian_11
  rotate: false
  xy: 782, 2
  size: 114, 39
  orig: 176, 110
  offset: 22, 48
  index: -1
guang
  rotate: false
  xy: 1137, 57
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 825, 145
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 611, 120
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
shanbai
  rotate: false
  xy: 361, 92
  size: 110, 196
  orig: 110, 196
  offset: 0, 0
  index: -1
