
effect_meidusha_jiaxue.png
size: 792,269
format: RGBA8888
filter: Linear,Linear
repeat: none
di_01
  rotate: false
  xy: 2, 38
  size: 79, 27
  orig: 101, 99
  offset: 10, 9
  index: -1
di_02
  rotate: false
  xy: 584, 169
  size: 100, 98
  orig: 101, 99
  offset: 1, 0
  index: -1
di_03
  rotate: false
  xy: 2, 168
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_04
  rotate: false
  xy: 2, 67
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_05
  rotate: false
  xy: 105, 168
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_06
  rotate: false
  xy: 105, 67
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_07
  rotate: false
  xy: 208, 168
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_08
  rotate: false
  xy: 208, 67
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_09
  rotate: false
  xy: 311, 168
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_10
  rotate: false
  xy: 311, 67
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_11
  rotate: false
  xy: 414, 168
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
di_12
  rotate: false
  xy: 414, 67
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
dian_01
  rotate: false
  xy: 151, 2
  size: 4, 4
  orig: 61, 40
  offset: 46, 12
  index: -1
dian_02
  rotate: true
  xy: 686, 176
  size: 9, 27
  orig: 61, 40
  offset: 40, 9
  index: -1
dian_03
  rotate: true
  xy: 753, 214
  size: 53, 30
  orig: 61, 40
  offset: 0, 7
  index: -1
dian_04
  rotate: false
  xy: 2, 4
  size: 51, 32
  orig: 61, 40
  offset: 6, 6
  index: -1
dian_05
  rotate: false
  xy: 402, 29
  size: 49, 36
  orig: 61, 40
  offset: 12, 4
  index: -1
dian_06
  rotate: false
  xy: 453, 27
  size: 44, 38
  orig: 61, 40
  offset: 15, 2
  index: -1
dian_07
  rotate: false
  xy: 740, 66
  size: 43, 39
  orig: 61, 40
  offset: 16, 1
  index: -1
dian_08
  rotate: false
  xy: 740, 24
  size: 40, 40
  orig: 61, 40
  offset: 17, 0
  index: -1
dian_09
  rotate: false
  xy: 782, 49
  size: 8, 15
  orig: 61, 40
  offset: 48, 0
  index: -1
dian_10
  rotate: true
  xy: 673, 2
  size: 7, 10
  orig: 61, 40
  offset: 49, 0
  index: -1
dian_11
  rotate: true
  xy: 595, 2
  size: 3, 4
  orig: 61, 40
  offset: 53, 6
  index: -1
shang_01
  rotate: false
  xy: 278, 21
  size: 61, 44
  orig: 66, 118
  offset: 1, 26
  index: -1
shang_02
  rotate: true
  xy: 517, 2
  size: 64, 76
  orig: 66, 118
  offset: 0, 2
  index: -1
shang_03
  rotate: false
  xy: 517, 68
  size: 65, 96
  orig: 66, 118
  offset: 0, 2
  index: -1
shang_04
  rotate: false
  xy: 719, 107
  size: 65, 78
  orig: 66, 118
  offset: 0, 22
  index: -1
shang_05
  rotate: false
  xy: 673, 11
  size: 65, 75
  orig: 66, 118
  offset: 0, 22
  index: -1
shang_06
  rotate: false
  xy: 584, 75
  size: 65, 92
  orig: 66, 118
  offset: 0, 16
  index: -1
shang_07
  rotate: false
  xy: 517, 166
  size: 65, 101
  orig: 66, 118
  offset: 0, 14
  index: -1
shang_08
  rotate: true
  xy: 595, 7
  size: 66, 76
  orig: 66, 118
  offset: 0, 13
  index: -1
shang_09
  rotate: false
  xy: 651, 88
  size: 66, 79
  orig: 66, 118
  offset: 0, 11
  index: -1
shang_10
  rotate: false
  xy: 686, 187
  size: 65, 80
  orig: 66, 118
  offset: 1, 10
  index: -1
shang_11
  rotate: true
  xy: 83, 7
  size: 58, 66
  orig: 66, 118
  offset: 8, 23
  index: -1
shang_12
  rotate: false
  xy: 219, 2
  size: 57, 63
  orig: 66, 118
  offset: 9, 30
  index: -1
shang_13
  rotate: true
  xy: 151, 8
  size: 57, 66
  orig: 66, 118
  offset: 9, 30
  index: -1
shang_14
  rotate: true
  xy: 341, 13
  size: 52, 59
  orig: 66, 118
  offset: 11, 34
  index: -1
shang_15
  rotate: true
  xy: 753, 188
  size: 24, 28
  orig: 66, 118
  offset: 34, 36
  index: -1
