
effect_ui_xinshouyingdao.png
size: 586,62
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: true
  xy: 441, 13
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 441, 22
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 69, 3
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
buiyan
  rotate: false
  xy: 449, 34
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 407, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 366, 33
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 2, 4
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 2, 27
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 536, 47
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 199, 22
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 263, 4
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 134, 3
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 555, 49
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 572, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 45, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 485, 7
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 408, 33
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 322, 29
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 485, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 322, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 541, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
huaban_01
  rotate: false
  xy: 551, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
huaban_02
  rotate: false
  xy: 441, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
huaban_03
  rotate: true
  xy: 357, 17
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
huaban_04
  rotate: true
  xy: 555, 40
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
huaban_05
  rotate: false
  xy: 63, 13
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
huaban_06
  rotate: true
  xy: 357, 5
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
huaban_07
  rotate: false
  xy: 554, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
huaban_08
  rotate: true
  xy: 554, 5
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
huaban_09
  rotate: false
  xy: 560, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
huaban_10
  rotate: true
  xy: 553, 31
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
huaban_11
  rotate: true
  xy: 564, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 241, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 366, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 541, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 527, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 515, 37
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 224, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 199, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 449, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 515, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 541, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 515, 13
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 527, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 536, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 63, 19
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 527, 31
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
