
effect_wangxie_qiutaiyin.png
size: 1864,295
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 1663, 32
  size: 123, 127
  orig: 158, 173
  offset: 15, 13
  index: -1
bao_02
  rotate: false
  xy: 1416, 141
  size: 130, 152
  orig: 158, 173
  offset: 12, 3
  index: -1
bao_03
  rotate: false
  xy: 1272, 132
  size: 142, 161
  orig: 158, 173
  offset: 6, 0
  index: -1
bao_04
  rotate: false
  xy: 1121, 128
  size: 149, 165
  orig: 158, 173
  offset: 3, 0
  index: -1
bing_01
  rotate: false
  xy: 485, 35
  size: 103, 45
  orig: 150, 147
  offset: 24, 6
  index: -1
bing_02
  rotate: true
  xy: 1788, 61
  size: 105, 74
  orig: 150, 147
  offset: 22, 6
  index: -1
bing_03
  rotate: false
  xy: 1300, 23
  size: 114, 107
  orig: 150, 147
  offset: 17, 5
  index: -1
bing_04
  rotate: false
  xy: 1533, 4
  size: 128, 135
  orig: 150, 147
  offset: 8, 4
  index: -1
binglie_01
  rotate: false
  xy: 1416, 3
  size: 115, 136
  orig: 141, 159
  offset: 10, 8
  index: -1
binglie_02
  rotate: true
  xy: 1016, 10
  size: 110, 140
  orig: 141, 159
  offset: 15, 8
  index: -1
binglie_03
  rotate: true
  xy: 1158, 15
  size: 111, 140
  orig: 141, 159
  offset: 16, 8
  index: -1
binglie_04
  rotate: false
  xy: 1548, 160
  size: 110, 133
  orig: 141, 159
  offset: 16, 13
  index: -1
binglie_05
  rotate: false
  xy: 831, 17
  size: 110, 80
  orig: 141, 159
  offset: 16, 65
  index: -1
binglie_06
  rotate: false
  xy: 366, 24
  size: 101, 55
  orig: 141, 159
  offset: 19, 75
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
kuo_01
  rotate: false
  xy: 595, 12
  size: 111, 73
  orig: 247, 141
  offset: 72, 26
  index: -1
kuo_02
  rotate: true
  xy: 1788, 168
  size: 125, 74
  orig: 247, 141
  offset: 69, 26
  index: -1
kuo_03
  rotate: false
  xy: 168, 4
  size: 125, 70
  orig: 247, 141
  offset: 69, 28
  index: -1
kuo_04
  rotate: true
  xy: 1016, 122
  size: 171, 103
  orig: 247, 141
  offset: 50, 10
  index: -1
kuo_05
  rotate: true
  xy: 913, 102
  size: 191, 101
  orig: 247, 141
  offset: 34, 11
  index: -1
kuo_06
  rotate: true
  xy: 811, 99
  size: 194, 100
  orig: 247, 141
  offset: 33, 12
  index: -1
kuo_07
  rotate: true
  xy: 709, 98
  size: 195, 100
  orig: 247, 141
  offset: 34, 19
  index: -1
kuo_08
  rotate: true
  xy: 595, 87
  size: 206, 112
  orig: 247, 141
  offset: 25, 17
  index: -1
kuo_09
  rotate: true
  xy: 366, 81
  size: 212, 117
  orig: 247, 141
  offset: 17, 13
  index: -1
kuo_10
  rotate: true
  xy: 2, 76
  size: 217, 119
  orig: 247, 141
  offset: 13, 13
  index: -1
kuo_11
  rotate: true
  xy: 123, 76
  size: 217, 120
  orig: 247, 141
  offset: 13, 12
  index: -1
kuo_12
  rotate: true
  xy: 245, 79
  size: 214, 119
  orig: 247, 141
  offset: 15, 12
  index: -1
kuo_13
  rotate: true
  xy: 485, 82
  size: 211, 108
  orig: 247, 141
  offset: 16, 13
  index: -1
kuo_14
  rotate: false
  xy: 709, 8
  size: 120, 88
  orig: 247, 141
  offset: 92, 14
  index: -1
liang
  rotate: false
  xy: 1660, 161
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
