
effect_changjing_chunjie.png
size: 601,253
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 420, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 580, 229
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 519, 12
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 568, 47
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 492, 12
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 568, 75
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 580, 199
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 540, 22
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 474, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 438, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 580, 212
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 456, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
home_120
  rotate: true
  xy: 2, 9
  size: 242, 268
  orig: 242, 268
  offset: 0, 0
  index: -1
youhou
  rotate: true
  xy: 272, 7
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
youqiana
  rotate: false
  xy: 420, 22
  size: 70, 66
  orig: 70, 69
  offset: 0, 0
  index: -1
youqianb
  rotate: false
  xy: 384, 90
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
zuohou
  rotate: false
  xy: 496, 104
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
zuoqiana
  rotate: false
  xy: 496, 36
  size: 70, 66
  orig: 70, 69
  offset: 0, 0
  index: -1
zuoqianab
  rotate: false
  xy: 272, 89
  size: 110, 162
  orig: 110, 162
  offset: 0, 0
  index: -1
