
effect_zhuzai_pugong_muchen.png
size: 1134,228
format: RGBA8888
filter: Linear,Linear
repeat: none
huo_01
  rotate: false
  xy: 2, 23
  size: 174, 203
  orig: 197, 234
  offset: 12, 20
  index: -1
huo_02
  rotate: false
  xy: 178, 23
  size: 180, 203
  orig: 197, 234
  offset: 6, 20
  index: -1
huo_03
  rotate: false
  xy: 360, 60
  size: 143, 166
  orig: 197, 234
  offset: 25, 29
  index: -1
huo_04
  rotate: false
  xy: 505, 82
  size: 144, 144
  orig: 197, 234
  offset: 25, 53
  index: -1
huo_05
  rotate: false
  xy: 651, 109
  size: 116, 117
  orig: 197, 234
  offset: 39, 66
  index: -1
shangdian_01
  rotate: true
  xy: 859, 18
  size: 97, 90
  orig: 164, 142
  offset: 33, 22
  index: -1
shangdian_02
  rotate: false
  xy: 651, 2
  size: 106, 105
  orig: 164, 142
  offset: 28, 20
  index: -1
shangdian_03
  rotate: false
  xy: 769, 117
  size: 109, 109
  orig: 164, 142
  offset: 27, 17
  index: -1
shangdian_04
  rotate: false
  xy: 986, 131
  size: 102, 95
  orig: 164, 142
  offset: 30, 28
  index: -1
shangdian_05
  rotate: true
  xy: 951, 25
  size: 95, 89
  orig: 164, 142
  offset: 34, 30
  index: -1
shangdian_06
  rotate: false
  xy: 1042, 39
  size: 90, 90
  orig: 164, 142
  offset: 37, 26
  index: -1
shangdian_07
  rotate: false
  xy: 759, 9
  size: 98, 98
  orig: 164, 142
  offset: 33, 22
  index: -1
shangdian_08
  rotate: false
  xy: 880, 122
  size: 104, 104
  orig: 164, 142
  offset: 30, 19
  index: -1
shangdian_09
  rotate: false
  xy: 505, 17
  size: 63, 63
  orig: 164, 142
  offset: 50, 40
  index: -1
shangdian_10
  rotate: false
  xy: 360, 2
  size: 58, 56
  orig: 164, 142
  offset: 53, 42
  index: -1
shangdian_11
  rotate: false
  xy: 1090, 187
  size: 39, 39
  orig: 164, 142
  offset: 61, 51
  index: -1
