
effect_ui_zhuangbeiqianghua.png
size: 366,565
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 2, 15
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bao_01
  rotate: false
  xy: 2, 400
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
bao_02
  rotate: false
  xy: 184, 400
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
bao_03
  rotate: false
  xy: 2, 91
  size: 173, 152
  orig: 180, 163
  offset: 7, 0
  index: -1
bao_04
  rotate: false
  xy: 2, 245
  size: 180, 153
  orig: 180, 163
  offset: 0, 0
  index: -1
bao_05
  rotate: false
  xy: 184, 243
  size: 180, 155
  orig: 180, 163
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 177, 108
  size: 168, 133
  orig: 168, 133
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 177, 2
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
quanquan
  rotate: false
  xy: 283, 25
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
