
effect_yinghuanhuan_pugong.png
size: 1162,283
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 38, 111
  size: 170, 170
  orig: 182, 182
  offset: 4, 8
  index: -1
GF_379
  rotate: false
  xy: 1020, 20
  size: 47, 47
  orig: 51, 51
  offset: 2, 2
  index: -1
b_d_0001
  rotate: false
  xy: 1069, 25
  size: 39, 42
  orig: 158, 168
  offset: 53, 64
  index: -1
b_d_0003
  rotate: true
  xy: 1055, 181
  size: 100, 105
  orig: 158, 168
  offset: 21, 33
  index: -1
b_d_0007
  rotate: true
  xy: 934, 159
  size: 122, 119
  orig: 158, 168
  offset: 7, 25
  index: -1
b_d_0009
  rotate: true
  xy: 894, 18
  size: 125, 124
  orig: 158, 168
  offset: 11, 23
  index: -1
b_d_0011
  rotate: true
  xy: 494, 10
  size: 129, 139
  orig: 158, 168
  offset: 10, 13
  index: -1
b_d_0013
  rotate: false
  xy: 556, 142
  size: 130, 139
  orig: 158, 168
  offset: 10, 13
  index: -1
b_d_0015
  rotate: false
  xy: 635, 2
  size: 134, 138
  orig: 158, 168
  offset: 7, 15
  index: -1
b_d_0017
  rotate: true
  xy: 688, 143
  size: 138, 123
  orig: 158, 168
  offset: 6, 28
  index: -1
b_d_0019
  rotate: true
  xy: 430, 141
  size: 140, 124
  orig: 158, 168
  offset: 3, 28
  index: -1
b_d_0021
  rotate: true
  xy: 771, 3
  size: 138, 121
  orig: 158, 168
  offset: 4, 30
  index: -1
b_d_0023
  rotate: true
  xy: 813, 145
  size: 136, 119
  orig: 158, 168
  offset: 5, 32
  index: -1
bin_zha_0001
  rotate: false
  xy: 1020, 69
  size: 117, 88
  orig: 208, 144
  offset: 44, 26
  index: -1
bin_zha_0003
  rotate: false
  xy: 351, 15
  size: 141, 100
  orig: 208, 144
  offset: 31, 24
  index: -1
bin_zha_0005
  rotate: true
  xy: 316, 117
  size: 164, 112
  orig: 208, 144
  offset: 19, 21
  index: -1
bin_zha_0007
  rotate: true
  xy: 210, 115
  size: 166, 104
  orig: 208, 144
  offset: 17, 20
  index: -1
bin_zha_0009
  rotate: false
  xy: 179, 9
  size: 170, 100
  orig: 208, 144
  offset: 15, 16
  index: -1
bin_zha_0011
  rotate: false
  xy: 2, 25
  size: 175, 74
  orig: 208, 144
  offset: 13, 38
  index: -1
bin_zha_0013
  rotate: true
  xy: 2, 101
  size: 180, 34
  orig: 208, 144
  offset: 10, 35
  index: -1
bing_1
  rotate: true
  xy: 1110, 39
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
