
effect_zhuzai_tianhuang_jinzhan.png
size: 1262,163
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: false
  xy: 895, 2
  size: 144, 159
  orig: 163, 215
  offset: 13, 6
  index: -1
bao_02
  rotate: true
  xy: 189, 6
  size: 155, 177
  orig: 163, 215
  offset: 8, 6
  index: -1
bao_03
  rotate: true
  xy: 547, 4
  size: 157, 172
  orig: 163, 215
  offset: 0, 11
  index: -1
bao_04
  rotate: true
  xy: 721, 14
  size: 147, 172
  orig: 163, 215
  offset: 10, 20
  index: -1
bao_05
  rotate: true
  xy: 368, 11
  size: 150, 177
  orig: 163, 215
  offset: 5, 24
  index: -1
bao_06
  rotate: true
  xy: 2, 25
  size: 136, 185
  orig: 163, 215
  offset: 14, 24
  index: -1
bao_07
  rotate: false
  xy: 1041, 5
  size: 112, 156
  orig: 163, 215
  offset: 26, 43
  index: -1
bao_08
  rotate: false
  xy: 1155, 9
  size: 105, 152
  orig: 163, 215
  offset: 34, 48
  index: -1
