
effect_wuqizhandou.png
size: 377,155
format: RGBA8888
filter: Linear,Linear
repeat: none
GF_039
  rotate: false
  xy: 323, 32
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 323, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
effect_ui_dao
  rotate: false
  xy: 325, 122
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
shangdian_01
  rotate: false
  xy: 86, 3
  size: 74, 68
  orig: 123, 107
  offset: 24, 17
  index: -1
shangdian_02
  rotate: false
  xy: 86, 73
  size: 79, 80
  orig: 123, 107
  offset: 21, 15
  index: -1
shangdian_03
  rotate: false
  xy: 2, 71
  size: 82, 82
  orig: 123, 107
  offset: 20, 13
  index: -1
shangdian_04
  rotate: false
  xy: 247, 81
  size: 76, 72
  orig: 123, 107
  offset: 23, 21
  index: -1
shangdian_05
  rotate: false
  xy: 2, 2
  size: 71, 67
  orig: 123, 107
  offset: 26, 22
  index: -1
shangdian_06
  rotate: false
  xy: 162, 2
  size: 68, 69
  orig: 123, 107
  offset: 28, 19
  index: -1
shangdian_07
  rotate: false
  xy: 247, 5
  size: 74, 74
  orig: 123, 107
  offset: 25, 16
  index: -1
shangdian_08
  rotate: false
  xy: 167, 75
  size: 78, 78
  orig: 123, 107
  offset: 22, 15
  index: -1
shangdian_09
  rotate: false
  xy: 325, 72
  size: 48, 48
  orig: 123, 107
  offset: 37, 30
  index: -1
