
effect_tianyaodiao_nuji.png
size: 568,535
format: RGBA8888
filter: Linear,Linear
repeat: none
BBOO_01
  rotate: true
  xy: 290, 37
  size: 116, 117
  orig: 124, 124
  offset: 2, 7
  index: -1
BBOO_02
  rotate: true
  xy: 166, 43
  size: 121, 122
  orig: 124, 124
  offset: 3, 2
  index: -1
chibangGG0001
  rotate: false
  xy: 409, 40
  size: 115, 113
  orig: 236, 144
  offset: 61, 4
  index: -1
chibangGG0002
  rotate: false
  xy: 390, 155
  size: 176, 119
  orig: 236, 144
  offset: 31, 3
  index: -1
chibangGG0003
  rotate: false
  xy: 2, 170
  size: 207, 120
  orig: 236, 144
  offset: 15, 16
  index: -1
chibangGG0004
  rotate: false
  xy: 237, 404
  size: 232, 129
  orig: 236, 144
  offset: 3, 11
  index: -1
chibangGG0005
  rotate: false
  xy: 2, 398
  size: 233, 135
  orig: 236, 144
  offset: 2, 8
  index: -1
chibangGG0006
  rotate: false
  xy: 237, 276
  size: 223, 126
  orig: 236, 144
  offset: 7, 14
  index: -1
chibangGG0007
  rotate: false
  xy: 2, 292
  size: 223, 104
  orig: 236, 144
  offset: 7, 30
  index: -1
chibangGG0008
  rotate: false
  xy: 211, 166
  size: 175, 70
  orig: 236, 144
  offset: 31, 42
  index: -1
chibangGG0009
  rotate: false
  xy: 211, 238
  size: 177, 36
  orig: 236, 144
  offset: 30, 75
  index: -1
chibangSD0001
  rotate: true
  xy: 2, 2
  size: 77, 85
  orig: 220, 112
  offset: 73, 5
  index: -1
chibangSD0002
  rotate: false
  xy: 2, 81
  size: 162, 87
  orig: 220, 112
  offset: 30, 4
  index: -1
chibangSD0003
  rotate: true
  xy: 471, 320
  size: 213, 87
  orig: 220, 112
  offset: 5, 21
  index: -1
huiG
  rotate: false
  xy: 526, 37
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
image 1
  rotate: false
  xy: 462, 288
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
image 2
  rotate: false
  xy: 409, 8
  size: 74, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
image 3
  rotate: false
  xy: 89, 49
  size: 75, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
image 4
  rotate: false
  xy: 89, 17
  size: 75, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
image 5
  rotate: false
  xy: 166, 11
  size: 75, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
image 6
  rotate: true
  xy: 526, 77
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
