
effect_xiarinvzhuang_nuji.png
size: 1522,783
format: RGBA8888
filter: Linear,Linear
repeat: none
dashui0001
  rotate: false
  xy: 1415, 60
  size: 94, 84
  orig: 234, 236
  offset: 65, 28
  index: -1
dashui0002
  rotate: false
  xy: 1359, 457
  size: 161, 147
  orig: 234, 236
  offset: 33, 25
  index: -1
dashui0003
  rotate: true
  xy: 1359, 606
  size: 175, 159
  orig: 234, 236
  offset: 28, 29
  index: -1
dashui0004
  rotate: true
  xy: 768, 126
  size: 215, 195
  orig: 234, 236
  offset: 13, 12
  index: -1
dashui0005
  rotate: true
  xy: 364, 331
  size: 222, 196
  orig: 234, 236
  offset: 6, 13
  index: -1
dashui0006
  rotate: true
  xy: 367, 108
  size: 221, 198
  orig: 234, 236
  offset: 8, 12
  index: -1
dashui0007
  rotate: true
  xy: 620, 561
  size: 220, 170
  orig: 234, 236
  offset: 8, 11
  index: -1
dashui0008
  rotate: true
  xy: 567, 117
  size: 217, 199
  orig: 234, 236
  offset: 7, 10
  index: -1
dashui0009
  rotate: true
  xy: 792, 573
  size: 208, 180
  orig: 234, 236
  offset: 13, 10
  index: -1
dashui0010
  rotate: true
  xy: 876, 367
  size: 204, 194
  orig: 234, 236
  offset: 9, 14
  index: -1
dashui0011
  rotate: false
  xy: 417, 559
  size: 201, 222
  orig: 234, 236
  offset: 11, 7
  index: -1
dashui0012
  rotate: true
  xy: 1118, 188
  size: 192, 152
  orig: 234, 236
  offset: 15, 10
  index: -1
dashui0013
  rotate: true
  xy: 974, 580
  size: 201, 163
  orig: 234, 236
  offset: 6, 4
  index: -1
dashui0014
  rotate: true
  xy: 965, 164
  size: 201, 151
  orig: 234, 236
  offset: 7, 4
  index: -1
dashui0015
  rotate: false
  xy: 768, 4
  size: 201, 120
  orig: 234, 236
  offset: 8, 5
  index: -1
dashui0016
  rotate: true
  xy: 1072, 382
  size: 196, 91
  orig: 234, 236
  offset: 11, 6
  index: -1
dashui0017
  rotate: true
  xy: 1166, 8
  size: 178, 87
  orig: 234, 236
  offset: 25, 9
  index: -1
dashui0018
  rotate: true
  xy: 1272, 313
  size: 140, 57
  orig: 234, 236
  offset: 55, 37
  index: -1
hengpi0001
  rotate: true
  xy: 1359, 10
  size: 134, 54
  orig: 278, 104
  offset: 70, 10
  index: -1
hengpi0002
  rotate: true
  xy: 790, 349
  size: 210, 59
  orig: 278, 104
  offset: 30, 10
  index: -1
hengpi0003
  rotate: true
  xy: 2, 265
  size: 255, 91
  orig: 278, 104
  offset: 18, 11
  index: -1
hengpi0004
  rotate: true
  xy: 2, 522
  size: 259, 89
  orig: 278, 104
  offset: 15, 11
  index: -1
hengpi0005
  rotate: true
  xy: 562, 336
  size: 221, 85
  orig: 278, 104
  offset: 23, 12
  index: -1
hengpi0006
  rotate: true
  xy: 284, 317
  size: 227, 78
  orig: 278, 104
  offset: 18, 13
  index: -1
hengpi0007
  rotate: true
  xy: 275, 546
  size: 235, 72
  orig: 278, 104
  offset: 12, 14
  index: -1
hengpi0009
  rotate: true
  xy: 222, 301
  size: 237, 60
  orig: 278, 104
  offset: 13, 7
  index: -1
hengpi0010
  rotate: true
  xy: 189, 289
  size: 241, 31
  orig: 278, 104
  offset: 5, 5
  index: -1
hengpi0011
  rotate: false
  xy: 99, 4
  size: 243, 32
  orig: 278, 104
  offset: 3, 5
  index: -1
hengpi0012
  rotate: true
  xy: 851, 363
  size: 208, 23
  orig: 278, 104
  offset: 23, 9
  index: -1
kuosan
  rotate: false
  xy: 1359, 146
  size: 135, 54
  orig: 137, 55
  offset: 0, 1
  index: -1
languang
  rotate: false
  xy: 1359, 323
  size: 142, 132
  orig: 148, 138
  offset: 3, 3
  index: -1
shangsheng0001
  rotate: false
  xy: 1273, 636
  size: 82, 145
  orig: 102, 233
  offset: 10, 6
  index: -1
shangsheng0002
  rotate: false
  xy: 1139, 588
  size: 72, 193
  orig: 102, 233
  offset: 20, 8
  index: -1
shangsheng0003
  rotate: false
  xy: 649, 342
  size: 68, 217
  orig: 102, 233
  offset: 21, 8
  index: -1
shangsheng0004
  rotate: true
  xy: 971, 102
  size: 60, 193
  orig: 102, 233
  offset: 25, 33
  index: -1
shangsheng0005
  rotate: false
  xy: 1165, 396
  size: 67, 190
  orig: 102, 233
  offset: 17, 35
  index: -1
shangsheng0006
  rotate: true
  xy: 971, 35
  size: 65, 173
  orig: 102, 233
  offset: 19, 48
  index: -1
shangsheng0007
  rotate: true
  xy: 587, 52
  size: 63, 179
  orig: 102, 233
  offset: 20, 27
  index: -1
shangsheng0008
  rotate: false
  xy: 1213, 610
  size: 58, 171
  orig: 102, 233
  offset: 25, 12
  index: -1
shangsheng0009
  rotate: true
  xy: 1413, 263
  size: 58, 89
  orig: 102, 233
  offset: 28, 12
  index: -1
youyongquan
  rotate: true
  xy: 1415, 2
  size: 56, 63
  orig: 60, 65
  offset: 2, 2
  index: -1
zhongjian0001
  rotate: true
  xy: 587, 12
  size: 38, 79
  orig: 149, 283
  offset: 55, 26
  index: -1
zhongjian0002
  rotate: false
  xy: 719, 343
  size: 69, 216
  orig: 149, 283
  offset: 44, 24
  index: -1
zhongjian0003
  rotate: false
  xy: 349, 555
  size: 66, 226
  orig: 149, 283
  offset: 44, 24
  index: -1
zhongjian0004
  rotate: false
  xy: 187, 39
  size: 79, 243
  orig: 149, 283
  offset: 36, 23
  index: -1
zhongjian0005
  rotate: false
  xy: 190, 540
  size: 83, 241
  orig: 149, 283
  offset: 35, 25
  index: -1
zhongjian0006
  rotate: false
  xy: 99, 38
  size: 86, 244
  orig: 149, 283
  offset: 34, 24
  index: -1
zhongjian0007
  rotate: false
  xy: 95, 284
  size: 92, 246
  orig: 149, 283
  offset: 32, 25
  index: -1
zhongjian0008
  rotate: false
  xy: 93, 532
  size: 95, 249
  orig: 149, 283
  offset: 30, 23
  index: -1
zhongjian0009
  rotate: false
  xy: 2, 15
  size: 95, 248
  orig: 149, 283
  offset: 30, 22
  index: -1
zhongjian0010
  rotate: false
  xy: 268, 65
  size: 97, 234
  orig: 149, 283
  offset: 28, 22
  index: -1
zhongjian0011
  rotate: true
  xy: 367, 7
  size: 99, 218
  orig: 149, 283
  offset: 27, 21
  index: -1
zhongjian0012
  rotate: false
  xy: 1255, 10
  size: 102, 176
  orig: 149, 283
  offset: 24, 18
  index: -1
zhongjian0013
  rotate: false
  xy: 1234, 455
  size: 108, 153
  orig: 149, 283
  offset: 20, 10
  index: -1
zhongjian0014
  rotate: true
  xy: 1272, 202
  size: 109, 139
  orig: 149, 283
  offset: 18, 8
  index: -1
