
effect_ui_quanping.png
size: 1586,566
format: RGBA8888
filter: Linear,Linear
repeat: none
quanping_01
  rotate: false
  xy: 1072, 46
  size: 280, 234
  orig: 326, 411
  offset: 20, 150
  index: -1
quanping_02
  rotate: true
  xy: 1354, 2
  size: 278, 230
  orig: 326, 411
  offset: 23, 153
  index: -1
quanping_03
  rotate: true
  xy: 2, 289
  size: 275, 356
  orig: 326, 411
  offset: 23, 31
  index: -1
quanping_04
  rotate: true
  xy: 2, 12
  size: 275, 353
  orig: 326, 411
  offset: 23, 32
  index: -1
quanping_05
  rotate: true
  xy: 360, 282
  size: 282, 356
  orig: 326, 411
  offset: 16, 29
  index: -1
quanping_06
  rotate: true
  xy: 1075, 282
  size: 282, 354
  orig: 326, 411
  offset: 16, 31
  index: -1
quanping_07
  rotate: true
  xy: 718, 286
  size: 278, 355
  orig: 326, 411
  offset: 23, 30
  index: -1
quanping_08
  rotate: true
  xy: 718, 12
  size: 272, 352
  orig: 326, 411
  offset: 23, 32
  index: -1
quanping_09
  rotate: true
  xy: 357, 7
  size: 273, 352
  orig: 326, 411
  offset: 23, 32
  index: -1
