
effect_jubo_gulin.png
size: 1434,356
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 1318, 206
  size: 148, 114
  orig: 174, 144
  offset: 18, 14
  index: -1
bao_02
  rotate: false
  xy: 393, 25
  size: 151, 121
  orig: 174, 144
  offset: 16, 8
  index: -1
bao_03
  rotate: true
  xy: 960, 2
  size: 153, 122
  orig: 174, 144
  offset: 13, 9
  index: -1
bao_04
  rotate: false
  xy: 2, 11
  size: 152, 123
  orig: 174, 144
  offset: 10, 8
  index: -1
bao_05
  rotate: true
  xy: 592, 2
  size: 149, 125
  orig: 174, 144
  offset: 8, 7
  index: -1
bao_06
  rotate: true
  xy: 719, 2
  size: 149, 127
  orig: 174, 144
  offset: 8, 7
  index: -1
huo_01
  rotate: false
  xy: 848, 36
  size: 86, 115
  orig: 220, 232
  offset: 45, 107
  index: -1
huo_02
  rotate: true
  xy: 203, 8
  size: 138, 188
  orig: 220, 232
  offset: 34, 34
  index: -1
huo_03
  rotate: false
  xy: 960, 157
  size: 165, 197
  orig: 220, 232
  offset: 27, 21
  index: -1
huo_04
  rotate: false
  xy: 592, 153
  size: 178, 201
  orig: 220, 232
  offset: 16, 18
  index: -1
huo_05
  rotate: false
  xy: 772, 153
  size: 186, 201
  orig: 220, 232
  offset: 12, 16
  index: -1
huo_06
  rotate: false
  xy: 203, 148
  size: 197, 206
  orig: 220, 232
  offset: 11, 10
  index: -1
huo_07
  rotate: false
  xy: 2, 136
  size: 199, 218
  orig: 220, 232
  offset: 11, 6
  index: -1
huo_08
  rotate: true
  xy: 402, 151
  size: 203, 188
  orig: 220, 232
  offset: 9, 5
  index: -1
huo_09
  rotate: false
  xy: 1127, 173
  size: 189, 181
  orig: 220, 232
  offset: 22, 8
  index: -1
huo_10
  rotate: true
  xy: 1127, 6
  size: 165, 177
  orig: 220, 232
  offset: 32, 6
  index: -1
huo_11
  rotate: true
  xy: 1306, 15
  size: 156, 125
  orig: 220, 232
  offset: 30, 17
  index: -1
