
effefct_zhuzai_tangbing.png
size: 1294,335
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 534, 4
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
bao_01
  rotate: false
  xy: 952, 50
  size: 115, 97
  orig: 195, 245
  offset: 44, 28
  index: -1
bao_02
  rotate: false
  xy: 2, 142
  size: 136, 191
  orig: 195, 245
  offset: 36, 28
  index: -1
bao_03
  rotate: false
  xy: 140, 146
  size: 143, 187
  orig: 195, 245
  offset: 32, 32
  index: -1
bao_04
  rotate: false
  xy: 687, 148
  size: 145, 185
  orig: 195, 245
  offset: 30, 34
  index: -1
bao_05
  rotate: true
  xy: 187, 2
  size: 142, 179
  orig: 195, 245
  offset: 30, 42
  index: -1
bao_06
  rotate: true
  xy: 1069, 4
  size: 146, 179
  orig: 195, 245
  offset: 30, 47
  index: -1
xuan_01
  rotate: false
  xy: 850, 56
  size: 91, 90
  orig: 195, 245
  offset: 61, 64
  index: -1
xuan_02
  rotate: true
  xy: 698, 50
  size: 96, 150
  orig: 195, 245
  offset: 56, 27
  index: -1
xuan_03
  rotate: false
  xy: 952, 149
  size: 115, 184
  orig: 195, 245
  offset: 32, 27
  index: -1
xuan_04
  rotate: true
  xy: 2, 2
  size: 138, 183
  orig: 195, 245
  offset: 31, 28
  index: -1
xuan_05
  rotate: true
  xy: 368, 7
  size: 138, 164
  orig: 195, 245
  offset: 31, 55
  index: -1
xuan_06
  rotate: false
  xy: 1069, 152
  size: 139, 181
  orig: 195, 245
  offset: 31, 38
  index: -1
xuan_07
  rotate: false
  xy: 285, 147
  size: 136, 186
  orig: 195, 245
  offset: 34, 36
  index: -1
xuan_08
  rotate: false
  xy: 423, 147
  size: 131, 186
  orig: 195, 245
  offset: 36, 34
  index: -1
xuan_09
  rotate: false
  xy: 556, 147
  size: 129, 186
  orig: 195, 245
  offset: 38, 36
  index: -1
xuan_10
  rotate: false
  xy: 834, 148
  size: 116, 185
  orig: 195, 245
  offset: 48, 34
  index: -1
xuan_11
  rotate: false
  xy: 1210, 165
  size: 82, 168
  orig: 195, 245
  offset: 66, 37
  index: -1
