
effect_ui_shitouluoji.png
size: 641,295
format: RGBA8888
filter: Linear,Linear
repeat: none
s_b_0001
  rotate: true
  xy: 48, 161
  size: 132, 81
  orig: 139, 104
  offset: 0, 11
  index: -1
s_b_0003
  rotate: true
  xy: 90, 29
  size: 130, 85
  orig: 139, 104
  offset: 0, 7
  index: -1
s_b_0005
  rotate: true
  xy: 131, 163
  size: 130, 83
  orig: 139, 104
  offset: 2, 8
  index: -1
s_b_0007
  rotate: true
  xy: 2, 9
  size: 139, 86
  orig: 139, 104
  offset: 0, 6
  index: -1
s_b_0009
  rotate: true
  xy: 177, 31
  size: 130, 83
  orig: 139, 104
  offset: 1, 7
  index: -1
s_dilie
  rotate: true
  xy: 2, 150
  size: 143, 44
  orig: 144, 51
  offset: 1, 4
  index: -1
stone_0001
  rotate: true
  xy: 262, 38
  size: 26, 65
  orig: 116, 172
  offset: 37, 101
  index: -1
stone_0002
  rotate: true
  xy: 90, 2
  size: 25, 63
  orig: 116, 172
  offset: 37, 80
  index: -1
stone_0004
  rotate: true
  xy: 155, 3
  size: 24, 59
  orig: 116, 172
  offset: 38, 39
  index: -1
stone_0006
  rotate: true
  xy: 545, 5
  size: 33, 79
  orig: 116, 172
  offset: 34, 30
  index: -1
stone_0008
  rotate: true
  xy: 545, 40
  size: 48, 92
  orig: 116, 172
  offset: 26, 28
  index: -1
stone_0010
  rotate: false
  xy: 395, 75
  size: 65, 105
  orig: 116, 172
  offset: 18, 20
  index: -1
stone_0012
  rotate: false
  xy: 417, 190
  size: 80, 103
  orig: 116, 172
  offset: 12, 21
  index: -1
stone_0014
  rotate: false
  xy: 545, 191
  size: 92, 102
  orig: 116, 172
  offset: 7, 16
  index: -1
stone_0016
  rotate: true
  xy: 545, 90
  size: 99, 94
  orig: 116, 172
  offset: 7, 15
  index: -1
stone_0018
  rotate: true
  xy: 462, 87
  size: 101, 80
  orig: 116, 172
  offset: 7, 15
  index: -1
stone_0020
  rotate: false
  xy: 439, 7
  size: 104, 66
  orig: 116, 172
  offset: 7, 11
  index: -1
stone_0022
  rotate: false
  xy: 329, 2
  size: 108, 65
  orig: 116, 172
  offset: 6, 3
  index: -1
stone_0024
  rotate: true
  xy: 284, 182
  size: 111, 66
  orig: 116, 172
  offset: 3, 2
  index: -1
stone_0026
  rotate: true
  xy: 216, 180
  size: 113, 66
  orig: 116, 172
  offset: 1, 2
  index: -1
stone_0028
  rotate: true
  xy: 262, 66
  size: 112, 65
  orig: 116, 172
  offset: 2, 3
  index: -1
stone_0030
  rotate: true
  xy: 329, 69
  size: 111, 64
  orig: 116, 172
  offset: 3, 4
  index: -1
stone_0032
  rotate: true
  xy: 352, 182
  size: 111, 63
  orig: 116, 172
  offset: 3, 5
  index: -1
