
hero_xiebing.png
size: 348,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest01
  rotate: true
  xy: 2, 24
  size: 87, 113
  orig: 87, 117
  offset: 0, 4
  index: -1
chest02
  rotate: false
  xy: 2, 396
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 65, 238
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 301, 358
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
hand03
  rotate: true
  xy: 120, 238
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand04
  rotate: true
  xy: 169, 144
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hand05
  rotate: true
  xy: 2, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
hand06
  rotate: false
  xy: 149, 247
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand07
  rotate: true
  xy: 340, 421
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
head (2)
  rotate: false
  xy: 65, 264
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 282, 224
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 2, 232
  size: 61, 162
  orig: 61, 162
  offset: 0, 0
  index: -1
horn 1
  rotate: false
  xy: 305, 432
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
horn 2
  rotate: true
  xy: 117, 19
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
horn3
  rotate: true
  xy: 169, 471
  size: 50, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
l_ knee
  rotate: false
  xy: 299, 114
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
l_elbow02
  rotate: false
  xy: 112, 137
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 299, 289
  size: 67, 31
  orig: 67, 35
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 248, 20
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 117, 54
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
l_shoulder02
  rotate: true
  xy: 168, 292
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 194, 24
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
r hand
  rotate: true
  xy: 249, 103
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
r_ knee
  rotate: false
  xy: 260, 162
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
r_ leg
  rotate: false
  xy: 191, 78
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
r_ shoulder02
  rotate: true
  xy: 169, 370
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
r_elbow02
  rotate: true
  xy: 168, 231
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 249, 60
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 113
  size: 117, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
tx1_1
  rotate: false
  xy: 299, 77
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
tx1_2
  rotate: false
  xy: 310, 205
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
tx1_3
  rotate: false
  xy: 2, 14
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 169, 154
  size: 89, 75
  orig: 90, 75
  offset: 1, 0
  index: -1
