
hero_guhongyueying.png
size: 1698,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Hguang
  rotate: true
  xy: 1326, 494
  size: 45, 7
  orig: 45, 9
  offset: 0, 1
  index: -1
baodian0001
  rotate: true
  xy: 1191, 162
  size: 170, 76
  orig: 248, 138
  offset: 43, 29
  index: -1
baodian0003
  rotate: false
  xy: 230, 2
  size: 212, 92
  orig: 248, 138
  offset: 23, 20
  index: -1
baodian0005
  rotate: false
  xy: 1113, 541
  size: 220, 107
  orig: 248, 138
  offset: 19, 13
  index: -1
baodian0007
  rotate: false
  xy: 884, 518
  size: 221, 87
  orig: 248, 138
  offset: 17, 25
  index: -1
baodian0009
  rotate: false
  xy: 2, 3
  size: 226, 91
  orig: 248, 138
  offset: 14, 23
  index: -1
baodian0011
  rotate: false
  xy: 964, 38
  size: 100, 91
  orig: 248, 138
  offset: 51, 23
  index: -1
baodian0013
  rotate: false
  xy: 1433, 98
  size: 99, 91
  orig: 248, 138
  offset: 48, 23
  index: -1
baodian0015
  rotate: true
  xy: 1534, 93
  size: 96, 90
  orig: 248, 138
  offset: 47, 22
  index: -1
baodian0017
  rotate: false
  xy: 1066, 63
  size: 78, 90
  orig: 248, 138
  offset: 47, 22
  index: -1
chest
  rotate: true
  xy: 859, 44
  size: 63, 103
  orig: 63, 106
  offset: 0, 3
  index: -1
eye
  rotate: true
  xy: 1517, 334
  size: 45, 29
  orig: 45, 30
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1447, 196
  size: 25, 68
  orig: 27, 69
  offset: 2, 0
  index: -1
hair2
  rotate: true
  xy: 825, 527
  size: 33, 57
  orig: 33, 60
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1311, 114
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 728, 13
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1674, 131
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1528, 47
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1340, 110
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1248, 83
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
jianqi
  rotate: true
  xy: 594, 517
  size: 43, 229
  orig: 54, 237
  offset: 5, 3
  index: -1
l_calf
  rotate: false
  xy: 1181, 79
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
l_calf1
  rotate: true
  xy: 1185, 2
  size: 18, 14
  orig: 19, 14
  offset: 1, 0
  index: -1
l_calf2
  rotate: false
  xy: 1326, 368
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
l_calf3
  rotate: false
  xy: 1343, 39
  size: 15, 20
  orig: 17, 20
  offset: 2, 0
  index: -1
l_calf4
  rotate: false
  xy: 289, 394
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1157, 22
  size: 47, 46
  orig: 47, 47
  offset: 0, 1
  index: -1
l_elbow1
  rotate: true
  xy: 1582, 41
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
l_elbow11
  rotate: false
  xy: 938, 114
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
l_elbow2
  rotate: false
  xy: 1283, 54
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1014, 134
  size: 19, 48
  orig: 20, 48
  offset: 1, 0
  index: -1
l_hand
  rotate: true
  xy: 1281, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 1362, 51
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1626, 131
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1617, 36
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 1668, 33
  size: 28, 44
  orig: 28, 45
  offset: 0, 1
  index: -1
l_shoulder2
  rotate: true
  xy: 1281, 17
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
nuji_02_ci_0001
  rotate: false
  xy: 884, 607
  size: 227, 41
  orig: 315, 90
  offset: 10, 25
  index: -1
nuji_02_ci_0002
  rotate: false
  xy: 2, 558
  size: 296, 90
  orig: 315, 90
  offset: 0, 0
  index: -1
nuji_02_ci_0003
  rotate: false
  xy: 594, 562
  size: 288, 86
  orig: 315, 90
  offset: 27, 1
  index: -1
nuji_02_ci_0004
  rotate: false
  xy: 2, 473
  size: 296, 83
  orig: 315, 90
  offset: 8, 2
  index: -1
nuji_02_ci_0005
  rotate: false
  xy: 2, 96
  size: 249, 79
  orig: 315, 90
  offset: 21, 3
  index: -1
nuji_quan
  rotate: false
  xy: 1144, 366
  size: 180, 173
  orig: 180, 180
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 1222, 81
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
pendant 1
  rotate: true
  xy: 518, 333
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
pendant2
  rotate: true
  xy: 1206, 35
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
plastron
  rotate: false
  xy: 289, 441
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
plastron1
  rotate: true
  xy: 440, 131
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
plastron2
  rotate: true
  xy: 1107, 518
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
plastron3
  rotate: false
  xy: 1247, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastron4
  rotate: true
  xy: 1319, 341
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
plastron5
  rotate: true
  xy: 1382, 54
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
plastron6
  rotate: false
  xy: 1397, 36
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1146, 70
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
r_calf1
  rotate: true
  xy: 1327, 32
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
r_calf2
  rotate: false
  xy: 289, 380
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
r_calf3
  rotate: true
  xy: 1360, 31
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
r_calf4
  rotate: false
  xy: 289, 417
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1417, 28
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
r_elbow1
  rotate: false
  xy: 1572, 7
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
r_elbow11
  rotate: true
  xy: 1310, 28
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
r_elbow2
  rotate: true
  xy: 1305, 55
  size: 20, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
r_foot
  rotate: true
  xy: 1311, 77
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1382, 32
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 1310, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1066, 22
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1523, 13
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
r_shoulder1
  rotate: true
  xy: 1472, 20
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
streamers
  rotate: false
  xy: 1633, 228
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
streamers1
  rotate: true
  xy: 728, 62
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
streamers2
  rotate: true
  xy: 1517, 191
  size: 82, 104
  orig: 82, 105
  offset: 0, 1
  index: -1
streamers3
  rotate: false
  xy: 1557, 334
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
streamers4
  rotate: true
  xy: 1050, 2
  size: 18, 68
  orig: 18, 69
  offset: 0, 0
  index: -1
streamers5
  rotate: true
  xy: 518, 315
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
streamers6
  rotate: false
  xy: 1674, 163
  size: 19, 63
  orig: 19, 64
  offset: 0, 0
  index: -1
streamers7
  rotate: false
  xy: 424, 96
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
streamers8
  rotate: true
  xy: 1120, 2
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 177
  size: 285, 294
  orig: 287, 294
  offset: 0, 0
  index: -1
tire1
  rotate: true
  xy: 1473, 51
  size: 45, 53
  orig: 47, 53
  offset: 2, 0
  index: -1
tire2
  rotate: false
  xy: 1626, 79
  size: 70, 50
  orig: 70, 58
  offset: 0, 0
  index: -1
tire3
  rotate: true
  xy: 1506, 381
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
tire4
  rotate: false
  xy: 1617, 10
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
tire5
  rotate: true
  xy: 1334, 61
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tire6
  rotate: true
  xy: 1417, 77
  size: 19, 54
  orig: 36, 55
  offset: 8, 0
  index: -1
tire7
  rotate: true
  xy: 1206, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 444, 4
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 586, 4
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 300, 372
  size: 276, 292
  orig: 276, 292
  offset: 0, 0
  index: -1
xieqiedaoguang0001
  rotate: true
  xy: 1557, 448
  size: 200, 135
  orig: 266, 229
  offset: 13, 9
  index: -1
xieqiedaoguang0002
  rotate: false
  xy: 518, 131
  size: 217, 181
  orig: 266, 229
  offset: 10, 7
  index: -1
xieqiedaoguang0003
  rotate: false
  xy: 289, 171
  size: 227, 199
  orig: 266, 229
  offset: 11, 8
  index: -1
xieqiedaoguang0004
  rotate: false
  xy: 594, 314
  size: 223, 201
  orig: 266, 229
  offset: 15, 8
  index: -1
xieqiedaoguang0005
  rotate: false
  xy: 1335, 445
  size: 220, 203
  orig: 266, 229
  offset: 24, 8
  index: -1
xieqiedaoguang0006
  rotate: false
  xy: 737, 109
  size: 199, 203
  orig: 266, 229
  offset: 46, 7
  index: -1
xieqiedaoguang0007
  rotate: false
  xy: 825, 314
  size: 182, 202
  orig: 266, 229
  offset: 63, 9
  index: -1
xieqiedaoguang0008
  rotate: false
  xy: 1009, 333
  size: 133, 183
  orig: 266, 229
  offset: 102, 29
  index: -1
xiong1
  rotate: true
  xy: 1248, 49
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 1656, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
yanwu0001
  rotate: false
  xy: 1517, 275
  size: 114, 57
  orig: 203, 81
  offset: 81, 6
  index: -1
yanwu0002
  rotate: true
  xy: 1447, 223
  size: 156, 68
  orig: 203, 81
  offset: 43, 5
  index: -1
yanwu0003
  rotate: true
  xy: 1340, 213
  size: 166, 67
  orig: 203, 81
  offset: 23, 7
  index: -1
yanwu0004
  rotate: true
  xy: 1014, 155
  size: 176, 67
  orig: 203, 81
  offset: 18, 7
  index: -1
yanwu0005
  rotate: true
  xy: 1269, 163
  size: 169, 69
  orig: 203, 81
  offset: 18, 7
  index: -1
yanwu0006
  rotate: false
  xy: 253, 99
  size: 169, 70
  orig: 203, 81
  offset: 19, 7
  index: -1
yanwu0007
  rotate: true
  xy: 1083, 158
  size: 173, 69
  orig: 203, 81
  offset: 17, 7
  index: -1
yanwu0008
  rotate: false
  xy: 1326, 381
  size: 178, 62
  orig: 203, 81
  offset: 12, 7
  index: -1
yanwu0009
  rotate: true
  xy: 1154, 160
  size: 172, 35
  orig: 203, 81
  offset: 17, 7
  index: -1
yanwu0010
  rotate: false
  xy: 1144, 334
  size: 173, 30
  orig: 203, 81
  offset: 14, 8
  index: -1
yanwu0011
  rotate: true
  xy: 938, 131
  size: 181, 34
  orig: 203, 81
  offset: 7, 8
  index: -1
yanwu0012
  rotate: true
  xy: 974, 131
  size: 181, 38
  orig: 203, 81
  offset: 3, 7
  index: -1
yanwu0013
  rotate: true
  xy: 1409, 216
  size: 163, 36
  orig: 203, 81
  offset: 1, 8
  index: -1
yanwu0014
  rotate: false
  xy: 849, 6
  size: 103, 36
  orig: 203, 81
  offset: 44, 8
  index: -1
yanwu0015
  rotate: false
  xy: 954, 2
  size: 94, 34
  orig: 203, 81
  offset: 46, 8
  index: -1
yanwu0016
  rotate: false
  xy: 424, 143
  size: 87, 26
  orig: 203, 81
  offset: 51, 8
  index: -1
