
hero_zhuzai_bailongzhizhun.png
size: 443,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 82
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 255, 865
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 81, 93
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 329, 59
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 181, 225
  size: 22, 139
  orig: 22, 139
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 387, 298
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 329, 9
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 2, 366
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 183, 121
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
hero_zhuzai_bailongzhizhun
  rotate: false
  xy: 382, 866
  size: 49, 71
  orig: 49, 73
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 262, 39
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 285, 179
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 222, 821
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 258, 2
  size: 41, 35
  orig: 41, 37
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 419, 559
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
l_huxu
  rotate: false
  xy: 2, 783
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 110, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
l_longtui_01
  rotate: false
  xy: 188, 6
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
l_longtui_02
  rotate: true
  xy: 2, 16
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 285, 114
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
longshen_01
  rotate: false
  xy: 2, 197
  size: 177, 167
  orig: 177, 167
  offset: 0, 0
  index: -1
longshen_02
  rotate: false
  xy: 2, 868
  size: 254, 162
  orig: 254, 162
  offset: 0, 0
  index: -1
longshen_04
  rotate: true
  xy: 258, 803
  size: 227, 122
  orig: 228, 122
  offset: 1, 0
  index: -1
longsheng_03
  rotate: false
  xy: 218, 595
  size: 207, 114
  orig: 207, 114
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 207, 253
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
longtou2
  rotate: false
  xy: 2, 449
  size: 204, 173
  orig: 204, 173
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 222, 711
  size: 90, 216
  orig: 90, 216
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 208, 408
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 382, 939
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 371, 12
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 205, 225
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 301, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
r_huxu
  rotate: false
  xy: 2, 624
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 378, 110
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
r_longtui_01
  rotate: true
  xy: 374, 65
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
r_longtui_02
  rotate: false
  xy: 387, 203
  size: 52, 93
  orig: 52, 104
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 188, 51
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
yingzhi
  rotate: false
  xy: 382, 804
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
