
hero_zhuzai_luotianshen.png
size: 1636,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 856, 46
  size: 140, 171
  orig: 167, 179
  offset: 11, 1
  index: -1
3
  rotate: true
  xy: 1354, 504
  size: 157, 163
  orig: 169, 177
  offset: 12, 0
  index: -1
a_01
  rotate: false
  xy: 1225, 1050
  size: 250, 237
  orig: 286, 291
  offset: 14, 14
  index: -1
a_02
  rotate: true
  xy: 2, 28
  size: 178, 246
  orig: 286, 291
  offset: 89, 14
  index: -1
a_03
  rotate: false
  xy: 2, 208
  size: 130, 256
  orig: 286, 291
  offset: 122, 11
  index: -1
a_04
  rotate: false
  xy: 2, 466
  size: 131, 259
  orig: 286, 291
  offset: 122, 13
  index: -1
a_05
  rotate: false
  xy: 135, 471
  size: 129, 254
  orig: 286, 291
  offset: 124, 18
  index: -1
b_01
  rotate: true
  xy: 682, 198
  size: 150, 181
  orig: 198, 226
  offset: 25, 6
  index: -1
b_02
  rotate: false
  xy: 250, 15
  size: 153, 191
  orig: 198, 226
  offset: 29, 0
  index: -1
b_03
  rotate: true
  xy: 673, 59
  size: 137, 181
  orig: 198, 226
  offset: 46, 2
  index: -1
b_04
  rotate: false
  xy: 1156, 56
  size: 144, 159
  orig: 198, 226
  offset: 33, 3
  index: -1
bao_01
  rotate: true
  xy: 865, 188
  size: 159, 177
  orig: 257, 279
  offset: 66, 53
  index: -1
bao_02
  rotate: true
  xy: 134, 208
  size: 178, 198
  orig: 257, 279
  offset: 45, 42
  index: -1
bao_03
  rotate: true
  xy: 930, 349
  size: 198, 210
  orig: 257, 279
  offset: 27, 32
  index: -1
bao_04
  rotate: true
  xy: 489, 563
  size: 203, 223
  orig: 257, 279
  offset: 28, 20
  index: -1
bao_05
  rotate: false
  xy: 269, 697
  size: 218, 229
  orig: 257, 279
  offset: 16, 14
  index: -1
bao_06
  rotate: true
  xy: 332, 987
  size: 217, 234
  orig: 257, 279
  offset: 19, 11
  index: -1
bao_07
  rotate: true
  xy: 266, 469
  size: 226, 218
  orig: 257, 279
  offset: 14, 23
  index: -1
bao_08
  rotate: false
  xy: 1422, 866
  size: 147, 182
  orig: 257, 279
  offset: 78, 35
  index: -1
chest
  rotate: false
  xy: 1430, 122
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 656, 2
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 1430, 15
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 334, 224
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
ci_01
  rotate: false
  xy: 2, 1055
  size: 326, 115
  orig: 331, 115
  offset: 2, 0
  index: -1
ci_02
  rotate: false
  xy: 2, 1172
  size: 328, 115
  orig: 331, 115
  offset: 2, 0
  index: -1
ci_03
  rotate: false
  xy: 332, 1206
  size: 318, 81
  orig: 331, 115
  offset: 12, 14
  index: -1
ci_04
  rotate: false
  xy: 2, 982
  size: 318, 71
  orig: 331, 115
  offset: 12, 16
  index: -1
ci_05
  rotate: false
  xy: 652, 1225
  size: 317, 62
  orig: 331, 115
  offset: 14, 17
  index: -1
ci_06
  rotate: false
  xy: 2, 928
  size: 317, 52
  orig: 331, 115
  offset: 14, 21
  index: -1
dao_01
  rotate: false
  xy: 1143, 652
  size: 209, 210
  orig: 300, 248
  offset: 58, 0
  index: -1
dao_02
  rotate: true
  xy: 937, 549
  size: 211, 204
  orig: 300, 248
  offset: 69, 26
  index: -1
dao_03
  rotate: false
  xy: 489, 768
  size: 226, 203
  orig: 300, 248
  offset: 66, 29
  index: -1
dao_04
  rotate: false
  xy: 709, 350
  size: 219, 197
  orig: 300, 248
  offset: 44, 36
  index: -1
dao_05
  rotate: false
  xy: 486, 388
  size: 221, 173
  orig: 300, 248
  offset: 75, 35
  index: -1
dao_06
  rotate: true
  xy: 717, 750
  size: 221, 199
  orig: 300, 248
  offset: 56, 14
  index: -1
dao_07
  rotate: false
  xy: 968, 884
  size: 225, 195
  orig: 300, 248
  offset: 52, 26
  index: -1
dao_08
  rotate: false
  xy: 2, 727
  size: 265, 199
  orig: 300, 248
  offset: 0, 27
  index: -1
dao_09
  rotate: false
  xy: 971, 1081
  size: 252, 206
  orig: 300, 248
  offset: 22, 17
  index: -1
dao_10
  rotate: false
  xy: 714, 549
  size: 221, 199
  orig: 300, 248
  offset: 55, 17
  index: -1
dao_11
  rotate: false
  xy: 1142, 407
  size: 202, 117
  orig: 300, 248
  offset: 75, 92
  index: -1
dao_12
  rotate: true
  xy: 1519, 590
  size: 122, 74
  orig: 300, 248
  offset: 70, 136
  index: -1
hair_01
  rotate: true
  xy: 1156, 27
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1463, 338
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1471, 480
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 568, 973
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 531, 33
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
head_by
  rotate: true
  xy: 1346, 423
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1568, 410
  size: 68, 62
  orig: 68, 65
  offset: 0, 3
  index: -1
hip_02
  rotate: false
  xy: 1471, 399
  size: 95, 79
  orig: 95, 88
  offset: 0, 4
  index: -1
hip_03
  rotate: true
  xy: 1571, 874
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1524, 4
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 1142, 217
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
huan_01
  rotate: false
  xy: 483, 114
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1571, 957
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1595, 627
  size: 38, 37
  orig: 38, 38
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 306, 431
  size: 26, 36
  orig: 26, 37
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1595, 666
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 405, 2
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1374, 23
  size: 53, 50
  orig: 54, 51
  offset: 0, 1
  index: -1
pifeng
  rotate: true
  xy: 1195, 864
  size: 184, 225
  orig: 184, 225
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 749, 22
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1604, 183
  size: 37, 30
  orig: 37, 32
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1600, 59
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 799, 973
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 135, 388
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1600, 89
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shuibao_01
  rotate: false
  xy: 1520, 146
  size: 82, 74
  orig: 136, 218
  offset: 0, 71
  index: -1
shuibao_02
  rotate: false
  xy: 1519, 480
  size: 113, 108
  orig: 136, 218
  offset: 5, 54
  index: -1
shuibao_03
  rotate: false
  xy: 1302, 75
  size: 126, 140
  orig: 136, 218
  offset: 8, 42
  index: -1
shuibao_04
  rotate: false
  xy: 1029, 26
  size: 125, 160
  orig: 136, 218
  offset: 9, 33
  index: -1
shuibao_05
  rotate: false
  xy: 1332, 234
  size: 129, 171
  orig: 136, 218
  offset: 7, 26
  index: -1
shuibao_06
  rotate: true
  xy: 1143, 526
  size: 124, 203
  orig: 136, 218
  offset: 8, 5
  index: -1
shuibao_07
  rotate: true
  xy: 918, 762
  size: 120, 218
  orig: 136, 218
  offset: 2, 0
  index: -1
shuibao_08
  rotate: false
  xy: 1517, 714
  size: 98, 150
  orig: 136, 218
  offset: 5, 49
  index: -1
shuibao_09
  rotate: false
  xy: 1044, 195
  size: 87, 152
  orig: 136, 218
  offset: 9, 45
  index: -1
texiao_01_02
  rotate: false
  xy: 531, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
texiao_01_03
  rotate: false
  xy: 1302, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
texiao_qiang_01
  rotate: false
  xy: 1463, 261
  size: 90, 75
  orig: 91, 83
  offset: 0, 2
  index: -1
texiao_qiang_02
  rotate: false
  xy: 223, 395
  size: 81, 72
  orig: 91, 83
  offset: 10, 2
  index: -1
texiao_qiang_03
  rotate: true
  xy: 405, 136
  size: 86, 74
  orig: 91, 83
  offset: 5, 4
  index: -1
texiao_qiang_04
  rotate: true
  xy: 1559, 308
  size: 89, 75
  orig: 91, 83
  offset: 1, 4
  index: -1
texiao_qiang_05
  rotate: true
  xy: 1524, 62
  size: 82, 74
  orig: 91, 83
  offset: 0, 4
  index: -1
texiao_qiang_06
  rotate: true
  xy: 1555, 222
  size: 84, 74
  orig: 91, 83
  offset: 0, 5
  index: -1
weapon
  rotate: true
  xy: 483, 304
  size: 82, 197
  orig: 82, 197
  offset: 0, 0
  index: -1
yidaoliangduan_01
  rotate: false
  xy: 1477, 1057
  size: 146, 230
  orig: 213, 276
  offset: 43, 26
  index: -1
yidaoliangduan_02
  rotate: false
  xy: 334, 269
  size: 147, 198
  orig: 213, 276
  offset: 42, 21
  index: -1
yidaoliangduan_03
  rotate: false
  xy: 1354, 663
  size: 161, 199
  orig: 213, 276
  offset: 32, 18
  index: -1
yidaoliangduan_04
  rotate: false
  xy: 799, 997
  size: 167, 226
  orig: 213, 276
  offset: 24, 13
  index: -1
