
hero_chulin.png
size: 446,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest01
  rotate: true
  xy: 278, 191
  size: 79, 107
  orig: 79, 109
  offset: 0, 2
  index: -1
chest02
  rotate: true
  xy: 387, 247
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 360, 289
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 202, 14
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 315, 5
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 142, 187
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 358, 118
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 98, 43
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 2, 20
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 2, 183
  size: 138, 200
  orig: 138, 200
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 142, 225
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 349, 388
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 278, 272
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 98, 2
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 2, 385
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 402, 473
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 416, 219
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 392, 137
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 392, 325
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 202, 110
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 411, 423
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
l_shoulder01
  rotate: true
  xy: 385, 53
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 392, 169
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 411, 388
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 387, 207
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 274, 126
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 231, 388
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 385, 6
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 231, 471
  size: 169, 50
  orig: 169, 50
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 360, 314
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
tx1_1
  rotate: false
  xy: 2, 13
  size: 18, 5
  orig: 19, 5
  offset: 1, 0
  index: -1
tx1_2
  rotate: false
  xy: 174, 2
  size: 30, 10
  orig: 31, 10
  offset: 1, 0
  index: -1
tx2
  rotate: false
  xy: 315, 48
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
