
hero_liumubai.png
size: 380,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 105, 284
  size: 88, 136
  orig: 88, 138
  offset: 0, 0
  index: -1
chest01
  rotate: false
  xy: 203, 241
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 170, 2
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 293, 390
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 243, 281
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 106, 5
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 292, 267
  size: 29, 67
  orig: 31, 67
  offset: 2, 0
  index: -1
hip
  rotate: false
  xy: 60, 116
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 306
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 2, 111
  size: 56, 193
  orig: 56, 193
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 105, 374
  size: 186, 147
  orig: 186, 147
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 274, 183
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 278, 146
  size: 47, 35
  orig: 47, 36
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 281, 13
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 277, 238
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 235, 255
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 281, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 272, 126
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 272, 87
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 325, 13
  size: 26, 42
  orig: 26, 43
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 281, 40
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 170, 151
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 229, 9
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 311, 41
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 327, 178
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 339, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 327, 158
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 146, 120
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 238, 83
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 361, 238
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 75, 297
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 223, 178
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 75, 177
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 106, 33
  size: 62, 81
  orig: 62, 82
  offset: 0, 1
  index: -1
ribbno_01
  rotate: false
  xy: 223, 155
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 293, 298
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 60, 162
  size: 13, 142
  orig: 13, 142
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 255, 179
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
ribbno_05
  rotate: true
  xy: 75, 241
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
ribbno_06
  rotate: false
  xy: 315, 238
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tx0
  rotate: true
  xy: 170, 76
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
tx1_0001
  rotate: true
  xy: 238, 104
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
tx1_0002
  rotate: true
  xy: 321, 202
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tx1_0003
  rotate: false
  xy: 358, 177
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tx2_0001
  rotate: true
  xy: 319, 87
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
tx2_0002
  rotate: true
  xy: 355, 202
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
tx2_0003
  rotate: false
  xy: 327, 134
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tx3_0001
  rotate: false
  xy: 75, 160
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
tx3_0002
  rotate: true
  xy: 264, 180
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
tx3_0003
  rotate: true
  xy: 375, 480
  size: 41, 3
  orig: 41, 3
  offset: 0, 0
  index: -1
tx4_0001
  rotate: true
  xy: 223, 4
  size: 70, 4
  orig: 70, 4
  offset: 0, 0
  index: -1
tx4_0002
  rotate: false
  xy: 60, 111
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
tx4_0003
  rotate: false
  xy: 106, 2
  size: 31, 1
  orig: 31, 1
  offset: 0, 0
  index: -1
