
hero_nvjiangshi.png
size: 1604,462
format: RGBA8888
filter: Linear,Linear
repeat: none
a_01
  rotate: false
  xy: 748, 145
  size: 200, 101
  orig: 265, 249
  offset: 63, 138
  index: -1
a_02
  rotate: false
  xy: 1170, 250
  size: 203, 210
  orig: 265, 249
  offset: 61, 29
  index: -1
a_03
  rotate: true
  xy: 2, 6
  size: 204, 238
  orig: 265, 249
  offset: 60, 1
  index: -1
a_04
  rotate: true
  xy: 242, 2
  size: 208, 199
  orig: 265, 249
  offset: 56, 40
  index: -1
a_05
  rotate: false
  xy: 269, 222
  size: 209, 238
  orig: 265, 249
  offset: 56, 1
  index: -1
a_06
  rotate: false
  xy: 480, 222
  size: 209, 238
  orig: 265, 249
  offset: 56, 1
  index: -1
b_01
  rotate: false
  xy: 950, 138
  size: 200, 108
  orig: 265, 249
  offset: 5, 141
  index: -1
b_02
  rotate: true
  xy: 646, 19
  size: 201, 92
  orig: 265, 249
  offset: 4, 157
  index: -1
b_03
  rotate: false
  xy: 1375, 253
  size: 201, 207
  orig: 265, 249
  offset: 4, 42
  index: -1
b_04
  rotate: false
  xy: 443, 13
  size: 201, 207
  orig: 265, 249
  offset: 4, 42
  index: -1
b_05
  rotate: false
  xy: 748, 248
  size: 209, 212
  orig: 265, 249
  offset: 0, 37
  index: -1
b_06
  rotate: false
  xy: 959, 248
  size: 209, 212
  orig: 265, 249
  offset: 0, 37
  index: -1
chest
  rotate: false
  xy: 1281, 93
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 1427, 32
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 1456, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
chest_03
  rotate: true
  xy: 1574, 51
  size: 41, 28
  orig: 41, 30
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1578, 366
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1319, 12
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1395, 16
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1408, 58
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1051, 3
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1135, 61
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1357, 15
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1427, 10
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 1244, 168
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 914, 5
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 691, 222
  size: 55, 238
  orig: 55, 238
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 1544, 171
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 1135, 2
  size: 70, 57
  orig: 70, 58
  offset: 0, 0
  index: -1
head_biyan
  rotate: false
  xy: 1208, 75
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
heir
  rotate: false
  xy: 740, 21
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1523, 49
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1279, 4
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1051, 31
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1152, 152
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1098, 6
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1578, 332
  size: 19, 32
  orig: 23, 32
  offset: 4, 0
  index: -1
l_calf
  rotate: false
  xy: 1208, 20
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1347, 48
  size: 59, 53
  orig: 59, 54
  offset: 0, 1
  index: -1
l_foot
  rotate: true
  xy: 1456, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1578, 269
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1281, 39
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
l_leg_01
  rotate: true
  xy: 740, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1578, 410
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
nuji1
  rotate: false
  xy: 1375, 103
  size: 167, 148
  orig: 173, 151
  offset: 3, 2
  index: -1
r_calf
  rotate: false
  xy: 1544, 94
  size: 48, 75
  orig: 49, 75
  offset: 1, 0
  index: -1
r_elbow
  rotate: false
  xy: 1466, 61
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1578, 299
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1574, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1339, 171
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1345, 104
  size: 65, 28
  orig: 65, 35
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 212
  size: 265, 248
  orig: 265, 249
  offset: 0, 1
  index: -1
