
hero_wangxie_shengezhizhu.png
size: 467,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 292, 717
  size: 57, 25
  orig: 70, 27
  offset: 6, 1
  index: -1
1
  rotate: false
  xy: 138, 375
  size: 64, 24
  orig: 70, 27
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 430, 195
  size: 68, 25
  orig: 70, 27
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 328, 170
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 401, 193
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 328, 2
  size: 34, 32
  orig: 37, 32
  offset: 3, 0
  index: -1
chest
  rotate: false
  xy: 158, 2
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 120, 243
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 115, 3
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 328, 199
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 2, 210
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 116
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 141, 489
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 2, 66
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 2, 6
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 303, 954
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 141, 614
  size: 69, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 422, 639
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 332, 717
  size: 103, 128
  orig: 103, 128
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 303, 926
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 336, 36
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 306, 291
  size: 62, 101
  orig: 63, 101
  offset: 1, 0
  index: -1
l_shoulder
  rotate: true
  xy: 396, 107
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
nuji_01
  rotate: true
  xy: 245, 153
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
nuji_02
  rotate: false
  xy: 249, 65
  size: 85, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 545
  size: 137, 220
  orig: 137, 220
  offset: 0, 0
  index: -1
pugong
  rotate: false
  xy: 263, 394
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 249, 23
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 292, 624
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 120, 211
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 400, 9
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 207, 245
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 370, 265
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 332, 822
  size: 117, 130
  orig: 117, 131
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 2, 370
  size: 134, 173
  orig: 135, 174
  offset: 0, 0
  index: -1
texiao_03
  rotate: false
  xy: 2, 767
  size: 246, 140
  orig: 247, 140
  offset: 0, 0
  index: -1
texiao_04
  rotate: false
  xy: 2, 909
  size: 299, 126
  orig: 302, 142
  offset: 2, 8
  index: -1
tx3_1
  rotate: true
  xy: 138, 401
  size: 86, 123
  orig: 98, 131
  offset: 6, 0
  index: -1
tx3_2
  rotate: false
  xy: 62, 77
  size: 94, 131
  orig: 98, 131
  offset: 2, 0
  index: -1
tx3_3
  rotate: false
  xy: 354, 507
  size: 87, 115
  orig: 98, 131
  offset: 8, 0
  index: -1
tx3_4
  rotate: false
  xy: 250, 776
  size: 80, 131
  orig: 98, 131
  offset: 14, 0
  index: -1
tx3_5
  rotate: false
  xy: 212, 634
  size: 78, 131
  orig: 98, 131
  offset: 11, 0
  index: -1
tx3_6
  rotate: false
  xy: 379, 392
  size: 79, 113
  orig: 98, 131
  offset: 0, 0
  index: -1
tx_1
  rotate: true
  xy: 370, 296
  size: 94, 88
  orig: 103, 95
  offset: 6, 5
  index: -1
weapon
  rotate: false
  xy: 207, 287
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 400, 47
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 336, 101
  size: 67, 58
  orig: 85, 125
  offset: 18, 10
  index: -1
zhuazhi
  rotate: false
  xy: 238, 501
  size: 114, 121
  orig: 120, 127
  offset: 2, 4
  index: -1
