
hero_xiaofushen.png
size: 240,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 107
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
denglong_01
  rotate: true
  xy: 184, 183
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
denglong_02
  rotate: false
  xy: 169, 294
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 184, 152
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 14
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 197, 73
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 193, 362
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 186, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 184, 112
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 213, 119
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 2, 354
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
l_eldow
  rotate: true
  xy: 169, 237
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 220, 346
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 212, 3
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 193, 392
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 203
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 92, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 151, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 121, 9
  size: 27, 15
  orig: 27, 17
  offset: 0, 2
  index: -1
r_hand
  rotate: false
  xy: 92, 26
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 197, 36
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 120, 110
  size: 62, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 151, 38
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
