
hero_zhuzai_taicangyuanzhang.png
size: 1174,521
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 593, 40
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1011, 316
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 697, 227
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
daoguang0_0
  rotate: false
  xy: 2, 249
  size: 218, 270
  orig: 244, 329
  offset: 21, 52
  index: -1
daoguang0_1
  rotate: false
  xy: 126, 14
  size: 143, 233
  orig: 244, 329
  offset: 79, 16
  index: -1
daoguang0_2
  rotate: true
  xy: 432, 178
  size: 168, 142
  orig: 244, 329
  offset: 49, 22
  index: -1
daoguang0_3
  rotate: true
  xy: 339, 141
  size: 182, 91
  orig: 244, 329
  offset: 13, 22
  index: -1
daoguang_01
  rotate: false
  xy: 818, 91
  size: 38, 26
  orig: 173, 267
  offset: 40, 14
  index: -1
daoguang_02
  rotate: false
  xy: 339, 91
  size: 63, 48
  orig: 173, 267
  offset: 50, 20
  index: -1
daoguang_03
  rotate: false
  xy: 1104, 426
  size: 58, 93
  orig: 173, 267
  offset: 86, 39
  index: -1
daoguang_04
  rotate: false
  xy: 699, 381
  size: 44, 138
  orig: 173, 267
  offset: 107, 69
  index: -1
daoguang_05
  rotate: false
  xy: 743, 91
  size: 73, 134
  orig: 173, 267
  offset: 73, 112
  index: -1
daoguang_06
  rotate: false
  xy: 827, 389
  size: 77, 130
  orig: 173, 267
  offset: 65, 120
  index: -1
daoguang_07
  rotate: false
  xy: 818, 119
  size: 81, 128
  orig: 173, 267
  offset: 59, 125
  index: -1
daoguang_08
  rotate: true
  xy: 222, 297
  size: 222, 89
  orig: 222, 105
  offset: 0, 6
  index: -1
eye
  rotate: true
  xy: 743, 9
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 580, 351
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 579, 7
  size: 12, 95
  orig: 12, 95
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 13
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1081, 55
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 776, 249
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1094, 219
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 776, 228
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 697, 210
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 432, 104
  size: 72, 159
  orig: 72, 159
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 576, 190
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 414, 348
  size: 171, 164
  orig: 172, 164
  offset: 1, 0
  index: -1
l_eldow
  rotate: true
  xy: 271, 8
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1150, 216
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 404, 89
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 745, 384
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1011, 349
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
l_texiao_01
  rotate: true
  xy: 878, 11
  size: 106, 103
  orig: 113, 107
  offset: 2, 0
  index: -1
l_wing_01
  rotate: false
  xy: 271, 89
  size: 66, 206
  orig: 67, 206
  offset: 0, 0
  index: -1
r_eldow_01
  rotate: true
  xy: 580, 370
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1150, 230
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 313, 301
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 858, 260
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 983, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
r_texiao_01
  rotate: false
  xy: 1094, 331
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
r_wing_01
  rotate: false
  xy: 313, 325
  size: 99, 194
  orig: 99, 194
  offset: 0, 0
  index: -1
ren_01
  rotate: true
  xy: 1000, 156
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
ren_02
  rotate: true
  xy: 1094, 264
  size: 65, 76
  orig: 74, 81
  offset: 2, 1
  index: -1
xunhuan_01
  rotate: true
  xy: 906, 416
  size: 103, 99
  orig: 111, 107
  offset: 1, 8
  index: -1
xunhuan_02
  rotate: false
  xy: 1081, 121
  size: 88, 92
  orig: 111, 107
  offset: 8, 15
  index: -1
xunhuan_03
  rotate: false
  xy: 1000, 215
  size: 92, 96
  orig: 111, 107
  offset: 6, 11
  index: -1
xunhuan_04
  rotate: false
  xy: 1007, 419
  size: 95, 100
  orig: 111, 107
  offset: 3, 7
  index: -1
xunhuan_05
  rotate: false
  xy: 901, 156
  size: 97, 102
  orig: 111, 107
  offset: 3, 2
  index: -1
xunhuan_06
  rotate: true
  xy: 983, 52
  size: 102, 96
  orig: 111, 107
  offset: 0, 0
  index: -1
xunhuan_07
  rotate: true
  xy: 911, 313
  size: 101, 98
  orig: 111, 107
  offset: 6, 0
  index: -1
xunhuan_08
  rotate: false
  xy: 473, 2
  size: 104, 100
  orig: 111, 107
  offset: 7, 0
  index: -1
