
hero_xishi.png
size: 237,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
L_knee
  rotate: false
  xy: 90, 351
  size: 63, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 547
  size: 89, 126
  orig: 89, 132
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 206, 844
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 93, 571
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 171, 717
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 2, 8
  size: 85, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 214, 987
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 102, 5
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 2, 897
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 87, 233
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 784
  size: 175, 111
  orig: 175, 111
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 2, 675
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 155, 49
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 2, 206
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 156, 240
  size: 57, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
l_elbow01
  rotate: true
  xy: 93, 494
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
l_elbow02
  rotate: true
  xy: 155, 352
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 200, 15
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 171, 678
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 2, 95
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
r_elbow02
  rotate: false
  xy: 2, 317
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 202, 51
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 188, 632
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 88, 433
  size: 59, 81
  orig: 59, 82
  offset: 0, 1
  index: -1
r_leg
  rotate: false
  xy: 2, 430
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 90, 156
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 90, 96
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
ribbno
  rotate: true
  xy: 179, 824
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 221, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 214, 924
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 226, 587
  size: 9, 10
  orig: 9, 12
  offset: 0, 2
  index: -1
ribbno_04
  rotate: false
  xy: 212, 134
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ribbno_05
  rotate: true
  xy: 221, 724
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
ribbno_06
  rotate: false
  xy: 141, 18
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
ribbno_07
  rotate: false
  xy: 221, 678
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ribbno_08
  rotate: true
  xy: 200, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
ribbno_09
  rotate: false
  xy: 188, 573
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ribbno_10
  rotate: false
  xy: 215, 270
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ribbno_11
  rotate: false
  xy: 204, 91
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ribbno_12
  rotate: false
  xy: 141, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ribbno_13
  rotate: true
  xy: 137, 317
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
ribbno_14
  rotate: false
  xy: 209, 212
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
ribbno_15
  rotate: true
  xy: 171, 433
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ribbno_16
  rotate: false
  xy: 155, 13
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
ribbno_17
  rotate: false
  xy: 188, 599
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
ribbno_18
  rotate: false
  xy: 155, 90
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
ribbno_19
  rotate: true
  xy: 90, 325
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tx1_1
  rotate: false
  xy: 212, 144
  size: 19, 18
  orig: 20, 19
  offset: 1, 0
  index: -1
tx1_2
  rotate: false
  xy: 212, 164
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tx1_3
  rotate: true
  xy: 214, 936
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
tx1_4
  rotate: false
  xy: 209, 188
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tx1_5
  rotate: false
  xy: 214, 960
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tx1_6
  rotate: false
  xy: 198, 436
  size: 19, 24
  orig: 20, 24
  offset: 1, 0
  index: -1
tx1_7
  rotate: true
  xy: 206, 825
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
tx1_8
  rotate: false
  xy: 219, 436
  size: 16, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
tx1_9
  rotate: false
  xy: 221, 698
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tx2_1
  rotate: false
  xy: 188, 770
  size: 47, 52
  orig: 55, 57
  offset: 3, 2
  index: -1
tx2_2
  rotate: false
  xy: 158, 183
  size: 49, 55
  orig: 56, 59
  offset: 3, 2
  index: -1
tx2_3
  rotate: false
  xy: 158, 126
  size: 52, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
tx2_4
  rotate: true
  xy: 178, 517
  size: 52, 57
  orig: 56, 58
  offset: 0, 1
  index: -1
tx2_5
  rotate: true
  xy: 178, 462
  size: 53, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
tx2_6
  rotate: false
  xy: 102, 37
  size: 51, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
tx3
  rotate: false
  xy: 156, 282
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
