
hero_zhenqing.png
size: 984,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_knee
  rotate: true
  xy: 308, 22
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 657, 183
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 488, 166
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 636, 59
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 322, 168
  size: 48, 164
  orig: 48, 164
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 322, 218
  size: 49, 201
  orig: 49, 201
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 721, 79
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 2, 6
  size: 91, 219
  orig: 91, 219
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 861, 32
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 943, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 223, 7
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 470, 89
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 777, 90
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 322, 80
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 917, 34
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 836, 95
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 796, 19
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: false
  xy: 963, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 545, 38
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 471, 3
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 943, 35
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
longweapon
  rotate: true
  xy: 2, 99
  size: 168, 318
  orig: 168, 318
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: true
  xy: 890, 88
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: false
  xy: 656, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 861, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 963, 110
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 623, 11
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 581, 55
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 390, 31
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 572, 9
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 471, 42
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 657, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 656, 37
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 308, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
ribbno_04
  rotate: true
  xy: 903, 155
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
ribbno_05
  rotate: false
  xy: 525, 166
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
ribbno_06
  rotate: true
  xy: 780, 181
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 535, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 721, 2
  size: 75, 73
  orig: 77, 73
  offset: 2, 0
  index: -1
