
hero_jubo_tianhuangzheng.png
size: 983,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 287, 3
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
daiji_01
  rotate: false
  xy: 937, 106
  size: 38, 46
  orig: 62, 63
  offset: 5, 7
  index: -1
daiji_02
  rotate: false
  xy: 888, 85
  size: 47, 57
  orig: 62, 63
  offset: 4, 1
  index: -1
daiji_03
  rotate: false
  xy: 835, 67
  size: 51, 61
  orig: 62, 63
  offset: 2, 1
  index: -1
daiji_04
  rotate: true
  xy: 835, 4
  size: 61, 59
  orig: 62, 63
  offset: 0, 0
  index: -1
daiji_05
  rotate: true
  xy: 780, 130
  size: 62, 57
  orig: 62, 63
  offset: 0, 6
  index: -1
empty
  rotate: false
  xy: 872, 205
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 431, 27
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 702, 173
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 937, 77
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 138, 4
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 82
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 139, 91
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 896, 34
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 523, 27
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
hero_jubo_tianhuangzheng
  rotate: false
  xy: 929, 220
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 406, 145
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 640, 172
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 528, 157
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
hongyan
  rotate: true
  xy: 101, 15
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
huiying
  rotate: false
  xy: 817, 205
  size: 53, 62
  orig: 53, 64
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 615, 4
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 780, 96
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 896, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 930, 5
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 697, 3
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 697, 85
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 898, 154
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
lianzi_02
  rotate: false
  xy: 763, 173
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
lianzi_03
  rotate: true
  xy: 246, 19
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 287, 106
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 2, 6
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
pifeng02
  rotate: false
  xy: 139, 39
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
pifeng03
  rotate: true
  xy: 615, 58
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 702, 192
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 945, 173
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 938, 44
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 199, 6
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 763, 194
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 776, 6
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
yingzhi
  rotate: true
  xy: 839, 144
  size: 59, 57
  orig: 59, 59
  offset: 0, 1
  index: -1
yingzhi_pugong
  rotate: true
  xy: 872, 208
  size: 59, 55
  orig: 59, 59
  offset: 0, 1
  index: -1
