
hero_moketian.png
size: 2017,411
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1872, 286
  size: 62, 82
  orig: 67, 86
  offset: 3, 2
  index: -1
10
  rotate: true
  xy: 1837, 154
  size: 65, 82
  orig: 67, 86
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 1837, 221
  size: 63, 82
  orig: 67, 86
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 1748, 11
  size: 63, 83
  orig: 67, 86
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 1807, 326
  size: 63, 83
  orig: 67, 86
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 1921, 224
  size: 60, 82
  orig: 67, 86
  offset: 3, 2
  index: -1
6
  rotate: true
  xy: 1872, 350
  size: 59, 83
  orig: 67, 86
  offset: 2, 2
  index: -1
7
  rotate: true
  xy: 1921, 162
  size: 60, 82
  orig: 67, 86
  offset: 3, 2
  index: -1
8
  rotate: true
  xy: 1921, 97
  size: 63, 81
  orig: 67, 86
  offset: 1, 2
  index: -1
9
  rotate: true
  xy: 1833, 88
  size: 64, 81
  orig: 67, 86
  offset: 2, 2
  index: -1
bozi_01
  rotate: true
  xy: 1480, 286
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1057, 5
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 3
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 644, 191
  size: 28, 69
  orig: 28, 71
  offset: 0, 0
  index: -1
hair_01_1
  rotate: true
  xy: 733, 6
  size: 28, 69
  orig: 28, 71
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 48, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hair_02_1
  rotate: true
  xy: 93, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1642, 51
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 1646, 176
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 535, 51
  size: 135, 204
  orig: 135, 204
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 445, 188
  size: 221, 197
  orig: 221, 197
  offset: 0, 0
  index: -1
j_bozi
  rotate: true
  xy: 1542, 31
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
j_bozi_1
  rotate: true
  xy: 1546, 166
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
j_chest
  rotate: false
  xy: 741, 36
  size: 134, 183
  orig: 134, 183
  offset: 0, 0
  index: -1
j_chest_1
  rotate: false
  xy: 825, 226
  size: 134, 183
  orig: 134, 183
  offset: 0, 0
  index: -1
j_head
  rotate: false
  xy: 1098, 252
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
j_head_1
  rotate: false
  xy: 1184, 252
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
j_hip_01
  rotate: true
  xy: 535, 5
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
j_hip_01(2)
  rotate: false
  xy: 1957, 344
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
j_hip_01(2)_1
  rotate: false
  xy: 1833, 21
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
j_hip_01_1
  rotate: true
  xy: 1642, 5
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
j_hip_02
  rotate: true
  xy: 1307, 2
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
j_hip_02(2)
  rotate: true
  xy: 1188, 11
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
j_hip_02(2)_1
  rotate: false
  xy: 1649, 301
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
j_hip_02_1
  rotate: false
  xy: 1383, 280
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
j_hip_03
  rotate: true
  xy: 1743, 76
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
j_hip_03(2)
  rotate: false
  xy: 1687, 303
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
j_hip_03(2)_1
  rotate: false
  xy: 1722, 303
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
j_hip_03_1
  rotate: true
  xy: 1747, 203
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
j_shoulder
  rotate: false
  xy: 961, 251
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
j_shoulder_01
  rotate: false
  xy: 1194, 96
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
j_shoulder_01_1
  rotate: false
  xy: 1270, 255
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
j_shoulder_1
  rotate: false
  xy: 1057, 91
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
jianliang
  rotate: true
  xy: 1438, 151
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 641, 3
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
l_ebow
  rotate: false
  xy: 1757, 324
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1837, 286
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1194, 49
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 981, 20
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1438, 26
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
liang
  rotate: true
  xy: 644, 221
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
liangmao
  rotate: false
  xy: 959, 65
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
liangweapon
  rotate: false
  xy: 2, 123
  size: 99, 286
  orig: 99, 286
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 877, 2
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1956, 293
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 804, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1542, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1577, 291
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1884, 23
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
tielian_01
  rotate: true
  xy: 299, 19
  size: 143, 234
  orig: 143, 234
  offset: 0, 0
  index: -1
tilian
  rotate: false
  xy: 877, 63
  size: 80, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 22
  size: 99, 286
  orig: 99, 286
  offset: 0, 0
  index: -1
wing_01
  rotate: true
  xy: 103, 128
  size: 281, 194
  orig: 281, 194
  offset: 0, 0
  index: -1
wing_02
  rotate: true
  xy: 1307, 99
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
wing_03
  rotate: false
  xy: 299, 164
  size: 144, 245
  orig: 144, 251
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1747, 176
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
