
hero_wujinhuoyu.png
size: 1254,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 67, 391
  size: 126, 255
  orig: 126, 255
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 886, 233
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 195, 434
  size: 193, 212
  orig: 193, 212
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 67, 363
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 149, 8
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 965, 365
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 335, 152
  size: 14, 90
  orig: 14, 90
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1115, 236
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 948, 464
  size: 98, 93
  orig: 100, 93
  offset: 2, 0
  index: -1
hip_04
  rotate: false
  xy: 697, 892
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 820, 628
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 783, 898
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 2, 29
  size: 73, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 1153, 95
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
huo_00000
  rotate: false
  xy: 1114, 137
  size: 68, 68
  orig: 230, 230
  offset: 61, 74
  index: -1
huo_00001
  rotate: true
  xy: 697, 313
  size: 145, 85
  orig: 230, 230
  offset: 49, 56
  index: -1
huo_00002
  rotate: true
  xy: 390, 572
  size: 148, 96
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00003
  rotate: true
  xy: 450, 731
  size: 148, 119
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00004
  rotate: false
  xy: 390, 445
  size: 148, 125
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00005
  rotate: true
  xy: 488, 581
  size: 148, 125
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00006
  rotate: true
  xy: 443, 295
  size: 148, 125
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00007
  rotate: false
  xy: 540, 454
  size: 148, 125
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00008
  rotate: true
  xy: 480, 145
  size: 148, 125
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00009
  rotate: true
  xy: 570, 304
  size: 148, 125
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00010
  rotate: false
  xy: 480, 19
  size: 148, 124
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00011
  rotate: true
  xy: 607, 154
  size: 148, 124
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00012
  rotate: true
  xy: 630, 4
  size: 148, 124
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00013
  rotate: true
  xy: 571, 882
  size: 148, 124
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00014
  rotate: true
  xy: 571, 732
  size: 148, 124
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00015
  rotate: true
  xy: 615, 582
  size: 148, 124
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00016
  rotate: false
  xy: 690, 460
  size: 148, 120
  orig: 230, 230
  offset: 47, 54
  index: -1
huo_00017
  rotate: true
  xy: 733, 166
  size: 145, 76
  orig: 230, 230
  offset: 49, 56
  index: -1
huo_00018
  rotate: true
  xy: 784, 313
  size: 145, 76
  orig: 230, 230
  offset: 49, 56
  index: -1
huo_00019
  rotate: true
  xy: 811, 171
  size: 140, 73
  orig: 230, 230
  offset: 51, 57
  index: -1
huoyu_0001
  rotate: true
  xy: 857, 913
  size: 117, 56
  orig: 129, 122
  offset: 6, 31
  index: -1
huoyu_0002
  rotate: true
  xy: 915, 915
  size: 115, 106
  orig: 129, 122
  offset: 8, 9
  index: -1
huoyu_0003
  rotate: true
  xy: 840, 514
  size: 112, 104
  orig: 129, 122
  offset: 10, 10
  index: -1
huoyu_0004
  rotate: true
  xy: 924, 667
  size: 108, 102
  orig: 129, 122
  offset: 13, 11
  index: -1
huoyu_0005
  rotate: false
  xy: 1107, 930
  size: 106, 100
  orig: 129, 122
  offset: 16, 12
  index: -1
huoyu_0006
  rotate: false
  xy: 1104, 744
  size: 102, 96
  orig: 129, 122
  offset: 18, 14
  index: -1
huoyu_0007
  rotate: true
  xy: 1040, 610
  size: 95, 93
  orig: 129, 122
  offset: 25, 15
  index: -1
huoyu_0008
  rotate: true
  xy: 1136, 654
  size: 88, 90
  orig: 129, 122
  offset: 31, 17
  index: -1
huoyu_0009
  rotate: true
  xy: 1062, 347
  size: 85, 87
  orig: 129, 122
  offset: 33, 18
  index: -1
huoyu_0010
  rotate: true
  xy: 1141, 207
  size: 82, 83
  orig: 129, 122
  offset: 35, 20
  index: -1
huoyu_0011
  rotate: false
  xy: 954, 23
  size: 78, 80
  orig: 129, 122
  offset: 37, 22
  index: -1
huoyu_0012
  rotate: false
  xy: 1078, 47
  size: 73, 76
  orig: 129, 122
  offset: 39, 25
  index: -1
huoyu_0013
  rotate: false
  xy: 321, 649
  size: 67, 71
  orig: 129, 122
  offset: 43, 29
  index: -1
huoyu_0014
  rotate: true
  xy: 1184, 78
  size: 59, 65
  orig: 129, 122
  offset: 48, 33
  index: -1
huoyu_0015
  rotate: false
  xy: 1153, 16
  size: 51, 60
  orig: 129, 122
  offset: 53, 37
  index: -1
huoyu_0016
  rotate: false
  xy: 1206, 24
  size: 44, 52
  orig: 129, 122
  offset: 58, 41
  index: -1
huoyu_0017
  rotate: true
  xy: 1034, 6
  size: 38, 47
  orig: 129, 122
  offset: 63, 43
  index: -1
huoyu_0018
  rotate: true
  xy: 290, 404
  size: 28, 42
  orig: 129, 122
  offset: 72, 45
  index: -1
huoyu_0019
  rotate: false
  xy: 1062, 434
  size: 23, 34
  orig: 129, 122
  offset: 74, 48
  index: -1
huoyu_0020
  rotate: true
  xy: 915, 900
  size: 13, 24
  orig: 129, 122
  offset: 82, 54
  index: -1
huoyu_0021
  rotate: false
  xy: 1087, 467
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 351, 7
  size: 79, 121
  orig: 87, 124
  offset: 8, 0
  index: -1
l_elbow
  rotate: true
  xy: 881, 29
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1215, 979
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 285, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 1229, 307
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 954, 105
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
l_piaodai
  rotate: true
  xy: 741, 624
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1184, 139
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 697, 755
  size: 122, 135
  orig: 122, 136
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1043, 470
  size: 45, 92
  orig: 122, 130
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1151, 401
  size: 27, 31
  orig: 29, 31
  offset: 2, 0
  index: -1
r_hand
  rotate: true
  xy: 1215, 936
  size: 41, 37
  orig: 41, 39
  offset: 0, 0
  index: -1
r_hand01
  rotate: true
  xy: 1151, 384
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 983, 276
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
r_piaodai
  rotate: true
  xy: 195, 391
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 335, 244
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
tx1_0001
  rotate: false
  xy: 1090, 434
  size: 88, 79
  orig: 89, 86
  offset: 1, 4
  index: -1
tx1_0002
  rotate: true
  xy: 941, 805
  size: 108, 79
  orig: 110, 86
  offset: 1, 4
  index: -1
tx1_0003
  rotate: true
  xy: 1023, 923
  size: 107, 82
  orig: 107, 87
  offset: 0, 5
  index: -1
tx1_0004
  rotate: false
  xy: 1107, 842
  size: 106, 86
  orig: 108, 92
  offset: 1, 6
  index: -1
tx1_0005
  rotate: true
  xy: 862, 411
  size: 101, 84
  orig: 103, 92
  offset: 1, 7
  index: -1
tx1_0006
  rotate: false
  xy: 862, 332
  size: 101, 77
  orig: 103, 90
  offset: 1, 12
  index: -1
tx2_
  rotate: false
  xy: 1030, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tx2_0001
  rotate: false
  xy: 886, 188
  size: 90, 43
  orig: 97, 53
  offset: 3, 3
  index: -1
tx2_0002
  rotate: false
  xy: 1142, 291
  size: 85, 43
  orig: 97, 53
  offset: 5, 4
  index: -1
tx2_0003
  rotate: true
  xy: 983, 190
  size: 84, 45
  orig: 97, 53
  offset: 8, 3
  index: -1
tx2_0004
  rotate: false
  xy: 1151, 336
  size: 86, 46
  orig: 97, 53
  offset: 4, 2
  index: -1
tx2_0005
  rotate: false
  xy: 1090, 515
  size: 89, 47
  orig: 97, 53
  offset: 4, 2
  index: -1
tx2_0006
  rotate: true
  xy: 1181, 474
  size: 88, 48
  orig: 97, 53
  offset: 5, 1
  index: -1
tx2_0007
  rotate: true
  xy: 1180, 384
  size: 88, 44
  orig: 97, 53
  offset: 6, 5
  index: -1
tx2_0008
  rotate: false
  xy: 1136, 608
  size: 90, 44
  orig: 97, 53
  offset: 5, 5
  index: -1
tx2_0009
  rotate: false
  xy: 1040, 564
  size: 94, 44
  orig: 97, 53
  offset: 1, 4
  index: -1
tx2_0010
  rotate: true
  xy: 1208, 747
  size: 93, 42
  orig: 97, 53
  offset: 2, 3
  index: -1
tx2_0011
  rotate: false
  xy: 1136, 564
  size: 90, 42
  orig: 97, 53
  offset: 3, 4
  index: -1
tx2_0012
  rotate: false
  xy: 1054, 260
  size: 85, 42
  orig: 97, 53
  offset: 5, 5
  index: -1
tx2_0013
  rotate: false
  xy: 1029, 125
  size: 79, 43
  orig: 97, 53
  offset: 10, 5
  index: -1
tx2_0014
  rotate: false
  xy: 1030, 170
  size: 82, 43
  orig: 97, 53
  offset: 8, 5
  index: -1
tx2_0015
  rotate: false
  xy: 1030, 215
  size: 83, 43
  orig: 97, 53
  offset: 7, 5
  index: -1
tx2_0016
  rotate: false
  xy: 1054, 304
  size: 86, 41
  orig: 97, 53
  offset: 5, 5
  index: -1
tx2_0017
  rotate: true
  xy: 1034, 46
  size: 77, 42
  orig: 97, 53
  offset: 11, 5
  index: -1
tx3
  rotate: true
  xy: 741, 583
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
tx3_0001
  rotate: false
  xy: 233, 2
  size: 50, 33
  orig: 141, 170
  offset: 41, 136
  index: -1
tx3_0002
  rotate: false
  xy: 233, 2
  size: 50, 33
  orig: 141, 170
  offset: 41, 136
  index: -1
tx3_0003
  rotate: false
  xy: 1022, 805
  size: 80, 108
  orig: 141, 170
  offset: 55, 60
  index: -1
tx3_0004
  rotate: false
  xy: 1022, 805
  size: 80, 108
  orig: 141, 170
  offset: 55, 60
  index: -1
tx3_0005
  rotate: false
  xy: 1022, 805
  size: 80, 108
  orig: 141, 170
  offset: 55, 60
  index: -1
tx3_0006
  rotate: false
  xy: 351, 88
  size: 127, 154
  orig: 141, 170
  offset: 2, 13
  index: -1
tx3_0007
  rotate: false
  xy: 321, 722
  size: 127, 152
  orig: 141, 170
  offset: 11, 13
  index: -1
tx3_0008
  rotate: false
  xy: 321, 722
  size: 127, 152
  orig: 141, 170
  offset: 11, 13
  index: -1
tx3_0009
  rotate: false
  xy: 444, 881
  size: 125, 149
  orig: 141, 170
  offset: 10, 14
  index: -1
tx3_0010
  rotate: false
  xy: 444, 881
  size: 125, 149
  orig: 141, 170
  offset: 10, 14
  index: -1
tx3_0011
  rotate: false
  xy: 756, 20
  size: 123, 144
  orig: 141, 170
  offset: 9, 13
  index: -1
tx3_0012
  rotate: false
  xy: 756, 20
  size: 123, 144
  orig: 141, 170
  offset: 9, 13
  index: -1
tx3_0013
  rotate: false
  xy: 946, 564
  size: 92, 101
  orig: 141, 170
  offset: 8, 18
  index: -1
tx3_0014
  rotate: false
  xy: 946, 564
  size: 92, 101
  orig: 141, 170
  offset: 8, 18
  index: -1
tx3_0015
  rotate: false
  xy: 1028, 707
  size: 74, 96
  orig: 141, 170
  offset: 10, 21
  index: -1
tx3_0016
  rotate: false
  xy: 1028, 707
  size: 74, 96
  orig: 141, 170
  offset: 10, 21
  index: -1
tx3_0017
  rotate: true
  xy: 821, 777
  size: 119, 118
  orig: 141, 170
  offset: 12, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 648
  size: 317, 382
  orig: 317, 382
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 150, 142
  size: 247, 183
  orig: 247, 183
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 2, 363
  size: 283, 63
  orig: 283, 63
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 2, 104
  size: 146, 257
  orig: 146, 257
  offset: 0, 0
  index: -1
weapon_05
  rotate: false
  xy: 321, 876
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
weapon_06
  rotate: true
  xy: 150, 37
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
