
hero_yanghong.png
size: 239,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest01
  rotate: true
  xy: 2, 120
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
chest02
  rotate: true
  xy: 64, 374
  size: 73, 93
  orig: 73, 103
  offset: 0, 0
  index: -1
chest03
  rotate: true
  xy: 209, 204
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 23
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 107, 727
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 220, 783
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 96, 13
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head03
  rotate: true
  xy: 196, 40
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
head04
  rotate: true
  xy: 129, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
head05
  rotate: false
  xy: 220, 763
  size: 17, 18
  orig: 17, 21
  offset: 0, 0
  index: -1
head06
  rotate: false
  xy: 122, 360
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 107, 883
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 2, 415
  size: 101, 60
  orig: 101, 64
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 196, 6
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 2, 743
  size: 287, 103
  orig: 287, 103
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 65, 449
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 195, 117
  size: 38, 56
  orig: 39, 56
  offset: 1, 0
  index: -1
l_elbow01
  rotate: true
  xy: 122, 304
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
l_elbow02
  rotate: true
  xy: 75, 202
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 51, 38
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 209, 175
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 130, 45
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 2, 262
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
l_knee01
  rotate: true
  xy: 164, 9
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 2, 224
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 190, 361
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
l_shoulder_11
  rotate: true
  xy: 177, 553
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
r_ leg
  rotate: false
  xy: 65, 616
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 143, 175
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 136, 83
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
r_foot01
  rotate: false
  xy: 173, 50
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 2, 71
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 65, 552
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 136, 126
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 202, 304
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 177, 623
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 2, 325
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: true
  xy: 118, 100
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
r_shoulder_04
  rotate: false
  xy: 156, 236
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
r_shoulder_05
  rotate: true
  xy: 182, 72
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ribbno01
  rotate: false
  xy: 39, 320
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
ribbno02
  rotate: false
  xy: 70, 147
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ribbno03
  rotate: false
  xy: 66, 112
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ribbno04
  rotate: false
  xy: 107, 835
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
ribbno05
  rotate: true
  xy: 159, 360
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 2, 163
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 82, 241
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
tx3_1
  rotate: true
  xy: 36, 2
  size: 34, 35
  orig: 84, 60
  offset: 19, 12
  index: -1
tx3_2
  rotate: true
  xy: 51, 76
  size: 34, 44
  orig: 84, 60
  offset: 17, 10
  index: -1
tx3_3
  rotate: false
  xy: 97, 54
  size: 31, 44
  orig: 84, 60
  offset: 22, 9
  index: -1
tx3_4
  rotate: true
  xy: 180, 883
  size: 31, 45
  orig: 84, 60
  offset: 19, 7
  index: -1
tx4_1
  rotate: true
  xy: 171, 448
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
tx4_2
  rotate: true
  xy: 180, 916
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
tx4_3
  rotate: true
  xy: 2, 630
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
tx4_4
  rotate: true
  xy: 2, 518
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
