
hero_shilingfengqun.png
size: 952,142
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 949, 139
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
one-
  rotate: true
  xy: 896, 97
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
one- belly
  rotate: false
  xy: 149, 18
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
one-chest
  rotate: true
  xy: 775, 71
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
one-head
  rotate: false
  xy: 627, 59
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
one-l-Source
  rotate: true
  xy: 2, 6
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
one-l-antenna
  rotate: true
  xy: 896, 66
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
one-l-wing01
  rotate: true
  xy: 2, 27
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
one-r-Source
  rotate: true
  xy: 318, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
one-r-antenna
  rotate: true
  xy: 914, 4
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
one-rl-wing01
  rotate: false
  xy: 307, 36
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
three- belly
  rotate: false
  xy: 914, 26
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
three-head
  rotate: false
  xy: 872, 22
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
three-l-antenna
  rotate: false
  xy: 105, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
three-l-wing
  rotate: false
  xy: 220, 2
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
three-r-antenna
  rotate: true
  xy: 844, 71
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
three-r-wing
  rotate: true
  xy: 570, 57
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
two- belly
  rotate: true
  xy: 704, 65
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
two-head
  rotate: true
  xy: 818, 16
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
two-l-Source
  rotate: true
  xy: 878, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
two-l-antenna
  rotate: true
  xy: 818, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
two-l-wing
  rotate: true
  xy: 509, 12
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
two-r-antenna
  rotate: true
  xy: 66, 2
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
two-r-wing
  rotate: false
  xy: 381, 39
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
two-rl-Source
  rotate: true
  xy: 851, 4
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 220, 30
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 448, 5
  size: 45, 57
  orig: 45, 58
  offset: 0, 1
  index: -1
tx4_1
  rotate: false
  xy: 381, 2
  size: 50, 35
  orig: 120, 120
  offset: 36, 40
  index: -1
tx4_2
  rotate: true
  xy: 509, 55
  size: 85, 59
  orig: 120, 120
  offset: 17, 30
  index: -1
tx4_3
  rotate: true
  xy: 448, 52
  size: 88, 59
  orig: 120, 120
  offset: 15, 31
  index: -1
tx4_4
  rotate: false
  xy: 570, 3
  size: 72, 52
  orig: 120, 120
  offset: 31, 32
  index: -1
tx4_5
  rotate: true
  xy: 844, 88
  size: 52, 50
  orig: 120, 120
  offset: 32, 34
  index: -1
tx5_1
  rotate: true
  xy: 762, 6
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
tx5_2
  rotate: false
  xy: 644, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
tx5_3
  rotate: true
  xy: 705, 4
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
