
hero_jubo_mofeng.png
size: 1889,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 205
  size: 224, 316
  orig: 283, 350
  offset: 27, 14
  index: -1
2
  rotate: false
  xy: 596, 244
  size: 136, 277
  orig: 283, 350
  offset: 118, 20
  index: -1
3
  rotate: true
  xy: 1530, 434
  size: 87, 240
  orig: 283, 350
  offset: 160, 23
  index: -1
4
  rotate: true
  xy: 2, 120
  size: 83, 214
  orig: 283, 350
  offset: 159, 26
  index: -1
bao_01
  rotate: false
  xy: 910, 2
  size: 102, 71
  orig: 183, 289
  offset: 42, 5
  index: -1
bao_02
  rotate: true
  xy: 1772, 394
  size: 127, 91
  orig: 183, 289
  offset: 27, 14
  index: -1
bao_03
  rotate: false
  xy: 822, 90
  size: 150, 152
  orig: 183, 289
  offset: 23, 8
  index: -1
bao_04
  rotate: false
  xy: 734, 244
  size: 153, 277
  orig: 183, 289
  offset: 14, 7
  index: -1
bao_05
  rotate: false
  xy: 228, 232
  size: 183, 289
  orig: 183, 289
  offset: 0, 0
  index: -1
bao_06
  rotate: false
  xy: 413, 242
  size: 181, 279
  orig: 183, 289
  offset: 2, 5
  index: -1
bao_07
  rotate: false
  xy: 889, 254
  size: 145, 267
  orig: 183, 289
  offset: 18, 12
  index: -1
bao_08
  rotate: true
  xy: 1530, 366
  size: 66, 239
  orig: 183, 289
  offset: 55, 3
  index: -1
bozi
  rotate: false
  xy: 1602, 150
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1351, 76
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
daoguang1
  rotate: false
  xy: 428, 175
  size: 196, 65
  orig: 217, 115
  offset: 0, 27
  index: -1
daoguang2
  rotate: true
  xy: 1150, 72
  size: 126, 72
  orig: 217, 115
  offset: 29, 27
  index: -1
daoguang3
  rotate: false
  xy: 1783, 320
  size: 104, 72
  orig: 217, 115
  offset: 39, 23
  index: -1
daoguang4
  rotate: false
  xy: 1315, 2
  size: 85, 72
  orig: 217, 115
  offset: 48, 23
  index: -1
daoguang_01
  rotate: true
  xy: 2, 33
  size: 85, 203
  orig: 90, 203
  offset: 5, 0
  index: -1
daoguang_02
  rotate: true
  xy: 1036, 200
  size: 89, 202
  orig: 90, 203
  offset: 1, 0
  index: -1
daoguang_03
  rotate: true
  xy: 1240, 193
  size: 88, 199
  orig: 90, 203
  offset: 0, 1
  index: -1
daoguang_04
  rotate: true
  xy: 228, 142
  size: 88, 198
  orig: 90, 203
  offset: 0, 1
  index: -1
empty
  rotate: false
  xy: 1114, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1783, 220
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 89, 14
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 655, 51
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 793, 91
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1488, 26
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1806, 67
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1806, 2
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 974, 104
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1783, 120
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1402, 12
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1224, 85
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 2, 4
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1521, 115
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1019, 75
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 793, 2
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 1014, 29
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 1114, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 1521, 180
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1515, 49
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1182, 10
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 756, 47
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1014, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1435, 66
  size: 78, 102
  orig: 78, 104
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 585, 19
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1596, 43
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: true
  xy: 1676, 44
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
mofeng
  rotate: false
  xy: 1748, 45
  size: 56, 73
  orig: 57, 74
  offset: 1, 0
  index: -1
mofeng_02
  rotate: false
  xy: 1732, 132
  size: 39, 82
  orig: 39, 91
  offset: 0, 0
  index: -1
qi_01
  rotate: true
  xy: 1743, 218
  size: 146, 38
  orig: 195, 55
  offset: 18, 8
  index: -1
qi_02
  rotate: false
  xy: 621, 85
  size: 170, 45
  orig: 195, 55
  offset: 11, 5
  index: -1
qi_03
  rotate: false
  xy: 404, 15
  size: 173, 48
  orig: 195, 55
  offset: 9, 3
  index: -1
qi_04
  rotate: false
  xy: 404, 65
  size: 179, 51
  orig: 195, 55
  offset: 7, 2
  index: -1
qi_05
  rotate: false
  xy: 626, 132
  size: 190, 54
  orig: 195, 55
  offset: 0, 1
  index: -1
qi_06
  rotate: false
  xy: 428, 118
  size: 191, 55
  orig: 195, 55
  offset: 0, 0
  index: -1
qi_07
  rotate: false
  xy: 626, 188
  size: 194, 54
  orig: 195, 55
  offset: 1, 1
  index: -1
r_calf
  rotate: true
  xy: 655, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 716, 52
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1508, 13
  size: 34, 34
  orig: 37, 34
  offset: 3, 0
  index: -1
r_hand
  rotate: false
  xy: 585, 86
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1224, 27
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1223, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1036, 291
  size: 249, 230
  orig: 258, 241
  offset: 4, 8
  index: -1
texiao_01
  rotate: false
  xy: 1631, 124
  size: 99, 90
  orig: 132, 117
  offset: 12, 9
  index: -1
texiao_02
  rotate: true
  xy: 1287, 283
  size: 238, 241
  orig: 250, 241
  offset: 2, 0
  index: -1
weapon
  rotate: false
  xy: 1441, 170
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 218, 22
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 1530, 216
  size: 148, 211
  orig: 162, 236
  offset: 8, 18
  index: -1
yan
  rotate: true
  xy: 207, 82
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1865, 479
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
