
hero_zhuzai_tianque.png
size: 1667,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1606, 66
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 708, 25
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 705, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1222, 13
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1233, 291
  size: 39, 205
  orig: 39, 205
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 2, 4
  size: 20, 184
  orig: 20, 184
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 412, 145
  size: 185, 291
  orig: 185, 291
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1326, 9
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hero_zhuzai_tianque
  rotate: false
  xy: 1430, 16
  size: 66, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 188, 6
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 986, 173
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1425, 113
  size: 122, 168
  orig: 122, 168
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1149, 57
  size: 71, 141
  orig: 72, 147
  offset: 1, 0
  index: -1
hip_05
  rotate: false
  xy: 1549, 119
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 1233, 113
  size: 176, 190
  orig: 176, 190
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1440, 283
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1071, 52
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1498, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1611, 244
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1546, 33
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 705, 167
  size: 163, 279
  orig: 163, 279
  offset: 0, 0
  index: -1
piaodai_01
  rotate: true
  xy: 986, 200
  size: 130, 245
  orig: 130, 245
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 863, 12
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 1071, 13
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
piaodai_04
  rotate: true
  xy: 552, 20
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 380, 39
  size: 104, 170
  orig: 104, 180
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1606, 36
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1149, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1498, 31
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 26
  size: 135, 376
  orig: 135, 376
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 1609, 113
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 1609, 174
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 2, 163
  size: 167, 408
  orig: 202, 442
  offset: 16, 15
  index: -1
zhen
  rotate: false
  xy: 930, 12
  size: 139, 153
  orig: 141, 154
  offset: 1, 0
  index: -1
