
hero_qinglong.png
size: 364,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 337, 272
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 248, 22
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 248, 38
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
L elbow
  rotate: false
  xy: 204, 19
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
L shoulder
  rotate: false
  xy: 292, 131
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
R_zhua
  rotate: false
  xy: 242, 77
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
chest1
  rotate: true
  xy: 2, 184
  size: 163, 96
  orig: 163, 96
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 2, 349
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
chest3
  rotate: false
  xy: 243, 445
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
chest4
  rotate: false
  xy: 113, 245
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
chest5
  rotate: false
  xy: 243, 390
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
elbo w1
  rotate: true
  xy: 342, 136
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
elbow2
  rotate: true
  xy: 342, 92
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 100, 332
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 113, 379
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 251, 245
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
mao 2
  rotate: true
  xy: 204, 64
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 232, 191
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
mao4
  rotate: true
  xy: 66, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 251, 299
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
r  elbow
  rotate: true
  xy: 321, 300
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
r shoulder
  rotate: false
  xy: 232, 131
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 2, 8
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
shoulder1
  rotate: true
  xy: 321, 344
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tail01
  rotate: true
  xy: 100, 119
  size: 124, 130
  orig: 125, 130
  offset: 1, 0
  index: -1
tail02
  rotate: true
  xy: 2, 41
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 309, 183
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 95, 44
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
zhua03
  rotate: true
  xy: 153, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 283, 90
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 115, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
