
hero_jubo_yandi.png
size: 1969,973
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 443
  size: 384, 528
  orig: 431, 569
  offset: 0, 9
  index: -1
chest
  rotate: false
  xy: 1269, 33
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1136, 6
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1343, 231
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1146, 484
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1540, 491
  size: 16, 41
  orig: 16, 56
  offset: 0, 15
  index: -1
hair_04
  rotate: true
  xy: 1923, 530
  size: 83, 31
  orig: 83, 34
  offset: 0, 3
  index: -1
hair_06
  rotate: false
  xy: 1727, 327
  size: 145, 78
  orig: 145, 78
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1727, 407
  size: 171, 108
  orig: 171, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 902, 13
  size: 85, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
head_eye
  rotate: false
  xy: 989, 13
  size: 85, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1713, 208
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 388, 462
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1038, 437
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1546, 41
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1832, 71
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1076, 31
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1558, 250
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
huo0001
  rotate: true
  xy: 1632, 517
  size: 96, 289
  orig: 122, 297
  offset: 12, 8
  index: -1
huo0002
  rotate: false
  xy: 682, 124
  size: 96, 288
  orig: 122, 297
  offset: 12, 9
  index: -1
huo0003
  rotate: true
  xy: 1201, 438
  size: 94, 289
  orig: 122, 297
  offset: 14, 8
  index: -1
huo0004
  rotate: false
  xy: 780, 126
  size: 90, 286
  orig: 122, 297
  offset: 16, 8
  index: -1
huo0005
  rotate: false
  xy: 872, 126
  size: 92, 286
  orig: 122, 297
  offset: 15, 8
  index: -1
huo0006
  rotate: true
  xy: 747, 414
  size: 95, 289
  orig: 122, 297
  offset: 13, 8
  index: -1
huo_01
  rotate: false
  xy: 790, 9
  size: 110, 115
  orig: 458, 500
  offset: 32, 21
  index: -1
huo_02
  rotate: false
  xy: 1136, 134
  size: 205, 115
  orig: 458, 500
  offset: 29, 21
  index: -1
huo_03
  rotate: true
  xy: 1396, 231
  size: 205, 160
  orig: 458, 500
  offset: 29, 16
  index: -1
huo_04
  rotate: true
  xy: 966, 126
  size: 286, 168
  orig: 458, 500
  offset: 52, 9
  index: -1
huo_05
  rotate: true
  xy: 324, 72
  size: 369, 356
  orig: 458, 500
  offset: 66, 0
  index: -1
huo_06
  rotate: false
  xy: 388, 504
  size: 357, 467
  orig: 458, 500
  offset: 78, 0
  index: -1
huo_07
  rotate: false
  xy: 2, 7
  size: 320, 434
  orig: 458, 500
  offset: 96, 33
  index: -1
l_calf
  rotate: false
  xy: 580, 445
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 547, 42
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1076, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 642, 452
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1520, 2
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1603, 7
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1103, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1492, 447
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 513, 463
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1558, 517
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 682, 454
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1432, 28
  size: 66, 86
  orig: 68, 86
  offset: 2, 0
  index: -1
r_shoulder
  rotate: true
  xy: 479, 13
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 1558, 144
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
texiao_01_01
  rotate: false
  xy: 1695, 102
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
texiao_03
  rotate: false
  xy: 1558, 340
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
texiao_04
  rotate: false
  xy: 1038, 473
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
texiao_05
  rotate: true
  xy: 1340, 28
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
texiao_06
  rotate: false
  xy: 1343, 96
  size: 201, 133
  orig: 201, 133
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1136, 251
  size: 258, 185
  orig: 258, 185
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 324, 15
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
xiaoyan_daoguang_01
  rotate: false
  xy: 747, 511
  size: 452, 460
  orig: 467, 471
  offset: 0, 0
  index: -1
xiaoyan_daoguang_02
  rotate: false
  xy: 1201, 534
  size: 429, 437
  orig: 467, 471
  offset: 0, 0
  index: -1
xiaoyan_daoguang_03
  rotate: true
  xy: 1632, 615
  size: 356, 327
  orig: 467, 471
  offset: 79, 36
  index: -1
xiaoyan_daoguang_04
  rotate: true
  xy: 1874, 274
  size: 131, 93
  orig: 467, 471
  offset: 297, 34
  index: -1
xiaoyan_daoguang_05
  rotate: false
  xy: 1681, 6
  size: 128, 94
  orig: 467, 471
  offset: 311, 33
  index: -1
xiaoyan_daoguang_06
  rotate: false
  xy: 1850, 181
  size: 117, 91
  orig: 467, 471
  offset: 323, 35
  index: -1
xiaoyan_daoguang_07
  rotate: true
  xy: 682, 2
  size: 120, 106
  orig: 467, 471
  offset: 335, 36
  index: -1
