
hero_shengdanmuchen.png
size: 475,142
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 419, 35
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 449, 73
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 443, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 419, 22
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 132, 21
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 261, 70
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 397, 107
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 171, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 389, 6
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 457, 115
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 426, 70
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 261, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 132, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 231, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 397, 79
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 428, 91
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 433, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 252, 9
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 464, 70
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 333, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 457, 91
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 361, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 333, 27
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
miyan
  rotate: false
  xy: 329, 70
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 392, 26
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 209, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 433, 25
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 464, 79
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 428, 113
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 425, 53
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shengdan
  rotate: false
  xy: 2, 5
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
xing_01
  rotate: true
  xy: 397, 52
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
