
hero_modi.png
size: 1873,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 312, 547
  size: 201, 249
  orig: 201, 249
  offset: 0, 0
  index: -1
b_01
  rotate: true
  xy: 895, 173
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
b_01_1
  rotate: false
  xy: 1066, 391
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
b_02
  rotate: true
  xy: 757, 563
  size: 44, 165
  orig: 44, 165
  offset: 0, 0
  index: -1
b_1_1
  rotate: false
  xy: 312, 296
  size: 201, 249
  orig: 201, 249
  offset: 0, 0
  index: -1
b_l_elbow
  rotate: false
  xy: 1180, 130
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
b_l_elbow_1
  rotate: false
  xy: 1711, 469
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 1436, 26
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
b_l_hand_1
  rotate: false
  xy: 1524, 26
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
b_l_should_01
  rotate: false
  xy: 1350, 60
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
b_l_should_02
  rotate: true
  xy: 1336, 497
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
b_l_should_02_1
  rotate: true
  xy: 1330, 422
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
b_l_zt1_01
  rotate: true
  xy: 1681, 21
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
b_l_zt1_01_1
  rotate: true
  xy: 1799, 95
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
b_l_zt1_02
  rotate: false
  xy: 924, 563
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
b_l_zt1_02_1
  rotate: true
  xy: 1715, 5
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
b_l_zt2_01
  rotate: true
  xy: 1436, 116
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
b_l_zt2_01_1
  rotate: true
  xy: 1746, 63
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
b_l_zt2_02
  rotate: false
  xy: 803, 21
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
b_l_zt2_02_1
  rotate: false
  xy: 838, 21
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
b_l_zt2_03
  rotate: false
  xy: 852, 320
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
b_l_zt2_03_1
  rotate: true
  xy: 675, 62
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
b_l_zt3_01
  rotate: false
  xy: 1784, 65
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
b_l_zt3_01_1
  rotate: true
  xy: 1716, 38
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
b_l_zt3_02
  rotate: true
  xy: 1744, 5
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
b_l_zt3_02_1
  rotate: true
  xy: 1035, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
b_l_zt3_03
  rotate: true
  xy: 1841, 328
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
b_l_zt3_03_1
  rotate: false
  xy: 1066, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
b_l_zt4_01
  rotate: false
  xy: 1066, 529
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
b_l_zt4_01_1
  rotate: false
  xy: 1098, 529
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
b_l_zt4_02
  rotate: true
  xy: 1006, 349
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_l_zt4_02_1
  rotate: false
  xy: 1097, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_l_zt4_03
  rotate: false
  xy: 1645, 118
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
b_l_zt4_03_1
  rotate: false
  xy: 707, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
b_l_zt5_01
  rotate: true
  xy: 1230, 364
  size: 25, 10
  orig: 28, 10
  offset: 3, 0
  index: -1
b_l_zt5_01_1
  rotate: false
  xy: 1811, 307
  size: 25, 10
  orig: 28, 10
  offset: 3, 0
  index: -1
b_l_zt5_02
  rotate: true
  xy: 1130, 529
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b_l_zt5_02_1
  rotate: false
  xy: 1317, 762
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b_l_zt5_03
  rotate: false
  xy: 515, 296
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
b_l_zt5_03_1
  rotate: true
  xy: 1751, 223
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
b_r_elbow
  rotate: true
  xy: 1478, 278
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
b_r_elbow_1
  rotate: true
  xy: 1474, 169
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 1330, 292
  size: 146, 128
  orig: 146, 130
  offset: 0, 2
  index: -1
b_r_hand_1
  rotate: false
  xy: 1033, 261
  size: 146, 128
  orig: 146, 130
  offset: 0, 2
  index: -1
b_r_should
  rotate: false
  xy: 1047, 75
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
b_r_should_01
  rotate: false
  xy: 852, 349
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
b_r_should_01_1
  rotate: false
  xy: 959, 412
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
b_r_zt1_01
  rotate: false
  xy: 707, 22
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
b_r_zt1_01_1
  rotate: false
  xy: 1749, 96
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
b_r_zt1_02
  rotate: false
  xy: 1830, 452
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b_r_zt1_02_1
  rotate: false
  xy: 1830, 408
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
b_r_zt2_01
  rotate: true
  xy: 1035, 29
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
b_r_zt2_01_1
  rotate: true
  xy: 1104, 29
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
b_r_zt2_02
  rotate: false
  xy: 1241, 7
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
b_r_zt2_02_1
  rotate: false
  xy: 1381, 3
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
b_r_zt2_03
  rotate: true
  xy: 1613, 246
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
b_r_zt2_03_1
  rotate: false
  xy: 1814, 158
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
b_r_zt3_01
  rotate: true
  xy: 1589, 114
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
b_r_zt3_01_1
  rotate: false
  xy: 1612, 58
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
b_r_zt3_02
  rotate: true
  xy: 1282, 4
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
b_r_zt3_02_1
  rotate: false
  xy: 1641, 5
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
b_r_zt3_03
  rotate: true
  xy: 1666, 530
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
b_r_zt3_03_1
  rotate: false
  xy: 757, 21
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
b_r_zt4_01
  rotate: false
  xy: 1751, 178
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
b_r_zt4_01_1
  rotate: false
  xy: 1751, 142
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
b_r_zt4_02
  rotate: false
  xy: 1833, 69
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
b_r_zt4_02_1
  rotate: false
  xy: 1811, 359
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
b_r_zt4_03
  rotate: true
  xy: 1716, 74
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
b_r_zt4_03_1
  rotate: true
  xy: 1811, 319
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
b_r_zt5_01
  rotate: false
  xy: 1181, 363
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
b_r_zt5_01_1
  rotate: true
  xy: 720, 802
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
b_r_zt5_02
  rotate: false
  xy: 1841, 299
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
b_r_zt5_02_1
  rotate: false
  xy: 1830, 270
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
b_r_zt5_03
  rotate: true
  xy: 1630, 387
  size: 20, 28
  orig: 22, 28
  offset: 2, 0
  index: -1
b_r_zt5_03_1
  rotate: true
  xy: 1287, 762
  size: 20, 28
  orig: 22, 28
  offset: 2, 0
  index: -1
cb_01_l
  rotate: true
  xy: 1555, 771
  size: 259, 261
  orig: 469, 313
  offset: 22, 30
  index: -1
cb_01_r
  rotate: true
  xy: 937, 592
  size: 166, 229
  orig: 469, 313
  offset: 285, 48
  index: -1
cb_02_l
  rotate: false
  xy: 720, 851
  size: 291, 179
  orig: 537, 242
  offset: 29, 26
  index: -1
cb_02_r
  rotate: true
  xy: 556, 102
  size: 205, 147
  orig: 537, 242
  offset: 320, 61
  index: -1
cb_03_l
  rotate: true
  xy: 406, 798
  size: 232, 312
  orig: 410, 354
  offset: 16, 25
  index: -1
cb_03_r
  rotate: true
  xy: 2, 2
  size: 135, 241
  orig: 410, 354
  offset: 253, 41
  index: -1
chest
  rotate: false
  xy: 461, 13
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 1066, 548
  size: 99, 42
  orig: 99, 44
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 937, 760
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
f_l
  rotate: false
  xy: 1336, 572
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
f_l_01
  rotate: false
  xy: 1168, 529
  size: 166, 229
  orig: 183, 268
  offset: 6, 16
  index: -1
f_l_1
  rotate: true
  xy: 1484, 623
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
f_r
  rotate: false
  xy: 515, 553
  size: 240, 243
  orig: 240, 243
  offset: 0, 0
  index: -1
f_r_01
  rotate: true
  xy: 1013, 760
  size: 270, 272
  orig: 298, 289
  offset: 16, 8
  index: -1
head
  rotate: true
  xy: 1181, 237
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 959, 398
  size: 12, 95
  orig: 12, 95
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 966, 768
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 893, 29
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
head_by
  rotate: false
  xy: 1484, 771
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 705, 68
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 705, 106
  size: 77, 203
  orig: 77, 203
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1809, 496
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 852, 529
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 959, 372
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1818, 908
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hip_07_01
  rotate: true
  xy: 369, 20
  size: 37, 83
  orig: 51, 122
  offset: 3, 34
  index: -1
hip_07_02
  rotate: true
  xy: 553, 5
  size: 42, 99
  orig: 51, 122
  offset: 2, 23
  index: -1
hip_07_03
  rotate: false
  xy: 1818, 786
  size: 45, 120
  orig: 51, 122
  offset: 0, 2
  index: -1
hip_07_04
  rotate: false
  xy: 1821, 664
  size: 50, 120
  orig: 51, 122
  offset: 0, 2
  index: -1
hip_07_05
  rotate: true
  xy: 553, 49
  size: 51, 120
  orig: 51, 122
  offset: 0, 2
  index: -1
hip_07_1
  rotate: true
  xy: 245, 6
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 1278, 134
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 245, 59
  size: 78, 214
  orig: 78, 214
  offset: 0, 0
  index: -1
huo_01
  rotate: false
  xy: 1282, 44
  size: 66, 88
  orig: 72, 111
  offset: 2, 2
  index: -1
huo_02
  rotate: false
  xy: 1764, 214
  size: 64, 91
  orig: 72, 111
  offset: 5, 5
  index: -1
huo_03
  rotate: true
  xy: 1669, 241
  size: 64, 93
  orig: 72, 111
  offset: 5, 7
  index: -1
huo_04
  rotate: true
  xy: 1711, 403
  size: 64, 100
  orig: 72, 111
  offset: 6, 2
  index: -1
huo_05
  rotate: true
  xy: 1180, 64
  size: 64, 100
  orig: 72, 111
  offset: 4, 4
  index: -1
huo_07
  rotate: true
  xy: 784, 66
  size: 61, 107
  orig: 72, 111
  offset: 2, 2
  index: -1
l_calf
  rotate: false
  xy: 992, 22
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1612, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 959, 349
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1746, 30
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1821, 568
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
l_should
  rotate: true
  xy: 654, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
l_should_01
  rotate: true
  xy: 1697, 160
  size: 79, 52
  orig: 79, 54
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1613, 290
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1833, 113
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1350, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1666, 578
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1474, 114
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
r_should
  rotate: false
  xy: 1669, 307
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
r_should_01
  rotate: false
  xy: 1830, 247
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_should_02
  rotate: false
  xy: 1667, 68
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
r_should_1
  rotate: false
  xy: 1740, 307
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 2, 813
  size: 402, 217
  orig: 426, 257
  offset: 15, 12
  index: -1
ren_02
  rotate: true
  xy: 515, 309
  size: 242, 155
  orig: 258, 177
  offset: 7, 12
  index: -1
ren_02_1
  rotate: false
  xy: 312, 139
  size: 242, 155
  orig: 258, 177
  offset: 7, 12
  index: -1
shou_01
  rotate: false
  xy: 2, 476
  size: 308, 335
  orig: 336, 423
  offset: 11, 67
  index: -1
shou_01_1
  rotate: false
  xy: 2, 139
  size: 308, 335
  orig: 336, 423
  offset: 11, 67
  index: -1
shou_02
  rotate: false
  xy: 757, 609
  size: 178, 240
  orig: 212, 310
  offset: 25, 54
  index: -1
shou_02_1
  rotate: false
  xy: 672, 311
  size: 178, 240
  orig: 212, 310
  offset: 25, 54
  index: -1
tu_01
  rotate: true
  xy: 1328, 149
  size: 141, 144
  orig: 177, 172
  offset: 18, 16
  index: -1
tu_01_1
  rotate: true
  xy: 1484, 387
  size: 141, 144
  orig: 177, 172
  offset: 18, 16
  index: -1
w
  rotate: false
  xy: 1287, 784
  size: 266, 246
  orig: 266, 246
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 784, 129
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 1173, 25
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
weapon_l_01
  rotate: true
  xy: 1033, 192
  size: 67, 144
  orig: 109, 180
  offset: 11, 36
  index: -1
weapon_l_02
  rotate: true
  xy: 895, 96
  size: 75, 150
  orig: 109, 180
  offset: 11, 30
  index: -1
weapon_l_03
  rotate: true
  xy: 1484, 530
  size: 91, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
weapon_l_04
  rotate: false
  xy: 1242, 363
  size: 86, 164
  orig: 109, 180
  offset: 8, 16
  index: -1
weapon_l_05
  rotate: false
  xy: 1630, 409
  size: 79, 119
  orig: 109, 180
  offset: 30, 58
  index: -1
weapon_l_06
  rotate: true
  xy: 1609, 173
  size: 66, 86
  orig: 109, 180
  offset: 43, 81
  index: -1
weapon_l_07
  rotate: true
  xy: 1694, 114
  size: 44, 53
  orig: 109, 180
  offset: 65, 85
  index: -1
weapon_l_q
  rotate: false
  xy: 1696, 576
  size: 123, 193
  orig: 141, 221
  offset: 13, 12
  index: -1
