
hero_molun.png
size: 895,275
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 727, 123
  size: 68, 91
  orig: 154, 115
  offset: 32, 11
  index: -1
2
  rotate: true
  xy: 797, 148
  size: 66, 88
  orig: 154, 115
  offset: 33, 12
  index: -1
3
  rotate: false
  xy: 367, 6
  size: 36, 73
  orig: 154, 115
  offset: 50, 19
  index: -1
biyan
  rotate: true
  xy: 473, 19
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 367, 81
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 691, 14
  size: 90, 101
  orig: 103, 108
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 620, 2
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 500, 105
  size: 168, 103
  orig: 168, 103
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 2, 7
  size: 266, 173
  orig: 267, 173
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 820, 40
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 820, 2
  size: 36, 29
  orig: 36, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 177, 2
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 293, 5
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 500, 18
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 212, 3
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 868, 54
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 783, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 261, 4
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 405, 8
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 783, 216
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 783, 33
  size: 46, 35
  orig: 46, 37
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 727, 218
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 868, 96
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 605, 117
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 177, 59
  size: 188, 214
  orig: 188, 214
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 797, 81
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
