
hero_moshi.png
size: 854,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 426, 156
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 402, 14
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 586, 163
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 820, 184
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 110, 11
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 2, 11
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 672, 175
  size: 102, 92
  orig: 102, 94
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 454, 10
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 98
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 776, 170
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 506, 157
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 271, 155
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 110, 116
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 305, 45
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 348, 4
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
l_elbow01
  rotate: false
  xy: 224, 151
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 292, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 224, 73
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 586, 123
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 524, 91
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 272, 78
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: true
  xy: 668, 41
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: false
  xy: 91, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
r_ foot
  rotate: false
  xy: 660, 6
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 359, 155
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
r_elbow02
  rotate: true
  xy: 672, 82
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
r_elbow03
  rotate: false
  xy: 495, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
r_elbow04
  rotate: true
  xy: 2, 34
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
r_elbow05
  rotate: false
  xy: 559, 133
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 460, 33
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 305, 81
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 110, 60
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 511, 35
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 769, 86
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 426, 88
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: true
  xy: 238, 16
  size: 55, 52
  orig: 55, 53
  offset: 0, 1
  index: -1
r_shoulder_04
  rotate: false
  xy: 555, 28
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ribbno
  rotate: true
  xy: 478, 89
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 769, 19
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tx2_1
  rotate: true
  xy: 190, 2
  size: 56, 46
  orig: 58, 46
  offset: 1, 0
  index: -1
tx2_2
  rotate: false
  xy: 348, 37
  size: 54, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
tx2_3
  rotate: false
  xy: 559, 82
  size: 60, 39
  orig: 61, 41
  offset: 0, 1
  index: -1
tx2_4
  rotate: true
  xy: 621, 61
  size: 60, 45
  orig: 62, 45
  offset: 1, 0
  index: -1
tx2_5
  rotate: false
  xy: 404, 33
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
tx2_6
  rotate: true
  xy: 727, 28
  size: 52, 37
  orig: 55, 39
  offset: 1, 1
  index: -1
tx2_7
  rotate: false
  xy: 609, 27
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
tx3
  rotate: false
  xy: 364, 81
  size: 60, 72
  orig: 60, 73
  offset: 0, 0
  index: -1
