
hero_xixuegui.png
size: 874,398
format: RGBA8888
filter: Linear,Linear
repeat: none
bf
  rotate: true
  xy: 779, 149
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 670, 7
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 121, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 851, 61
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
fz_01
  rotate: false
  xy: 511, 117
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
fz_02
  rotate: false
  xy: 511, 218
  size: 157, 178
  orig: 157, 193
  offset: 0, 0
  index: -1
fz_03
  rotate: false
  xy: 797, 22
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
fz_04
  rotate: false
  xy: 225, 2
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
fz_05
  rotate: true
  xy: 600, 39
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
fz_07
  rotate: false
  xy: 422, 137
  size: 87, 259
  orig: 87, 259
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 45
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
head_by
  rotate: true
  xy: 508, 31
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 636, 3
  size: 54, 32
  orig: 54, 35
  offset: 0, 3
  index: -1
hip_01
  rotate: false
  xy: 670, 140
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 2, 18
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 670, 278
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 225, 46
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 844, 356
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 842, 10
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 165, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 321, 49
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 321, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 2, 83
  size: 313, 418
  orig: 313, 418
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 121, 31
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 636, 59
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 371, 11
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 844, 322
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 797, 105
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 797, 55
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 402, 64
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
