
hero_zhuzai_shuihuang.png
size: 1753,278
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 1608, 14
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 726, 2
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1704, 195
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1704, 134
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1701, 73
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 832, 10
  size: 86, 104
  orig: 87, 104
  offset: 1, 0
  index: -1
hero_zhuzai_shuihuang
  rotate: false
  xy: 1355, 60
  size: 33, 52
  orig: 33, 53
  offset: 0, 1
  index: -1
hip
  rotate: false
  xy: 391, 79
  size: 67, 197
  orig: 67, 197
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 875, 99
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
huoqi_01
  rotate: false
  xy: 1327, 114
  size: 121, 162
  orig: 132, 186
  offset: 7, 5
  index: -1
huoqi_02
  rotate: false
  xy: 962, 106
  size: 114, 170
  orig: 132, 186
  offset: 9, 5
  index: -1
huoqi_03
  rotate: false
  xy: 747, 98
  size: 126, 178
  orig: 132, 186
  offset: 3, 3
  index: -1
huoqi_04
  rotate: false
  xy: 618, 91
  size: 127, 185
  orig: 132, 186
  offset: 5, 1
  index: -1
huoqi_05
  rotate: false
  xy: 1197, 111
  size: 128, 165
  orig: 132, 186
  offset: 0, 1
  index: -1
huoqi_06
  rotate: true
  xy: 1450, 2
  size: 112, 156
  orig: 132, 186
  offset: 10, 0
  index: -1
huoqi_07
  rotate: false
  xy: 1450, 116
  size: 120, 160
  orig: 132, 186
  offset: 8, 1
  index: -1
huoqi_08
  rotate: false
  xy: 1078, 107
  size: 117, 169
  orig: 132, 186
  offset: 8, 2
  index: -1
l_calf
  rotate: false
  xy: 1040, 6
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 460, 2
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1220, 7
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1621, 118
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 938, 4
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1220, 36
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 584, 25
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1269, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 1271, 46
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
pidai_02
  rotate: false
  xy: 1312, 56
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1572, 117
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 460, 81
  size: 156, 195
  orig: 156, 195
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1621, 144
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1701, 14
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1312, 30
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1390, 73
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1139, 10
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1390, 25
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 2, 17
  size: 259, 387
  orig: 259, 387
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 618, 2
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
weibo_01
  rotate: true
  xy: 391, 9
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
