
hero_linyan.png
size: 936,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
474_04
  rotate: false
  xy: 473, 525
  size: 154, 154
  orig: 210, 198
  offset: 36, 22
  index: -1
7763-1
  rotate: true
  xy: 715, 119
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
7763-10
  rotate: false
  xy: 775, 119
  size: 56, 57
  orig: 57, 57
  offset: 1, 0
  index: -1
7763-11
  rotate: false
  xy: 815, 60
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
7763-12
  rotate: true
  xy: 821, 2
  size: 56, 57
  orig: 57, 57
  offset: 1, 0
  index: -1
7763-2
  rotate: false
  xy: 703, 60
  size: 57, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
7763-3
  rotate: false
  xy: 643, 25
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
7763-4
  rotate: true
  xy: 703, 3
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
7763-5
  rotate: true
  xy: 880, 356
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
7763-6
  rotate: true
  xy: 800, 394
  size: 52, 53
  orig: 53, 54
  offset: 0, 1
  index: -1
7763-7
  rotate: false
  xy: 797, 295
  size: 52, 52
  orig: 52, 54
  offset: 0, 2
  index: -1
7763-8
  rotate: false
  xy: 762, 60
  size: 51, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
7763-9
  rotate: true
  xy: 762, 3
  size: 55, 57
  orig: 55, 58
  offset: 0, 1
  index: -1
a_sifang
  rotate: false
  xy: 775, 888
  size: 153, 142
  orig: 180, 180
  offset: 15, 18
  index: -1
chest
  rotate: false
  xy: 149, 14
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
chest1
  rotate: true
  xy: 125, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 833, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ci_add
  rotate: false
  xy: 2, 751
  size: 373, 66
  orig: 409, 68
  offset: 34, 2
  index: -1
clothes2
  rotate: false
  xy: 629, 535
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 573, 237
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
clothes4
  rotate: false
  xy: 573, 308
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
clothes5
  rotate: false
  xy: 649, 212
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
da_ju_0001
  rotate: false
  xy: 796, 265
  size: 52, 28
  orig: 207, 215
  offset: 150, 183
  index: -1
da_ju_0004
  rotate: false
  xy: 429, 681
  size: 206, 198
  orig: 207, 215
  offset: 1, 17
  index: -1
da_ju_0007
  rotate: true
  xy: 229, 6
  size: 198, 208
  orig: 207, 215
  offset: 1, 6
  index: -1
da_ju_0010
  rotate: false
  xy: 637, 674
  size: 184, 205
  orig: 207, 215
  offset: 7, 5
  index: -1
da_ju_0013
  rotate: false
  xy: 330, 502
  size: 141, 177
  orig: 207, 215
  offset: 20, 17
  index: -1
da_ju_0016
  rotate: true
  xy: 2, 23
  size: 115, 145
  orig: 207, 215
  offset: 31, 22
  index: -1
da_ju_0019
  rotate: false
  xy: 756, 540
  size: 107, 132
  orig: 207, 215
  offset: 37, 24
  index: -1
da_ju_0022
  rotate: true
  xy: 823, 683
  size: 68, 111
  orig: 207, 215
  offset: 72, 41
  index: -1
da_ju_0025
  rotate: true
  xy: 330, 686
  size: 63, 97
  orig: 207, 215
  offset: 76, 53
  index: -1
da_ju_0028
  rotate: false
  xy: 738, 443
  size: 60, 90
  orig: 207, 215
  offset: 79, 58
  index: -1
da_ju_0031
  rotate: true
  xy: 835, 171
  size: 41, 47
  orig: 207, 215
  offset: 80, 96
  index: -1
da_ju_0034
  rotate: false
  xy: 823, 674
  size: 9, 7
  orig: 207, 215
  offset: 102, 117
  index: -1
effect_nuji_01_kuo_01
  rotate: false
  xy: 229, 206
  size: 219, 224
  orig: 230, 230
  offset: 4, 2
  index: -1
eye
  rotate: false
  xy: 51, 7
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 3
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 797, 349
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 833, 141
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 793, 217
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 663, 151
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 716, 178
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 649, 254
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 639, 428
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 865, 583
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 720, 227
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
hip2
  rotate: true
  xy: 377, 751
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 865, 496
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
l_calf1
  rotate: false
  xy: 654, 86
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 615, 146
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 851, 304
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 845, 214
  size: 39, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
l_hand1
  rotate: true
  xy: 90, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 330, 436
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 424, 432
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 855, 376
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
l_hand5
  rotate: true
  xy: 491, 206
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 450, 285
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 722, 347
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
l_shoulder1
  rotate: false
  xy: 722, 277
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: true
  xy: 615, 85
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 800, 448
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
r_calf1
  rotate: true
  xy: 783, 180
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 892, 315
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 892, 271
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 880, 140
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 853, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 646, 328
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 864, 411
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
streamers
  rotate: true
  xy: 615, 24
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
streamers1
  rotate: false
  xy: 450, 224
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
streamers2
  rotate: false
  xy: 920, 183
  size: 14, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
streamers21
  rotate: true
  xy: 884, 165
  size: 32, 34
  orig: 32, 42
  offset: 0, 8
  index: -1
streamers3
  rotate: false
  xy: 886, 199
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
streamers4
  rotate: true
  xy: 330, 456
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
streamers5
  rotate: true
  xy: 473, 409
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
streamers6
  rotate: false
  xy: 377, 432
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 439, 2
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
tire
  rotate: true
  xy: 823, 753
  size: 133, 107
  orig: 133, 112
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 819
  size: 425, 211
  orig: 425, 211
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 598, 408
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 429, 881
  size: 149, 344
  orig: 149, 344
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 615, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 2, 140
  size: 225, 290
  orig: 225, 290
  offset: 0, 0
  index: -1
wing4
  rotate: true
  xy: 691, 126
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 886, 236
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wing6
  rotate: true
  xy: 450, 206
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 2, 432
  size: 326, 317
  orig: 341, 333
  offset: 5, 6
  index: -1
