
hero_anran.png
size: 698,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 199, 57
  size: 78, 91
  orig: 80, 91
  offset: 2, 0
  index: -1
chest02
  rotate: false
  xy: 460, 6
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 414, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 540, 173
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 623, 179
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 366, 28
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 520, 49
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 563, 3
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 623, 191
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 2, 3
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 587, 54
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 540, 142
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 242, 150
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 438, 168
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 279, 58
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 483, 45
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 288, 8
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 361, 71
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 587, 22
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
l_elbow01
  rotate: true
  xy: 520, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
l_elbow02
  rotate: false
  xy: 536, 99
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 641, 131
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 496, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 640, 27
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 439, 97
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 492, 99
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 665, 29
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 366, 3
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 601, 127
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
r_elbow02
  rotate: false
  xy: 440, 44
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 672, 123
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 604, 60
  size: 28, 43
  orig: 29, 44
  offset: 1, 0
  index: -1
r_hand01
  rotate: false
  xy: 368, 150
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 496, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 199, 2
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 657, 198
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 604, 25
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ribbno_01
  rotate: true
  xy: 593, 105
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 543, 49
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
ribbno_03
  rotate: true
  xy: 199, 154
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 657, 163
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
ribbno_05
  rotate: false
  xy: 639, 105
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 368, 163
  size: 68, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 185
  size: 238, 82
  orig: 238, 82
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 634, 60
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
