
hero_tanqingshan.png
size: 1745,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 1100, 49
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 803, 28
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 1708, 86
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1481, 3
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 713, 23
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 493, 12
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 953, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 803, 2
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 1507, 3
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 575, 24
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 408, 55
  size: 71, 165
  orig: 71, 166
  offset: 0, 1
  index: -1
hip_02
  rotate: false
  xy: 1178, 49
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1100, 2
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 110, 8
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 873, 30
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 901, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 408, 11
  size: 83, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
l_ foot
  rotate: true
  xy: 1448, 29
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1168, 2
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1448, 4
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 1600, 3
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1030, 48
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1236, 4
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 985, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
r_ foot01
  rotate: false
  xy: 574, 4
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
r_ foot02
  rotate: true
  xy: 1660, 12
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1600, 61
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1708, 44
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 985, 43
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 2
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1656, 75
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 1408, 3
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 1660, 45
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 1030, 6
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 2, 56
  size: 212, 70
  orig: 212, 70
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 216, 4
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 917, 41
  size: 85, 66
  orig: 85, 68
  offset: 0, 2
  index: -1
tx3
  rotate: false
  xy: 1537, 57
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tx3_1
  rotate: false
  xy: 1353, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tx3_2
  rotate: true
  xy: 1295, 4
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
tx3_3
  rotate: true
  xy: 1537, 13
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tx4_1
  rotate: true
  xy: 1481, 56
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
tx4_2
  rotate: false
  xy: 1408, 53
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
tx4_3
  rotate: false
  xy: 1256, 50
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
tx4_4
  rotate: false
  xy: 1332, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
