
hero_zhuzai_kongling.png
size: 1492,269
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 572, 22
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1122, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1187, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1430, 179
  size: 60, 19
  orig: 63, 21
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 65, 2
  size: 61, 19
  orig: 63, 21
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 208, 4
  size: 61, 21
  orig: 63, 21
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 311, 5
  size: 61, 21
  orig: 63, 21
  offset: 1, 0
  index: -1
biyan
  rotate: false
  xy: 898, 111
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 719, 67
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1430, 200
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1287, 158
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 138, 2
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1294, 5
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 588, 11
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 275, 68
  size: 110, 199
  orig: 110, 199
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 2, 49
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 138, 56
  size: 135, 211
  orig: 135, 211
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1014, 111
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1339, 112
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1423, 18
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1388, 114
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 2, 23
  size: 24, 116
  orig: 24, 116
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1242, 148
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1356, 196
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 741, 109
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
hip_08
  rotate: false
  xy: 512, 87
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1130, 147
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
hip_10
  rotate: true
  xy: 741, 13
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
hip_11
  rotate: true
  xy: 595, 6
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 545, 9
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1130, 25
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 572, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1466, 158
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 275, 4
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 334, 8
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
pugong
  rotate: true
  xy: 1252, 59
  size: 87, 85
  orig: 90, 90
  offset: 1, 1
  index: -1
pugong_0
  rotate: false
  xy: 1428, 103
  size: 34, 31
  orig: 68, 62
  offset: 15, 17
  index: -1
pugong_001
  rotate: false
  xy: 1287, 192
  size: 67, 75
  orig: 79, 86
  offset: 6, 8
  index: -1
pugong_1
  rotate: false
  xy: 1357, 158
  size: 57, 36
  orig: 68, 62
  offset: 3, 15
  index: -1
pugong_2
  rotate: true
  xy: 1252, 4
  size: 53, 40
  orig: 68, 62
  offset: 10, 10
  index: -1
pugong_3
  rotate: true
  xy: 1383, 64
  size: 46, 43
  orig: 68, 62
  offset: 11, 9
  index: -1
pugong_4
  rotate: false
  xy: 1416, 136
  size: 48, 41
  orig: 68, 62
  offset: 10, 10
  index: -1
pugong_5
  rotate: true
  xy: 1333, 8
  size: 49, 44
  orig: 68, 62
  offset: 7, 11
  index: -1
pugong_6
  rotate: true
  xy: 1339, 63
  size: 47, 42
  orig: 68, 62
  offset: 8, 9
  index: -1
pugong_7
  rotate: true
  xy: 1339, 63
  size: 47, 42
  orig: 68, 62
  offset: 8, 9
  index: -1
r_calf
  rotate: false
  xy: 521, 8
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 387, 3
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1423, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1464, 111
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 208, 27
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1379, 14
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 874, 11
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 999, 16
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
texiao_03
  rotate: false
  xy: 595, 92
  size: 144, 175
  orig: 144, 177
  offset: 0, 2
  index: -1
texiao_04
  rotate: false
  xy: 387, 84
  size: 123, 183
  orig: 125, 183
  offset: 0, 0
  index: -1
