
hero_nvzhujiao_m.png
size: 792,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 563, 131
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 352, 562
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 789, 362
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 597, 316
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 333, 361
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 333, 361
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shang
  rotate: false
  xy: 333, 361
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jue
  rotate: false
  xy: 333, 361
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 333, 361
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 333, 361
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 198, 5
  size: 183, 176
  orig: 307, 293
  offset: 64, 55
  index: -1
guang_02
  rotate: false
  xy: 393, 789
  size: 262, 241
  orig: 307, 293
  offset: 21, 25
  index: -1
guang_03
  rotate: false
  xy: 122, 559
  size: 228, 204
  orig: 307, 293
  offset: 41, 49
  index: -1
guang_04
  rotate: false
  xy: 118, 361
  size: 213, 196
  orig: 307, 293
  offset: 51, 50
  index: -1
guang_05
  rotate: false
  xy: 109, 183
  size: 196, 176
  orig: 307, 293
  offset: 62, 56
  index: -1
guanga
  rotate: false
  xy: 122, 765
  size: 269, 265
  orig: 270, 268
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 393, 768
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 764, 870
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 420, 565
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 428
  size: 114, 296
  orig: 114, 296
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2, 726
  size: 118, 304
  orig: 118, 304
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 657, 789
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 454, 397
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 512, 5
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
hero_nvzhujiao
  rotate: true
  xy: 716, 77
  size: 58, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 727, 658
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 601, 627
  size: 124, 160
  orig: 124, 162
  offset: 0, 2
  index: -1
hip_03
  rotate: false
  xy: 307, 183
  size: 69, 176
  orig: 69, 176
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 633, 36
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
l_eldow
  rotate: false
  xy: 716, 137
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
l_eldow_01
  rotate: true
  xy: 490, 246
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
l_eldow_02
  rotate: false
  xy: 736, 564
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 563, 108
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 633, 16
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 631, 246
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 609, 247
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 705, 482
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 367, 379
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 483, 407
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 705, 437
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 671, 45
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
mimi
  rotate: true
  xy: 761, 437
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 736, 480
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
piaodao_01
  rotate: true
  xy: 700, 305
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 764, 896
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
r_eldow
  rotate: false
  xy: 647, 135
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
r_eldow_01
  rotate: false
  xy: 383, 108
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
r_eldow_02
  rotate: true
  xy: 580, 437
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 446, 765
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 454, 404
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 580, 425
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 654, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 633, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 774, 548
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 597, 302
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 764, 961
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 647, 91
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 2, 4
  size: 177, 194
  orig: 239, 240
  offset: 31, 23
  index: -1
tx3_1
  rotate: true
  xy: 352, 594
  size: 169, 140
  orig: 185, 140
  offset: 5, 0
  index: -1
weapon
  rotate: true
  xy: 2, 193
  size: 233, 105
  orig: 233, 105
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 657, 797
  size: 233, 105
  orig: 233, 105
  offset: 0, 0
  index: -1
xiuguang_01
  rotate: false
  xy: 609, 259
  size: 87, 55
  orig: 153, 117
  offset: 25, 38
  index: -1
xiuguang_02
  rotate: false
  xy: 700, 365
  size: 90, 70
  orig: 153, 117
  offset: 37, 26
  index: -1
xiuguang_03
  rotate: false
  xy: 698, 223
  size: 87, 80
  orig: 153, 117
  offset: 45, 17
  index: -1
zhuan_01
  rotate: false
  xy: 454, 425
  size: 124, 82
  orig: 186, 140
  offset: 20, 32
  index: -1
zhuan_02
  rotate: true
  xy: 490, 299
  size: 124, 105
  orig: 186, 140
  offset: 20, 15
  index: -1
zhuan_03
  rotate: true
  xy: 623, 499
  size: 126, 111
  orig: 186, 140
  offset: 20, 12
  index: -1
zhuan_04
  rotate: false
  xy: 494, 509
  size: 127, 111
  orig: 186, 140
  offset: 18, 12
  index: -1
zhuan_05
  rotate: true
  xy: 378, 241
  size: 154, 110
  orig: 186, 140
  offset: 6, 12
  index: -1
zhuan_06
  rotate: true
  xy: 333, 397
  size: 160, 119
  orig: 186, 140
  offset: 3, 12
  index: -1
zhuan_07
  rotate: true
  xy: 453, 108
  size: 131, 108
  orig: 186, 140
  offset: 23, 12
  index: -1
zhuan_08
  rotate: false
  xy: 383, 2
  size: 127, 104
  orig: 186, 140
  offset: 32, 13
  index: -1
zhuan_09
  rotate: true
  xy: 494, 622
  size: 165, 105
  orig: 186, 140
  offset: 12, 14
  index: -1
