
hero_shuangxiu_02.png
size: 1396,275
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1351, 4
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1190, 17
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1288, 34
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 844, 9
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 720, 11
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1190, 2
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 909, 87
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1088, 4
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 2, 11
  size: 100, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 368, 5
  size: 145, 268
  orig: 145, 268
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 515, 13
  size: 203, 260
  orig: 203, 260
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 188, 45
  size: 66, 169
  orig: 71, 169
  offset: 5, 0
  index: -1
l_elbow
  rotate: true
  xy: 1288, 4
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1351, 75
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 909, 28
  size: 57, 168
  orig: 57, 168
  offset: 0, 0
  index: -1
l_mimi
  rotate: false
  xy: 301, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 844, 31
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1249, 112
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 720, 56
  size: 187, 217
  orig: 187, 217
  offset: 0, 0
  index: -1
piaodai_02
  rotate: true
  xy: 1088, 94
  size: 179, 159
  orig: 179, 159
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 188, 3
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1249, 228
  size: 45, 141
  orig: 45, 141
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1369, 119
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 893, 5
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1249, 167
  size: 59, 134
  orig: 59, 136
  offset: 0, 0
  index: -1
r_mimi
  rotate: false
  xy: 1351, 33
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1331, 98
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 113
  size: 364, 160
  orig: 628, 354
  offset: 125, 108
  index: -1
