
hero_suxuan.png
size: 443,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 270, 109
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 123, 12
  size: 51, 37
  orig: 51, 38
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 99, 138
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 349, 220
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 82, 49
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 256, 366
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 159, 364
  size: 95, 157
  orig: 95, 157
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 329, 113
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 33
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 378, 41
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 261, 19
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 2, 187
  size: 165, 95
  orig: 165, 95
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 184, 83
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 349, 193
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 176, 2
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 224, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 418, 12
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 270, 61
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 380, 302
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 376, 6
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 389, 186
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 363, 370
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 82, 15
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 340, 44
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 346, 284
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 330, 6
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 373, 131
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 271, 259
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 383, 414
  size: 107, 51
  orig: 107, 52
  offset: 0, 0
  index: -1
ribbno_03
  rotate: true
  xy: 389, 241
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 373, 203
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ribbno_05
  rotate: false
  xy: 82, 174
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ribbno_06
  rotate: true
  xy: 176, 25
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 271, 183
  size: 76, 74
  orig: 77, 78
  offset: 1, 0
  index: -1
tx3
  rotate: false
  xy: 256, 401
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 383, 351
  size: 61, 58
  orig: 61, 61
  offset: 0, 1
  index: -1
tx5_1
  rotate: true
  xy: 184, 158
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
tx5_2
  rotate: true
  xy: 99, 242
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
tx5_3
  rotate: true
  xy: 176, 252
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
tx5_4
  rotate: false
  xy: 123, 51
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 354
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 378, 79
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
