
hero_jizong.png
size: 745,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 536, 68
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 2, 13
  size: 82, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 643, 28
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 669, 149
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 677, 53
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 214, 92
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 672, 183
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 720, 90
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 714, 20
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 487, 131
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 330, 104
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 352, 44
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 393, 28
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 233, 243
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 123, 5
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 410, 218
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 214, 181
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 467, 32
  size: 60, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
l_ foot
  rotate: true
  xy: 352, 17
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
l_ knee
  rotate: true
  xy: 467, 77
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 395, 143
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
l_elbow01
  rotate: true
  xy: 271, 2
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 672, 129
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
magic weapon
  rotate: false
  xy: 2, 274
  size: 229, 247
  orig: 229, 247
  offset: 0, 0
  index: -1
magic-weapon02
  rotate: false
  xy: 179, 11
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
r_ foot
  rotate: false
  xy: 677, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
r_ knee
  rotate: true
  xy: 179, 32
  size: 58, 90
  orig: 59, 90
  offset: 1, 0
  index: -1
r_ leg
  rotate: true
  xy: 638, 312
  size: 82, 105
  orig: 83, 106
  offset: 1, 0
  index: -1
r_elbow
  rotate: true
  xy: 613, 115
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 410, 263
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
r_elbow02
  rotate: false
  xy: 638, 238
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 591, 11
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 395, 72
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 599, 72
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 720, 53
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
ribbno_03
  rotate: true
  xy: 575, 151
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
ribbno_04
  rotate: true
  xy: 669, 85
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
ribbno_05
  rotate: true
  xy: 529, 16
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 332, 140
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 525, 229
  size: 111, 110
  orig: 123, 123
  offset: 6, 7
  index: -1
tx4_1
  rotate: false
  xy: 631, 396
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
tx4_2
  rotate: false
  xy: 233, 371
  size: 201, 150
  orig: 201, 150
  offset: 0, 0
  index: -1
tx4_3
  rotate: false
  xy: 2, 97
  size: 210, 175
  orig: 210, 175
  offset: 0, 0
  index: -1
tx4_4
  rotate: false
  xy: 436, 341
  size: 193, 180
  orig: 193, 180
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 613, 152
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 410, 342
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
