
hero_zhuzai_lingtonghuang.png
size: 1794,276
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 688, 36
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 568, 14
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 617, 2
  size: 18, 122
  orig: 18, 122
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1405, 2
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 906, 53
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1471, 176
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 206, 2
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
head_eye
  rotate: false
  xy: 472, 2
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
hero_zhuzai_lingtonghuang
  rotate: false
  xy: 1231, 21
  size: 39, 74
  orig: 42, 77
  offset: 0, 1
  index: -1
hip
  rotate: true
  xy: 803, 7
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 864, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1443, 110
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1291, 110
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1701, 35
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1499, 84
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 351, 8
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1686, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 953, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1740, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1600, 2
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1100, 8
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1770, 51
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1291, 4
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 864, 50
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1601, 156
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1499, 16
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1601, 60
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 913, 23
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1443, 127
  size: 44, 29
  orig: 184, 101
  offset: 69, 39
  index: -1
zhuan_01
  rotate: false
  xy: 246, 112
  size: 224, 162
  orig: 299, 247
  offset: 50, 63
  index: -1
zhuan_02
  rotate: false
  xy: 472, 147
  size: 224, 127
  orig: 299, 247
  offset: 60, 84
  index: -1
zhuan_03
  rotate: true
  xy: 1108, 97
  size: 177, 181
  orig: 299, 247
  offset: 37, 13
  index: -1
zhuan_04
  rotate: false
  xy: 1626, 129
  size: 145, 145
  orig: 299, 247
  offset: 51, 43
  index: -1
zhuan_05
  rotate: false
  xy: 2, 98
  size: 242, 176
  orig: 299, 247
  offset: 41, 36
  index: -1
zhuan_06
  rotate: false
  xy: 698, 115
  size: 206, 159
  orig: 299, 247
  offset: 72, 49
  index: -1
zhuan_07
  rotate: false
  xy: 2, 3
  size: 202, 93
  orig: 299, 247
  offset: 51, 63
  index: -1
zhuan_08
  rotate: false
  xy: 906, 200
  size: 200, 74
  orig: 299, 247
  offset: 60, 70
  index: -1
图层 25 副本
  rotate: true
  xy: 1770, 78
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
图层29 副本
  rotate: true
  xy: 617, 22
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
图层32
  rotate: false
  xy: 1291, 173
  size: 178, 101
  orig: 184, 101
  offset: 3, 0
  index: -1
