
hero_yushulinfeng.png
size: 1523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 1432, 428
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 1432, 339
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 493, 2
  size: 13, 23
  orig: 14, 23
  offset: 1, 0
  index: -1
clothes10
  rotate: true
  xy: 1429, 55
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
clothes11
  rotate: true
  xy: 760, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
clothes12
  rotate: true
  xy: 1482, 144
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
clothes13
  rotate: false
  xy: 928, 90
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
clothes14
  rotate: false
  xy: 1363, 258
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
clothes15
  rotate: false
  xy: 793, 227
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
clothes16
  rotate: true
  xy: 1314, 14
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
clothes17
  rotate: false
  xy: 686, 168
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
clothes18
  rotate: false
  xy: 536, 155
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
clothes19
  rotate: true
  xy: 902, 245
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 793, 194
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
clothes20
  rotate: true
  xy: 1292, 125
  size: 74, 71
  orig: 74, 72
  offset: 0, 1
  index: -1
clothes21
  rotate: true
  xy: 970, 12
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
clothes22
  rotate: true
  xy: 1424, 89
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
clothes23
  rotate: true
  xy: 1490, 471
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
clothes3
  rotate: true
  xy: 1427, 185
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
clothes4
  rotate: false
  xy: 1365, 117
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
clothes5
  rotate: false
  xy: 1426, 142
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
clothes6
  rotate: false
  xy: 1488, 168
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
clothes7
  rotate: true
  xy: 1292, 78
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
clothes8
  rotate: false
  xy: 1490, 428
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
clothes9
  rotate: true
  xy: 1036, 245
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
daoguang_add_0001
  rotate: false
  xy: 2, 5
  size: 254, 33
  orig: 454, 155
  offset: 7, 0
  index: -1
daoguang_add_0002
  rotate: true
  xy: 2, 190
  size: 331, 82
  orig: 454, 155
  offset: 59, 0
  index: -1
daoguang_add_0003
  rotate: false
  xy: 2, 40
  size: 330, 148
  orig: 454, 155
  offset: 122, 0
  index: -1
daoguang_add_0004
  rotate: true
  xy: 86, 229
  size: 292, 155
  orig: 454, 155
  offset: 159, 0
  index: -1
daoguang_add_0005
  rotate: true
  xy: 243, 271
  size: 250, 153
  orig: 454, 155
  offset: 201, 2
  index: -1
daoguang_add_0006
  rotate: true
  xy: 334, 58
  size: 211, 149
  orig: 454, 155
  offset: 240, 6
  index: -1
daoguang_add_0007
  rotate: true
  xy: 398, 355
  size: 166, 141
  orig: 454, 155
  offset: 285, 14
  index: -1
daoguang_add_0008
  rotate: true
  xy: 541, 357
  size: 164, 141
  orig: 454, 155
  offset: 285, 14
  index: -1
daoguang_add_0009
  rotate: false
  xy: 604, 13
  size: 154, 140
  orig: 454, 155
  offset: 294, 15
  index: -1
daoguang_add_0010
  rotate: true
  xy: 748, 372
  size: 149, 128
  orig: 454, 155
  offset: 296, 16
  index: -1
daoguang_add_0011
  rotate: false
  xy: 1219, 194
  size: 65, 100
  orig: 454, 155
  offset: 380, 43
  index: -1
daoguang_add_0012
  rotate: false
  xy: 821, 169
  size: 10, 7
  orig: 454, 155
  offset: 387, 46
  index: -1
eye
  rotate: false
  xy: 1476, 121
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1360, 214
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1365, 176
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1110, 131
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 251, 192
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1212, 68
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 485, 85
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 878, 381
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1185, 296
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1365, 79
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1377, 25
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1429, 289
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
l_elbow1
  rotate: false
  xy: 398, 272
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1219, 174
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 821, 178
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 902, 227
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 1257, 174
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1476, 62
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 725, 326
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1070, 259
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1476, 91
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1011, 245
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 1506, 269
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 1377, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 1057, 245
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1472, 21
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
shan_001
  rotate: true
  xy: 1092, 9
  size: 108, 118
  orig: 142, 170
  offset: 12, 44
  index: -1
shan_002
  rotate: false
  xy: 1065, 404
  size: 108, 117
  orig: 142, 170
  offset: 12, 44
  index: -1
shan_003
  rotate: true
  xy: 1110, 174
  size: 110, 107
  orig: 142, 170
  offset: 18, 43
  index: -1
shan_004
  rotate: true
  xy: 994, 119
  size: 124, 114
  orig: 142, 170
  offset: 3, 36
  index: -1
shan_005
  rotate: true
  xy: 1070, 286
  size: 116, 113
  orig: 142, 170
  offset: 11, 37
  index: -1
shan_006
  rotate: true
  xy: 833, 90
  size: 135, 93
  orig: 142, 170
  offset: 1, 37
  index: -1
shan_007
  rotate: true
  xy: 972, 387
  size: 134, 91
  orig: 142, 170
  offset: 1, 39
  index: -1
shan_008
  rotate: true
  xy: 1350, 426
  size: 95, 80
  orig: 142, 170
  offset: 12, 34
  index: -1
shan_009
  rotate: true
  xy: 1175, 407
  size: 114, 96
  orig: 142, 170
  offset: 19, 34
  index: -1
shan_010
  rotate: true
  xy: 1273, 425
  size: 96, 75
  orig: 142, 170
  offset: 13, 32
  index: -1
shan_011
  rotate: true
  xy: 1270, 307
  size: 98, 91
  orig: 142, 170
  offset: 13, 21
  index: -1
shan_012
  rotate: true
  xy: 1011, 264
  size: 121, 57
  orig: 142, 170
  offset: 14, 38
  index: -1
shan_013
  rotate: true
  xy: 928, 109
  size: 134, 64
  orig: 142, 170
  offset: 1, 31
  index: -1
shan_014
  rotate: false
  xy: 1212, 6
  size: 100, 60
  orig: 142, 170
  offset: 12, 34
  index: -1
shan_015
  rotate: true
  xy: 1363, 337
  size: 87, 64
  orig: 142, 170
  offset: 0, 28
  index: -1
shan_016
  rotate: true
  xy: 793, 168
  size: 24, 26
  orig: 142, 170
  offset: 89, 73
  index: -1
streamers
  rotate: false
  xy: 1286, 201
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
streamers1
  rotate: true
  xy: 1429, 220
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
xian_tuowei1_0001
  rotate: false
  xy: 972, 382
  size: 37, 3
  orig: 225, 11
  offset: 82, 3
  index: -1
xian_tuowei1_0002
  rotate: false
  xy: 565, 315
  size: 94, 6
  orig: 225, 11
  offset: 37, 1
  index: -1
xian_tuowei1_0003
  rotate: false
  xy: 388, 2
  size: 103, 7
  orig: 225, 11
  offset: 41, 2
  index: -1
xian_tuowei1_0004
  rotate: false
  xy: 258, 30
  size: 176, 8
  orig: 225, 11
  offset: 34, 2
  index: -1
xian_tuowei1_0005
  rotate: false
  xy: 258, 3
  size: 128, 6
  orig: 225, 11
  offset: 84, 3
  index: -1
xian_tuowei1_0006
  rotate: false
  xy: 684, 357
  size: 85, 5
  orig: 225, 11
  offset: 108, 4
  index: -1
xian_tuowei1_0007
  rotate: false
  xy: 258, 11
  size: 92, 4
  orig: 225, 11
  offset: 112, 5
  index: -1
yanhuan1_0001
  rotate: true
  xy: 833, 11
  size: 77, 135
  orig: 77, 171
  offset: 0, 36
  index: -1
yanhuan1_0002
  rotate: false
  xy: 760, 14
  size: 71, 152
  orig: 77, 171
  offset: 0, 19
  index: -1
yanhuan1_0003
  rotate: false
  xy: 684, 364
  size: 62, 157
  orig: 77, 171
  offset: 0, 14
  index: -1
yanhuan1_0004
  rotate: false
  xy: 485, 150
  size: 49, 163
  orig: 77, 171
  offset: 0, 6
  index: -1
yanhuan1_0005
  rotate: true
  xy: 398, 315
  size: 38, 165
  orig: 77, 171
  offset: 0, 3
  index: -1
yanhuan1_0006
  rotate: true
  xy: 436, 17
  size: 39, 166
  orig: 77, 171
  offset: 0, 1
  index: -1
yanhuan1_0007
  rotate: true
  xy: 86, 190
  size: 37, 163
  orig: 77, 171
  offset: 4, 1
  index: -1
yanhuan1_0008
  rotate: true
  xy: 565, 323
  size: 32, 158
  orig: 77, 171
  offset: 9, 0
  index: -1
