
hero_liuying.png
size: 1127,173
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 474, 57
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 704, 68
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 965, 117
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 358, 3
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 185, 12
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 306, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 599, 66
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1057, 126
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 612, 14
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 940, 8
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 2, 2
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 1015, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 250, 7
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
head_07
  rotate: true
  xy: 474, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 872, 93
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 802, 75
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 704, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
l_elbow01
  rotate: false
  xy: 1015, 46
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
l_finger01
  rotate: false
  xy: 692, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
l_finger02
  rotate: false
  xy: 217, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
l_finger03
  rotate: true
  xy: 458, 15
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
l_finger04
  rotate: true
  xy: 1101, 88
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
l_finger05
  rotate: true
  xy: 760, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1059, 88
  size: 40, 36
  orig: 40, 37
  offset: 0, 1
  index: -1
l_hand
  rotate: false
  xy: 523, 8
  size: 39, 47
  orig: 39, 49
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 1091, 50
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 872, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
l_ribbno01
  rotate: false
  xy: 1096, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
l_ribbno02
  rotate: false
  xy: 746, 38
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
l_ribbno03
  rotate: false
  xy: 1096, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
l_ribbno04
  rotate: false
  xy: 756, 73
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 660, 30
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 975, 41
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 802, 2
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
r_elbow02
  rotate: true
  xy: 975, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
r_finger01
  rotate: false
  xy: 785, 27
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
r_finger02
  rotate: true
  xy: 1033, 104
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
r_finger03
  rotate: true
  xy: 185, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
r_finger04
  rotate: false
  xy: 564, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_finger05
  rotate: false
  xy: 760, 51
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 660, 2
  size: 30, 26
  orig: 88, 86
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1059, 46
  size: 30, 40
  orig: 32, 40
  offset: 2, 0
  index: -1
r_knee
  rotate: true
  xy: 408, 10
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 309, 45
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
r_ribbno01
  rotate: false
  xy: 965, 98
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
r_ribbno02
  rotate: true
  xy: 1065, 13
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
r_ribbno03
  rotate: false
  xy: 536, 64
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 564, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 612, 29
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 185, 34
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 403, 47
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
