
hero_wuyingying.png
size: 413,526
format: RGBA8888
filter: Linear,Linear
repeat: none
L_knee
  rotate: false
  xy: 203, 82
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 135, 67
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 84, 5
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 157
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 374, 197
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 135, 10
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 265, 248
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 207, 2
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 297, 112
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 2, 37
  size: 131, 206
  orig: 131, 206
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 328, 120
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 233, 21
  size: 57, 59
  orig: 58, 59
  offset: 1, 0
  index: -1
hip_02
  rotate: true
  xy: 334, 157
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 357, 249
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 265, 315
  size: 209, 146
  orig: 209, 146
  offset: 0, 0
  index: -1
l_ foot
  rotate: true
  xy: 314, 167
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 226, 157
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 379, 164
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 343, 64
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 292, 35
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
longweapon
  rotate: false
  xy: 2, 245
  size: 261, 279
  orig: 261, 279
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 334, 195
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 353, 93
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 343, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 297, 89
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 2, 4
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 265, 275
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 262, 157
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
ribbno
  rotate: true
  xy: 262, 189
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 207, 20
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 308, 192
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
tx1_2
  rotate: true
  xy: 379, 132
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
tx1_3
  rotate: false
  xy: 292, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tx1_4
  rotate: false
  xy: 322, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tx1_5
  rotate: false
  xy: 329, 90
  size: 22, 28
  orig: 24, 28
  offset: 2, 0
  index: -1
tx2
  rotate: false
  xy: 239, 87
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
