
hero_shizhuang_08.png
size: 1492,230
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 683, 2
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
chest01
  rotate: false
  xy: 440, 70
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 978, 123
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1004, 16
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 778, 106
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 267, 2
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 267, 50
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
hero_shizhuang
  rotate: true
  xy: 810, 6
  size: 98, 122
  orig: 99, 122
  offset: 1, 0
  index: -1
hero_shizhuang1
  rotate: false
  xy: 546, 81
  size: 113, 147
  orig: 117, 149
  offset: 2, 1
  index: -1
hip01_01
  rotate: true
  xy: 1300, 148
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
hip01_02
  rotate: false
  xy: 1168, 44
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hip01_03
  rotate: true
  xy: 1298, 16
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 486, 28
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1419, 62
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1370, 164
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1291, 62
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 351, 67
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 391, 2
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1365, 74
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
l_elbow01
  rotate: false
  xy: 1073, 123
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1168, 4
  size: 38, 46
  orig: 39, 46
  offset: 1, 0
  index: -1
l_hand
  rotate: false
  xy: 1448, 39
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 1370, 101
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1186, 141
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1451, 76
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
l_shoulder01
  rotate: true
  xy: 1217, 3
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
l_shoulder01_01
  rotate: true
  xy: 874, 113
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1099, 19
  size: 67, 102
  orig: 69, 102
  offset: 2, 0
  index: -1
r_elbow
  rotate: false
  xy: 486, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
r_elbow01
  rotate: true
  xy: 546, 9
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1376, 26
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1419, 5
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 1217, 53
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 934, 4
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1452, 149
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
r_shoulder01
  rotate: false
  xy: 1128, 136
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
r_shoulder01_01
  rotate: true
  xy: 661, 91
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1239, 145
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 8
  size: 263, 220
  orig: 263, 220
  offset: 0, 0
  index: -1
