
hero_wangxie_shoumuren.png
size: 634,530
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 495, 16
  size: 53, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 285, 52
  size: 55, 83
  orig: 146, 166
  offset: 76, 38
  index: -1
4
  rotate: false
  xy: 301, 139
  size: 56, 83
  orig: 141, 164
  offset: 15, 43
  index: -1
5
  rotate: false
  xy: 396, 71
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 510, 246
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 331, 279
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 197, 224
  size: 108, 132
  orig: 108, 136
  offset: 0, 0
  index: -1
chest_05
  rotate: false
  xy: 361, 240
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
chest_06
  rotate: false
  xy: 359, 161
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
chest_07
  rotate: true
  xy: 2, 3
  size: 92, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
chest_08
  rotate: false
  xy: 91, 3
  size: 62, 92
  orig: 66, 94
  offset: 0, 0
  index: -1
chest_09
  rotate: true
  xy: 224, 51
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
chest_11
  rotate: false
  xy: 600, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
chest_2
  rotate: true
  xy: 331, 261
  size: 16, 28
  orig: 16, 29
  offset: 0, 0
  index: -1
chest_3
  rotate: true
  xy: 525, 75
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 510, 145
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 438, 145
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 495, 3
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
hero_wangxie_shoumuren
  rotate: false
  xy: 438, 162
  size: 61, 76
  orig: 61, 77
  offset: 0, 0
  index: -1
kulou_01
  rotate: false
  xy: 214, 137
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
kulou_02
  rotate: false
  xy: 155, 5
  size: 67, 90
  orig: 67, 91
  offset: 0, 1
  index: -1
kulou_03
  rotate: true
  xy: 453, 71
  size: 72, 70
  orig: 72, 72
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 342, 57
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 331, 236
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 421, 4
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 342, 5
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 568, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 568, 29
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 213
  size: 193, 315
  orig: 193, 315
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 197, 334
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 2, 97
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 361, 387
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
weapon_04
  rotate: true
  xy: 534, 397
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
