
hero_liuqingyun.png
size: 300,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 56, 408
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
chest02
  rotate: false
  xy: 112, 276
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 263, 473
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 163, 409
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 159, 110
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 216, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 144, 305
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 286, 507
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 151, 196
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 388
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 2, 19
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 259, 320
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 263, 424
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 261, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 82, 186
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
l_leg_01
  rotate: false
  xy: 89, 99
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 112, 317
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 220, 184
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 272, 105
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 165, 4
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 263, 383
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 179
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
r_leg_01
  rotate: false
  xy: 94, 13
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 165, 50
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 2, 275
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 2, 84
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 248, 33
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 226, 54
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ribbno_05
  rotate: true
  xy: 56, 390
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ribbno_06
  rotate: false
  xy: 248, 6
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
ribbno_07
  rotate: true
  xy: 151, 186
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
ribbno_08
  rotate: true
  xy: 186, 319
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
ribbno_09
  rotate: true
  xy: 220, 252
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ribbno_10
  rotate: true
  xy: 2, 6
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ribbno_11
  rotate: false
  xy: 274, 41
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 151, 234
  size: 81, 67
  orig: 81, 68
  offset: 0, 1
  index: -1
tx2_0001
  rotate: false
  xy: 226, 67
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tx2_0002
  rotate: false
  xy: 259, 343
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tx2_0003
  rotate: false
  xy: 233, 129
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
tx2_0004
  rotate: true
  xy: 233, 100
  size: 27, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
