
hero_wangxie_heilongzhizun.png
size: 2033,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1374, 168
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1402, 448
  size: 121, 179
  orig: 121, 179
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1085, 407
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 914, 253
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1105, 218
  size: 145, 187
  orig: 145, 187
  offset: 0, 0
  index: -1
a_01
  rotate: false
  xy: 1430, 270
  size: 153, 176
  orig: 274, 307
  offset: 21, 92
  index: -1
a_02
  rotate: true
  xy: 486, 319
  size: 221, 262
  orig: 274, 307
  offset: 37, 32
  index: -1
a_03
  rotate: false
  xy: 2, 10
  size: 205, 283
  orig: 274, 307
  offset: 58, 17
  index: -1
a_04
  rotate: false
  xy: 1625, 752
  size: 194, 283
  orig: 274, 307
  offset: 73, 13
  index: -1
a_05
  rotate: true
  xy: 628, 542
  size: 153, 279
  orig: 274, 307
  offset: 101, 12
  index: -1
a_06
  rotate: true
  xy: 991, 599
  size: 143, 266
  orig: 274, 307
  offset: 115, 11
  index: -1
b_01
  rotate: true
  xy: 1585, 570
  size: 176, 166
  orig: 230, 202
  offset: 41, 9
  index: -1
b_02
  rotate: false
  xy: 1219, 413
  size: 181, 184
  orig: 230, 202
  offset: 26, 9
  index: -1
b_03
  rotate: true
  xy: 1252, 229
  size: 182, 176
  orig: 230, 202
  offset: 12, 9
  index: -1
b_04
  rotate: false
  xy: 1402, 571
  size: 181, 175
  orig: 230, 202
  offset: 9, 9
  index: -1
b_05
  rotate: false
  xy: 822, 2
  size: 177, 166
  orig: 230, 202
  offset: 6, 12
  index: -1
baiguang
  rotate: true
  xy: 1962, 65
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1243, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1843, 64
  size: 117, 125
  orig: 117, 126
  offset: 0, 0
  index: -1
d_01
  rotate: true
  xy: 1319, 748
  size: 287, 304
  orig: 368, 338
  offset: 18, 6
  index: -1
d_02
  rotate: false
  xy: 991, 744
  size: 326, 291
  orig: 368, 338
  offset: 18, 13
  index: -1
d_03
  rotate: true
  xy: 2, 295
  size: 313, 259
  orig: 368, 338
  offset: 23, 30
  index: -1
d_04
  rotate: true
  xy: 209, 18
  size: 275, 203
  orig: 368, 338
  offset: 60, 68
  index: -1
d_05
  rotate: false
  xy: 914, 396
  size: 169, 201
  orig: 368, 338
  offset: 100, 70
  index: -1
daoguang_01
  rotate: false
  xy: 1394, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
daoguang_02
  rotate: true
  xy: 850, 170
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
daoguang_03
  rotate: true
  xy: 1898, 212
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
daoguang_04
  rotate: true
  xy: 1755, 333
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
daoguang_05
  rotate: true
  xy: 1751, 191
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
daoguang_06
  rotate: false
  xy: 1761, 443
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
daoguang_07
  rotate: true
  xy: 1585, 221
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
daoguang_08
  rotate: false
  xy: 1753, 594
  size: 121, 156
  orig: 121, 156
  offset: 0, 0
  index: -1
daoguang_09
  rotate: false
  xy: 1259, 603
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
daoguang_10
  rotate: true
  xy: 1252, 124
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1099, 115
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1326, 2
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 325, 298
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1715, 69
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1001, 144
  size: 96, 107
  orig: 98, 107
  offset: 2, 0
  index: -1
hip
  rotate: false
  xy: 1402, 422
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1583, 471
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1207, 150
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
huoquan
  rotate: false
  xy: 414, 44
  size: 179, 73
  orig: 396, 511
  offset: 113, 108
  index: -1
l_calf
  rotate: false
  xy: 909, 599
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 969, 201
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 414, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1519, 20
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1053, 43
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
l_longxu
  rotate: true
  xy: 263, 342
  size: 266, 221
  orig: 266, 221
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1001, 35
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 750, 290
  size: 162, 250
  orig: 184, 265
  offset: 2, 4
  index: -1
longshen_01
  rotate: false
  xy: 2, 610
  size: 279, 425
  orig: 279, 425
  offset: 0, 0
  index: -1
longsheng_02
  rotate: true
  xy: 1876, 599
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
longtou
  rotate: true
  xy: 637, 2
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
pifeng_01
  rotate: false
  xy: 1953, 811
  size: 77, 224
  orig: 77, 224
  offset: 0, 0
  index: -1
pifeng_02
  rotate: false
  xy: 414, 119
  size: 221, 198
  orig: 221, 198
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1326, 38
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: true
  xy: 263, 297
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1618, 58
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1570, 58
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 486, 558
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
r_longxu
  rotate: true
  xy: 1821, 753
  size: 282, 130
  orig: 282, 130
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1953, 757
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 628, 697
  size: 361, 338
  orig: 445, 450
  offset: 84, 0
  index: -1
ren_02
  rotate: false
  xy: 283, 619
  size: 343, 416
  orig: 445, 450
  offset: 58, 0
  index: -1
ren_03
  rotate: false
  xy: 1394, 72
  size: 84, 78
  orig: 89, 90
  offset: 5, 4
  index: -1
ren_04
  rotate: false
  xy: 1962, 137
  size: 63, 73
  orig: 100, 101
  offset: 34, 5
  index: -1
suolian
  rotate: true
  xy: 637, 170
  size: 118, 211
  orig: 118, 211
  offset: 0, 0
  index: -1
weij
  rotate: true
  xy: 595, 57
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
xuanfeng_0
  rotate: false
  xy: 1243, 36
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
xuanfeng_1
  rotate: true
  xy: 1909, 311
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
xuanfeng_2
  rotate: false
  xy: 1430, 152
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
xuanfeng_3
  rotate: true
  xy: 1909, 449
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
xuanfeng_4
  rotate: false
  xy: 1576, 104
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
xuanfeng_5
  rotate: true
  xy: 1480, 71
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 1585, 362
  size: 168, 107
  orig: 179, 189
  offset: 0, 44
  index: -1
zhuazi_01
  rotate: false
  xy: 1449, 2
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
zhuazi_02
  rotate: false
  xy: 1156, 12
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
