
hero_shuangxiu_03.png
size: 1411,271
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1384, 96
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1222, 177
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1365, 9
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1311, 97
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 566, 8
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 424, 22
  size: 33, 140
  orig: 33, 140
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 266, 7
  size: 48, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 943, 6
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 998, 7
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1062, 5
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 641, 15
  size: 157, 254
  orig: 157, 254
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1219, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1222, 79
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 800, 21
  size: 141, 248
  orig: 141, 248
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 943, 46
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1364, 217
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 800, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 10
  size: 97, 262
  orig: 97, 263
  offset: 0, 1
  index: -1
l_mimi
  rotate: false
  xy: 1311, 135
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 266, 63
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
piaodai_01
  rotate: false
  xy: 943, 23
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
piaodai_02
  rotate: true
  xy: 368, 141
  size: 128, 271
  orig: 128, 271
  offset: 0, 0
  index: -1
piaodai_03
  rotate: false
  xy: 1062, 86
  size: 158, 183
  orig: 185, 183
  offset: 27, 0
  index: -1
piaodai_04
  rotate: false
  xy: 1306, 15
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1355, 136
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 347, 64
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 368, 57
  size: 82, 267
  orig: 82, 267
  offset: 0, 0
  index: -1
r_mimi
  rotate: false
  xy: 1364, 175
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1306, 39
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 109
  size: 364, 160
  orig: 628, 354
  offset: 125, 108
  index: -1
