
hero_tangrou.png
size: 1047,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 757, 10
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 122, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 56, 32
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 383, 14
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 225, 46
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 233, 13
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 932, 8
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 616, 15
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 148, 35
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 757, 127
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 979, 35
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 953, 147
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 2, 135
  size: 269, 132
  orig: 269, 132
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 583, 14
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 1015, 213
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 932, 22
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 960, 100
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 960, 100
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 283, 24
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 1015, 160
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 477, 4
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 565, 11
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 889, 91
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 643, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 56, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 430, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 148, 2
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 225, 37
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 333, 17
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
ribbno_04
  rotate: true
  xy: 501, 6
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
ribbno_06
  rotate: true
  xy: 1027, 134
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ribbno_07
  rotate: false
  xy: 524, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ribbno_08
  rotate: true
  xy: 2, 2
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
ribbno_09
  rotate: false
  xy: 757, 84
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
ribbno_10
  rotate: false
  xy: 979, 3
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 847, 7
  size: 83, 75
  orig: 83, 76
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 518, 51
  size: 237, 216
  orig: 243, 219
  offset: 3, 1
  index: -1
weapon
  rotate: false
  xy: 273, 48
  size: 243, 219
  orig: 243, 219
  offset: 0, 0
  index: -1
