
hero_zhaozhong.png
size: 621,273
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 347, 174
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 592, 164
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 451, 174
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 585, 143
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 315, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 592, 207
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 500, 12
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 533, 15
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 391, 144
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 140, 54
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 184, 111
  size: 25, 39
  orig: 25, 40
  offset: 0, 1
  index: -1
head_09
  rotate: false
  xy: 2, 8
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 184, 62
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
head_11
  rotate: false
  xy: 457, 6
  size: 41, 30
  orig: 41, 31
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 538, 181
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 219, 190
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 214, 6
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 2, 152
  size: 215, 119
  orig: 215, 119
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 432, 22
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 140, 2
  size: 50, 72
  orig: 50, 73
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 334, 49
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 372, 16
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 466, 38
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 532, 38
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 264, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
r_ foot
  rotate: true
  xy: 538, 146
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 467, 136
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 566, 6
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 310, 111
  size: 61, 79
  orig: 65, 79
  offset: 4, 0
  index: -1
r_leg
  rotate: true
  xy: 219, 110
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 391, 76
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 269, 46
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 534, 107
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 466, 102
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
