
hero_linqingfeng.png
size: 669,275
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 156, 188
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 485, 15
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 582, 174
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 279, 43
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 580, 27
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 374, 3
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 2, 99
  size: 151, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 231, 26
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 172, 22
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 489, 82
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 2, 8
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 2, 222
  size: 152, 51
  orig: 152, 51
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 580, 66
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
l_elbow01
  rotate: true
  xy: 378, 196
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
l_elbow02
  rotate: true
  xy: 368, 128
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 280, 3
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 554, 37
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 393, 52
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 564, 89
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 489, 38
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 231, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
r_elbow01
  rotate: true
  xy: 480, 196
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
r_elbow02
  rotate: true
  xy: 466, 126
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 624, 62
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 431, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 155, 114
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 268, 128
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 313, 14
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
ribbno_01
  rotate: true
  xy: 128, 5
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 313, 56
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 452, 56
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 268, 204
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
