
hero_jubo_sidianzhu.png
size: 490,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 174, 116
  size: 138, 104
  orig: 221, 237
  offset: 48, 110
  index: -1
1
  rotate: false
  xy: 315, 839
  size: 171, 198
  orig: 221, 237
  offset: 31, 7
  index: -1
2
  rotate: false
  xy: 2, 609
  size: 189, 200
  orig: 221, 237
  offset: 13, 5
  index: -1
3
  rotate: false
  xy: 2, 417
  size: 185, 190
  orig: 221, 237
  offset: 13, 15
  index: -1
4
  rotate: false
  xy: 2, 227
  size: 180, 188
  orig: 221, 237
  offset: 13, 17
  index: -1
5
  rotate: false
  xy: 2, 46
  size: 170, 179
  orig: 221, 237
  offset: 20, 21
  index: -1
6
  rotate: false
  xy: 193, 641
  size: 164, 168
  orig: 221, 237
  offset: 23, 27
  index: -1
7
  rotate: true
  xy: 193, 496
  size: 143, 158
  orig: 221, 237
  offset: 27, 32
  index: -1
8
  rotate: true
  xy: 184, 222
  size: 128, 146
  orig: 221, 237
  offset: 31, 49
  index: -1
9
  rotate: true
  xy: 184, 222
  size: 128, 146
  orig: 221, 237
  offset: 31, 49
  index: -1
bozi
  rotate: true
  xy: 359, 645
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 174, 28
  size: 86, 131
  orig: 86, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 332, 229
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 353, 439
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
head_eye
  rotate: false
  xy: 353, 518
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
hero_jubo_sidianzhu
  rotate: false
  xy: 406, 154
  size: 66, 73
  orig: 66, 75
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 189, 433
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 439, 86
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 434, 449
  size: 53, 67
  orig: 55, 68
  offset: 2, 1
  index: -1
l_foot
  rotate: false
  xy: 408, 641
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 67, 7
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 366, 26
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 423, 238
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 314, 120
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 811
  size: 311, 226
  orig: 311, 226
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 433, 678
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 439, 33
  size: 51, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 112, 7
  size: 38, 37
  orig: 38, 39
  offset: 0, 2
  index: -1
r_hand
  rotate: false
  xy: 439, 2
  size: 36, 29
  orig: 36, 30
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 433, 751
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 423, 278
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 434, 400
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 2
  size: 63, 42
  orig: 63, 44
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 429, 352
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
texiao_03
  rotate: true
  xy: 189, 352
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
texiao_04
  rotate: false
  xy: 359, 687
  size: 72, 150
  orig: 92, 169
  offset: 10, 11
  index: -1
texiao_05
  rotate: true
  xy: 339, 352
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 307, 2
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
