
hero_feixingqi_02.png
size: 614,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 524, 39
  size: 39, 47
  orig: 87, 89
  offset: 22, 31
  index: -1
2
  rotate: false
  xy: 438, 56
  size: 84, 84
  orig: 87, 89
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 213, 3
  size: 72, 41
  orig: 87, 89
  offset: 12, 34
  index: -1
3456
  rotate: true
  xy: 524, 88
  size: 52, 62
  orig: 87, 74
  offset: 11, 0
  index: -1
chest
  rotate: true
  xy: 2, 96
  size: 44, 289
  orig: 44, 289
  offset: 0, 0
  index: -1
dddd
  rotate: false
  xy: 97, 11
  size: 15, 26
  orig: 20, 32
  offset: 3, 3
  index: -1
l_chibang_01
  rotate: true
  xy: 565, 45
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
l_chibang_02
  rotate: false
  xy: 213, 46
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
l_chibang_03
  rotate: true
  xy: 114, 8
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
l_hip_01
  rotate: false
  xy: 293, 30
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
l_hip_02
  rotate: true
  xy: 2, 8
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
liudong0003
  rotate: false
  xy: 554, 14
  size: 5, 5
  orig: 9, 72
  offset: 2, 67
  index: -1
liudong0006
  rotate: true
  xy: 545, 24
  size: 5, 8
  orig: 9, 72
  offset: 2, 62
  index: -1
liudong0009
  rotate: true
  xy: 555, 21
  size: 5, 8
  orig: 9, 72
  offset: 2, 57
  index: -1
liudong0012
  rotate: true
  xy: 524, 28
  size: 9, 8
  orig: 9, 72
  offset: 0, 52
  index: -1
liudong0015
  rotate: true
  xy: 524, 17
  size: 9, 8
  orig: 9, 72
  offset: 0, 48
  index: -1
liudong0018
  rotate: false
  xy: 524, 6
  size: 8, 9
  orig: 9, 72
  offset: 0, 42
  index: -1
liudong0021
  rotate: false
  xy: 534, 19
  size: 8, 8
  orig: 9, 72
  offset: 0, 37
  index: -1
liudong0024
  rotate: true
  xy: 534, 29
  size: 8, 9
  orig: 9, 72
  offset: 0, 32
  index: -1
liudong0027
  rotate: true
  xy: 97, 2
  size: 7, 9
  orig: 9, 72
  offset: 1, 27
  index: -1
liudong0030
  rotate: true
  xy: 544, 15
  size: 7, 8
  orig: 9, 72
  offset: 1, 22
  index: -1
liudong0033
  rotate: true
  xy: 545, 31
  size: 6, 9
  orig: 9, 72
  offset: 1, 17
  index: -1
liudong0036
  rotate: false
  xy: 438, 45
  size: 5, 9
  orig: 9, 72
  offset: 2, 12
  index: -1
liudong0039
  rotate: false
  xy: 556, 28
  size: 5, 9
  orig: 9, 72
  offset: 2, 7
  index: -1
liudong0042
  rotate: true
  xy: 534, 14
  size: 3, 8
  orig: 9, 72
  offset: 3, 3
  index: -1
liudong0045
  rotate: true
  xy: 108, 7
  size: 2, 3
  orig: 9, 72
  offset: 3, 3
  index: -1
r_chibang_01
  rotate: true
  xy: 565, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
r_chibang_02
  rotate: false
  xy: 445, 6
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
r_chibang_03
  rotate: false
  xy: 350, 43
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
r_hip_01
  rotate: true
  xy: 2, 39
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
r_hip_02
  rotate: true
  xy: 350, 12
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
