
hero_xiaoxuner.png
size: 1937,459
format: RGBA8888
filter: Linear,Linear
repeat: none
474_bao
  rotate: false
  xy: 1508, 31
  size: 55, 60
  orig: 62, 62
  offset: 3, 1
  index: -1
baodain_0001
  rotate: false
  xy: 1781, 136
  size: 116, 96
  orig: 142, 122
  offset: 3, 13
  index: -1
baodain_0003
  rotate: false
  xy: 954, 22
  size: 125, 101
  orig: 142, 122
  offset: 7, 11
  index: -1
baodain_0005
  rotate: false
  xy: 750, 76
  size: 129, 114
  orig: 142, 122
  offset: 6, 3
  index: -1
baodain_0007
  rotate: false
  xy: 1242, 190
  size: 128, 114
  orig: 142, 122
  offset: 7, 3
  index: -1
baodain_0009
  rotate: false
  xy: 616, 13
  size: 131, 114
  orig: 142, 122
  offset: 6, 4
  index: -1
baodain_0011
  rotate: false
  xy: 347, 72
  size: 133, 105
  orig: 142, 122
  offset: 5, 12
  index: -1
baodain_0013
  rotate: false
  xy: 980, 125
  size: 136, 104
  orig: 142, 122
  offset: 2, 12
  index: -1
baodain_0015
  rotate: false
  xy: 356, 179
  size: 134, 101
  orig: 142, 122
  offset: 3, 16
  index: -1
baodain_0017
  rotate: true
  xy: 492, 160
  size: 133, 100
  orig: 142, 122
  offset: 3, 17
  index: -1
chest
  rotate: true
  xy: 1339, 25
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 1233, 2
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 1118, 125
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
chest_04
  rotate: false
  xy: 947, 23
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
chest_05
  rotate: false
  xy: 1508, 22
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
chest_06
  rotate: true
  xy: 1916, 302
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
chest_07
  rotate: false
  xy: 1783, 317
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
chest_08
  rotate: true
  xy: 1413, 172
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
chest_09
  rotate: true
  xy: 264, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
chest_10
  rotate: false
  xy: 954, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
clouthes
  rotate: false
  xy: 347, 11
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
clouthes_02
  rotate: false
  xy: 2, 7
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
clouthes_03
  rotate: true
  xy: 214, 183
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
clouthes_04
  rotate: false
  xy: 1872, 20
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
clouthes_05
  rotate: false
  xy: 1507, 93
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
clouthes_06
  rotate: true
  xy: 1156, 183
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
clouthes_07
  rotate: true
  xy: 1436, 257
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
clouthes_08
  rotate: false
  xy: 594, 211
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
clouthes_09
  rotate: true
  xy: 1425, 15
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
clouthes_10
  rotate: true
  xy: 1161, 78
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
clouthes_11
  rotate: false
  xy: 1561, 133
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
clouthes_16
  rotate: true
  xy: 1009, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
clouthes_17
  rotate: false
  xy: 1771, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
clouthes_18
  rotate: true
  xy: 482, 162
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
clouthes_20
  rotate: true
  xy: 750, 192
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
clouthes_21
  rotate: true
  xy: 1755, 136
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
clouthes_22
  rotate: true
  xy: 1783, 331
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
clouthes_23
  rotate: false
  xy: 947, 33
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 454, 18
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1730, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1621, 24
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 237
  size: 210, 220
  orig: 210, 220
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1914, 349
  size: 21, 108
  orig: 21, 108
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1161, 18
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1156, 298
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 812, 364
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1413, 81
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1565, 38
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 203, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
head_20
  rotate: false
  xy: 1914, 319
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
head_21
  rotate: false
  xy: 1731, 46
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
head_22
  rotate: false
  xy: 947, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
head_23
  rotate: false
  xy: 978, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
huan_0001
  rotate: true
  xy: 1755, 60
  size: 74, 115
  orig: 135, 212
  offset: 26, 46
  index: -1
huan_0002
  rotate: false
  xy: 1637, 151
  size: 77, 118
  orig: 135, 212
  offset: 25, 44
  index: -1
huan_0003
  rotate: false
  xy: 1081, 5
  size: 78, 118
  orig: 135, 212
  offset: 25, 44
  index: -1
huan_0004
  rotate: true
  xy: 1637, 73
  size: 76, 116
  orig: 135, 212
  offset: 26, 43
  index: -1
huan_0005
  rotate: true
  xy: 1436, 172
  size: 80, 123
  orig: 135, 212
  offset: 24, 42
  index: -1
huo_01
  rotate: true
  xy: 749, 2
  size: 72, 128
  orig: 80, 137
  offset: 5, 3
  index: -1
huo_02
  rotate: true
  xy: 482, 85
  size: 73, 132
  orig: 80, 137
  offset: 5, 3
  index: -1
huo_03
  rotate: true
  xy: 1783, 234
  size: 76, 131
  orig: 80, 137
  offset: 4, 4
  index: -1
huo_04
  rotate: true
  xy: 616, 129
  size: 73, 132
  orig: 80, 137
  offset: 5, 4
  index: -1
huo_05
  rotate: true
  xy: 1492, 254
  size: 71, 130
  orig: 80, 137
  offset: 6, 3
  index: -1
huo_06
  rotate: false
  xy: 881, 64
  size: 71, 126
  orig: 80, 137
  offset: 5, 4
  index: -1
l_calf
  rotate: false
  xy: 1128, 205
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 954, 137
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
l_elbow_02
  rotate: true
  xy: 1239, 32
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
l_elbow_03
  rotate: true
  xy: 1242, 111
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
l_elbow_04
  rotate: false
  xy: 1771, 17
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
l_elbow_07
  rotate: true
  xy: 766, 192
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
l_elbow_08
  rotate: false
  xy: 966, 125
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1624, 282
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 321, 26
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1783, 348
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 777, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1773, 136
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
l_hand_05
  rotate: true
  xy: 879, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 947, 48
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 879, 35
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 264, 10
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lujing0001
  rotate: true
  xy: 1118, 133
  size: 48, 41
  orig: 248, 180
  offset: 199, 18
  index: -1
lujing0002
  rotate: true
  xy: 482, 2
  size: 81, 127
  orig: 248, 180
  offset: 166, 18
  index: -1
lujing0003
  rotate: false
  xy: 1242, 306
  size: 119, 151
  orig: 248, 180
  offset: 128, 20
  index: -1
lujing0004
  rotate: false
  xy: 1363, 307
  size: 127, 150
  orig: 248, 180
  offset: 118, 22
  index: -1
lujing0005
  rotate: false
  xy: 1794, 312
  size: 118, 145
  orig: 248, 180
  offset: 115, 26
  index: -1
lujing0006
  rotate: true
  xy: 208, 49
  size: 132, 137
  orig: 248, 180
  offset: 84, 33
  index: -1
lujing0007
  rotate: false
  xy: 419, 295
  size: 197, 162
  orig: 248, 180
  offset: 20, 17
  index: -1
lujing0008
  rotate: false
  xy: 2, 58
  size: 204, 177
  orig: 248, 180
  offset: 12, 1
  index: -1
lujing0009
  rotate: false
  xy: 214, 282
  size: 203, 175
  orig: 248, 180
  offset: 13, 2
  index: -1
lujing0010
  rotate: false
  xy: 618, 204
  size: 187, 173
  orig: 248, 180
  offset: 1, 3
  index: -1
lujing0011
  rotate: true
  xy: 807, 192
  size: 170, 171
  orig: 248, 180
  offset: 1, 3
  index: -1
lujing0012
  rotate: true
  xy: 985, 290
  size: 167, 169
  orig: 248, 180
  offset: 2, 4
  index: -1
lujing0013
  rotate: false
  xy: 1492, 327
  size: 150, 130
  orig: 248, 180
  offset: 6, 8
  index: -1
lujing0014
  rotate: false
  xy: 1644, 368
  size: 148, 89
  orig: 248, 180
  offset: 6, 9
  index: -1
lujing0015
  rotate: true
  xy: 1372, 179
  size: 126, 62
  orig: 248, 180
  offset: 11, 13
  index: -1
qiu
  rotate: false
  xy: 1716, 151
  size: 63, 118
  orig: 90, 118
  offset: 13, 0
  index: -1
r_calf
  rotate: true
  xy: 1559, 97
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1678, 6
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
r_elbow_02
  rotate: false
  xy: 789, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r_elbow_03
  rotate: true
  xy: 891, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 594, 165
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1899, 215
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1624, 121
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 1161, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 611, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1161, 36
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1678, 46
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 123, 2
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: true
  xy: 1644, 271
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
r_shoulder_04
  rotate: false
  xy: 1343, 81
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 618, 379
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 1343, 179
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
texiao_03
  rotate: false
  xy: 1118, 210
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
texiao_04
  rotate: true
  xy: 419, 282
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
texiao_05
  rotate: true
  xy: 879, 12
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
texiao_06
  rotate: true
  xy: 1026, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tuowei
  rotate: true
  xy: 980, 231
  size: 57, 146
  orig: 57, 153
  offset: 0, 4
  index: -1
