
hero_zhuzai_liesanwang.png
size: 1524,396
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 449, 4
  size: 111, 98
  orig: 123, 102
  offset: 6, 2
  index: -1
1
  rotate: false
  xy: 562, 2
  size: 111, 94
  orig: 123, 102
  offset: 6, 3
  index: -1
2
  rotate: false
  xy: 752, 66
  size: 109, 90
  orig: 123, 102
  offset: 7, 5
  index: -1
3
  rotate: false
  xy: 1208, 79
  size: 105, 87
  orig: 123, 102
  offset: 9, 9
  index: -1
4
  rotate: false
  xy: 1208, 2
  size: 105, 75
  orig: 123, 102
  offset: 9, 10
  index: -1
chest
  rotate: true
  xy: 1191, 277
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 482, 104
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1463, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 996, 81
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1400, 3
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1466, 47
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1463, 123
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1138, 181
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 6
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
hip _01
  rotate: false
  xy: 1467, 307
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1247, 168
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1151, 3
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 628, 98
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1315, 61
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
jinfu
  rotate: false
  xy: 2, 89
  size: 316, 180
  orig: 316, 180
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1435, 199
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1315, 2
  size: 57, 83
  orig: 57, 86
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1463, 166
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1466, 79
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 886, 106
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 968, 16
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
nuji
  rotate: false
  xy: 1400, 31
  size: 64, 76
  orig: 91, 109
  offset: 5, 0
  index: -1
nuji_01
  rotate: false
  xy: 886, 205
  size: 124, 82
  orig: 186, 140
  offset: 20, 32
  index: -1
nuji_02
  rotate: false
  xy: 1012, 177
  size: 124, 105
  orig: 186, 140
  offset: 20, 15
  index: -1
nuji_03
  rotate: false
  xy: 758, 158
  size: 126, 111
  orig: 186, 140
  offset: 20, 12
  index: -1
nuji_04
  rotate: false
  xy: 629, 158
  size: 127, 111
  orig: 186, 140
  offset: 18, 12
  index: -1
nuji_05
  rotate: false
  xy: 1035, 284
  size: 154, 110
  orig: 186, 140
  offset: 6, 12
  index: -1
nuji_06
  rotate: false
  xy: 320, 108
  size: 160, 119
  orig: 186, 140
  offset: 3, 12
  index: -1
nuji_07
  rotate: false
  xy: 1334, 286
  size: 131, 108
  orig: 186, 140
  offset: 23, 12
  index: -1
nuji_08
  rotate: false
  xy: 320, 2
  size: 127, 104
  orig: 186, 140
  offset: 32, 13
  index: -1
nuji_09
  rotate: false
  xy: 868, 289
  size: 165, 105
  orig: 186, 140
  offset: 12, 14
  index: -1
pugong_02
  rotate: false
  xy: 172, 14
  size: 129, 73
  orig: 149, 114
  offset: 19, 2
  index: -1
pugong_di_01
  rotate: true
  xy: 675, 12
  size: 84, 52
  orig: 320, 123
  offset: 118, 31
  index: -1
pugong_di_02
  rotate: false
  xy: 629, 271
  size: 237, 123
  orig: 320, 123
  offset: 51, 0
  index: -1
pugong_di_03
  rotate: false
  xy: 2, 271
  size: 318, 123
  orig: 320, 123
  offset: 2, 0
  index: -1
r_calf
  rotate: false
  xy: 1105, 68
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1069, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1466, 13
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1391, 109
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1334, 188
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 863, 19
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 322, 229
  size: 305, 165
  orig: 305, 165
  offset: 0, 0
  index: -1
