
hero_jubo_hongyu.png
size: 1809,459
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 1294, 44
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
222
  rotate: true
  xy: 1428, 54
  size: 41, 63
  orig: 50, 63
  offset: 9, 0
  index: -1
chest
  rotate: true
  xy: 2, 6
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
chest  _01
  rotate: false
  xy: 543, 11
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
daoguang_01
  rotate: false
  xy: 1551, 6
  size: 122, 105
  orig: 149, 122
  offset: 9, 0
  index: -1
daoguang_02
  rotate: true
  xy: 1717, 187
  size: 125, 88
  orig: 149, 122
  offset: 15, 21
  index: -1
daoguang_03
  rotate: false
  xy: 1675, 4
  size: 118, 107
  orig: 149, 122
  offset: 20, 4
  index: -1
daoguang_04
  rotate: false
  xy: 193, 2
  size: 87, 81
  orig: 149, 122
  offset: 52, 31
  index: -1
eye
  rotate: true
  xy: 803, 16
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 1551, 281
  size: 128, 176
  orig: 138, 189
  offset: 0, 13
  index: -1
hair  _01
  rotate: false
  xy: 1428, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hair  _05
  rotate: false
  xy: 1551, 113
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
hair  _06
  rotate: true
  xy: 1109, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hair  _07
  rotate: true
  xy: 1493, 53
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1407, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1201, 8
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 659, 14
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 911, 16
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1361, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
huo_01
  rotate: true
  xy: 629, 32
  size: 48, 82
  orig: 63, 113
  offset: 8, 8
  index: -1
huo_02
  rotate: true
  xy: 1019, 14
  size: 48, 88
  orig: 63, 113
  offset: 8, 7
  index: -1
huo_03
  rotate: true
  xy: 102, 3
  size: 40, 84
  orig: 63, 113
  offset: 12, 12
  index: -1
huo_04
  rotate: true
  xy: 282, 2
  size: 39, 85
  orig: 63, 113
  offset: 12, 11
  index: -1
huo_05
  rotate: true
  xy: 102, 45
  size: 38, 89
  orig: 63, 113
  offset: 13, 10
  index: -1
huo_06
  rotate: true
  xy: 369, 2
  size: 39, 85
  orig: 63, 113
  offset: 12, 12
  index: -1
huo_07
  rotate: true
  xy: 282, 43
  size: 40, 87
  orig: 63, 113
  offset: 11, 12
  index: -1
huo_08
  rotate: true
  xy: 1717, 145
  size: 40, 90
  orig: 63, 113
  offset: 12, 12
  index: -1
huo_09
  rotate: true
  xy: 1019, 64
  size: 38, 92
  orig: 63, 113
  offset: 13, 11
  index: -1
huo_10
  rotate: true
  xy: 543, 42
  size: 38, 84
  orig: 63, 113
  offset: 13, 12
  index: -1
huo_11
  rotate: true
  xy: 371, 43
  size: 37, 85
  orig: 63, 113
  offset: 13, 12
  index: -1
huo_12
  rotate: true
  xy: 458, 43
  size: 37, 83
  orig: 63, 113
  offset: 13, 11
  index: -1
huo_13
  rotate: true
  xy: 456, 2
  size: 39, 85
  orig: 63, 113
  offset: 12, 12
  index: -1
huo_14
  rotate: false
  xy: 1113, 30
  size: 40, 72
  orig: 63, 113
  offset: 12, 12
  index: -1
l_calf
  rotate: true
  xy: 1361, 47
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1294, 18
  size: 24, 29
  orig: 24, 34
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1767, 122
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1681, 281
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1155, 37
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1484, 15
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 691, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lingdang_02
  rotate: true
  xy: 1717, 116
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1700, 290
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1225, 35
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 621, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1325, 24
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 590, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 713, 39
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1155, 8
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
xunhuan_01(2)
  rotate: false
  xy: 1181, 97
  size: 368, 360
  orig: 409, 375
  offset: 16, 4
  index: -1
xunhuan_02(3)
  rotate: false
  xy: 408, 82
  size: 393, 375
  orig: 409, 375
  offset: 4, 0
  index: -1
xunhuan_03(3)
  rotate: false
  xy: 2, 85
  size: 404, 372
  orig: 409, 375
  offset: 0, 1
  index: -1
xunhuan_04(3)
  rotate: false
  xy: 803, 104
  size: 376, 353
  orig: 409, 375
  offset: 33, 2
  index: -1
yifu
  rotate: false
  xy: 1681, 314
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
