
hero_jiuyouniao.png
size: 650,205
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 274, 10
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 413, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 432, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
feather 01
  rotate: false
  xy: 413, 64
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
feather 02
  rotate: true
  xy: 177, 37
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 432, 14
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 177, 4
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 524, 17
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 481, 16
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 381, 5
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
l_paw
  rotate: false
  xy: 247, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
l_paw02
  rotate: false
  xy: 481, 3
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 589, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 274, 61
  size: 137, 142
  orig: 139, 145
  offset: 0, 0
  index: -1
r_paw
  rotate: true
  xy: 589, 34
  size: 33, 38
  orig: 34, 38
  offset: 1, 0
  index: -1
r_paw02
  rotate: true
  xy: 247, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 547, 18
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 2, 5
  size: 173, 198
  orig: 176, 200
  offset: 3, 0
  index: -1
ribbno
  rotate: true
  xy: 629, 36
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 551, 69
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
