
hero_boss_dujiaolongbaowang_m.png
size: 956,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 122, 287
  size: 136, 234
  orig: 136, 234
  offset: 0, 0
  index: -1
daiji_01
  rotate: true
  xy: 790, 342
  size: 87, 144
  orig: 100, 162
  offset: 7, 0
  index: -1
daiji_02
  rotate: true
  xy: 260, 287
  size: 85, 147
  orig: 100, 162
  offset: 10, 0
  index: -1
daiji_03
  rotate: false
  xy: 457, 76
  size: 92, 119
  orig: 100, 162
  offset: 7, 0
  index: -1
daiji_04
  rotate: false
  xy: 175, 2
  size: 94, 139
  orig: 100, 162
  offset: 5, 0
  index: -1
daiji_05
  rotate: false
  xy: 175, 143
  size: 89, 142
  orig: 100, 162
  offset: 11, 0
  index: -1
daiji_06
  rotate: false
  xy: 86, 131
  size: 87, 143
  orig: 100, 162
  offset: 6, 0
  index: -1
daiji_07
  rotate: false
  xy: 368, 26
  size: 87, 123
  orig: 100, 162
  offset: 3, 0
  index: -1
daiji_08
  rotate: true
  xy: 643, 436
  size: 85, 147
  orig: 100, 162
  offset: 9, 0
  index: -1
daiji_09
  rotate: true
  xy: 568, 168
  size: 91, 116
  orig: 100, 162
  offset: 9, 0
  index: -1
daiji_10
  rotate: false
  xy: 271, 9
  size: 95, 134
  orig: 100, 162
  offset: 5, 0
  index: -1
daiji_11
  rotate: true
  xy: 792, 431
  size: 90, 146
  orig: 100, 162
  offset: 10, 0
  index: -1
daiji_12
  rotate: false
  xy: 266, 145
  size: 89, 140
  orig: 100, 162
  offset: 7, 0
  index: -1
daiji_13
  rotate: true
  xy: 643, 348
  size: 86, 145
  orig: 100, 162
  offset: 3, 0
  index: -1
daiji_14
  rotate: false
  xy: 2, 126
  size: 82, 148
  orig: 100, 162
  offset: 9, 0
  index: -1
daiji_15
  rotate: true
  xy: 551, 9
  size: 89, 110
  orig: 100, 162
  offset: 10, 0
  index: -1
head
  rotate: false
  xy: 2, 276
  size: 118, 245
  orig: 118, 245
  offset: 0, 0
  index: -1
hero_boss_dujiaolongbaowang
  rotate: true
  xy: 797, 178
  size: 74, 85
  orig: 74, 86
  offset: 0, 0
  index: -1
huan01
  rotate: false
  xy: 770, 29
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
huan_02
  rotate: false
  xy: 144, 62
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
l_calf_hou
  rotate: false
  xy: 892, 180
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
l_calf_qian
  rotate: true
  xy: 478, 285
  size: 92, 121
  orig: 92, 122
  offset: 0, 0
  index: -1
l_foot_hou
  rotate: false
  xy: 409, 290
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
l_foot_qian
  rotate: false
  xy: 457, 13
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
l_leg_hou
  rotate: true
  xy: 665, 98
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
l_leg_qian
  rotate: false
  xy: 357, 151
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
l_zuazi_hou
  rotate: false
  xy: 869, 22
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 686, 168
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 815, 254
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 478, 379
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
r_calf_hou
  rotate: true
  xy: 884, 107
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
r_calf_qian
  rotate: true
  xy: 721, 262
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
r_foot_hou
  rotate: false
  xy: 907, 260
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
r_foot_qian
  rotate: true
  xy: 797, 103
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
r_leg_hou
  rotate: true
  xy: 551, 100
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
r_leg_qian
  rotate: true
  xy: 2, 7
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
r_zhuazi_hou
  rotate: false
  xy: 910, 67
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tx1_1
  rotate: false
  xy: 806, 74
  size: 67, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
tx1_2
  rotate: true
  xy: 459, 317
  size: 55, 13
  orig: 56, 13
  offset: 1, 0
  index: -1
tx2_0
  rotate: false
  xy: 806, 15
  size: 61, 57
  orig: 160, 117
  offset: 24, 29
  index: -1
tx2_1
  rotate: false
  xy: 663, 16
  size: 105, 80
  orig: 160, 117
  offset: 21, 18
  index: -1
tx2_2
  rotate: false
  xy: 446, 197
  size: 120, 86
  orig: 160, 117
  offset: 20, 15
  index: -1
tx2_3
  rotate: false
  xy: 601, 261
  size: 118, 85
  orig: 160, 117
  offset: 28, 15
  index: -1
tx2_4
  rotate: true
  xy: 884, 177
  size: 75, 6
  orig: 160, 117
  offset: 70, 55
  index: -1
weiba
  rotate: false
  xy: 260, 374
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
