
hero_zhuzai_jiuyouque.png
size: 840,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 95, 2
  size: 16, 22
  orig: 20, 22
  offset: 2, 0
  index: -1
bozi_01
  rotate: true
  xy: 817, 239
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
bozi_02
  rotate: true
  xy: 817, 210
  size: 27, 20
  orig: 27, 23
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 717, 205
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 554, 88
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 26
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 717, 9
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 643, 37
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 672, 191
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 783, 135
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 2, 6
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 777, 69
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 591, 180
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 519, 177
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 814, 156
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 763, 9
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
huoyan_01
  rotate: false
  xy: 409, 174
  size: 51, 93
  orig: 56, 114
  offset: 1, 4
  index: -1
huoyan_02
  rotate: false
  xy: 499, 27
  size: 53, 88
  orig: 56, 114
  offset: 2, 7
  index: -1
huoyan_03
  rotate: true
  xy: 455, 117
  size: 55, 92
  orig: 56, 114
  offset: 1, 7
  index: -1
huoyan_04
  rotate: false
  xy: 443, 8
  size: 54, 97
  orig: 56, 114
  offset: 1, 5
  index: -1
huoyan_05
  rotate: false
  xy: 351, 164
  size: 56, 103
  orig: 56, 114
  offset: 0, 7
  index: -1
huoyan_06
  rotate: true
  xy: 351, 107
  size: 55, 102
  orig: 56, 114
  offset: 0, 8
  index: -1
huoyan_07
  rotate: true
  xy: 228, 45
  size: 50, 106
  orig: 56, 114
  offset: 0, 7
  index: -1
huoyan_08
  rotate: true
  xy: 117, 44
  size: 50, 109
  orig: 56, 114
  offset: 2, 5
  index: -1
huoyan_09
  rotate: true
  xy: 554, 37
  size: 49, 87
  orig: 56, 114
  offset: 5, 7
  index: -1
huoyan_10
  rotate: false
  xy: 462, 176
  size: 55, 91
  orig: 56, 114
  offset: 1, 5
  index: -1
l_calf
  rotate: false
  xy: 787, 199
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 800, 35
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 316, 5
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 196, 21
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 636, 8
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 800, 66
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 2, 96
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
l_yegan_01
  rotate: true
  xy: 554, 3
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
l_yegan_02
  rotate: false
  xy: 747, 49
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 717, 127
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
qofeng
  rotate: false
  xy: 118, 97
  size: 132, 170
  orig: 136, 171
  offset: 4, 1
  index: -1
r_calf
  rotate: true
  xy: 717, 171
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 682, 37
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 49, 4
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 772, 143
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 117, 6
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 772, 104
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 252, 99
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
r_yegan_01
  rotate: false
  xy: 499, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
r_yegan_02
  rotate: false
  xy: 717, 94
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
texiao_01
  rotate: true
  xy: 228, 2
  size: 41, 86
  orig: 42, 86
  offset: 1, 0
  index: -1
texiao_02
  rotate: true
  xy: 635, 99
  size: 79, 66
  orig: 83, 69
  offset: 1, 3
  index: -1
weiba
  rotate: false
  xy: 711, 39
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 336, 2
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
