
hero_zhuzai_tianhuang.png
size: 415,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 298, 154
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 190, 236
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 267, 471
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 784
  size: 167, 247
  orig: 167, 247
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 267, 350
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 341, 909
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 297, 594
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 248, 149
  size: 85, 48
  orig: 85, 49
  offset: 0, 1
  index: -1
hip_02
  rotate: false
  xy: 358, 345
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 354, 289
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 182, 39
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
jianqi
  rotate: true
  xy: 385, 856
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 341, 828
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 337, 89
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 254, 799
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 354, 261
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 190, 131
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
l_pifeng
  rotate: false
  xy: 171, 792
  size: 81, 239
  orig: 81, 239
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 116, 541
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 182, 9
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 337, 19
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 230, 18
  size: 23, 19
  orig: 23, 21
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 358, 410
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 358, 498
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 391, 821
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 275, 239
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
r_pifeng
  rotate: false
  xy: 2, 539
  size: 112, 243
  orig: 112, 243
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 183, 355
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 264, 6
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
rl_foot
  rotate: false
  xy: 393, 318
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
tianhuang
  rotate: true
  xy: 264, 68
  size: 79, 71
  orig: 79, 76
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 126, 178
  orig: 126, 178
  offset: 0, 0
  index: -1
xunhuan_01
  rotate: true
  xy: 208, 592
  size: 198, 87
  orig: 208, 93
  offset: 4, 3
  index: -1
xunhuan_02
  rotate: true
  xy: 2, 331
  size: 206, 85
  orig: 208, 93
  offset: 0, 5
  index: -1
xunhuan_03
  rotate: true
  xy: 183, 403
  size: 178, 82
  orig: 208, 93
  offset: 28, 5
  index: -1
xunhuan_04
  rotate: true
  xy: 297, 640
  size: 186, 92
  orig: 208, 93
  offset: 20, 0
  index: -1
xunhuan_05
  rotate: true
  xy: 2, 130
  size: 199, 92
  orig: 208, 93
  offset: 7, 0
  index: -1
xunhuan_06
  rotate: true
  xy: 116, 583
  size: 199, 90
  orig: 208, 93
  offset: 7, 1
  index: -1
xunhuan_07
  rotate: true
  xy: 96, 149
  size: 192, 92
  orig: 208, 93
  offset: 14, 1
  index: -1
xunhuan_08
  rotate: true
  xy: 89, 343
  size: 194, 92
  orig: 208, 93
  offset: 14, 1
  index: -1
xunhuan_09
  rotate: true
  xy: 254, 828
  size: 203, 85
  orig: 208, 93
  offset: 5, 5
  index: -1
