
hero_boss_huolingjindajingang.png
size: 1515,408
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 951, 256
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 515, 41
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1201, 25
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1278, 33
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1128, 208
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1128, 168
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1053, 129
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1465, 179
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1443, 88
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1296, 23
  size: 42, 40
  orig: 42, 41
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1222, 33
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 412, 2
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 324, 296
  size: 110, 216
  orig: 110, 216
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 496, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1216, 83
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1125, 11
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1145, 280
  size: 126, 191
  orig: 126, 191
  offset: 0, 0
  index: -1
nuji
  rotate: false
  xy: 250, 18
  size: 88, 74
  orig: 90, 78
  offset: 0, 4
  index: -1
r_calf
  rotate: false
  xy: 1443, 29
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 127, 67
  size: 99, 214
  orig: 99, 214
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 465, 4
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 340, 3
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1128, 81
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 751, 285
  size: 121, 198
  orig: 121, 198
  offset: 0, 0
  index: -1
tx3_1
  rotate: false
  xy: 1145, 167
  size: 158, 111
  orig: 158, 111
  offset: 0, 0
  index: -1
tx3_2
  rotate: true
  xy: 228, 94
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
tx3_3
  rotate: false
  xy: 542, 281
  size: 207, 125
  orig: 207, 125
  offset: 0, 0
  index: -1
tx3_4
  rotate: false
  xy: 347, 164
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
tx3_5
  rotate: false
  xy: 1338, 269
  size: 171, 137
  orig: 171, 137
  offset: 0, 0
  index: -1
tx4_1
  rotate: true
  xy: 1030, 10
  size: 104, 93
  orig: 320, 123
  offset: 119, 16
  index: -1
tx4_2
  rotate: false
  xy: 2, 283
  size: 320, 123
  orig: 320, 123
  offset: 0, 0
  index: -1
tx4_3
  rotate: true
  xy: 2, 2
  size: 279, 123
  orig: 320, 123
  offset: 31, 0
  index: -1
xianglian
  rotate: false
  xy: 907, 116
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
xianglian_01
  rotate: true
  xy: 127, 13
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
xunhuan_01
  rotate: true
  xy: 347, 68
  size: 94, 162
  orig: 119, 166
  offset: 16, 4
  index: -1
xunhuan_02
  rotate: true
  xy: 515, 171
  size: 108, 163
  orig: 119, 166
  offset: 10, 3
  index: -1
xunhuan_03
  rotate: true
  xy: 652, 11
  size: 114, 131
  orig: 119, 166
  offset: 5, 3
  index: -1
xunhuan_04
  rotate: false
  xy: 793, 2
  size: 103, 131
  orig: 119, 166
  offset: 3, 3
  index: -1
xunhuan_05
  rotate: true
  xy: 898, 7
  size: 107, 130
  orig: 119, 166
  offset: 0, 4
  index: -1
xunhuan_06
  rotate: true
  xy: 1305, 65
  size: 109, 136
  orig: 119, 166
  offset: 1, 3
  index: -1
xunhuan_07
  rotate: false
  xy: 793, 135
  size: 112, 148
  orig: 119, 166
  offset: 0, 4
  index: -1
xunhuan_08
  rotate: false
  xy: 680, 127
  size: 111, 152
  orig: 119, 166
  offset: 0, 4
  index: -1
xunhuan_09
  rotate: true
  xy: 1305, 176
  size: 91, 158
  orig: 119, 166
  offset: 18, 4
  index: -1
