
hero_xuetiandu.png
size: 1190,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest02
  rotate: false
  xy: 809, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 938, 11
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 876, 56
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 483, 51
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 673, 11
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 2, 18
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 607, 134
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 483, 81
  size: 122, 186
  orig: 122, 186
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 1175, 62
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 1155, 114
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 375, 73
  size: 106, 194
  orig: 106, 194
  offset: 0, 0
  index: -1
head_09
  rotate: false
  xy: 779, 141
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 210, 53
  size: 163, 214
  orig: 163, 214
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 607, 5
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 2, 52
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
l_ leg
  rotate: true
  xy: 1051, 42
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 457, 7
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
l_elbow01
  rotate: true
  xy: 1050, 5
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1084, 13
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1119, 61
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
l_knee01
  rotate: false
  xy: 375, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
l_shoulder03
  rotate: true
  xy: 290, 3
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1119, 5
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 876, 5
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
r_ leg
  rotate: false
  xy: 779, 154
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 210, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
r_elbow02
  rotate: true
  xy: 809, 42
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
r_elbow04
  rotate: true
  xy: 696, 13
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
r_elbow05
  rotate: true
  xy: 457, 51
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1161, 30
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 840, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 975, 22
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
r_shoulder02
  rotate: false
  xy: 136, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
r_shoulder03
  rotate: true
  xy: 1163, 224
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 1004, 176
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
ribbno_01
  rotate: true
  xy: 913, 166
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 1076, 191
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 521, 4
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1076, 120
  size: 77, 69
  orig: 78, 70
  offset: 0, 0
  index: -1
tx3_1
  rotate: true
  xy: 975, 65
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
tx3_2
  rotate: true
  xy: 839, 160
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
tx3_3
  rotate: true
  xy: 698, 152
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
