
hero_wangxie_xitianzhanhuang.png
size: 1002,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: true
  xy: 664, 672
  size: 212, 235
  orig: 227, 242
  offset: 12, 0
  index: -1
22222
  rotate: true
  xy: 396, 636
  size: 201, 237
  orig: 201, 257
  offset: 0, 20
  index: -1
chest
  rotate: false
  xy: 910, 883
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 213
  size: 229, 265
  orig: 276, 280
  offset: 22, 10
  index: -1
daoguang_01
  rotate: true
  xy: 637, 2
  size: 39, 32
  orig: 283, 214
  offset: 179, 50
  index: -1
daoguang_02
  rotate: true
  xy: 925, 79
  size: 61, 57
  orig: 283, 214
  offset: 153, 47
  index: -1
daoguang_03
  rotate: false
  xy: 809, 12
  size: 59, 54
  orig: 283, 214
  offset: 139, 58
  index: -1
daoguang_04
  rotate: false
  xy: 870, 11
  size: 59, 55
  orig: 283, 214
  offset: 124, 67
  index: -1
daoguang_05
  rotate: false
  xy: 595, 8
  size: 40, 40
  orig: 283, 214
  offset: 28, 141
  index: -1
daoguang_06
  rotate: true
  xy: 477, 2
  size: 46, 43
  orig: 283, 214
  offset: 8, 150
  index: -1
daoguang_07
  rotate: false
  xy: 931, 22
  size: 53, 55
  orig: 283, 214
  offset: 69, 104
  index: -1
daoguang_08
  rotate: false
  xy: 644, 129
  size: 134, 144
  orig: 283, 214
  offset: 32, 67
  index: -1
daoguang_09
  rotate: false
  xy: 467, 270
  size: 168, 127
  orig: 283, 214
  offset: 115, 5
  index: -1
eye
  rotate: false
  xy: 911, 504
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 911, 331
  size: 86, 81
  orig: 86, 88
  offset: 0, 7
  index: -1
hair_01
  rotate: true
  xy: 911, 594
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 354, 11
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 635, 773
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 233, 236
  size: 242, 232
  orig: 242, 232
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 911, 414
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 861, 142
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 487, 50
  size: 49, 145
  orig: 49, 145
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 780, 140
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 487, 101
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 664, 886
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 387, 516
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 246, 10
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 420, 9
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 522, 6
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 635, 717
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 911, 277
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 971, 730
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 562, 7
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 467, 254
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
nujiren
  rotate: false
  xy: 467, 399
  size: 223, 235
  orig: 247, 257
  offset: 12, 15
  index: -1
pifeng
  rotate: true
  xy: 2, 8
  size: 203, 242
  orig: 203, 242
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 637, 289
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 387, 480
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 971, 690
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 635, 745
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 901, 686
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 877, 78
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 901, 783
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 809, 68
  size: 66, 70
  orig: 70, 88
  offset: 0, 2
  index: -1
ren_02
  rotate: true
  xy: 644, 50
  size: 77, 85
  orig: 81, 95
  offset: 0, 5
  index: -1
ren_04
  rotate: false
  xy: 731, 43
  size: 76, 84
  orig: 77, 91
  offset: 0, 2
  index: -1
ren_05
  rotate: true
  xy: 246, 51
  size: 183, 239
  orig: 192, 257
  offset: 5, 14
  index: -1
texiao
  rotate: false
  xy: 692, 275
  size: 217, 163
  orig: 225, 168
  offset: 8, 0
  index: -1
weapon
  rotate: false
  xy: 396, 839
  size: 266, 191
  orig: 266, 191
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 755
  size: 392, 275
  orig: 392, 275
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 692, 440
  size: 217, 230
  orig: 217, 230
  offset: 0, 0
  index: -1
wingshan
  rotate: false
  xy: 2, 480
  size: 383, 273
  orig: 392, 275
  offset: 5, 2
  index: -1
