
hero_duanwunv.png
size: 1937,904
format: RGBA8888
filter: Linear,Linear
repeat: none
474bj
  rotate: false
  xy: 893, 516
  size: 22, 22
  orig: 23, 23
  offset: 1, 0
  index: -1
baodian1_0002
  rotate: false
  xy: 1309, 528
  size: 57, 65
  orig: 166, 101
  offset: 107, 10
  index: -1
baodian1_0003
  rotate: false
  xy: 1533, 101
  size: 148, 93
  orig: 166, 101
  offset: 18, 1
  index: -1
baodian1_0004
  rotate: false
  xy: 1536, 326
  size: 154, 97
  orig: 166, 101
  offset: 0, 0
  index: -1
baodian1_0005
  rotate: false
  xy: 1056, 2
  size: 149, 99
  orig: 166, 101
  offset: 5, 0
  index: -1
baodian1_0006
  rotate: true
  xy: 1684, 184
  size: 140, 101
  orig: 166, 101
  offset: 8, 0
  index: -1
baodian1_0007
  rotate: false
  xy: 1533, 37
  size: 119, 62
  orig: 166, 101
  offset: 12, 39
  index: -1
busty
  rotate: false
  xy: 1841, 5
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1692, 357
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
ci_add
  rotate: false
  xy: 865, 836
  size: 373, 66
  orig: 409, 68
  offset: 34, 2
  index: -1
ci_alpha
  rotate: false
  xy: 456, 836
  size: 407, 66
  orig: 409, 68
  offset: 1, 2
  index: -1
clothes10
  rotate: false
  xy: 1618, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
clothes11
  rotate: true
  xy: 872, 451
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
clothes12
  rotate: false
  xy: 1654, 30
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
clothes13
  rotate: false
  xy: 258, 9
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
clothes14
  rotate: false
  xy: 1787, 232
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
clothes15
  rotate: false
  xy: 1683, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
clothes16
  rotate: false
  xy: 1658, 11
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
clothes17
  rotate: true
  xy: 776, 436
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
clothes18
  rotate: false
  xy: 1861, 132
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
clothes19
  rotate: true
  xy: 591, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 1794, 341
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
clothes21
  rotate: true
  xy: 721, 456
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
clothes22
  rotate: false
  xy: 751, 573
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
clothes23
  rotate: false
  xy: 1410, 255
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
clothes24
  rotate: true
  xy: 1829, 638
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
clothes25
  rotate: false
  xy: 1308, 509
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
clothes26
  rotate: false
  xy: 398, 418
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
clothes27
  rotate: false
  xy: 1692, 328
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
clothes28
  rotate: true
  xy: 812, 435
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
clothes29
  rotate: false
  xy: 1887, 7
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
clothes3
  rotate: true
  xy: 1740, 4
  size: 37, 51
  orig: 39, 52
  offset: 0, 0
  index: -1
clothes30
  rotate: false
  xy: 872, 266
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
clothes31
  rotate: false
  xy: 1799, 632
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
clothes32
  rotate: false
  xy: 639, 281
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
clothes4
  rotate: false
  xy: 1513, 2
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
clothes5
  rotate: true
  xy: 739, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
clothes6
  rotate: true
  xy: 1172, 760
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
clothes7
  rotate: true
  xy: 1422, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
clothes8
  rotate: true
  xy: 1893, 232
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
clothes9
  rotate: false
  xy: 538, 222
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
daoguang_add_0001
  rotate: false
  xy: 2, 24
  size: 254, 33
  orig: 454, 155
  offset: 7, 0
  index: -1
daoguang_add_0002
  rotate: false
  xy: 839, 752
  size: 331, 82
  orig: 454, 155
  offset: 59, 0
  index: -1
daoguang_add_0003
  rotate: false
  xy: 2, 59
  size: 330, 148
  orig: 454, 155
  offset: 122, 0
  index: -1
daoguang_add_0004
  rotate: false
  xy: 1562, 747
  size: 292, 155
  orig: 454, 155
  offset: 159, 0
  index: -1
daoguang_add_0005
  rotate: false
  xy: 1117, 595
  size: 250, 153
  orig: 454, 155
  offset: 201, 2
  index: -1
daoguang_add_0006
  rotate: false
  xy: 659, 261
  size: 211, 149
  orig: 454, 155
  offset: 240, 6
  index: -1
daoguang_add_0007
  rotate: false
  xy: 1308, 366
  size: 166, 141
  orig: 454, 155
  offset: 285, 14
  index: -1
daoguang_add_0008
  rotate: false
  xy: 1225, 89
  size: 164, 141
  orig: 454, 155
  offset: 285, 14
  index: -1
daoguang_add_0009
  rotate: true
  xy: 1391, 76
  size: 154, 140
  orig: 454, 155
  offset: 294, 15
  index: -1
daoguang_add_0010
  rotate: false
  xy: 1533, 196
  size: 149, 128
  orig: 454, 155
  offset: 296, 16
  index: -1
daoguang_add_0011
  rotate: false
  xy: 1794, 130
  size: 65, 100
  orig: 454, 155
  offset: 380, 43
  index: -1
daoguang_add_0012
  rotate: false
  xy: 1658, 2
  size: 10, 7
  orig: 454, 155
  offset: 387, 46
  index: -1
daoguang_alpha_0001
  rotate: false
  xy: 456, 652
  size: 293, 30
  orig: 482, 157
  offset: 4, 5
  index: -1
daoguang_alpha_0002
  rotate: false
  xy: 2, 346
  size: 394, 84
  orig: 482, 157
  offset: 43, 0
  index: -1
daoguang_alpha_0003
  rotate: false
  xy: 456, 684
  size: 381, 150
  orig: 482, 157
  offset: 99, 1
  index: -1
daoguang_alpha_0004
  rotate: false
  xy: 1240, 750
  size: 320, 152
  orig: 482, 157
  offset: 160, 3
  index: -1
daoguang_alpha_0005
  rotate: false
  xy: 839, 600
  size: 276, 150
  orig: 482, 157
  offset: 204, 6
  index: -1
daoguang_alpha_0006
  rotate: true
  xy: 591, 13
  size: 236, 146
  orig: 482, 157
  offset: 244, 10
  index: -1
daoguang_alpha_0007
  rotate: false
  xy: 1117, 404
  size: 189, 139
  orig: 482, 157
  offset: 291, 17
  index: -1
daoguang_alpha_0008
  rotate: false
  xy: 872, 283
  size: 189, 139
  orig: 482, 157
  offset: 291, 17
  index: -1
daoguang_alpha_0009
  rotate: true
  xy: 917, 100
  size: 181, 137
  orig: 482, 157
  offset: 299, 19
  index: -1
daoguang_alpha_0010
  rotate: false
  xy: 1063, 276
  size: 178, 126
  orig: 482, 157
  offset: 302, 19
  index: -1
eye
  rotate: false
  xy: 1793, 5
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 491, 211
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1243, 366
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 839, 540
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1480, 2
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 379, 217
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 720, 427
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1056, 103
  size: 167, 171
  orig: 167, 171
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1336, 4
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1895, 76
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
l_elbow1
  rotate: false
  xy: 774, 512
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
l_elbow2
  rotate: false
  xy: 834, 490
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
l_elbow3
  rotate: false
  xy: 1893, 265
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1895, 33
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
l_foot1
  rotate: true
  xy: 893, 495
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
l_foot2
  rotate: false
  xy: 1410, 232
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 1410, 346
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 1041, 83
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 1172, 750
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 1189, 750
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 721, 507
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 441, 209
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
longzhou1
  rotate: false
  xy: 917, 9
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
longzhou2
  rotate: false
  xy: 334, 2
  size: 255, 205
  orig: 255, 205
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1799, 675
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
r_elbow1
  rotate: false
  xy: 776, 462
  size: 51, 48
  orig: 52, 48
  offset: 1, 0
  index: -1
r_elbow2
  rotate: true
  xy: 1893, 308
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1572, 2
  size: 26, 44
  orig: 30, 44
  offset: 4, 0
  index: -1
r_foot1
  rotate: false
  xy: 639, 251
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
r_foot2
  rotate: true
  xy: 1063, 404
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 1225, 257
  size: 16, 17
  orig: 18, 18
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 379, 332
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
r_hand3
  rotate: true
  xy: 831, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 831, 14
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 829, 453
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
shuimo1_1
  rotate: false
  xy: 2, 209
  size: 375, 135
  orig: 453, 274
  offset: 1, 1
  index: -1
shuimo1_2
  rotate: false
  xy: 2, 432
  size: 449, 195
  orig: 453, 274
  offset: 1, 1
  index: -1
shuimo1_3
  rotate: false
  xy: 2, 629
  size: 452, 273
  orig: 453, 274
  offset: 1, 1
  index: -1
tuowei_0001
  rotate: true
  xy: 1913, 340
  size: 49, 22
  orig: 306, 82
  offset: 0, 58
  index: -1
tuowei_0002
  rotate: true
  xy: 1476, 346
  size: 161, 58
  orig: 306, 82
  offset: 18, 24
  index: -1
tuowei_0003
  rotate: false
  xy: 456, 570
  size: 275, 80
  orig: 306, 82
  offset: 27, 2
  index: -1
tuowei_0004
  rotate: false
  xy: 398, 332
  size: 259, 78
  orig: 306, 82
  offset: 45, 2
  index: -1
tuowei_0005
  rotate: false
  xy: 453, 493
  size: 266, 75
  orig: 306, 82
  offset: 40, 3
  index: -1
tuowei_0006
  rotate: true
  xy: 1856, 632
  size: 270, 79
  orig: 306, 82
  offset: 36, 0
  index: -1
tuowei_0007
  rotate: false
  xy: 453, 412
  size: 265, 79
  orig: 306, 82
  offset: 33, 2
  index: -1
tuowei_0008
  rotate: false
  xy: 379, 251
  size: 258, 79
  orig: 306, 82
  offset: 32, 3
  index: -1
tuowei_0009
  rotate: false
  xy: 1117, 545
  size: 190, 48
  orig: 306, 82
  offset: 94, 4
  index: -1
weapon0
  rotate: true
  xy: 1207, 3
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1794, 37
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
xian_tuowei1_0001
  rotate: false
  xy: 872, 261
  size: 37, 3
  orig: 225, 11
  offset: 82, 3
  index: -1
xian_tuowei1_0002
  rotate: false
  xy: 379, 243
  size: 94, 6
  orig: 225, 11
  offset: 37, 1
  index: -1
xian_tuowei1_0003
  rotate: true
  xy: 1790, 642
  size: 103, 7
  orig: 225, 11
  offset: 41, 2
  index: -1
xian_tuowei1_0004
  rotate: false
  xy: 2, 14
  size: 176, 8
  orig: 225, 11
  offset: 34, 2
  index: -1
xian_tuowei1_0005
  rotate: true
  xy: 1926, 502
  size: 128, 6
  orig: 225, 11
  offset: 84, 3
  index: -1
xian_tuowei1_0006
  rotate: true
  xy: 1329, 2
  size: 85, 5
  orig: 225, 11
  offset: 108, 4
  index: -1
xian_tuowei1_0007
  rotate: false
  xy: 2, 8
  size: 92, 4
  orig: 225, 11
  offset: 112, 5
  index: -1
zhuan_add_0001
  rotate: false
  xy: 1243, 232
  size: 165, 132
  orig: 180, 239
  offset: 6, 107
  index: -1
zhuan_add_0002
  rotate: true
  xy: 917, 424
  size: 174, 198
  orig: 180, 239
  offset: 1, 41
  index: -1
zhuan_add_0003
  rotate: false
  xy: 739, 50
  size: 176, 209
  orig: 180, 239
  offset: 0, 30
  index: -1
zhuan_add_0004
  rotate: false
  xy: 1369, 509
  size: 178, 239
  orig: 180, 239
  offset: 0, 0
  index: -1
zhuan_add_0005
  rotate: true
  xy: 1549, 584
  size: 161, 239
  orig: 180, 239
  offset: 16, 0
  index: -1
zhuan_add_0006
  rotate: true
  xy: 1549, 425
  size: 157, 239
  orig: 180, 239
  offset: 18, 0
  index: -1
zhuan_add_0007
  rotate: false
  xy: 1790, 391
  size: 134, 239
  orig: 180, 239
  offset: 23, 0
  index: -1
zhuan_add_0008
  rotate: false
  xy: 1683, 43
  size: 109, 139
  orig: 180, 239
  offset: 33, 20
  index: -1
