
hero_jubo_huomeier.png
size: 760,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1_elbow
  rotate: true
  xy: 165, 119
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 377, 8
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 252, 19
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 405, 140
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 252, 2
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 651, 94
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 2, 139
  size: 212, 132
  orig: 212, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 528, 140
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
hero_juqing_huomeier
  rotate: false
  xy: 647, 19
  size: 36, 34
  orig: 36, 37
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 714, 57
  size: 17, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 647, 3
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 651, 158
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 344, 32
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 535, 78
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 377, 62
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 315, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 535, 39
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
l_mimi
  rotate: false
  xy: 733, 63
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 636, 55
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
l_wing
  rotate: false
  xy: 405, 12
  size: 128, 126
  orig: 132, 126
  offset: 4, 0
  index: -1
r_calf
  rotate: false
  xy: 721, 92
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 165, 12
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 695, 57
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 377, 26
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 315, 23
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
r_mimi
  rotate: false
  xy: 344, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 535, 12
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
r_wing
  rotate: true
  xy: 2, 5
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 685, 30
  size: 23, 23
  orig: 27, 28
  offset: 4, 5
  index: -1
weapon
  rotate: false
  xy: 602, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 216, 106
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
