
hero_lingdiexiandan.png
size: 681,269
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 519, 18
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 389, 2
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 198, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 568, 31
  size: 41, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 568, 8
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 55, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 2, 116
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 494, 5
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 283, 2
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 262, 15
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 648, 33
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 433, 121
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hudie_01
  rotate: false
  xy: 394, 112
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hudie_02
  rotate: false
  xy: 233, 12
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hudie_03
  rotate: true
  xy: 611, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hudie_04
  rotate: false
  xy: 313, 109
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 568, 59
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 135, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 30, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 135, 40
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
l_hip
  rotate: true
  xy: 2, 57
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
l_hip_01
  rotate: true
  xy: 590, 84
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 494, 17
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
l_mimi
  rotate: true
  xy: 91, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 283, 107
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 142, 55
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 174, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 2, 6
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 118, 17
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 673, 147
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
r_hand3
  rotate: true
  xy: 118, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
r_hand4
  rotate: true
  xy: 76, 2
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
r_hand5
  rotate: false
  xy: 568, 91
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
r_hand6
  rotate: true
  xy: 675, 20
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
r_hip
  rotate: true
  xy: 166, 153
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
r_hip_01
  rotate: false
  xy: 599, 163
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 18
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
r_mimi
  rotate: false
  xy: 648, 8
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 91, 28
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
wepon
  rotate: false
  xy: 354, 110
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 327, 150
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
wing_01
  rotate: true
  xy: 463, 103
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
wing_02
  rotate: true
  xy: 463, 195
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
wing_03
  rotate: false
  xy: 166, 40
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
