
hero_nanzhujue1_copy.png
size: 2033,1637
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 1754, 343
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
baoshiguang
  rotate: false
  xy: 732, 85
  size: 157, 237
  orig: 182, 249
  offset: 15, 12
  index: -1
baoshiguang_01
  rotate: true
  xy: 847, 37
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
baoshiguang_02
  rotate: true
  xy: 1454, 640
  size: 53, 54
  orig: 58, 58
  offset: 1, 1
  index: -1
baoshiguang_03
  rotate: true
  xy: 731, 22
  size: 61, 64
  orig: 65, 66
  offset: 2, 2
  index: -1
chest
  rotate: false
  xy: 1105, 92
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
chushi_01
  rotate: false
  xy: 315, 19
  size: 170, 100
  orig: 175, 136
  offset: 0, 36
  index: -1
chushi_02
  rotate: true
  xy: 1746, 40
  size: 138, 100
  orig: 175, 136
  offset: 5, 36
  index: -1
chushi_03
  rotate: true
  xy: 1602, 167
  size: 156, 102
  orig: 175, 136
  offset: 15, 34
  index: -1
chushi_04
  rotate: true
  xy: 1848, 84
  size: 99, 73
  orig: 175, 136
  offset: 33, 11
  index: -1
chushi_05
  rotate: true
  xy: 597, 593
  size: 145, 116
  orig: 175, 136
  offset: 2, 0
  index: -1
chushi_06
  rotate: true
  xy: 1451, 262
  size: 162, 109
  orig: 175, 136
  offset: 1, 19
  index: -1
chushi_07
  rotate: false
  xy: 487, 17
  size: 138, 75
  orig: 175, 136
  offset: 2, 35
  index: -1
chushi_08
  rotate: true
  xy: 1706, 180
  size: 143, 111
  orig: 175, 136
  offset: 32, 14
  index: -1
dajiangguang
  rotate: false
  xy: 715, 324
  size: 225, 289
  orig: 238, 297
  offset: 13, 8
  index: -1
daoguang
  rotate: false
  xy: 859, 1366
  size: 338, 269
  orig: 370, 280
  offset: 6, 6
  index: -1
dierbo_01
  rotate: false
  xy: 1602, 22
  size: 142, 143
  orig: 238, 248
  offset: 19, 0
  index: -1
dierbo_02
  rotate: true
  xy: 1567, 325
  size: 154, 185
  orig: 238, 248
  offset: 19, 0
  index: -1
dierbo_03
  rotate: true
  xy: 1029, 675
  size: 180, 215
  orig: 238, 248
  offset: 19, 0
  index: -1
dierbo_04
  rotate: true
  xy: 1668, 1145
  size: 195, 227
  orig: 238, 248
  offset: 19, 1
  index: -1
dierbo_05
  rotate: false
  xy: 942, 379
  size: 198, 234
  orig: 238, 248
  offset: 20, 1
  index: -1
dierbo_06
  rotate: true
  xy: 492, 94
  size: 201, 238
  orig: 238, 248
  offset: 20, 2
  index: -1
disanbo_01
  rotate: false
  xy: 797, 35
  size: 48, 48
  orig: 259, 235
  offset: 71, 60
  index: -1
disanbo_02
  rotate: true
  xy: 1780, 506
  size: 197, 185
  orig: 259, 235
  offset: 38, 3
  index: -1
disanbo_03
  rotate: false
  xy: 1460, 889
  size: 215, 232
  orig: 259, 235
  offset: 33, 0
  index: -1
disanbo_04
  rotate: false
  xy: 891, 88
  size: 212, 234
  orig: 259, 235
  offset: 35, 0
  index: -1
disanbo_05
  rotate: false
  xy: 1029, 857
  size: 214, 235
  orig: 259, 235
  offset: 35, 0
  index: -1
disanbo_06
  rotate: false
  xy: 1451, 1123
  size: 215, 233
  orig: 259, 235
  offset: 34, 0
  index: -1
disanbo_07
  rotate: false
  xy: 1245, 857
  size: 213, 235
  orig: 259, 235
  offset: 35, 0
  index: -1
disanbo_08
  rotate: true
  xy: 1354, 426
  size: 212, 211
  orig: 259, 235
  offset: 35, 0
  index: -1
disanbo_09
  rotate: true
  xy: 1567, 481
  size: 212, 211
  orig: 259, 235
  offset: 35, 0
  index: -1
disanbo_10
  rotate: false
  xy: 1142, 425
  size: 210, 213
  orig: 259, 235
  offset: 35, 0
  index: -1
disanbo_11
  rotate: false
  xy: 1246, 640
  size: 206, 215
  orig: 259, 235
  offset: 35, 1
  index: -1
diyibo_01
  rotate: true
  xy: 1866, 723
  size: 193, 154
  orig: 227, 199
  offset: 0, 0
  index: -1
diyibo_02
  rotate: true
  xy: 1680, 705
  size: 217, 184
  orig: 227, 199
  offset: 0, 0
  index: -1
diyibo_03
  rotate: true
  xy: 1677, 924
  size: 219, 190
  orig: 227, 199
  offset: 0, 0
  index: -1
diyibo_04
  rotate: false
  xy: 1460, 695
  size: 218, 192
  orig: 227, 199
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1384, 98
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1967, 512
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2008, 1260
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1967, 600
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1199, 1358
  size: 296, 277
  orig: 296, 277
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1493, 100
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1833, 368
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1249, 92
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 315, 121
  size: 36, 173
  orig: 36, 173
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 942, 329
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1338, 15
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1912, 382
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 1869, 918
  size: 206, 133
  orig: 206, 133
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 733, 615
  size: 291, 221
  orig: 341, 258
  offset: 22, 19
  index: -1
jianguang
  rotate: false
  xy: 2, 15
  size: 311, 574
  orig: 407, 628
  offset: 50, 20
  index: -1
l_calf
  rotate: false
  xy: 1848, 6
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1328, 260
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1976, 130
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1988, 82
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1923, 188
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
l_piaodai
  rotate: false
  xy: 1142, 260
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1105, 4
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1923, 100
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1222, 2
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1448, 10
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1105, 296
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1510, 640
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1819, 185
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
r_piaodai
  rotate: false
  xy: 1897, 1126
  size: 109, 214
  orig: 109, 214
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1520, 27
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 1912, 294
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 2, 591
  size: 593, 1044
  orig: 673, 1134
  offset: 31, 38
  index: -1
shuangshoujian_pugong_daoguang_01
  rotate: true
  xy: 1793, 1342
  size: 293, 238
  orig: 299, 262
  offset: 5, 24
  index: -1
shuangshoujian_pugong_daoguang_02
  rotate: false
  xy: 1497, 1373
  size: 294, 262
  orig: 299, 262
  offset: 5, 0
  index: -1
shuangshoujian_pugong_daoguang_03
  rotate: false
  xy: 859, 1102
  size: 294, 262
  orig: 299, 262
  offset: 5, 0
  index: -1
shuangshoujian_pugong_daoguang_04
  rotate: false
  xy: 1155, 1094
  size: 294, 262
  orig: 299, 262
  offset: 5, 0
  index: -1
shuangshoujian_pugong_daoguang_05
  rotate: false
  xy: 733, 838
  size: 294, 262
  orig: 299, 262
  offset: 5, 0
  index: -1
texiao_01
  rotate: true
  xy: 315, 159
  size: 430, 175
  orig: 431, 175
  offset: 0, 0
  index: -1
texiao_02
  rotate: false
  xy: 627, 58
  size: 102, 34
  orig: 113, 47
  offset: 4, 7
  index: -1
texiao_03
  rotate: true
  xy: 1924, 23
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 597, 740
  size: 361, 134
  orig: 361, 134
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 492, 297
  size: 292, 221
  orig: 292, 221
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 597, 1103
  size: 260, 532
  orig: 260, 532
  offset: 0, 0
  index: -1
