
hero_businiaoshouzhun.png
size: 1873,904
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 1470, 155
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 105, 15
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 1076, 17
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
d_niao_b_1
  rotate: false
  xy: 833, 654
  size: 349, 248
  orig: 349, 248
  offset: 0, 0
  index: -1
d_niao_h_1
  rotate: true
  xy: 259, 274
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
d_niao_jz1_1
  rotate: false
  xy: 1132, 106
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
d_niao_jz2_1
  rotate: true
  xy: 234, 9
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
d_niao_n_1
  rotate: true
  xy: 1023, 106
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
d_niao_t_1
  rotate: true
  xy: 506, 138
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
feng_chest
  rotate: true
  xy: 1493, 529
  size: 167, 182
  orig: 167, 182
  offset: 0, 0
  index: -1
feng_hair_01
  rotate: true
  xy: 1334, 65
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
feng_hair_02
  rotate: true
  xy: 1659, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
feng_l_chibang
  rotate: true
  xy: 893, 283
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
feng_l_foot
  rotate: true
  xy: 1023, 213
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
feng_r_chibang
  rotate: false
  xy: 359, 266
  size: 256, 214
  orig: 256, 214
  offset: 0, 0
  index: -1
feng_r_foot
  rotate: false
  xy: 1785, 45
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
feng_tail_01
  rotate: true
  xy: 617, 228
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
feng_tail_02
  rotate: false
  xy: 893, 400
  size: 115, 252
  orig: 115, 252
  offset: 0, 0
  index: -1
feng_tail_03
  rotate: true
  xy: 1493, 698
  size: 204, 301
  orig: 204, 301
  offset: 0, 0
  index: -1
feng_tail_04
  rotate: true
  xy: 1253, 268
  size: 193, 215
  orig: 193, 215
  offset: 0, 0
  index: -1
feng_tail_05
  rotate: false
  xy: 1086, 213
  size: 163, 185
  orig: 163, 185
  offset: 0, 0
  index: -1
h  ad_02
  rotate: true
  xy: 92, 84
  size: 25, 140
  orig: 25, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1606, 102
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
head _04
  rotate: false
  xy: 1253, 463
  size: 236, 189
  orig: 236, 189
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1841, 745
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 257, 228
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 503, 45
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1677, 521
  size: 111, 175
  orig: 111, 175
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1790, 521
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1669, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hip_04a
  rotate: false
  xy: 636, 427
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
hip_04b
  rotate: true
  xy: 870, 197
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hip_04c
  rotate: false
  xy: 1415, 65
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
hip_04d
  rotate: false
  xy: 636, 441
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 617, 353
  size: 127, 17
  orig: 127, 17
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 97, 223
  size: 65, 158
  orig: 65, 158
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 828, 211
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1796, 698
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 582, 238
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hip_11
  rotate: false
  xy: 1233, 76
  size: 99, 98
  orig: 99, 99
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1796, 722
  size: 43, 180
  orig: 43, 180
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 359, 612
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1513, 2
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1428, 72
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1809, 234
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
l_should_02
  rotate: true
  xy: 1841, 698
  size: 45, 30
  orig: 45, 31
  offset: 0, 0
  index: -1
niao_01_a
  rotate: false
  xy: 1334, 106
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
niao_01_b
  rotate: false
  xy: 1732, 43
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
niao_01_c
  rotate: true
  xy: 191, 2
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
niao_02_a
  rotate: false
  xy: 1615, 32
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
niao_02_b
  rotate: false
  xy: 1558, 23
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
niao_02_c
  rotate: false
  xy: 1835, 479
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
niao_03_a
  rotate: false
  xy: 1827, 49
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
niao_03_b
  rotate: false
  xy: 355, 65
  size: 20, 43
  orig: 50, 62
  offset: 30, 0
  index: -1
niao_03_c
  rotate: false
  xy: 349, 223
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
niao_04_a
  rotate: true
  xy: 431, 19
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
niao_04_b
  rotate: true
  xy: 1215, 2
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
niao_04_c
  rotate: false
  xy: 724, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
nuji
  rotate: false
  xy: 642, 353
  size: 249, 255
  orig: 276, 295
  offset: 12, 17
  index: -1
nuji1
  rotate: false
  xy: 14, 634
  size: 423, 268
  orig: 429, 271
  offset: 1, 2
  index: -1
nuji1gai
  rotate: false
  xy: 439, 610
  size: 392, 292
  orig: 396, 317
  offset: 0, 5
  index: -1
nuji2gai
  rotate: true
  xy: 14, 411
  size: 221, 343
  orig: 229, 361
  offset: 0, 0
  index: -1
pugong
  rotate: false
  xy: 1010, 400
  size: 241, 252
  orig: 247, 279
  offset: 5, 9
  index: -1
pugonggai
  rotate: true
  xy: 1184, 654
  size: 248, 307
  orig: 279, 333
  offset: 7, 8
  index: -1
r_calf
  rotate: false
  xy: 1436, 189
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1835, 424
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: false
  xy: 1020, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
r_elbow_03
  rotate: true
  xy: 1251, 176
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
r_elbow_04
  rotate: true
  xy: 885, 159
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 922, 11
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1615, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 577, 79
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
r_should_02
  rotate: false
  xy: 833, 619
  size: 54, 33
  orig: 56, 33
  offset: 2, 0
  index: -1
r_should_03
  rotate: true
  xy: 1606, 227
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
tx12_10001
  rotate: true
  xy: 710, 102
  size: 124, 82
  orig: 186, 140
  offset: 20, 32
  index: -1
tx12_10002
  rotate: false
  xy: 377, 53
  size: 124, 105
  orig: 186, 140
  offset: 20, 15
  index: -1
tx12_10003
  rotate: false
  xy: 582, 115
  size: 126, 111
  orig: 186, 140
  offset: 20, 12
  index: -1
tx12_10004
  rotate: false
  xy: 248, 110
  size: 127, 111
  orig: 186, 140
  offset: 18, 12
  index: -1
tx12_10005
  rotate: false
  xy: 92, 111
  size: 154, 110
  orig: 186, 140
  offset: 6, 12
  index: -1
tx12_10006
  rotate: false
  xy: 97, 290
  size: 160, 119
  orig: 186, 140
  offset: 3, 12
  index: -1
tx12_10007
  rotate: true
  xy: 1742, 89
  size: 131, 108
  orig: 186, 140
  offset: 23, 12
  index: -1
tx12_10008
  rotate: false
  xy: 377, 160
  size: 127, 104
  orig: 186, 140
  offset: 32, 13
  index: -1
tx12_10009
  rotate: false
  xy: 1642, 222
  size: 165, 105
  orig: 186, 140
  offset: 12, 14
  index: -1
weapon
  rotate: true
  xy: 359, 482
  size: 126, 281
  orig: 126, 281
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 402
  size: 10, 500
  orig: 10, 500
  offset: 0, 0
  index: -1
win_01
  rotate: false
  xy: 857, 2
  size: 63, 46
  orig: 87, 70
  offset: 11, 2
  index: -1
win_02
  rotate: false
  xy: 1669, 52
  size: 61, 48
  orig: 87, 70
  offset: 13, 4
  index: -1
win_03
  rotate: false
  xy: 794, 153
  size: 74, 56
  orig: 87, 70
  offset: 9, 1
  index: -1
win_04
  rotate: true
  xy: 659, 2
  size: 75, 63
  orig: 87, 70
  offset: 10, 5
  index: -1
win_05
  rotate: false
  xy: 577, 16
  size: 80, 61
  orig: 87, 70
  offset: 0, 2
  index: -1
win_06
  rotate: true
  xy: 1812, 341
  size: 81, 59
  orig: 87, 70
  offset: 3, 3
  index: -1
win_07
  rotate: true
  xy: 1812, 261
  size: 78, 59
  orig: 87, 70
  offset: 7, 4
  index: -1
xunhuan_01
  rotate: false
  xy: 355, 2
  size: 74, 49
  orig: 75, 63
  offset: 0, 7
  index: -1
xunhuan_02
  rotate: true
  xy: 724, 25
  size: 75, 55
  orig: 75, 63
  offset: 0, 3
  index: -1
xunhuan_03
  rotate: false
  xy: 794, 90
  size: 74, 61
  orig: 75, 63
  offset: 1, 0
  index: -1
xunhuan_04
  rotate: false
  xy: 870, 95
  size: 73, 62
  orig: 75, 63
  offset: 1, 0
  index: -1
xunhuan_05
  rotate: true
  xy: 1247, 2
  size: 72, 62
  orig: 75, 63
  offset: 1, 0
  index: -1
xunhuan_06
  rotate: false
  xy: 781, 26
  size: 74, 62
  orig: 75, 63
  offset: 0, 0
  index: -1
xunhuan_07
  rotate: false
  xy: 1429, 91
  size: 72, 62
  orig: 75, 63
  offset: 2, 1
  index: -1
xunhuan_08
  rotate: false
  xy: 1503, 95
  size: 72, 58
  orig: 75, 63
  offset: 2, 5
  index: -1
xunhuan_09
  rotate: false
  xy: 1311, 6
  size: 72, 57
  orig: 75, 63
  offset: 1, 6
  index: -1
xunhuan_10
  rotate: false
  xy: 1385, 8
  size: 72, 55
  orig: 75, 63
  offset: 1, 8
  index: -1
xunhuan_11
  rotate: false
  xy: 945, 2
  size: 72, 53
  orig: 75, 63
  offset: 2, 10
  index: -1
xunhuan_12
  rotate: true
  xy: 1459, 17
  size: 72, 52
  orig: 75, 63
  offset: 2, 11
  index: -1
xunhuan_13
  rotate: false
  xy: 945, 106
  size: 73, 51
  orig: 75, 63
  offset: 1, 12
  index: -1
xunhuan_14
  rotate: false
  xy: 945, 57
  size: 73, 47
  orig: 75, 63
  offset: 1, 16
  index: -1
xunhuan_15
  rotate: false
  xy: 870, 50
  size: 73, 43
  orig: 75, 63
  offset: 2, 19
  index: -1
xunhuan_16
  rotate: false
  xy: 1020, 60
  size: 73, 44
  orig: 75, 63
  offset: 2, 18
  index: -1
xunhuan_17
  rotate: false
  xy: 1095, 61
  size: 73, 43
  orig: 75, 63
  offset: 1, 18
  index: -1
xunhuan_18
  rotate: true
  xy: 1170, 31
  size: 73, 43
  orig: 75, 63
  offset: 1, 17
  index: -1
xunhuan_19
  rotate: false
  xy: 1095, 17
  size: 73, 42
  orig: 75, 63
  offset: 2, 16
  index: -1
xunhuan_20
  rotate: true
  xy: 1513, 21
  size: 72, 43
  orig: 75, 63
  offset: 3, 14
  index: -1
yan_01
  rotate: false
  xy: 2, 18
  size: 101, 53
  orig: 197, 105
  offset: 50, 18
  index: -1
yan_02
  rotate: true
  xy: 1790, 545
  size: 151, 81
  orig: 197, 105
  offset: 25, 12
  index: -1
yan_03
  rotate: true
  xy: 2, 73
  size: 162, 88
  orig: 197, 105
  offset: 20, 9
  index: -1
yan_04
  rotate: true
  xy: 2, 237
  size: 163, 93
  orig: 197, 105
  offset: 17, 7
  index: -1
yan_05
  rotate: false
  xy: 1643, 329
  size: 167, 93
  orig: 197, 105
  offset: 15, 7
  index: -1
yan_06
  rotate: false
  xy: 1664, 424
  size: 169, 95
  orig: 197, 105
  offset: 13, 5
  index: -1
yan_07
  rotate: false
  xy: 1491, 441
  size: 171, 86
  orig: 197, 105
  offset: 13, 5
  index: -1
yan_08
  rotate: false
  xy: 1470, 357
  size: 171, 82
  orig: 197, 105
  offset: 13, 5
  index: -1
yan_09
  rotate: false
  xy: 1470, 275
  size: 170, 80
  orig: 197, 105
  offset: 14, 7
  index: -1
yan_10
  rotate: false
  xy: 582, 228
  size: 23, 8
  orig: 197, 105
  offset: 115, 9
  index: -1
