
hero_wangxie_liuming.png
size: 758,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 207, 81
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 598, 84
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 614, 200
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 505, 12
  size: 73, 73
  orig: 74, 73
  offset: 1, 0
  index: -1
hair_04
  rotate: false
  xy: 2, 926
  size: 217, 104
  orig: 217, 104
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 618, 607
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
hero_wangxie_liuming
  rotate: false
  xy: 425, 20
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 405, 380
  size: 86, 132
  orig: 89, 132
  offset: 3, 0
  index: -1
hip_02
  rotate: false
  xy: 2, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 37, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 719, 316
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 516, 670
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 675, 228
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 405, 514
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 631, 859
  size: 171, 76
  orig: 171, 76
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 366, 2
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 691, 163
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
huoqiu_01
  rotate: false
  xy: 2, 714
  size: 203, 210
  orig: 203, 232
  offset: 0, 14
  index: -1
huoqiu_02
  rotate: false
  xy: 2, 502
  size: 203, 210
  orig: 203, 232
  offset: 0, 14
  index: -1
huoqiu_03
  rotate: false
  xy: 2, 290
  size: 203, 210
  orig: 203, 232
  offset: 0, 14
  index: -1
huoqiu_04
  rotate: false
  xy: 2, 78
  size: 203, 210
  orig: 203, 232
  offset: 0, 14
  index: -1
huoqiu_05
  rotate: true
  xy: 221, 827
  size: 203, 210
  orig: 203, 232
  offset: 0, 14
  index: -1
huoqiu_06
  rotate: false
  xy: 433, 828
  size: 196, 202
  orig: 203, 232
  offset: 3, 18
  index: -1
huoqiu_07
  rotate: false
  xy: 207, 623
  size: 196, 202
  orig: 203, 232
  offset: 3, 18
  index: -1
huoqiu_08
  rotate: false
  xy: 207, 419
  size: 196, 202
  orig: 203, 232
  offset: 3, 18
  index: -1
huoqiu_09
  rotate: false
  xy: 207, 215
  size: 196, 202
  orig: 203, 232
  offset: 3, 18
  index: -1
huoyan_01
  rotate: false
  xy: 504, 544
  size: 108, 123
  orig: 111, 136
  offset: 1, 2
  index: -1
huoyan_02
  rotate: false
  xy: 504, 419
  size: 109, 123
  orig: 111, 136
  offset: 0, 2
  index: -1
huoyan_03
  rotate: true
  xy: 491, 200
  size: 107, 121
  orig: 111, 136
  offset: 1, 3
  index: -1
huoyan_04
  rotate: false
  xy: 366, 87
  size: 110, 126
  orig: 111, 136
  offset: 1, 3
  index: -1
huoyan_05
  rotate: true
  xy: 493, 309
  size: 108, 123
  orig: 111, 136
  offset: 2, 0
  index: -1
huoyan_06
  rotate: false
  xy: 618, 700
  size: 107, 126
  orig: 111, 136
  offset: 3, 0
  index: -1
l_calf
  rotate: false
  xy: 654, 18
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 709, 855
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: true
  xy: 618, 399
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 709, 82
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 719, 350
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 615, 509
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 691, 120
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 131, 2
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
l_wing_02
  rotate: true
  xy: 2, 19
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
l_wing_a
  rotate: false
  xy: 516, 685
  size: 100, 141
  orig: 120, 156
  offset: 7, 4
  index: -1
r_calf
  rotate: true
  xy: 580, 15
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 405, 217
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: false
  xy: 478, 87
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 709, 44
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 631, 828
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 618, 316
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 249, 27
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 405, 247
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
r_wing_02
  rotate: false
  xy: 709, 922
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
r_wing_a
  rotate: false
  xy: 405, 669
  size: 109, 156
  orig: 122, 170
  offset: 9, 10
  index: -1
