
hero_gutianyan.png
size: 890,173
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 152, 44
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 152, 7
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 591, 26
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 699, 85
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
haed_01
  rotate: false
  xy: 618, 4
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
haed_02
  rotate: true
  xy: 829, 81
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
haed_03
  rotate: false
  xy: 225, 5
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
haed_04
  rotate: false
  xy: 311, 5
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 2, 8
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 311, 68
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 824, 55
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 855, 36
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 786, 139
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hip_07
  rotate: true
  xy: 873, 59
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 531, 3
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 824, 137
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 255, 13
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 824, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 367, 69
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 255, 52
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 773, 12
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 699, 3
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 829, 103
  size: 32, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 786, 87
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 618, 77
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 435, 71
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 531, 74
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 403, 2
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 480, 4
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
