
hero_xiarishizhuang_nan.png
size: 1997,250
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1960, 113
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
cheat
  rotate: false
  xy: 1133, 26
  size: 133, 222
  orig: 135, 222
  offset: 2, 0
  index: -1
cheat_01
  rotate: false
  xy: 1876, 60
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
cheat_02
  rotate: true
  xy: 238, 9
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 125, 7
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 341, 4
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1797, 99
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 423, 8
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1495, 96
  size: 149, 152
  orig: 149, 152
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1133, 4
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1646, 4
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1646, 112
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 2, 5
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1507, 6
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1878, 126
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1878, 187
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1376, 90
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1782, 143
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
l_weapon
  rotate: false
  xy: 2, 53
  size: 461, 195
  orig: 461, 195
  offset: 0, 0
  index: -1
nuji1
  rotate: true
  xy: 465, 7
  size: 241, 339
  orig: 251, 351
  offset: 2, 7
  index: -1
nuji2
  rotate: true
  xy: 806, 11
  size: 237, 325
  orig: 244, 347
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1392, 16
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1864, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1797, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1944, 54
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1588, 18
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1268, 80
  size: 106, 168
  orig: 106, 168
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1268, 16
  size: 62, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 1733, 4
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
