
hero_nanzhujue_n.png
size: 1826,1415
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 331, 598
  size: 31, 51
  orig: 120, 189
  offset: 35, 65
  index: -1
bao_02
  rotate: false
  xy: 1586, 1103
  size: 62, 102
  orig: 120, 189
  offset: 22, 40
  index: -1
bao_03
  rotate: true
  xy: 1452, 45
  size: 95, 153
  orig: 120, 189
  offset: 8, 14
  index: -1
bao_04
  rotate: true
  xy: 1275, 8
  size: 109, 175
  orig: 120, 189
  offset: 4, 4
  index: -1
bao_05
  rotate: true
  xy: 1091, 3
  size: 112, 182
  orig: 120, 189
  offset: 3, 1
  index: -1
bao_06
  rotate: true
  xy: 1605, 351
  size: 107, 174
  orig: 120, 189
  offset: 7, 5
  index: -1
bao_07
  rotate: false
  xy: 1181, 309
  size: 120, 188
  orig: 120, 189
  offset: 0, 0
  index: -1
bao_08
  rotate: false
  xy: 969, 74
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
bao_09
  rotate: false
  xy: 1059, 308
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
bao_10
  rotate: false
  xy: 1091, 117
  size: 119, 189
  orig: 120, 189
  offset: 1, 0
  index: -1
bao_11
  rotate: false
  xy: 1212, 119
  size: 119, 188
  orig: 120, 189
  offset: 1, 0
  index: -1
bao_12
  rotate: false
  xy: 1303, 379
  size: 119, 185
  orig: 120, 189
  offset: 1, 0
  index: -1
bao_13
  rotate: false
  xy: 1685, 460
  size: 118, 183
  orig: 120, 189
  offset: 2, 2
  index: -1
bao_14
  rotate: true
  xy: 1424, 346
  size: 117, 179
  orig: 120, 189
  offset: 3, 5
  index: -1
baobao_01
  rotate: true
  xy: 999, 1075
  size: 338, 332
  orig: 380, 400
  offset: 25, 16
  index: -1
baobao_02
  rotate: false
  xy: 702, 674
  size: 352, 356
  orig: 380, 400
  offset: 12, 8
  index: -1
baobao_03
  rotate: false
  xy: 539, 262
  size: 363, 367
  orig: 380, 400
  offset: 5, 4
  index: -1
baobao_04
  rotate: false
  xy: 628, 1032
  size: 369, 381
  orig: 380, 400
  offset: 0, 0
  index: -1
baobao_05
  rotate: false
  xy: 331, 631
  size: 369, 386
  orig: 380, 400
  offset: 0, 0
  index: -1
baobao_06
  rotate: false
  xy: 195, 206
  size: 342, 390
  orig: 380, 400
  offset: 27, 0
  index: -1
chest
  rotate: false
  xy: 904, 469
  size: 117, 203
  orig: 117, 203
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 1217, 534
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
effect_yanchen＿01
  rotate: true
  xy: 1775, 1137
  size: 276, 44
  orig: 357, 120
  offset: 40, 9
  index: -1
effect_yanchen＿02
  rotate: false
  xy: 363, 7
  size: 312, 93
  orig: 357, 120
  offset: 24, 9
  index: -1
effect_yanchen＿03
  rotate: false
  xy: 1333, 1207
  size: 324, 102
  orig: 357, 120
  offset: 17, 9
  index: -1
effect_yanchen＿04
  rotate: true
  xy: 1671, 1080
  size: 333, 102
  orig: 357, 120
  offset: 10, 9
  index: -1
effect_yanchen＿05
  rotate: false
  xy: 1333, 1311
  size: 336, 102
  orig: 357, 120
  offset: 10, 9
  index: -1
effect_yanchen＿06
  rotate: false
  xy: 363, 102
  size: 337, 102
  orig: 357, 120
  offset: 10, 9
  index: -1
eye
  rotate: true
  xy: 1059, 265
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1282, 520
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1607, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1056, 641
  size: 184, 228
  orig: 184, 228
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1552, 908
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1389, 236
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1333, 205
  size: 54, 172
  orig: 54, 172
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1714, 97
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 999, 1037
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1333, 142
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
huoqiu
  rotate: false
  xy: 1714, 170
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
huoqiu01
  rotate: false
  xy: 1651, 165
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
huoyan_01
  rotate: false
  xy: 1424, 471
  size: 51, 93
  orig: 56, 114
  offset: 1, 4
  index: -1
huoyan_02
  rotate: true
  xy: 1683, 296
  size: 53, 88
  orig: 56, 114
  offset: 2, 7
  index: -1
huoyan_03
  rotate: false
  xy: 1594, 151
  size: 55, 92
  orig: 56, 114
  offset: 1, 7
  index: -1
huoyan_04
  rotate: true
  xy: 539, 206
  size: 54, 97
  orig: 56, 114
  offset: 1, 5
  index: -1
huoyan_05
  rotate: true
  xy: 969, 16
  size: 56, 103
  orig: 56, 114
  offset: 0, 7
  index: -1
huoyan_06
  rotate: false
  xy: 1491, 242
  size: 55, 102
  orig: 56, 114
  offset: 0, 8
  index: -1
huoyan_07
  rotate: false
  xy: 1499, 647
  size: 50, 106
  orig: 56, 114
  offset: 0, 7
  index: -1
huoyan_08
  rotate: false
  xy: 1771, 719
  size: 50, 109
  orig: 56, 114
  offset: 2, 5
  index: -1
huoyan_09
  rotate: true
  xy: 1683, 245
  size: 49, 87
  orig: 56, 114
  offset: 5, 7
  index: -1
huoyan_10
  rotate: false
  xy: 1626, 258
  size: 55, 91
  orig: 56, 114
  offset: 1, 5
  index: -1
huoyan_11
  rotate: false
  xy: 1773, 261
  size: 51, 88
  orig: 56, 114
  offset: 2, 7
  index: -1
l_calf
  rotate: true
  xy: 787, 632
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 638, 208
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1766, 44
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1552, 877
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 702, 631
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1662, 92
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
maoling
  rotate: true
  xy: 1709, 36
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1662, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
nuji1
  rotate: true
  xy: 1552, 645
  size: 183, 217
  orig: 189, 225
  offset: 0, 1
  index: -1
nuji2
  rotate: true
  xy: 1023, 499
  size: 140, 192
  orig: 178, 236
  offset: 6, 17
  index: -1
p_bao_01
  rotate: true
  xy: 702, 5
  size: 255, 265
  orig: 255, 265
  offset: 0, 0
  index: -1
p_bao_02
  rotate: false
  xy: 1586, 830
  size: 232, 248
  orig: 255, 265
  offset: 12, 5
  index: -1
p_bao_03
  rotate: true
  xy: 1333, 967
  size: 238, 251
  orig: 255, 265
  offset: 7, 10
  index: -1
p_bao_04
  rotate: true
  xy: 1056, 827
  size: 246, 247
  orig: 255, 265
  offset: 3, 14
  index: -1
p_bao_05
  rotate: true
  xy: 1499, 465
  size: 178, 184
  orig: 255, 265
  offset: 37, 34
  index: -1
pifeng
  rotate: true
  xy: 904, 265
  size: 202, 153
  orig: 202, 153
  offset: 0, 0
  index: -1
pugong
  rotate: false
  xy: 2, 3
  size: 359, 199
  orig: 388, 221
  offset: 16, 15
  index: -1
pugong_01
  rotate: false
  xy: 2, 598
  size: 327, 401
  orig: 398, 403
  offset: 44, 2
  index: -1
pugong_02
  rotate: true
  xy: 1305, 755
  size: 210, 245
  orig: 398, 403
  offset: 105, 101
  index: -1
pugong_03
  rotate: false
  xy: 1286, 566
  size: 211, 187
  orig: 398, 403
  offset: 106, 119
  index: -1
pugong_04
  rotate: true
  xy: 2, 204
  size: 392, 191
  orig: 398, 403
  offset: 1, 75
  index: -1
r_calf
  rotate: false
  xy: 1607, 63
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1771, 645
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1452, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 870, 639
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1772, 180
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1770, 106
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
r_weapon_01
  rotate: true
  xy: 1492, 165
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 317, 1019
  size: 309, 394
  orig: 309, 394
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 1548, 245
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
男主新年切图
  rotate: false
  xy: 2, 1001
  size: 313, 412
  orig: 325, 435
  offset: 12, 17
  index: -1
