
hero_yaolao.png
size: 1840,526
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1242, 55
  size: 122, 136
  orig: 160, 159
  offset: 25, 11
  index: -1
2
  rotate: true
  xy: 533, 7
  size: 122, 126
  orig: 160, 159
  offset: 25, 22
  index: -1
3
  rotate: false
  xy: 661, 2
  size: 125, 126
  orig: 160, 159
  offset: 11, 23
  index: -1
4
  rotate: false
  xy: 1027, 6
  size: 120, 122
  orig: 160, 159
  offset: 11, 27
  index: -1
5
  rotate: false
  xy: 1490, 59
  size: 121, 121
  orig: 160, 159
  offset: 10, 28
  index: -1
6
  rotate: true
  xy: 1380, 55
  size: 122, 108
  orig: 160, 159
  offset: 10, 36
  index: -1
7
  rotate: true
  xy: 950, 5
  size: 123, 75
  orig: 160, 159
  offset: 10, 49
  index: -1
8
  rotate: false
  xy: 1613, 103
  size: 106, 78
  orig: 160, 159
  offset: 20, 48
  index: -1
chest
  rotate: false
  xy: 788, 4
  size: 75, 124
  orig: 75, 126
  offset: 0, 0
  index: -1
chest_1
  rotate: false
  xy: 1594, 202
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 98
  size: 529, 426
  orig: 563, 462
  offset: 13, 0
  index: -1
chibang_01
  rotate: false
  xy: 724, 275
  size: 177, 249
  orig: 177, 249
  offset: 0, 0
  index: -1
chibang_02
  rotate: false
  xy: 1082, 285
  size: 153, 239
  orig: 153, 239
  offset: 0, 0
  index: -1
effect_yaolaoduxian_yanchen_01
  rotate: false
  xy: 1287, 23
  size: 65, 30
  orig: 123, 77
  offset: 32, 17
  index: -1
effect_yaolaoduxian_yanchen_02
  rotate: false
  xy: 1613, 59
  size: 84, 42
  orig: 123, 77
  offset: 17, 16
  index: -1
effect_yaolaoduxian_yanchen_03
  rotate: false
  xy: 1490, 2
  size: 113, 55
  orig: 123, 77
  offset: 6, 13
  index: -1
effect_yaolaoduxian_yanchen_04
  rotate: false
  xy: 179, 33
  size: 115, 63
  orig: 123, 77
  offset: 4, 8
  index: -1
hair_01
  rotate: false
  xy: 1778, 188
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 119, 6
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 516, 19
  size: 15, 77
  orig: 15, 77
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 2, 4
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1605, 6
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 533, 131
  size: 98, 177
  orig: 98, 177
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1773, 361
  size: 51, 163
  orig: 51, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 437, 16
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
head_eye
  rotate: false
  xy: 1149, 56
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1618, 330
  size: 153, 194
  orig: 153, 194
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 2, 24
  size: 72, 175
  orig: 72, 175
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 1242, 179
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1594, 222
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1399, 182
  size: 154, 108
  orig: 154, 108
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 865, 4
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1605, 30
  size: 27, 74
  orig: 28, 74
  offset: 1, 0
  index: -1
l_chibang
  rotate: false
  xy: 1237, 285
  size: 153, 239
  orig: 153, 239
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1755, 45
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1711, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1809, 50
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1555, 191
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1767, 127
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 1618, 183
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
l_shoulder_02_1
  rotate: false
  xy: 1082, 138
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: false
  xy: 1699, 52
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1813, 244
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1721, 112
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
r_chibang
  rotate: false
  xy: 903, 275
  size: 177, 249
  orig: 177, 249
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1414, 20
  size: 33, 55
  orig: 33, 58
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1811, 12
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1647, 5
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 296, 33
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1149, 7
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 1745, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 724, 130
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
r_shoulder_02_1
  rotate: false
  xy: 898, 130
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
r_shoulder_1
  rotate: true
  xy: 1218, 6
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 1392, 292
  size: 224, 232
  orig: 268, 251
  offset: 24, 8
  index: -1
teiao_02
  rotate: true
  xy: 1813, 264
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1354, 3
  size: 58, 50
  orig: 68, 54
  offset: 5, 2
  index: -1
texiao_01
  rotate: false
  xy: 1778, 301
  size: 52, 58
  orig: 86, 69
  offset: 15, 7
  index: -1
texiao_03
  rotate: true
  xy: 1681, 2
  size: 48, 28
  orig: 50, 30
  offset: 2, 0
  index: -1
texiao_04
  rotate: false
  xy: 1771, 3
  size: 38, 40
  orig: 40, 40
  offset: 2, 0
  index: -1
texiao_06
  rotate: true
  xy: 399, 2
  size: 94, 36
  orig: 96, 42
  offset: 2, 2
  index: -1
texiao_08
  rotate: false
  xy: 1767, 88
  size: 54, 37
  orig: 57, 39
  offset: 3, 1
  index: -1
weapon
  rotate: false
  xy: 533, 231
  size: 189, 293
  orig: 189, 293
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1778, 244
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
