
hero_jubo_lingqingzhu.png
size: 411,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 193, 275
  size: 85, 46
  orig: 86, 47
  offset: 1, 1
  index: -1
1
  rotate: true
  xy: 333, 705
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 279, 343
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 357, 617
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 193, 188
  size: 85, 46
  orig: 86, 47
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 216, 145
  size: 70, 41
  orig: 86, 47
  offset: 16, 0
  index: -1
6
  rotate: true
  xy: 370, 421
  size: 64, 37
  orig: 86, 47
  offset: 22, 1
  index: -1
bagua
  rotate: true
  xy: 274, 487
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 272, 884
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 319, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 241, 264
  size: 62, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 2, 145
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 288, 146
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 117, 166
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
chest_04
  rotate: true
  xy: 2, 8
  size: 135, 149
  orig: 135, 154
  offset: 0, 5
  index: -1
chest_05
  rotate: true
  xy: 360, 132
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
chest_06
  rotate: false
  xy: 383, 901
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
chest_08
  rotate: false
  xy: 2, 322
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
chest_09
  rotate: false
  xy: 186, 362
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
chest_10
  rotate: false
  xy: 153, 73
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 357, 793
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 216, 362
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 357, 601
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 305, 221
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 223, 689
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 384, 526
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
head_02
  rotate: true
  xy: 370, 405
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 383, 958
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
l_elbow_01
  rotate: false
  xy: 279, 392
  size: 89, 93
  orig: 89, 95
  offset: 0, 2
  index: -1
l_foot
  rotate: false
  xy: 373, 48
  size: 18, 19
  orig: 18, 21
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 117, 146
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 382, 712
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 384, 555
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 193, 166
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
nuji
  rotate: false
  xy: 241, 188
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
nuji_0
  rotate: false
  xy: 245, 5
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
nuji_1
  rotate: true
  xy: 368, 184
  size: 35, 36
  orig: 35, 66
  offset: 0, 1
  index: -1
nuji_2
  rotate: false
  xy: 323, 89
  size: 35, 55
  orig: 35, 66
  offset: 0, 1
  index: -1
nuji_3
  rotate: false
  xy: 286, 80
  size: 35, 63
  orig: 35, 66
  offset: 0, 1
  index: -1
nuji_4
  rotate: true
  xy: 303, 184
  size: 35, 63
  orig: 35, 66
  offset: 0, 1
  index: -1
nuji_5
  rotate: true
  xy: 336, 269
  size: 35, 64
  orig: 35, 66
  offset: 0, 1
  index: -1
nuji_6
  rotate: false
  xy: 282, 7
  size: 35, 64
  orig: 35, 66
  offset: 0, 1
  index: -1
r_calf
  rotate: false
  xy: 305, 266
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 216, 380
  size: 61, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 241, 343
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 346, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 269, 848
  size: 34, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 360, 99
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 336, 306
  size: 35, 26
  orig: 35, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 469
  size: 212, 140
  orig: 212, 140
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 930
  size: 268, 101
  orig: 268, 101
  offset: 0, 0
  index: -1
weapon_01_wu
  rotate: true
  xy: 367, 306
  size: 84, 42
  orig: 88, 57
  offset: 0, 7
  index: -1
weapon_02
  rotate: true
  xy: 319, 24
  size: 54, 52
  orig: 54, 57
  offset: 0, 2
  index: -1
weapon_03
  rotate: true
  xy: 223, 600
  size: 87, 132
  orig: 94, 138
  offset: 7, 6
  index: -1
weapon_04
  rotate: false
  xy: 2, 838
  size: 265, 90
  orig: 265, 90
  offset: 0, 0
  index: -1
weapon_05
  rotate: true
  xy: 153, 10
  size: 61, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
weapon_06
  rotate: false
  xy: 216, 73
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
weapon_07
  rotate: false
  xy: 373, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 336, 221
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
yue
  rotate: false
  xy: 216, 485
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
yue01
  rotate: false
  xy: 2, 611
  size: 219, 225
  orig: 219, 225
  offset: 0, 0
  index: -1
