
hero_shijingtian.png
size: 288,527
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 2, 245
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 108, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 139, 4
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 152, 254
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 51, 6
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 2, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 238, 281
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 191, 137
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 2, 184
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 238, 255
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
head_07
  rotate: true
  xy: 2, 375
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 152, 339
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 263, 293
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 180, 461
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 78, 113
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 209, 73
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 163, 68
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 51, 49
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 152, 181
  size: 82, 71
  orig: 86, 71
  offset: 4, 0
  index: -1
l_shoulder
  rotate: true
  xy: 80, 167
  size: 76, 67
  orig: 77, 67
  offset: 1, 0
  index: -1
r_elbow
  rotate: true
  xy: 136, 119
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 249, 67
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 106, 55
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 180, 376
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 236, 181
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 2, 112
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 41
  size: 47, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
tx2_1
  rotate: false
  xy: 229, 105
  size: 40, 35
  orig: 50, 39
  offset: 1, 3
  index: -1
tx2_2
  rotate: true
  xy: 189, 26
  size: 40, 36
  orig: 50, 39
  offset: 6, 1
  index: -1
tx2_3
  rotate: false
  xy: 229, 142
  size: 41, 37
  orig: 50, 39
  offset: 8, 1
  index: -1
tx2_4
  rotate: true
  xy: 227, 30
  size: 35, 36
  orig: 50, 39
  offset: 15, 2
  index: -1
tx2_5
  rotate: true
  xy: 227, 2
  size: 26, 25
  orig: 50, 39
  offset: 23, 12
  index: -1
