
hero_modi_02.png
size: 586,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
12345
  rotate: false
  xy: 456, 874
  size: 124, 156
  orig: 143, 169
  offset: 6, 9
  index: -1
chest_01
  rotate: true
  xy: 468, 134
  size: 62, 80
  orig: 63, 80
  offset: 1, 0
  index: -1
chest_02
  rotate: false
  xy: 277, 474
  size: 253, 122
  orig: 253, 122
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 2, 468
  size: 231, 117
  orig: 231, 117
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 278, 344
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 235, 399
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 456, 862
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 151, 149
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 409, 122
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 2, 5
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 191, 402
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 360, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 289, 5
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 441, 294
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 532, 528
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 78, 12
  size: 46, 58
  orig: 46, 62
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 542, 795
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 252, 279
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 235, 525
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 409, 67
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tx4_0002
  rotate: false
  xy: 191, 335
  size: 85, 62
  orig: 93, 68
  offset: 4, 5
  index: -1
tx4_0003
  rotate: false
  xy: 542, 740
  size: 36, 53
  orig: 93, 68
  offset: 50, 6
  index: -1
tx4_0004
  rotate: false
  xy: 542, 740
  size: 36, 53
  orig: 93, 68
  offset: 50, 6
  index: -1
tx4_0005
  rotate: false
  xy: 542, 691
  size: 39, 47
  orig: 93, 68
  offset: 47, 6
  index: -1
tx4_0006
  rotate: false
  xy: 542, 642
  size: 39, 47
  orig: 93, 68
  offset: 47, 6
  index: -1
tx4_0007
  rotate: true
  xy: 550, 159
  size: 37, 32
  orig: 93, 68
  offset: 48, 7
  index: -1
tx4_0008
  rotate: false
  xy: 504, 100
  size: 38, 32
  orig: 93, 68
  offset: 47, 7
  index: -1
tx4_0009
  rotate: false
  xy: 504, 87
  size: 38, 11
  orig: 93, 68
  offset: 47, 14
  index: -1
tx4_0010
  rotate: false
  xy: 462, 67
  size: 33, 5
  orig: 93, 68
  offset: 52, 14
  index: -1
tx7
  rotate: false
  xy: 418, 310
  size: 21, 87
  orig: 25, 91
  offset: 1, 2
  index: -1
tx8_0001
  rotate: false
  xy: 191, 300
  size: 45, 33
  orig: 59, 48
  offset: 6, 6
  index: -1
tx8_0002
  rotate: false
  xy: 542, 604
  size: 41, 36
  orig: 59, 48
  offset: 9, 5
  index: -1
tx8_0003
  rotate: false
  xy: 544, 50
  size: 40, 37
  orig: 59, 48
  offset: 10, 5
  index: -1
tx8_0004
  rotate: true
  xy: 544, 89
  size: 43, 39
  orig: 59, 48
  offset: 7, 5
  index: -1
tx8_0005
  rotate: true
  xy: 502, 28
  size: 44, 40
  orig: 59, 48
  offset: 8, 4
  index: -1
tx8_0006
  rotate: true
  xy: 460, 19
  size: 46, 40
  orig: 59, 48
  offset: 7, 5
  index: -1
tx8_0007
  rotate: true
  xy: 462, 74
  size: 46, 40
  orig: 59, 48
  offset: 7, 5
  index: -1
tx8_0008
  rotate: false
  xy: 532, 491
  size: 48, 35
  orig: 59, 48
  offset: 6, 6
  index: -1
tx8_0009
  rotate: true
  xy: 235, 474
  size: 49, 35
  orig: 59, 48
  offset: 5, 6
  index: -1
tx8_0010
  rotate: false
  xy: 409, 30
  size: 49, 35
  orig: 59, 48
  offset: 5, 7
  index: -1
wuqi_01
  rotate: true
  xy: 2, 60
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 2, 862
  size: 452, 168
  orig: 452, 168
  offset: 0, 0
  index: -1
wuqi_03
  rotate: false
  xy: 277, 598
  size: 263, 262
  orig: 263, 262
  offset: 0, 0
  index: -1
wuqi_03_a
  rotate: false
  xy: 2, 587
  size: 273, 273
  orig: 304, 307
  offset: 19, 16
  index: -1
xuanzhuan_01
  rotate: false
  xy: 375, 159
  size: 91, 117
  orig: 202, 175
  offset: 54, 36
  index: -1
xuanzhuan_02
  rotate: false
  xy: 468, 198
  size: 104, 117
  orig: 202, 175
  offset: 47, 36
  index: -1
xuanzhuan_03
  rotate: false
  xy: 289, 278
  size: 127, 119
  orig: 202, 175
  offset: 38, 33
  index: -1
xuanzhuan_04
  rotate: true
  xy: 444, 317
  size: 155, 140
  orig: 202, 175
  offset: 25, 18
  index: -1
xuanzhuan_05
  rotate: false
  xy: 2, 300
  size: 187, 166
  orig: 202, 175
  offset: 9, 4
  index: -1
xuanzhuan_06
  rotate: true
  xy: 252, 153
  size: 123, 121
  orig: 202, 175
  offset: 42, 29
  index: -1
xuanzhuan_07
  rotate: true
  xy: 157, 4
  size: 143, 130
  orig: 202, 175
  offset: 31, 22
  index: -1
xuanzhuan_08
  rotate: true
  xy: 2, 136
  size: 162, 147
  orig: 202, 175
  offset: 22, 14
  index: -1
xuanzhuan_09
  rotate: false
  xy: 289, 30
  size: 118, 121
  orig: 202, 175
  offset: 45, 29
  index: -1
