
hero_yuxi.png
size: 888,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L_knee
  rotate: true
  xy: 493, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 362, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 467, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 815, 21
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
chest_04
  rotate: false
  xy: 493, 68
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 184, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 366, 64
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 617, 82
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 119, 5
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 331, 71
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 846, 49
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 202, 149
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 509, 158
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 366, 172
  size: 141, 95
  orig: 141, 96
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 846, 68
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 717, 19
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 119, 50
  size: 163, 76
  orig: 163, 76
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 331, 34
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 399, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
l_ leg
  rotate: false
  xy: 556, 5
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 755, 86
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 865, 28
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 838, 22
  size: 25, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 287, 12
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 688, 83
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
l_shoulder_03
  rotate: false
  xy: 2, 17
  size: 115, 196
  orig: 115, 196
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 845, 109
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 717, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 469, 31
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 617, 145
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 844, 212
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 601, 5
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 778, 50
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 544, 71
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: false
  xy: 653, 17
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
r_shoulder_04
  rotate: false
  xy: 197, 41
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
ribbno_01
  rotate: true
  xy: 781, 156
  size: 111, 23
  orig: 111, 23
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 287, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ribbno_05
  rotate: false
  xy: 184, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ribbno_06
  rotate: true
  xy: 771, 7
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ribbno_07
  rotate: true
  xy: 434, 24
  size: 17, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
ribbno_08
  rotate: false
  xy: 237, 8
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
ribbno_09
  rotate: true
  xy: 388, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ribbno_10
  rotate: true
  xy: 751, 5
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ribbno_11
  rotate: false
  xy: 434, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
ribbno_12
  rotate: true
  xy: 806, 156
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
ribbno_13
  rotate: true
  xy: 828, 49
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
ribbno_14
  rotate: false
  xy: 2, 2
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
ribbno_15
  rotate: true
  xy: 617, 71
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ribbno_16
  rotate: true
  xy: 815, 2
  size: 17, 16
  orig: 18, 19
  offset: 0, 0
  index: -1
ribbno_17
  rotate: true
  xy: 844, 158
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
tx1_1
  rotate: false
  xy: 363, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
tx1_2
  rotate: false
  xy: 327, 12
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
tx1_3
  rotate: false
  xy: 44, 3
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 781, 95
  size: 62, 59
  orig: 63, 60
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 645, 138
  size: 134, 129
  orig: 135, 131
  offset: 1, 2
  index: -1
weapon_02
  rotate: false
  xy: 2, 215
  size: 198, 52
  orig: 198, 52
  offset: 0, 0
  index: -1
