
hero_xiarishizhuang_nv.png
size: 1270,523
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 311, 69
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 9
  size: 123, 186
  orig: 126, 188
  offset: 3, 2
  index: -1
eye
  rotate: true
  xy: 274, 5
  size: 76, 35
  orig: 77, 37
  offset: 1, 0
  index: -1
hair_01
  rotate: false
  xy: 1141, 3
  size: 47, 41
  orig: 47, 43
  offset: 0, 2
  index: -1
hair_02
  rotate: true
  xy: 845, 6
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1190, 3
  size: 29, 41
  orig: 40, 44
  offset: 11, 3
  index: -1
hair_04
  rotate: false
  xy: 972, 225
  size: 27, 60
  orig: 27, 62
  offset: 0, 2
  index: -1
hair_05
  rotate: true
  xy: 605, 85
  size: 117, 83
  orig: 144, 95
  offset: 27, 12
  index: -1
hair_06
  rotate: false
  xy: 191, 83
  size: 121, 112
  orig: 150, 112
  offset: 29, 0
  index: -1
head
  rotate: true
  xy: 1005, 22
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 127, 33
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
l_elobw
  rotate: true
  xy: 578, 4
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1001, 225
  size: 43, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1105, 163
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 531, 68
  size: 72, 134
  orig: 74, 134
  offset: 2, 0
  index: -1
l_mimi
  rotate: false
  xy: 1105, 101
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
l_should
  rotate: true
  xy: 1052, 440
  size: 81, 108
  orig: 83, 108
  offset: 2, 0
  index: -1
maozhi_01
  rotate: true
  xy: 324, 3
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
maozhi_02
  rotate: true
  xy: 706, 93
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
maozhi_03
  rotate: false
  xy: 127, 6
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
maozhi_04
  rotate: true
  xy: 776, 45
  size: 240, 122
  orig: 240, 122
  offset: 0, 0
  index: -1
nu_01
  rotate: true
  xy: 2, 197
  size: 324, 320
  orig: 344, 340
  offset: 16, 1
  index: -1
nuji_guang
  rotate: false
  xy: 524, 204
  size: 250, 317
  orig: 295, 357
  offset: 18, 16
  index: -1
piaodai
  rotate: true
  xy: 706, 14
  size: 77, 67
  orig: 79, 72
  offset: 2, 5
  index: -1
pugong_01
  rotate: false
  xy: 324, 199
  size: 198, 322
  orig: 217, 342
  offset: 10, 7
  index: -1
quan
  rotate: true
  xy: 776, 287
  size: 234, 274
  orig: 234, 275
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 424, 2
  size: 41, 152
  orig: 41, 152
  offset: 0, 0
  index: -1
r_elobw
  rotate: false
  xy: 424, 48
  size: 44, 149
  orig: 45, 149
  offset: 1, 0
  index: -1
r_foot
  rotate: false
  xy: 1103, 39
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 775, 10
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 470, 53
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
r_mimi
  rotate: false
  xy: 1141, 46
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
r_should
  rotate: false
  xy: 191, 33
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
shan_01
  rotate: false
  xy: 1193, 73
  size: 48, 48
  orig: 111, 111
  offset: 31, 30
  index: -1
shan_02
  rotate: false
  xy: 900, 129
  size: 101, 94
  orig: 111, 111
  offset: 4, 9
  index: -1
shan_03
  rotate: false
  xy: 1161, 229
  size: 106, 103
  orig: 111, 111
  offset: 2, 6
  index: -1
shan_04
  rotate: false
  xy: 1052, 331
  size: 107, 107
  orig: 111, 111
  offset: 2, 2
  index: -1
shan_05
  rotate: false
  xy: 1003, 123
  size: 100, 100
  orig: 111, 111
  offset: 5, 6
  index: -1
shan_06
  rotate: false
  xy: 900, 18
  size: 103, 103
  orig: 111, 111
  offset: 3, 4
  index: -1
shan_07
  rotate: false
  xy: 1052, 225
  size: 106, 104
  orig: 111, 111
  offset: 2, 4
  index: -1
shan_08
  rotate: false
  xy: 1161, 334
  size: 107, 104
  orig: 111, 111
  offset: 2, 4
  index: -1
shan_09
  rotate: false
  xy: 1160, 123
  size: 106, 104
  orig: 111, 111
  offset: 2, 4
  index: -1
weiqun
  rotate: false
  xy: 605, 46
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
weiqun_01
  rotate: false
  xy: 1162, 458
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
weiqun_02
  rotate: false
  xy: 1193, 48
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
yan
  rotate: true
  xy: 1103, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 900, 229
  size: 56, 70
  orig: 56, 77
  offset: 0, 0
  index: -1
