
hero_yizhounianpao.png
size: 690,78
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 2, 5
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 558, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 509, 29
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 666, 19
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
chuilazhu
  rotate: true
  xy: 69, 5
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 301, 6
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 136, 5
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 482, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
huo0001
  rotate: true
  xy: 352, 6
  size: 18, 31
  orig: 31, 40
  offset: 6, 6
  index: -1
huo0002
  rotate: true
  xy: 592, 11
  size: 18, 29
  orig: 31, 40
  offset: 6, 6
  index: -1
huo0003
  rotate: false
  xy: 623, 16
  size: 18, 27
  orig: 31, 40
  offset: 6, 6
  index: -1
huo0004
  rotate: true
  xy: 418, 7
  size: 18, 30
  orig: 31, 40
  offset: 6, 6
  index: -1
huo0005
  rotate: true
  xy: 385, 7
  size: 18, 31
  orig: 31, 40
  offset: 6, 6
  index: -1
huoximie0001
  rotate: false
  xy: 613, 45
  size: 30, 31
  orig: 77, 40
  offset: 8, 6
  index: -1
huoximie0002
  rotate: true
  xy: 419, 28
  size: 48, 31
  orig: 77, 40
  offset: 9, 6
  index: -1
huoximie0003
  rotate: true
  xy: 301, 26
  size: 50, 28
  orig: 77, 40
  offset: 7, 4
  index: -1
huoximie0004
  rotate: true
  xy: 362, 27
  size: 49, 26
  orig: 77, 40
  offset: 11, 5
  index: -1
huoximie0005
  rotate: true
  xy: 585, 31
  size: 45, 26
  orig: 77, 40
  offset: 13, 6
  index: -1
huoximie0006
  rotate: false
  xy: 509, 2
  size: 47, 25
  orig: 77, 40
  offset: 11, 6
  index: -1
huoximie0007
  rotate: true
  xy: 558, 29
  size: 47, 25
  orig: 77, 40
  offset: 10, 4
  index: -1
huoximie0008
  rotate: true
  xy: 452, 28
  size: 48, 26
  orig: 77, 40
  offset: 11, 6
  index: -1
huoximie0009
  rotate: true
  xy: 390, 27
  size: 49, 27
  orig: 77, 40
  offset: 11, 6
  index: -1
huoximie0010
  rotate: true
  xy: 480, 28
  size: 48, 27
  orig: 77, 40
  offset: 12, 5
  index: -1
huoximie0011
  rotate: true
  xy: 270, 19
  size: 57, 29
  orig: 77, 40
  offset: 14, 6
  index: -1
l_calf
  rotate: true
  xy: 666, 56
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 643, 17
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 623, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 450, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 666, 36
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 645, 56
  size: 17, 20
  orig: 17, 23
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 270, 2
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
r_foot
  rotate: false
  xy: 663, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 482, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 643, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 331, 26
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 203, 5
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
