
hero_zhuzai_tianjiuhuang.png
size: 1907,316
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 1813, 197
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 419, 93
  size: 221, 211
  orig: 221, 211
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 949, 158
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
guang(1)
  rotate: false
  xy: 989, 4
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 1388, 15
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1388, 4
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1103, 55
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 989, 64
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 247, 2
  size: 139, 192
  orig: 139, 192
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 578, 11
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 388, 28
  size: 63, 188
  orig: 63, 188
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 830, 126
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 632, 98
  size: 216, 196
  orig: 216, 196
  offset: 0, 0
  index: -1
l_eldow
  rotate: false
  xy: 1285, 9
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 388, 165
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 763, 16
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 830, 12
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1049, 8
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1739, 236
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
ren_01
  rotate: true
  xy: 1813, 8
  size: 75, 92
  orig: 84, 94
  offset: 9, 0
  index: -1
ren_02
  rotate: false
  xy: 1813, 85
  size: 74, 110
  orig: 89, 112
  offset: 14, 0
  index: -1
weapon
  rotate: true
  xy: 2, 196
  size: 118, 415
  orig: 118, 415
  offset: 0, 0
  index: -1
wuqiguang
  rotate: true
  xy: 2, 5
  size: 189, 243
  orig: 189, 243
  offset: 0, 0
  index: -1
xunhuan_01(1)
  rotate: true
  xy: 1043, 160
  size: 154, 135
  orig: 158, 151
  offset: 4, 5
  index: -1
xunhuan_02(2)
  rotate: true
  xy: 1180, 161
  size: 153, 133
  orig: 158, 151
  offset: 3, 8
  index: -1
xunhuan_03(2)
  rotate: true
  xy: 1147, 4
  size: 154, 136
  orig: 158, 151
  offset: 0, 6
  index: -1
xunhuan_04(2)
  rotate: true
  xy: 1459, 167
  size: 147, 135
  orig: 158, 151
  offset: 2, 6
  index: -1
xunhuan_05(2)
  rotate: true
  xy: 1538, 18
  size: 147, 134
  orig: 158, 151
  offset: 4, 5
  index: -1
xunhuan_06(2)
  rotate: true
  xy: 1674, 22
  size: 143, 137
  orig: 158, 151
  offset: 9, 3
  index: -1
xunhuan_07(1)
  rotate: true
  xy: 1596, 167
  size: 147, 141
  orig: 158, 151
  offset: 7, 1
  index: -1
xunhuan_08(2)
  rotate: true
  xy: 1315, 165
  size: 149, 142
  orig: 158, 151
  offset: 6, 0
  index: -1
