
hero_jiuyouzhuang.png
size: 2000,380
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_01
  rotate: true
  xy: 1341, 8
  size: 100, 109
  orig: 147, 167
  offset: 38, 4
  index: -1
bao_02
  rotate: true
  xy: 1472, 2
  size: 108, 119
  orig: 147, 167
  offset: 30, 13
  index: -1
bao_03
  rotate: false
  xy: 1268, 245
  size: 121, 133
  orig: 147, 167
  offset: 14, 18
  index: -1
bao_04
  rotate: false
  xy: 1341, 110
  size: 129, 133
  orig: 147, 167
  offset: 4, 27
  index: -1
bao_05
  rotate: true
  xy: 1391, 246
  size: 132, 129
  orig: 147, 167
  offset: 2, 35
  index: -1
bao_06
  rotate: true
  xy: 1472, 112
  size: 132, 121
  orig: 147, 167
  offset: 0, 46
  index: -1
baodian_0001
  rotate: false
  xy: 1653, 251
  size: 127, 127
  orig: 158, 155
  offset: 14, 15
  index: -1
baodian_0002
  rotate: false
  xy: 1522, 249
  size: 129, 129
  orig: 158, 155
  offset: 13, 14
  index: -1
baodian_0003
  rotate: false
  xy: 1595, 119
  size: 127, 128
  orig: 158, 155
  offset: 15, 14
  index: -1
baodian_0004
  rotate: false
  xy: 1782, 251
  size: 127, 127
  orig: 158, 155
  offset: 13, 15
  index: -1
baodian_0005
  rotate: false
  xy: 1724, 127
  size: 119, 122
  orig: 158, 155
  offset: 15, 18
  index: -1
biaoxue_0001
  rotate: false
  xy: 765, 84
  size: 181, 86
  orig: 218, 117
  offset: 0, 0
  index: -1
biaoxue_0002
  rotate: false
  xy: 948, 78
  size: 179, 97
  orig: 218, 117
  offset: 13, 8
  index: -1
biaoxue_0003
  rotate: false
  xy: 578, 74
  size: 185, 96
  orig: 218, 117
  offset: 15, 12
  index: -1
biaoxue_0004
  rotate: false
  xy: 198, 72
  size: 189, 98
  orig: 218, 117
  offset: 19, 14
  index: -1
biaoxue_0005
  rotate: false
  xy: 389, 73
  size: 187, 97
  orig: 218, 117
  offset: 25, 18
  index: -1
biaoxue_0006
  rotate: true
  xy: 1250, 83
  size: 145, 89
  orig: 218, 117
  offset: 71, 28
  index: -1
biaoxue_0007
  rotate: false
  xy: 495, 5
  size: 127, 66
  orig: 218, 117
  offset: 91, 51
  index: -1
chest
  rotate: false
  xy: 1911, 276
  size: 87, 102
  orig: 87, 129
  offset: 0, 27
  index: -1
eye
  rotate: true
  xy: 1097, 64
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 850, 9
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1791, 79
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1845, 151
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 1311, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 1930, 23
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 947, 8
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 1892, 3
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 1791, 4
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
head_11
  rotate: true
  xy: 1311, 24
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hero_jiuyouzhuang
  rotate: false
  xy: 1911, 192
  size: 87, 82
  orig: 88, 85
  offset: 0, 3
  index: -1
hip
  rotate: false
  xy: 1097, 7
  size: 70, 55
  orig: 70, 60
  offset: 0, 2
  index: -1
hip_01
  rotate: false
  xy: 1905, 142
  size: 66, 48
  orig: 66, 53
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1064, 177
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1965, 94
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1327, 8
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1973, 152
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1791, 26
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1311, 40
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1973, 120
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 1845, 182
  size: 67, 58
  orig: 71, 62
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1042, 2
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1844, 6
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
l_wing
  rotate: true
  xy: 362, 2
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1844, 46
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1937, 115
  size: 25, 26
  orig: 25, 31
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1895, 59
  size: 34, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 1937, 92
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 751, 6
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1169, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1013, 181
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
r_wing
  rotate: false
  xy: 1013, 216
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
shoulder_01
  rotate: false
  xy: 1845, 98
  size: 53, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
tx1_0001
  rotate: true
  xy: 2, 172
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
tx1_0002
  rotate: true
  xy: 207, 172
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
tx1_0003
  rotate: true
  xy: 412, 172
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
tx1_0004
  rotate: true
  xy: 822, 177
  size: 201, 189
  orig: 206, 203
  offset: 0, 0
  index: -1
tx1_0005
  rotate: false
  xy: 2, 10
  size: 194, 160
  orig: 206, 203
  offset: 0, 0
  index: -1
tx2_0001
  rotate: false
  xy: 1452, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 1595, 5
  size: 91, 112
  orig: 94, 112
  offset: 2, 0
  index: -1
tx4_0001
  rotate: true
  xy: 1250, 2
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
tx4_0002
  rotate: false
  xy: 198, 16
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
tx4_0003
  rotate: false
  xy: 624, 17
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 1129, 64
  size: 150, 119
  orig: 186, 142
  offset: 22, 13
  index: -1
tx6
  rotate: true
  xy: 1688, 15
  size: 102, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 1136, 230
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 617, 172
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1900, 104
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
