
hero_chenghu.png
size: 719,271
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 478, 161
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 671, 51
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 281, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 229, 81
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 319, 84
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 300, 49
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 213, 181
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 50
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 171, 65
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 2, 172
  size: 209, 97
  orig: 209, 97
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 369, 23
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 648, 7
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 178, 7
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 599, 119
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 369, 90
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 457, 81
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
l_shoulder01
  rotate: true
  xy: 596, 62
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
magic weapon
  rotate: false
  xy: 347, 182
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 226, 16
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
r_elbow01
  rotate: false
  xy: 308, 17
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
r_elbow02
  rotate: false
  xy: 694, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 594, 23
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 438, 14
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 599, 201
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 542, 83
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
r_shoulder01
  rotate: false
  xy: 107, 3
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
r_shoulder02
  rotate: false
  xy: 506, 25
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
r_shoulder03
  rotate: false
  xy: 229, 49
  size: 69, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 438, 47
  size: 66, 32
  orig: 69, 34
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 2, 6
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 565, 28
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 319, 46
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
