
hero_zhuzai_muchen.png
size: 1094,522
format: RGBA8888
filter: Linear,Linear
repeat: none
-shandian_01
  rotate: true
  xy: 969, 38
  size: 38, 36
  orig: 108, 116
  offset: 34, 11
  index: -1
-shandian_02
  rotate: false
  xy: 1031, 389
  size: 56, 50
  orig: 108, 116
  offset: 25, 11
  index: -1
-shandian_03
  rotate: true
  xy: 1013, 238
  size: 58, 54
  orig: 108, 116
  offset: 24, 11
  index: -1
-shandian_04
  rotate: true
  xy: 1002, 163
  size: 70, 66
  orig: 108, 116
  offset: 18, 10
  index: -1
-shandian_05
  rotate: false
  xy: 969, 78
  size: 76, 76
  orig: 108, 116
  offset: 14, 10
  index: -1
-shandian_06
  rotate: false
  xy: 945, 435
  size: 83, 85
  orig: 108, 116
  offset: 11, 10
  index: -1
-shandian_07
  rotate: false
  xy: 938, 235
  size: 73, 83
  orig: 108, 116
  offset: 18, 17
  index: -1
-shandian_08
  rotate: false
  xy: 881, 94
  size: 64, 92
  orig: 108, 116
  offset: 26, 13
  index: -1
-shandian_09
  rotate: false
  xy: 908, 3
  size: 59, 89
  orig: 108, 116
  offset: 29, 20
  index: -1
-shandian_10
  rotate: false
  xy: 1031, 350
  size: 53, 37
  orig: 108, 116
  offset: 31, 48
  index: -1
222
  rotate: true
  xy: 654, 2
  size: 45, 69
  orig: 53, 86
  offset: 1, 0
  index: -1
beijing
  rotate: false
  xy: 2, 223
  size: 247, 297
  orig: 247, 297
  offset: 0, 0
  index: -1
beijing_01
  rotate: true
  xy: 547, 367
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
beijing_02
  rotate: false
  xy: 1047, 56
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 394, 6
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
chest_01
  rotate: true
  xy: 1013, 298
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 673, 407
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 874, 320
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 547, 396
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
guangmang
  rotate: false
  xy: 405, 367
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 2
  size: 254, 219
  orig: 254, 219
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1069, 244
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1074, 300
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 501, 134
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 501, 159
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 542, 44
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 947, 156
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 764, 294
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 731, 10
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
huo_01
  rotate: false
  xy: 785, 409
  size: 78, 111
  orig: 92, 130
  offset: 9, 7
  index: -1
huo_02
  rotate: false
  xy: 685, 293
  size: 77, 112
  orig: 92, 130
  offset: 8, 7
  index: -1
huo_03
  rotate: false
  xy: 865, 409
  size: 78, 111
  orig: 92, 130
  offset: 7, 7
  index: -1
huo_04
  rotate: false
  xy: 654, 49
  size: 75, 112
  orig: 92, 130
  offset: 8, 7
  index: -1
huo_05
  rotate: false
  xy: 620, 163
  size: 72, 113
  orig: 92, 130
  offset: 10, 7
  index: -1
huo_06
  rotate: false
  xy: 731, 71
  size: 74, 106
  orig: 92, 130
  offset: 9, 7
  index: -1
huo_07
  rotate: false
  xy: 775, 186
  size: 76, 106
  orig: 92, 130
  offset: 8, 7
  index: -1
huo_08
  rotate: false
  xy: 694, 179
  size: 79, 112
  orig: 92, 130
  offset: 8, 6
  index: -1
huo_09
  rotate: false
  xy: 605, 278
  size: 78, 116
  orig: 92, 130
  offset: 9, 6
  index: -1
l_calf
  rotate: true
  xy: 405, 308
  size: 57, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1047, 109
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 947, 120
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 963, 321
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 807, 8
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 542, 10
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 947, 103
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 258, 20
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 807, 80
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1030, 441
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 694, 164
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 605, 9
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 853, 188
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 963, 350
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 251, 288
  size: 232, 152
  orig: 234, 163
  offset: 1, 6
  index: -1
weapon
  rotate: false
  xy: 501, 223
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 394, 126
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1007, 44
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 258, 71
  size: 134, 215
  orig: 134, 215
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 945, 414
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
