
hero_qinxuan.png
size: 651,268
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 160, 67
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
chest01
  rotate: false
  xy: 579, 93
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 513, 155
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 160, 39
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 610, 52
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 533, 15
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 444, 197
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
head_06
  rotate: false
  xy: 588, 119
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 240, 2
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 391, 182
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 125, 166
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 95, 12
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 2, 4
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 611, 210
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 125, 144
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 610, 16
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 240, 85
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 95, 28
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 551, 186
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 455, 137
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 513, 117
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 533, 102
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 278, 4
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 305, 180
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
r_leg_01
  rotate: true
  xy: 311, 93
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 160, 3
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 224, 175
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 2, 141
  size: 121, 125
  orig: 121, 127
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 357, 15
  size: 74, 76
  orig: 75, 76
  offset: 1, 0
  index: -1
tx1
  rotate: true
  xy: 396, 110
  size: 70, 57
  orig: 70, 61
  offset: 0, 4
  index: -1
tx2_1
  rotate: true
  xy: 571, 16
  size: 38, 37
  orig: 61, 61
  offset: 13, 14
  index: -1
tx2_2
  rotate: false
  xy: 537, 138
  size: 49, 46
  orig: 61, 61
  offset: 7, 12
  index: -1
tx2_3
  rotate: true
  xy: 485, 68
  size: 42, 44
  orig: 61, 61
  offset: 5, 8
  index: -1
tx2_4
  rotate: false
  xy: 484, 2
  size: 47, 43
  orig: 61, 61
  offset: 4, 8
  index: -1
tx2_5
  rotate: true
  xy: 531, 56
  size: 44, 43
  orig: 61, 61
  offset: 5, 13
  index: -1
tx2_6
  rotate: true
  xy: 606, 158
  size: 50, 43
  orig: 61, 61
  offset: 3, 13
  index: -1
tx3_1
  rotate: false
  xy: 433, 2
  size: 49, 43
  orig: 61, 61
  offset: 3, 9
  index: -1
tx3_2
  rotate: true
  xy: 433, 47
  size: 61, 50
  orig: 61, 61
  offset: 0, 7
  index: -1
tx3_3
  rotate: true
  xy: 495, 208
  size: 58, 54
  orig: 61, 61
  offset: 2, 3
  index: -1
tx3_4
  rotate: false
  xy: 551, 213
  size: 58, 53
  orig: 61, 61
  offset: 3, 3
  index: -1
weapon01
  rotate: false
  xy: 455, 112
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 396, 93
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
weapon03
  rotate: false
  xy: 65, 9
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
weapon04
  rotate: false
  xy: 610, 87
  size: 38, 30
  orig: 40, 31
  offset: 2, 1
  index: -1
