
hero_zhuzai_xueyingwang.png
size: 1953,274
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1759, 115
  size: 77, 69
  orig: 86, 77
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 1830, 126
  size: 69, 69
  orig: 75, 74
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 1861, 203
  size: 63, 69
  orig: 70, 73
  offset: 4, 2
  index: -1
4
  rotate: true
  xy: 1767, 43
  size: 70, 69
  orig: 76, 71
  offset: 4, 1
  index: -1
5
  rotate: true
  xy: 1696, 13
  size: 79, 69
  orig: 83, 72
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 1685, 194
  size: 52, 78
  orig: 57, 80
  offset: 3, 0
  index: -1
chest
  rotate: false
  xy: 1462, 6
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 2, 51
  size: 288, 221
  orig: 288, 221
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1198, 6
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1908, 93
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1767, 10
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 292, 71
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1237, 134
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
hero_zhuzai_xueyingwang
  rotate: false
  xy: 1739, 194
  size: 68, 78
  orig: 68, 79
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1684, 94
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1838, 3
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 778, 2
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 1339, 4
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1493, 166
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1838, 58
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1542, 69
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
l_eldow
  rotate: false
  xy: 1809, 197
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 244, 23
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1599, 179
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1542, 5
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1610, 3
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 50, 11
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 292, 7
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
r_eldow
  rotate: true
  xy: 1901, 146
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1918, 3
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1871, 4
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1610, 84
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 392, 8
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
shou_01
  rotate: false
  xy: 461, 20
  size: 147, 77
  orig: 203, 142
  offset: 31, 25
  index: -1
shou_02
  rotate: false
  xy: 891, 14
  size: 154, 101
  orig: 203, 142
  offset: 19, 14
  index: -1
shou_03
  rotate: true
  xy: 891, 117
  size: 155, 113
  orig: 203, 142
  offset: 17, 11
  index: -1
shou_04
  rotate: false
  xy: 627, 4
  size: 149, 103
  orig: 203, 142
  offset: 23, 16
  index: -1
shou_05
  rotate: true
  xy: 1140, 127
  size: 145, 95
  orig: 203, 142
  offset: 27, 19
  index: -1
shou_06
  rotate: false
  xy: 1047, 13
  size: 149, 104
  orig: 203, 142
  offset: 23, 17
  index: -1
xue_01
  rotate: true
  xy: 1493, 138
  size: 26, 35
  orig: 35, 36
  offset: 4, 1
  index: -1
xue_02
  rotate: true
  xy: 1908, 62
  size: 29, 35
  orig: 35, 36
  offset: 2, 1
  index: -1
xue_03
  rotate: false
  xy: 1918, 25
  size: 27, 35
  orig: 35, 36
  offset: 4, 1
  index: -1
xue_04
  rotate: false
  xy: 861, 3
  size: 28, 34
  orig: 35, 36
  offset: 3, 2
  index: -1
xue_05
  rotate: false
  xy: 155, 15
  size: 28, 34
  orig: 35, 36
  offset: 2, 2
  index: -1
xue_06
  rotate: false
  xy: 185, 15
  size: 26, 34
  orig: 35, 36
  offset: 3, 2
  index: -1
xue_07
  rotate: false
  xy: 89, 14
  size: 31, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
xue_08
  rotate: false
  xy: 213, 15
  size: 29, 34
  orig: 35, 36
  offset: 1, 2
  index: -1
xue_09
  rotate: false
  xy: 861, 76
  size: 27, 35
  orig: 35, 36
  offset: 3, 1
  index: -1
xue_10
  rotate: false
  xy: 861, 39
  size: 28, 35
  orig: 35, 36
  offset: 2, 1
  index: -1
xue_11
  rotate: false
  xy: 122, 14
  size: 31, 35
  orig: 35, 36
  offset: 2, 1
  index: -1
zhua_01
  rotate: true
  xy: 627, 109
  size: 163, 115
  orig: 223, 203
  offset: 47, 35
  index: -1
zhua_02
  rotate: true
  xy: 461, 99
  size: 173, 164
  orig: 223, 203
  offset: 21, 21
  index: -1
zhua_03
  rotate: true
  xy: 744, 113
  size: 159, 145
  orig: 223, 203
  offset: 25, 25
  index: -1
zhua_04
  rotate: true
  xy: 1006, 119
  size: 153, 132
  orig: 223, 203
  offset: 28, 23
  index: -1
zhua_05
  rotate: true
  xy: 1360, 134
  size: 138, 131
  orig: 223, 203
  offset: 25, 19
  index: -1
