
hero_shilitaohua_nv.png
size: 1524,332
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1025, 25
  size: 149, 110
  orig: 293, 264
  offset: 57, 30
  index: -1
2
  rotate: false
  xy: 1143, 145
  size: 149, 185
  orig: 293, 264
  offset: 57, 30
  index: -1
3
  rotate: false
  xy: 633, 130
  size: 158, 200
  orig: 293, 264
  offset: 59, 25
  index: -1
4
  rotate: false
  xy: 469, 129
  size: 162, 201
  orig: 293, 264
  offset: 56, 24
  index: -1
5
  rotate: false
  xy: 129, 126
  size: 168, 204
  orig: 293, 264
  offset: 51, 21
  index: -1
6
  rotate: false
  xy: 299, 126
  size: 168, 204
  orig: 293, 264
  offset: 51, 20
  index: -1
7
  rotate: false
  xy: 793, 134
  size: 166, 196
  orig: 293, 264
  offset: 53, 17
  index: -1
8
  rotate: false
  xy: 714, 6
  size: 154, 122
  orig: 293, 264
  offset: 65, 20
  index: -1
chest
  rotate: false
  xy: 1366, 103
  size: 56, 87
  orig: 61, 87
  offset: 5, 0
  index: -1
hair_01
  rotate: true
  xy: 1294, 172
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 58, 88
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1294, 152
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1294, 192
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1424, 6
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1434, 233
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1434, 134
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1486, 23
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 129, 5
  size: 202, 119
  orig: 202, 121
  offset: 0, 2
  index: -1
hip_03
  rotate: true
  xy: 944, 4
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 528, 3
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1176, 58
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 528, 44
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1390, 35
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 1320, 63
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hip_09
  rotate: true
  xy: 870, 33
  size: 99, 153
  orig: 99, 153
  offset: 0, 0
  index: -1
hip_10
  rotate: false
  xy: 1424, 71
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 2, 61
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 333, 2
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 75, 88
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 42, 26
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 5
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
l_shouder
  rotate: true
  xy: 1366, 6
  size: 27, 54
  orig: 27, 55
  offset: 0, 0
  index: -1
mimi
  rotate: true
  xy: 1320, 103
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 870, 2
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 2, 118
  size: 125, 212
  orig: 125, 212
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1017, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 701, 24
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
r_hand-5
  rotate: true
  xy: 1424, 181
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 1512, 80
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 1512, 115
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 1512, 97
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
r_hand_04
  rotate: true
  xy: 701, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 627, 5
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
r_shouder
  rotate: true
  xy: 1176, 10
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
renY
  rotate: true
  xy: 961, 137
  size: 193, 180
  orig: 194, 180
  offset: 1, 0
  index: -1
wuqi
  rotate: false
  xy: 1274, 3
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
