
hero_wangxie_mobeizhizun.png
size: 1214,211
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 497, 99
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 815, 6
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
dp
  rotate: true
  xy: 2, 35
  size: 174, 243
  orig: 174, 243
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 606, 108
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
head_by
  rotate: false
  xy: 609, 5
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 371, 76
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 754, 29
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 699, 114
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 1162, 142
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 866, 132
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1143, 3
  size: 47, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 754, 6
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 371, 2
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
l_should_02
  rotate: true
  xy: 1158, 106
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1091, 141
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1086, 7
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 330, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1167, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 497, 5
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
r_should_01
  rotate: true
  xy: 702, 17
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
r_should_02
  rotate: true
  xy: 890, 10
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
r_should_03
  rotate: false
  xy: 950, 15
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
r_should_04
  rotate: false
  xy: 875, 53
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 815, 47
  size: 58, 79
  orig: 59, 83
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 247, 3
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 953, 55
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 783, 128
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 1024, 6
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 941, 132
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 1024, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_05
  rotate: false
  xy: 1158, 52
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
weapon_06
  rotate: false
  xy: 1091, 75
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
weapon_07
  rotate: false
  xy: 247, 38
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
weapon_guang
  rotate: false
  xy: 1020, 134
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
