
hero_heyao.png
size: 1238,205
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 798, 121
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 976, 62
  size: 68, 68
  orig: 129, 68
  offset: 36, 0
  index: -1
eye
  rotate: false
  xy: 1082, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 573, 98
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 654, 42
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1123, 159
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 1049, 149
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
head_04
  rotate: true
  xy: 1149, 43
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 801, 38
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 26
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 106, 40
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 231, 47
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 231, 8
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 433, 87
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
hip_06
  rotate: true
  xy: 284, 47
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 877, 5
  size: 32, 71
  orig: 53, 94
  offset: 21, 0
  index: -1
l_elbow01
  rotate: false
  xy: 198, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
l_elbow02
  rotate: true
  xy: 106, 14
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
l_elbow03
  rotate: true
  xy: 654, 2
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1200, 93
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1108, 75
  size: 22, 39
  orig: 33, 58
  offset: 11, 0
  index: -1
l_hand01
  rotate: true
  xy: 740, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 1129, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 37, 7
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 1193, 9
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 946, 132
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 675, 103
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1183, 137
  size: 41, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
l_shoulder01
  rotate: false
  xy: 1078, 150
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
l_shoulder02
  rotate: false
  xy: 1160, 9
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 1108, 99
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
r_elbow01
  rotate: true
  xy: 1198, 54
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
r_elbow02
  rotate: true
  xy: 950, 5
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
r_elbow03
  rotate: true
  xy: 801, 6
  size: 30, 74
  orig: 30, 75
  offset: 0, 1
  index: -1
r_foot
  rotate: false
  xy: 1193, 25
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1082, 22
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 408, 3
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 546, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
r_hand04
  rotate: false
  xy: 1129, 37
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
r_hand05
  rotate: false
  xy: 2, 6
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 758, 26
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
r_knee02
  rotate: true
  xy: 1155, 106
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 737, 113
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1151, 159
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
r_shoulder01
  rotate: false
  xy: 1019, 10
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
ribbno
  rotate: true
  xy: 832, 39
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
ribbno_01
  rotate: true
  xy: 1046, 75
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 352, 8
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 985, 138
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 877, 127
  size: 76, 67
  orig: 76, 68
  offset: 0, 0
  index: -1
tx4_1
  rotate: true
  xy: 902, 52
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
tx4_2
  rotate: false
  xy: 433, 4
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
tx4_3
  rotate: true
  xy: 490, 97
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
tx4_4
  rotate: false
  xy: 546, 23
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
tx5_0001
  rotate: false
  xy: 1046, 62
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
tx5_0002
  rotate: false
  xy: 71, 8
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
tx5_0003
  rotate: false
  xy: 588, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
tx5_0004
  rotate: false
  xy: 1183, 180
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
tx5_0005
  rotate: false
  xy: 1155, 80
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
