
hero_xuetu.png
size: 511,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 213, 389
  size: 123, 132
  orig: 123, 135
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 77, 2
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 77, 21
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 364, 205
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 330, 271
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 445, 53
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 451, 13
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 432, 171
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 173, 265
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
head_07
  rotate: true
  xy: 403, 206
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
l_ foot
  rotate: false
  xy: 443, 137
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 432, 209
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
l_elbow01
  rotate: false
  xy: 201, 210
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
l_elbow02
  rotate: true
  xy: 213, 273
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 443, 97
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 294, 204
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 201, 124
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 363, 43
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 360, 7
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
r_ foot
  rotate: false
  xy: 415, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 232, 3
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 355, 154
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
r_knee
  rotate: false
  xy: 443, 291
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 338, 353
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 452, 375
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
ribbno
  rotate: false
  xy: 130, 127
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 2, 127
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
ribbno_02
  rotate: true
  xy: 466, 446
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 452, 359
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 411, 189
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ribbno_05
  rotate: false
  xy: 289, 151
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
ribbno_06
  rotate: true
  xy: 402, 105
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
ribbno_07
  rotate: false
  xy: 300, 87
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
ribbno_08
  rotate: false
  xy: 401, 49
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 4
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
tx2_1
  rotate: true
  xy: 130, 158
  size: 95, 69
  orig: 96, 72
  offset: 1, 3
  index: -1
tx2_2
  rotate: false
  xy: 167, 49
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
tx2_3
  rotate: true
  xy: 300, 50
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
tx4_1
  rotate: true
  xy: 474, 65
  size: 30, 29
  orig: 170, 66
  offset: 75, 16
  index: -1
tx4_2
  rotate: false
  xy: 338, 455
  size: 126, 66
  orig: 170, 66
  offset: 27, 0
  index: -1
tx4_3
  rotate: false
  xy: 2, 255
  size: 169, 66
  orig: 170, 66
  offset: 1, 0
  index: -1
tx5_10001
  rotate: false
  xy: 482, 209
  size: 22, 21
  orig: 69, 54
  offset: 23, 14
  index: -1
tx5_10002
  rotate: true
  xy: 356, 98
  size: 54, 44
  orig: 69, 54
  offset: 8, 5
  index: -1
tx5_10003
  rotate: false
  xy: 300, 2
  size: 58, 46
  orig: 69, 54
  offset: 5, 5
  index: -1
tx5_10004
  rotate: false
  xy: 167, 2
  size: 63, 45
  orig: 69, 54
  offset: 3, 7
  index: -1
tx5_10005
  rotate: true
  xy: 482, 232
  size: 57, 27
  orig: 69, 54
  offset: 2, 8
  index: -1
weapon
  rotate: false
  xy: 2, 323
  size: 209, 198
  orig: 209, 198
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 248, 43
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
