
hero_wujia.png
size: 920,269
format: RGBA8888
filter: Linear,Linear
repeat: none
haed_04
  rotate: false
  xy: 656, 53
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
haed_08
  rotate: false
  xy: 564, 68
  size: 75, 122
  orig: 75, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 741, 80
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 719, 53
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 2, 5
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 130, 6
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 641, 69
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 440, 4
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
head_07
  rotate: true
  xy: 479, 140
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
head_08
  rotate: false
  xy: 903, 41
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 2, 65
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 312, 3
  size: 126, 126
  orig: 128, 131
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 170, 131
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 530, 151
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 859, 40
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 807, 143
  size: 109, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
l_elbow01
  rotate: true
  xy: 170, 2
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
l_elbow02
  rotate: true
  xy: 871, 75
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 800, 92
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 717, 2
  size: 49, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 656, 11
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
magic weapon
  rotate: true
  xy: 440, 15
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 672, 166
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 564, 4
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 641, 103
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: false
  xy: 641, 168
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: true
  xy: 815, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 507, 192
  size: 163, 75
  orig: 163, 80
  offset: 0, 4
  index: -1
ribbno_02
  rotate: false
  xy: 775, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ribbno_03
  rotate: true
  xy: 800, 55
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 341, 180
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
ribbno_05
  rotate: true
  xy: 341, 140
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
ribbno_06
  rotate: true
  xy: 846, 11
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ribbno_07
  rotate: false
  xy: 876, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ribbno_08
  rotate: false
  xy: 815, 22
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
