
hero_zhuzhaishenzhuang.png
size: 2033,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2020, 1130
  size: 11, 90
  orig: 104, 321
  offset: 35, 15
  index: -1
02
  rotate: true
  xy: 940, 2
  size: 28, 133
  orig: 104, 321
  offset: 29, 17
  index: -1
03
  rotate: true
  xy: 953, 122
  size: 61, 209
  orig: 104, 321
  offset: 14, 7
  index: -1
04
  rotate: true
  xy: 953, 32
  size: 88, 209
  orig: 104, 321
  offset: 7, 7
  index: -1
05
  rotate: false
  xy: 1875, 967
  size: 98, 253
  orig: 104, 321
  offset: 6, 4
  index: -1
06
  rotate: false
  xy: 1775, 951
  size: 98, 269
  orig: 104, 321
  offset: 6, 0
  index: -1
07
  rotate: false
  xy: 1675, 940
  size: 98, 280
  orig: 104, 321
  offset: 6, 9
  index: -1
08
  rotate: false
  xy: 1602, 906
  size: 71, 314
  orig: 104, 321
  offset: 33, 5
  index: -1
09
  rotate: true
  xy: 1355, 70
  size: 47, 122
  orig: 104, 321
  offset: 46, 83
  index: -1
10
  rotate: true
  xy: 1878, 544
  size: 48, 104
  orig: 104, 321
  offset: 45, 98
  index: -1
chest
  rotate: true
  xy: 1889, 317
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 1972, 177
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
chest_02
  rotate: true
  xy: 1996, 497
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
daiji01
  rotate: false
  xy: 1230, 2
  size: 123, 115
  orig: 177, 119
  offset: 1, 2
  index: -1
daiji02
  rotate: false
  xy: 1769, 300
  size: 118, 100
  orig: 177, 119
  offset: 5, 19
  index: -1
daiji03
  rotate: true
  xy: 1945, 873
  size: 92, 86
  orig: 177, 119
  offset: 24, 30
  index: -1
daiji04
  rotate: true
  xy: 1769, 525
  size: 122, 107
  orig: 177, 119
  offset: 53, 3
  index: -1
daiji05
  rotate: false
  xy: 1886, 594
  size: 110, 97
  orig: 177, 119
  offset: 65, 4
  index: -1
daiji06
  rotate: true
  xy: 1503, 259
  size: 104, 65
  orig: 177, 119
  offset: 71, 24
  index: -1
daiji07
  rotate: false
  xy: 1889, 255
  size: 88, 60
  orig: 177, 119
  offset: 86, 24
  index: -1
daiji08
  rotate: false
  xy: 1883, 198
  size: 87, 55
  orig: 177, 119
  offset: 86, 27
  index: -1
daiji09
  rotate: false
  xy: 1979, 255
  size: 42, 50
  orig: 177, 119
  offset: 107, 32
  index: -1
daogaung1
  rotate: false
  xy: 1704, 792
  size: 119, 146
  orig: 121, 150
  offset: 1, 3
  index: -1
daogaung01
  rotate: false
  xy: 1704, 792
  size: 119, 146
  orig: 121, 150
  offset: 1, 3
  index: -1
daogaung2
  rotate: false
  xy: 1825, 819
  size: 118, 130
  orig: 120, 132
  offset: 2, 1
  index: -1
daoguang3
  rotate: true
  xy: 1769, 402
  size: 121, 120
  orig: 124, 122
  offset: 2, 1
  index: -1
dian01
  rotate: false
  xy: 1572, 133
  size: 102, 70
  orig: 105, 74
  offset: 3, 3
  index: -1
dian02
  rotate: true
  xy: 1497, 153
  size: 104, 73
  orig: 105, 74
  offset: 1, 1
  index: -1
dian03
  rotate: false
  xy: 1769, 229
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
dian04
  rotate: true
  xy: 1958, 442
  size: 100, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1570, 327
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1882, 162
  size: 87, 34
  orig: 128, 120
  offset: 20, 44
  index: -1
guang02
  rotate: true
  xy: 1676, 102
  size: 101, 91
  orig: 128, 120
  offset: 13, 15
  index: -1
guang03
  rotate: false
  xy: 1769, 123
  size: 111, 104
  orig: 128, 120
  offset: 9, 9
  index: -1
guang04
  rotate: true
  xy: 1886, 693
  size: 124, 116
  orig: 128, 120
  offset: 3, 3
  index: -1
guang05
  rotate: true
  xy: 1718, 2
  size: 28, 30
  orig: 128, 120
  offset: 48, 45
  index: -1
hair_01
  rotate: false
  xy: 1247, 464
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1875, 951
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1718, 32
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1981, 307
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1075, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1602, 886
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1757, 86
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1826, 651
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1497, 68
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1975, 1097
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1975, 973
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1330, 584
  size: 237, 286
  orig: 237, 286
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1704, 649
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1822, 25
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
hero_guihun-pugong_0
  rotate: false
  xy: 968, 490
  size: 360, 380
  orig: 373, 397
  offset: 9, 4
  index: -1
hip
  rotate: false
  xy: 1882, 77
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1984, 544
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 1539, 20
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1937, 26
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1757, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1584, 23
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1996, 454
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hip_07
  rotate: false
  xy: 1747, 625
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hip_08
  rotate: true
  xy: 1807, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
hip_09
  rotate: false
  xy: 1920, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hip_10
  rotate: true
  xy: 1127, 202
  size: 231, 97
  orig: 231, 97
  offset: 0, 0
  index: -1
hip_12
  rotate: true
  xy: 1569, 621
  size: 249, 133
  orig: 249, 133
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 1556, 71
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
l_foot_01
  rotate: true
  xy: 1122, 5
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
l_foot_02
  rotate: true
  xy: 1639, 106
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 1793, 940
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 1945, 819
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 1775, 940
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 1996, 442
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 1871, 106
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
l_hand_06
  rotate: false
  xy: 1694, 918
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
l_hand_07
  rotate: true
  xy: 1871, 91
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
l_hand_08
  rotate: true
  xy: 1602, 872
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
l_hand_09
  rotate: true
  xy: 2020, 1085
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 1355, 7
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1891, 438
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1945, 831
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1639, 31
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
l_shoulder_02
  rotate: false
  xy: 1845, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
l_wing_01
  rotate: true
  xy: 1587, 374
  size: 245, 180
  orig: 246, 180
  offset: 0, 0
  index: -1
l_wing_01_tx
  rotate: true
  xy: 953, 185
  size: 242, 172
  orig: 246, 180
  offset: 0, 7
  index: -1
l_wing_02
  rotate: true
  xy: 703, 53
  size: 374, 248
  orig: 374, 248
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1970, 819
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qiang01
  rotate: true
  xy: 968, 435
  size: 53, 277
  orig: 275, 347
  offset: 143, 16
  index: -1
r_elbow
  rotate: true
  xy: 1882, 34
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
r_elbow_01
  rotate: true
  xy: 1570, 309
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
r_foot_01
  rotate: true
  xy: 1704, 623
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
r_foot_02
  rotate: true
  xy: 1882, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1285, 436
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 1247, 437
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 1769, 79
  size: 42, 100
  orig: 43, 100
  offset: 1, 0
  index: -1
r_knee_01
  rotate: false
  xy: 2020, 1107
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1891, 387
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1757, 41
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1984, 367
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
r_shoulder_01_01
  rotate: true
  xy: 1127, 185
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
r_shoulder_01_02
  rotate: false
  xy: 2016, 854
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
r_wing_01
  rotate: true
  xy: 1313, 119
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
r_wing_01_tx
  rotate: true
  xy: 1587, 205
  size: 167, 180
  orig: 178, 203
  offset: 10, 17
  index: -1
r_wing_02
  rotate: true
  xy: 1330, 365
  size: 217, 255
  orig: 217, 255
  offset: 0, 0
  index: -1
tx1_1
  rotate: false
  xy: 1230, 140
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
tx1_2
  rotate: false
  xy: 1826, 687
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
tx1_3
  rotate: true
  xy: 1474, 8
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
tx1_4
  rotate: false
  xy: 703, 11
  size: 235, 40
  orig: 235, 40
  offset: 0, 0
  index: -1
tx1_5
  rotate: false
  xy: 1972, 214
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
tx22_1
  rotate: false
  xy: 1313, 278
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
tx22_2
  rotate: true
  xy: 1226, 240
  size: 193, 85
  orig: 193, 86
  offset: 0, 0
  index: -1
tx22_3
  rotate: true
  xy: 1164, 31
  size: 169, 64
  orig: 172, 68
  offset: 3, 0
  index: -1
tx3
  rotate: false
  xy: 1569, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tx33
  rotate: false
  xy: 2, 429
  size: 964, 791
  orig: 964, 791
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 1675, 907
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
tx_weapon
  rotate: false
  xy: 2, 5
  size: 699, 422
  orig: 699, 422
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 968, 872
  size: 632, 348
  orig: 632, 348
  offset: 0, 0
  index: -1
