
hero_jubo_zhantailiuli.png
size: 1016,259
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 534, 31
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 931, 170
  size: 64, 87
  orig: 65, 87
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 799, 45
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 339, 68
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 981, 87
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 458, 20
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 869, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 997, 208
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 435, 15
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 839, 161
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hero_jubo_zhantailiuli
  rotate: true
  xy: 891, 43
  size: 51, 68
  orig: 61, 68
  offset: 8, 0
  index: -1
hip_01
  rotate: true
  xy: 733, 143
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 607, 30
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
l_deng
  rotate: true
  xy: 726, 8
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
l_deng_01
  rotate: true
  xy: 799, 8
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
l_deng_02
  rotate: true
  xy: 339, 13
  size: 53, 94
  orig: 53, 95
  offset: 0, 1
  index: -1
l_elbow
  rotate: false
  xy: 913, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 764, 121
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 497, 22
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 461, 83
  size: 144, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
mimi_01
  rotate: true
  xy: 733, 111
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
mimi_02
  rotate: true
  xy: 601, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
r_deng
  rotate: false
  xy: 891, 96
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
r_deng_02
  rotate: true
  xy: 961, 18
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
r_deng_1
  rotate: true
  xy: 579, 31
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 938, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 555, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 568, 6
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 607, 107
  size: 124, 150
  orig: 126, 152
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 764, 107
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 461, 60
  size: 116, 21
  orig: 116, 22
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 931, 161
  size: 7, 44
  orig: 8, 44
  offset: 1, 0
  index: -1
weapon_02
  rotate: true
  xy: 534, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 2, 4
  size: 253, 335
  orig: 253, 335
  offset: 0, 0
  index: -1
