
hero_daluotianyuzhuang.png
size: 1921,237
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 484, 7
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 1461, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 714, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
fuwen1
  rotate: false
  xy: 79, 72
  size: 18, 163
  orig: 18, 163
  offset: 0, 0
  index: -1
fuwen2
  rotate: false
  xy: 210, 82
  size: 29, 153
  orig: 31, 155
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 541, 17
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1645, 17
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1140, 30
  size: 34, 39
  orig: 34, 41
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 714, 27
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 1871, 166
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
head_05
  rotate: true
  xy: 316, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 1336, 12
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
head_07
  rotate: false
  xy: 859, 2
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
head_07_01
  rotate: false
  xy: 1485, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
head_07_02
  rotate: false
  xy: 782, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
head_08
  rotate: true
  xy: 976, 19
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
head_09
  rotate: true
  xy: 1077, 9
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 1115, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
head_11
  rotate: false
  xy: 1664, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
head_12
  rotate: false
  xy: 357, 103
  size: 23, 132
  orig: 23, 132
  offset: 0, 0
  index: -1
head_13
  rotate: false
  xy: 1794, 121
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
head_14
  rotate: false
  xy: 2, 71
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
hero_daluotianyuzhuang
  rotate: true
  xy: 316, 25
  size: 71, 64
  orig: 71, 68
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1837, 121
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1145, 111
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 859, 109
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 99, 73
  size: 109, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
hip_05
  rotate: false
  xy: 1586, 115
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
jujiguang_0001
  rotate: false
  xy: 1588, 45
  size: 74, 68
  orig: 97, 99
  offset: 10, 17
  index: -1
jujiguang_0002
  rotate: false
  xy: 2, 2
  size: 74, 67
  orig: 97, 99
  offset: 10, 14
  index: -1
jujiguang_0003
  rotate: false
  xy: 1664, 54
  size: 73, 59
  orig: 97, 99
  offset: 10, 19
  index: -1
jujiguang_0004
  rotate: true
  xy: 1739, 40
  size: 73, 55
  orig: 97, 99
  offset: 11, 22
  index: -1
jujiguang_0005
  rotate: false
  xy: 1145, 73
  size: 71, 36
  orig: 97, 99
  offset: 10, 24
  index: -1
jujiguang_0006
  rotate: false
  xy: 1077, 71
  size: 66, 37
  orig: 97, 99
  offset: 13, 22
  index: -1
jujiguang_0007
  rotate: false
  xy: 1077, 31
  size: 61, 38
  orig: 97, 99
  offset: 15, 21
  index: -1
jujiguang_0008
  rotate: true
  xy: 1864, 2
  size: 57, 37
  orig: 97, 99
  offset: 17, 21
  index: -1
jujiguang_0009
  rotate: false
  xy: 1864, 61
  size: 54, 58
  orig: 97, 99
  offset: 20, 21
  index: -1
jujiguang_0010
  rotate: true
  xy: 1729, 6
  size: 32, 60
  orig: 97, 99
  offset: 43, 19
  index: -1
jujiguang_0011
  rotate: true
  xy: 1019, 3
  size: 31, 56
  orig: 97, 99
  offset: 43, 23
  index: -1
jujiguang_0012
  rotate: true
  xy: 1588, 11
  size: 32, 55
  orig: 97, 99
  offset: 42, 25
  index: -1
jujiguang_0013
  rotate: true
  xy: 619, 70
  size: 35, 55
  orig: 97, 99
  offset: 40, 27
  index: -1
jujiguang_0014
  rotate: true
  xy: 1871, 132
  size: 32, 48
  orig: 97, 99
  offset: 40, 30
  index: -1
jujiguang_0015
  rotate: false
  xy: 284, 2
  size: 30, 28
  orig: 97, 99
  offset: 40, 47
  index: -1
jujiguang_0016
  rotate: true
  xy: 1182, 4
  size: 29, 27
  orig: 97, 99
  offset: 39, 46
  index: -1
jujiguang_0017
  rotate: true
  xy: 792, 41
  size: 28, 25
  orig: 97, 99
  offset: 38, 46
  index: -1
l_chest
  rotate: false
  xy: 819, 53
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 811, 77
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 676, 74
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 737, 77
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 976, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 755, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 344, 4
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
l_hand_04
  rotate: false
  xy: 566, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 1903, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
l_knee
  rotate: true
  xy: 667, 21
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1791, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1150, 2
  size: 30, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
magic weapon_01
  rotate: false
  xy: 617, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magic weapon_02
  rotate: false
  xy: 819, 28
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
magic weapon_03
  rotate: false
  xy: 774, 71
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
pgsf_0001
  rotate: true
  xy: 153, 22
  size: 49, 71
  orig: 132, 144
  offset: 39, 37
  index: -1
pgsf_0002
  rotate: false
  xy: 1019, 36
  size: 56, 71
  orig: 132, 144
  offset: 35, 37
  index: -1
pgsf_0003
  rotate: true
  xy: 79, 2
  size: 68, 72
  orig: 132, 144
  offset: 30, 35
  index: -1
pgsf_0004
  rotate: false
  xy: 1424, 28
  size: 84, 84
  orig: 132, 144
  offset: 23, 27
  index: -1
pgsf_0005
  rotate: false
  xy: 382, 2
  size: 100, 100
  orig: 132, 144
  offset: 15, 18
  index: -1
pgsf_0006
  rotate: false
  xy: 1796, 46
  size: 66, 73
  orig: 132, 144
  offset: 32, 33
  index: -1
pgsf_0007
  rotate: false
  xy: 1510, 34
  size: 76, 78
  orig: 132, 144
  offset: 27, 29
  index: -1
pgsf_0008
  rotate: false
  xy: 1336, 23
  size: 86, 89
  orig: 132, 144
  offset: 22, 24
  index: -1
pgsf_0009
  rotate: true
  xy: 241, 32
  size: 64, 73
  orig: 132, 144
  offset: 34, 33
  index: -1
r_chest
  rotate: true
  xy: 1434, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 758, 42
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1390, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 807, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 846, 85
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 541, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
r_hand_03
  rotate: true
  xy: 1903, 35
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 758, 27
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
r_hand_05
  rotate: true
  xy: 1903, 15
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 226, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1510, 2
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 153, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 1176, 35
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
tx1_10001
  rotate: false
  xy: 1468, 114
  size: 116, 121
  orig: 160, 162
  offset: 18, 11
  index: -1
tx1_10002
  rotate: false
  xy: 1218, 2
  size: 116, 117
  orig: 160, 162
  offset: 18, 10
  index: -1
tx1_10003
  rotate: false
  xy: 1218, 121
  size: 123, 114
  orig: 160, 162
  offset: 17, 11
  index: -1
tx1_10004
  rotate: true
  xy: 1343, 114
  size: 121, 123
  orig: 160, 162
  offset: 19, 10
  index: -1
tx1_10005
  rotate: false
  xy: 382, 104
  size: 117, 131
  orig: 160, 162
  offset: 19, 9
  index: -1
tx1_10006
  rotate: false
  xy: 619, 107
  size: 116, 128
  orig: 160, 162
  offset: 25, 10
  index: -1
tx1_10007
  rotate: false
  xy: 737, 108
  size: 120, 127
  orig: 160, 162
  offset: 23, 11
  index: -1
tx1_10008
  rotate: false
  xy: 1024, 110
  size: 119, 125
  orig: 160, 162
  offset: 18, 10
  index: -1
tx1_10009
  rotate: false
  xy: 1678, 115
  size: 114, 120
  orig: 160, 162
  offset: 17, 13
  index: -1
tx1_10010
  rotate: false
  xy: 904, 109
  size: 118, 126
  orig: 160, 162
  offset: 15, 14
  index: -1
tx1_10011
  rotate: false
  xy: 501, 104
  size: 116, 131
  orig: 160, 162
  offset: 15, 13
  index: -1
tx1_10012
  rotate: false
  xy: 241, 98
  size: 114, 137
  orig: 160, 162
  offset: 18, 11
  index: -1
tx2_0001
  rotate: false
  xy: 1571, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
