
hero_qingnvzhuang_nv.png
size: 1413,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1338, 169
  size: 60, 73
  orig: 75, 88
  offset: 9, 7
  index: -1
2
  rotate: true
  xy: 1008, 39
  size: 43, 74
  orig: 55, 87
  offset: 7, 5
  index: -1
3
  rotate: true
  xy: 860, 7
  size: 45, 77
  orig: 54, 90
  offset: 5, 5
  index: -1
4
  rotate: true
  xy: 455, 22
  size: 47, 75
  orig: 59, 88
  offset: 7, 6
  index: -1
5
  rotate: true
  xy: 377, 22
  size: 47, 76
  orig: 58, 90
  offset: 6, 6
  index: -1
6
  rotate: true
  xy: 532, 27
  size: 46, 75
  orig: 57, 87
  offset: 6, 5
  index: -1
8
  rotate: false
  xy: 506, 75
  size: 127, 192
  orig: 180, 231
  offset: 30, 14
  index: -1
biyan
  rotate: true
  xy: 1239, 151
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 767, 4
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1084, 25
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 609, 25
  size: 24, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1164, 28
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 2, 2
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1324, 73
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 772, 67
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 377, 71
  size: 127, 196
  orig: 133, 196
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 249, 52
  size: 126, 215
  orig: 126, 215
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 869, 54
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1021, 84
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 1359, 65
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hip_02
  rotate: true
  xy: 333, 2
  size: 48, 39
  orig: 48, 41
  offset: 0, 2
  index: -1
hip_03
  rotate: false
  xy: 988, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hua_01
  rotate: false
  xy: 1133, 83
  size: 94, 86
  orig: 94, 89
  offset: 0, 3
  index: -1
hua_01_liang
  rotate: false
  xy: 1021, 164
  size: 110, 103
  orig: 113, 108
  offset: 2, 5
  index: -1
hua_02
  rotate: false
  xy: 1229, 66
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
hua_02_liang
  rotate: false
  xy: 1133, 171
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
hua_03
  rotate: false
  xy: 897, 148
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
hua_03_liang
  rotate: false
  xy: 772, 148
  size: 123, 119
  orig: 137, 134
  offset: 6, 10
  index: -1
hua_04
  rotate: true
  xy: 635, 2
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
hua_04 _liang
  rotate: false
  xy: 635, 137
  size: 135, 130
  orig: 143, 141
  offset: 3, 5
  index: -1
hua_05
  rotate: true
  xy: 601, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hua_06_a
  rotate: false
  xy: 1247, 12
  size: 30, 28
  orig: 32, 28
  offset: 2, 0
  index: -1
hua_06_b
  rotate: true
  xy: 463, 2
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
hua_07_a
  rotate: false
  xy: 249, 2
  size: 27, 24
  orig: 32, 30
  offset: 2, 2
  index: -1
hua_07_b
  rotate: false
  xy: 1203, 2
  size: 25, 26
  orig: 31, 32
  offset: 2, 3
  index: -1
hua_07_c
  rotate: false
  xy: 1332, 4
  size: 25, 27
  orig: 30, 34
  offset: 2, 4
  index: -1
hua_08
  rotate: true
  xy: 441, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hua_09_a
  rotate: true
  xy: 1084, 2
  size: 21, 26
  orig: 25, 31
  offset: 2, 3
  index: -1
hua_09_b
  rotate: false
  xy: 278, 4
  size: 26, 22
  orig: 30, 29
  offset: 3, 3
  index: -1
hua_10
  rotate: false
  xy: 572, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hua_11
  rotate: true
  xy: 532, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
hua_12
  rotate: false
  xy: 1332, 33
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hua_13
  rotate: false
  xy: 1151, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 78, 2
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1291, 25
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 408, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1036, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 966, 57
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1123, 27
  size: 39, 54
  orig: 39, 56
  offset: 0, 2
  index: -1
pifeng
  rotate: false
  xy: 2, 24
  size: 245, 243
  orig: 245, 243
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 249, 28
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 939, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1392, 5
  size: 19, 27
  orig: 20, 27
  offset: 1, 0
  index: -1
r_hand
  rotate: true
  xy: 1387, 231
  size: 36, 22
  orig: 36, 23
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1239, 231
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1359, 108
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
tu_01
  rotate: true
  xy: 1343, 233
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tu_02
  rotate: false
  xy: 1008, 102
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
tu_03
  rotate: false
  xy: 1120, 123
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
tu_chest
  rotate: true
  xy: 1203, 30
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tu_chest_01
  rotate: true
  xy: 181, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
tu_head
  rotate: false
  xy: 1359, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tu_l_ear
  rotate: true
  xy: 1247, 42
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
tu_l_leg
  rotate: false
  xy: 1392, 34
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
tu_l_shoulder
  rotate: false
  xy: 1123, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
tu_r_ear
  rotate: true
  xy: 1036, 22
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
tu_r_hand
  rotate: true
  xy: 143, 10
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
tu_r_leg
  rotate: true
  xy: 374, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
