
hero_huafeidiewu.png
size: 1317,269
format: RGBA8888
filter: Linear,Linear
repeat: none
busty
  rotate: true
  xy: 1067, 3
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 115, 17
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 1014, 53
  size: 81, 79
  orig: 81, 81
  offset: 0, 1
  index: -1
eye
  rotate: true
  xy: 633, 132
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1007, 4
  size: 58, 47
  orig: 59, 47
  offset: 1, 0
  index: -1
hair_02
  rotate: true
  xy: 1201, 81
  size: 25, 57
  orig: 25, 58
  offset: 0, 1
  index: -1
hair_03
  rotate: false
  xy: 885, 28
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 633, 114
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 477, 30
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 658, 154
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 752, 69
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1201, 108
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1270, 86
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 464, 6
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 842, 33
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 326, 2
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 101, 14
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
l_hand_03
  rotate: true
  xy: 1178, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 752, 143
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 744, 12
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 928, 14
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 1294, 68
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
pendant_01
  rotate: false
  xy: 1294, 50
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
pendant_02
  rotate: true
  xy: 1194, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
pendant_03
  rotate: false
  xy: 556, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pendant_04
  rotate: true
  xy: 477, 112
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
pendant_05
  rotate: false
  xy: 1234, 28
  size: 36, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 175, 58
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 798, 39
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 364, 120
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 556, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
r_hand_01
  rotate: true
  xy: 1260, 91
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 399, 120
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 510, 5
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 752, 41
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
rao_0001
  rotate: false
  xy: 416, 2
  size: 46, 33
  orig: 113, 180
  offset: 0, 2
  index: -1
rao_0002
  rotate: false
  xy: 572, 14
  size: 86, 91
  orig: 113, 180
  offset: 0, 2
  index: -1
rao_0003
  rotate: false
  xy: 88, 112
  size: 106, 155
  orig: 113, 180
  offset: 4, 3
  index: -1
rao_0004
  rotate: false
  xy: 196, 114
  size: 89, 153
  orig: 113, 180
  offset: 24, 18
  index: -1
rao_0005
  rotate: false
  xy: 287, 120
  size: 75, 147
  orig: 113, 180
  offset: 38, 29
  index: -1
rao_0006
  rotate: true
  xy: 513, 188
  size: 79, 143
  orig: 113, 180
  offset: 34, 33
  index: -1
rao_0007
  rotate: true
  xy: 935, 134
  size: 78, 131
  orig: 113, 180
  offset: 31, 44
  index: -1
rao_0008
  rotate: true
  xy: 513, 107
  size: 79, 118
  orig: 113, 180
  offset: 28, 54
  index: -1
rao_0009
  rotate: true
  xy: 842, 63
  size: 78, 84
  orig: 113, 180
  offset: 27, 87
  index: -1
rao_0010
  rotate: false
  xy: 1097, 2
  size: 79, 74
  orig: 113, 180
  offset: 26, 96
  index: -1
rao_0011
  rotate: true
  xy: 1146, 81
  size: 77, 53
  orig: 113, 180
  offset: 26, 116
  index: -1
streamers
  rotate: true
  xy: 800, 143
  size: 124, 133
  orig: 125, 134
  offset: 0, 0
  index: -1
streamers_01
  rotate: false
  xy: 2, 106
  size: 84, 161
  orig: 84, 161
  offset: 0, 0
  index: -1
streamers_02
  rotate: true
  xy: 2, 32
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
streamers_03
  rotate: true
  xy: 1069, 160
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
streamers_04
  rotate: false
  xy: 1178, 55
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
streamers_05
  rotate: true
  xy: 1272, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
streamers_06
  rotate: true
  xy: 928, 74
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
streamers_07
  rotate: false
  xy: 1097, 78
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
streamers_08
  rotate: true
  xy: 935, 214
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
streamers_09
  rotate: false
  xy: 196, 2
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
streamers_10
  rotate: false
  xy: 660, 63
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
streamers_100
  rotate: true
  xy: 326, 18
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
streamers_11
  rotate: false
  xy: 364, 136
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
streamers_12
  rotate: false
  xy: 1202, 136
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
streamers_13
  rotate: true
  xy: 2, 3
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
streamers_14
  rotate: true
  xy: 416, 37
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
tire_01
  rotate: false
  xy: 1007, 60
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
tire_02
  rotate: false
  xy: 338, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
tire_03
  rotate: false
  xy: 1234, 4
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
tire_04
  rotate: true
  xy: 1272, 39
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
tire_05
  rotate: false
  xy: 781, 11
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tire_06
  rotate: false
  xy: 175, 45
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tire_100
  rotate: false
  xy: 1178, 17
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
weapns
  rotate: false
  xy: 660, 21
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
