
hero_wangxie_moxingtian.png
size: 814,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 453, 2
  size: 20, 35
  orig: 54, 64
  offset: 10, 13
  index: -1
2
  rotate: false
  xy: 475, 2
  size: 18, 35
  orig: 54, 64
  offset: 15, 14
  index: -1
3
  rotate: false
  xy: 538, 287
  size: 19, 35
  orig: 54, 64
  offset: 12, 14
  index: -1
4
  rotate: true
  xy: 82, 11
  size: 18, 34
  orig: 54, 64
  offset: 15, 15
  index: -1
5
  rotate: false
  xy: 538, 251
  size: 19, 34
  orig: 54, 64
  offset: 13, 15
  index: -1
6
  rotate: false
  xy: 751, 47
  size: 53, 70
  orig: 58, 73
  offset: 4, 1
  index: -1
bozi
  rotate: false
  xy: 767, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 538, 126
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 698, 223
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
daoguang_01
  rotate: false
  xy: 285, 324
  size: 272, 197
  orig: 318, 229
  offset: 26, 13
  index: -1
daoguang_02
  rotate: true
  xy: 285, 130
  size: 192, 209
  orig: 318, 229
  offset: 106, 6
  index: -1
daoguang_03
  rotate: true
  xy: 559, 346
  size: 100, 197
  orig: 318, 229
  offset: 202, 6
  index: -1
daoguang_04
  rotate: true
  xy: 559, 448
  size: 73, 203
  orig: 318, 229
  offset: 216, 0
  index: -1
empty
  rotate: false
  xy: 668, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 668, 119
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 227, 3
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
hero_wangxie_moxingtian
  rotate: true
  xy: 668, 51
  size: 66, 81
  orig: 68, 81
  offset: 2, 0
  index: -1
hip_01
  rotate: true
  xy: 2, 2
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 584, 15
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 559, 233
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 764, 431
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 584, 68
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 659, 8
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 495, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 118, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 453, 39
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 392, 6
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
qiang_01
  rotate: false
  xy: 2, 31
  size: 223, 85
  orig: 250, 119
  offset: 8, 16
  index: -1
qiang_02
  rotate: true
  xy: 496, 165
  size: 157, 40
  orig: 250, 119
  offset: 72, 36
  index: -1
qiang_03
  rotate: false
  xy: 331, 100
  size: 105, 28
  orig: 250, 119
  offset: 126, 40
  index: -1
r_calf
  rotate: false
  xy: 758, 354
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 718, 5
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 496, 138
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 185, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 331, 4
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 520, 40
  size: 62, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 153, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 118
  size: 281, 403
  orig: 281, 403
  offset: 0, 0
  index: -1
