
hero_maojiang.png
size: 591,527
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 456, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 508, 425
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 473, 111
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 78, 3
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 473, 67
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 2, 34
  size: 185, 222
  orig: 185, 222
  offset: 0, 0
  index: -1
hip_01
  rotate: true
  xy: 526, 237
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 485, 22
  size: 31, 43
  orig: 32, 43
  offset: 1, 0
  index: -1
hip_03
  rotate: true
  xy: 541, 66
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hip_04
  rotate: false
  xy: 553, 396
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 151, 9
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 553, 329
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 553, 363
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 537, 175
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 463, 312
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 366, 53
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
magic weapon
  rotate: false
  xy: 2, 258
  size: 288, 267
  orig: 288, 267
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 518, 24
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 555, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 518, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 200, 14
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 292, 261
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 465, 221
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 189, 122
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
ribbno_01
  rotate: false
  xy: 366, 3
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
ribbno_02
  rotate: false
  xy: 532, 117
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
ribbno_03
  rotate: false
  xy: 292, 296
  size: 169, 113
  orig: 169, 113
  offset: 0, 0
  index: -1
ribbno_04
  rotate: false
  xy: 189, 37
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
ribbno_05
  rotate: false
  xy: 292, 411
  size: 214, 114
  orig: 214, 114
  offset: 0, 0
  index: -1
tex3
  rotate: false
  xy: 465, 181
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
tex4
  rotate: false
  xy: 2, 13
  size: 74, 19
  orig: 74, 20
  offset: 0, 1
  index: -1
tx2_1
  rotate: true
  xy: 242, 2
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
tx2_3
  rotate: false
  xy: 242, 124
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
tx2_4
  rotate: false
  xy: 357, 173
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
