
hero_jubo_jiujiezhandi.png
size: 1348,779
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 577, 104
  size: 83, 122
  orig: 86, 124
  offset: 3, 2
  index: -1
26
  rotate: true
  xy: 1283, 566
  size: 211, 56
  orig: 219, 60
  offset: 4, 2
  index: -1
27
  rotate: true
  xy: 606, 256
  size: 217, 69
  orig: 219, 69
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 1004, 2
  size: 50, 82
  orig: 51, 82
  offset: 1, 0
  index: -1
bao_01
  rotate: false
  xy: 499, 10
  size: 109, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
bao_02
  rotate: false
  xy: 662, 104
  size: 117, 80
  orig: 120, 89
  offset: 3, 0
  index: -1
bao_03
  rotate: true
  xy: 1122, 368
  size: 112, 56
  orig: 120, 89
  offset: 3, 19
  index: -1
bao_04
  rotate: true
  xy: 1283, 454
  size: 110, 52
  orig: 120, 89
  offset: 4, 23
  index: -1
bao_05
  rotate: false
  xy: 309, 168
  size: 104, 31
  orig: 120, 89
  offset: 7, 38
  index: -1
bozi
  rotate: false
  xy: 415, 178
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1180, 372
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
daoguang_01
  rotate: false
  xy: 718, 2
  size: 96, 100
  orig: 117, 112
  offset: 2, 12
  index: -1
daoguang_02
  rotate: false
  xy: 933, 86
  size: 101, 109
  orig: 117, 112
  offset: 0, 2
  index: -1
daoguang_03
  rotate: false
  xy: 1086, 258
  size: 108, 108
  orig: 117, 112
  offset: 0, 2
  index: -1
daoguang_04
  rotate: true
  xy: 821, 87
  size: 108, 110
  orig: 117, 112
  offset: 1, 0
  index: -1
daoguang_05
  rotate: true
  xy: 975, 270
  size: 108, 109
  orig: 117, 112
  offset: 1, 0
  index: -1
daoguang_06
  rotate: true
  xy: 1101, 20
  size: 71, 51
  orig: 117, 112
  offset: 35, 44
  index: -1
diyibo_01
  rotate: false
  xy: 1196, 190
  size: 102, 74
  orig: 157, 117
  offset: 33, 3
  index: -1
diyibo_02
  rotate: false
  xy: 677, 186
  size: 142, 102
  orig: 157, 117
  offset: 15, 4
  index: -1
diyibo_03
  rotate: false
  xy: 827, 257
  size: 144, 112
  orig: 157, 117
  offset: 13, 5
  index: -1
diyibo_04
  rotate: true
  xy: 157, 2
  size: 146, 112
  orig: 157, 117
  offset: 11, 5
  index: -1
diyibo_05
  rotate: true
  xy: 271, 2
  size: 146, 112
  orig: 157, 117
  offset: 11, 5
  index: -1
diyibo_06
  rotate: false
  xy: 827, 371
  size: 146, 109
  orig: 157, 117
  offset: 11, 7
  index: -1
diyibo_07
  rotate: false
  xy: 2, 2
  size: 146, 106
  orig: 157, 117
  offset: 11, 7
  index: -1
diyibo_08
  rotate: false
  xy: 975, 380
  size: 145, 100
  orig: 157, 117
  offset: 12, 8
  index: -1
hair_01
  rotate: true
  xy: 1300, 190
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1273, 385
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1300, 211
  size: 54, 41
  orig: 55, 41
  offset: 1, 0
  index: -1
hair_04
  rotate: true
  xy: 1234, 104
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1196, 266
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 449, 101
  size: 126, 125
  orig: 128, 125
  offset: 2, 0
  index: -1
head
  rotate: true
  xy: 911, 13
  size: 71, 91
  orig: 72, 96
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1071, 185
  size: 71, 91
  orig: 74, 93
  offset: 0, 0
  index: -1
hero_jubo_jiujiezhandi
  rotate: false
  xy: 677, 290
  size: 148, 184
  orig: 160, 207
  offset: 0, 10
  index: -1
hip_01
  rotate: true
  xy: 610, 3
  size: 99, 106
  orig: 101, 106
  offset: 2, 0
  index: -1
hip_02
  rotate: true
  xy: 821, 197
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 1101, 93
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 816, 17
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1288, 267
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 636, 228
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1164, 215
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1168, 103
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1288, 319
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 1205, 48
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1036, 92
  size: 63, 91
  orig: 63, 95
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1056, 17
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 606, 237
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 781, 139
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 973, 197
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 385, 101
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 1154, 36
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
renwu
  rotate: true
  xy: 385, 14
  size: 85, 112
  orig: 95, 112
  offset: 10, 0
  index: -1
tx2_1
  rotate: false
  xy: 489, 475
  size: 160, 302
  orig: 207, 357
  offset: 33, 30
  index: -1
tx2_10
  rotate: false
  xy: 180, 456
  size: 162, 321
  orig: 207, 357
  offset: 24, 13
  index: -1
tx2_2
  rotate: false
  xy: 2, 110
  size: 153, 329
  orig: 207, 357
  offset: 54, 12
  index: -1
tx2_3
  rotate: false
  xy: 344, 463
  size: 143, 314
  orig: 207, 357
  offset: 46, 12
  index: -1
tx2_4
  rotate: false
  xy: 1159, 486
  size: 122, 291
  orig: 207, 357
  offset: 45, 19
  index: -1
tx2_5
  rotate: false
  xy: 449, 228
  size: 155, 233
  orig: 207, 357
  offset: 31, 106
  index: -1
tx2_6
  rotate: false
  xy: 309, 201
  size: 138, 253
  orig: 207, 357
  offset: 30, 84
  index: -1
tx2_7
  rotate: false
  xy: 823, 482
  size: 168, 295
  orig: 207, 357
  offset: 25, 20
  index: -1
tx2_8
  rotate: false
  xy: 993, 482
  size: 164, 295
  orig: 207, 357
  offset: 28, 11
  index: -1
tx2_9
  rotate: false
  xy: 651, 476
  size: 170, 301
  orig: 207, 357
  offset: 33, 14
  index: -1
weapon
  rotate: false
  xy: 157, 150
  size: 150, 289
  orig: 150, 289
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 441
  size: 176, 336
  orig: 204, 354
  offset: 14, 15
  index: -1
