
hero_nvzhujiao1.png
size: 808,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 696, 738
  size: 57, 136
  orig: 57, 136
  offset: 0, 0
  index: -1
chest_01
  rotate: false
  xy: 772, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_02
  rotate: false
  xy: 797, 757
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 322, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 373, 22
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 664, 202
  size: 44, 53
  orig: 89, 93
  offset: 28, 24
  index: -1
guang_01
  rotate: true
  xy: 2, 49
  size: 183, 176
  orig: 307, 293
  offset: 64, 55
  index: -1
guang_02
  rotate: false
  xy: 2, 464
  size: 262, 241
  orig: 307, 293
  offset: 21, 25
  index: -1
guang_03
  rotate: true
  xy: 2, 234
  size: 228, 204
  orig: 307, 293
  offset: 41, 49
  index: -1
guang_04
  rotate: true
  xy: 606, 519
  size: 213, 196
  orig: 307, 293
  offset: 51, 50
  index: -1
guang_05
  rotate: false
  xy: 606, 341
  size: 196, 176
  orig: 307, 293
  offset: 62, 56
  index: -1
guanga
  rotate: false
  xy: 335, 467
  size: 269, 265
  orig: 270, 268
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 504, 341
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 672, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 346, 11
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 335, 734
  size: 112, 283
  orig: 112, 283
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 335, 848
  size: 115, 284
  orig: 115, 284
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 503, 361
  size: 80, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
hero_nvzhujiao
  rotate: false
  xy: 266, 472
  size: 58, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 2, 11
  size: 36, 156
  orig: 36, 156
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 266, 542
  size: 65, 163
  orig: 65, 163
  offset: 0, 0
  index: -1
hip_03
  rotate: false
  xy: 322, 82
  size: 49, 150
  orig: 49, 150
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 180, 6
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
jue
  rotate: false
  xy: 605, 82
  size: 42, 53
  orig: 81, 85
  offset: 22, 18
  index: -1
l_calf
  rotate: false
  xy: 647, 28
  size: 37, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
l_eldow
  rotate: false
  xy: 750, 121
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 160, 13
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 720, 121
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 322, 66
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 634, 5
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
l_hand_03
  rotate: false
  xy: 703, 265
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
l_hand_04
  rotate: true
  xy: 797, 780
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
l_hand_05
  rotate: false
  xy: 649, 82
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 605, 27
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: false
  xy: 772, 74
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
mimi
  rotate: true
  xy: 647, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mimi_02
  rotate: false
  xy: 694, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
piaodai_02
  rotate: true
  xy: 630, 283
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
piaodao_01
  rotate: true
  xy: 664, 141
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 592, 137
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
r_eldow
  rotate: false
  xy: 755, 793
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 561, 341
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 605, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 592, 121
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 373, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_hand_03
  rotate: false
  xy: 388, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
r_hand_04
  rotate: false
  xy: 797, 768
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
r_hand_05
  rotate: false
  xy: 160, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 630, 257
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 686, 35
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 2, 707
  size: 323, 331
  orig: 347, 347
  offset: 13, 2
  index: -1
shang
  rotate: false
  xy: 755, 736
  size: 40, 55
  orig: 75, 85
  offset: 17, 22
  index: -1
texiao_01
  rotate: false
  xy: 718, 12
  size: 20, 21
  orig: 24, 24
  offset: 0, 0
  index: -1
tx3_1
  rotate: true
  xy: 180, 63
  size: 169, 140
  orig: 185, 140
  offset: 5, 0
  index: -1
weapon
  rotate: false
  xy: 335, 965
  size: 292, 65
  orig: 293, 65
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 629, 738
  size: 292, 65
  orig: 293, 65
  offset: 0, 0
  index: -1
xiuguang_01
  rotate: false
  xy: 719, 284
  size: 87, 55
  orig: 153, 117
  offset: 25, 38
  index: -1
xiuguang_02
  rotate: true
  xy: 592, 165
  size: 90, 70
  orig: 153, 117
  offset: 37, 26
  index: -1
xiuguang_03
  rotate: false
  xy: 719, 202
  size: 87, 80
  orig: 153, 117
  offset: 45, 17
  index: -1
yu
  rotate: false
  xy: 722, 72
  size: 48, 47
  orig: 89, 83
  offset: 23, 18
  index: -1
zhi
  rotate: false
  xy: 656, 89
  size: 62, 50
  orig: 87, 79
  offset: 16, 14
  index: -1
zhuan_01
  rotate: false
  xy: 504, 257
  size: 124, 82
  orig: 186, 140
  offset: 20, 32
  index: -1
zhuan_02
  rotate: false
  xy: 479, 9
  size: 124, 105
  orig: 186, 140
  offset: 20, 15
  index: -1
zhuan_03
  rotate: true
  xy: 479, 116
  size: 126, 111
  orig: 186, 140
  offset: 20, 12
  index: -1
zhuan_04
  rotate: false
  xy: 375, 244
  size: 127, 111
  orig: 186, 140
  offset: 18, 12
  index: -1
zhuan_05
  rotate: true
  xy: 696, 876
  size: 154, 110
  orig: 186, 140
  offset: 6, 12
  index: -1
zhuan_06
  rotate: false
  xy: 208, 343
  size: 160, 119
  orig: 186, 140
  offset: 3, 12
  index: -1
zhuan_07
  rotate: false
  xy: 370, 357
  size: 131, 108
  orig: 186, 140
  offset: 23, 12
  index: -1
zhuan_08
  rotate: true
  xy: 373, 105
  size: 127, 104
  orig: 186, 140
  offset: 32, 13
  index: -1
zhuan_09
  rotate: false
  xy: 208, 234
  size: 165, 105
  orig: 186, 140
  offset: 12, 14
  index: -1
