
hero_modi_01.png
size: 1016,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1234
  rotate: true
  xy: 235, 62
  size: 121, 154
  orig: 160, 173
  offset: 16, 14
  index: -1
chest_01
  rotate: false
  xy: 157, 11
  size: 62, 80
  orig: 63, 80
  offset: 1, 0
  index: -1
chest_02
  rotate: false
  xy: 456, 399
  size: 253, 122
  orig: 253, 122
  offset: 0, 0
  index: -1
chest_03
  rotate: false
  xy: 2, 93
  size: 231, 117
  orig: 231, 117
  offset: 0, 0
  index: -1
chest_04
  rotate: false
  xy: 458, 235
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
chest_06
  rotate: false
  xy: 2, 212
  size: 265, 139
  orig: 269, 141
  offset: 4, 2
  index: -1
hair_01
  rotate: true
  xy: 2, 6
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 711, 448
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 379, 9
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 458, 134
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 927, 331
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 954, 96
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 391, 155
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 738, 179
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 711, 423
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 235, 185
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 927, 386
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 221, 2
  size: 46, 58
  orig: 46, 62
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 920, 456
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 536, 21
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 954, 54
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 269, 9
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tx4_0002
  rotate: true
  xy: 536, 47
  size: 85, 62
  orig: 93, 68
  offset: 4, 5
  index: -1
tx4_0003
  rotate: true
  xy: 324, 24
  size: 36, 53
  orig: 93, 68
  offset: 50, 6
  index: -1
tx4_0004
  rotate: true
  xy: 324, 24
  size: 36, 53
  orig: 93, 68
  offset: 50, 6
  index: -1
tx4_0005
  rotate: true
  xy: 650, 36
  size: 39, 47
  orig: 93, 68
  offset: 47, 6
  index: -1
tx4_0006
  rotate: false
  xy: 964, 337
  size: 39, 47
  orig: 93, 68
  offset: 47, 6
  index: -1
tx4_0007
  rotate: false
  xy: 635, 2
  size: 37, 32
  orig: 93, 68
  offset: 48, 7
  index: -1
tx4_0008
  rotate: true
  xy: 927, 291
  size: 38, 32
  orig: 93, 68
  offset: 47, 7
  index: -1
tx4_0009
  rotate: false
  xy: 711, 410
  size: 38, 11
  orig: 93, 68
  offset: 47, 14
  index: -1
tx4_0010
  rotate: true
  xy: 1009, 137
  size: 33, 5
  orig: 93, 68
  offset: 52, 14
  index: -1
tx7
  rotate: true
  xy: 920, 500
  size: 21, 87
  orig: 25, 91
  offset: 1, 2
  index: -1
tx8_0001
  rotate: true
  xy: 909, 2
  size: 45, 33
  orig: 59, 48
  offset: 6, 6
  index: -1
tx8_0002
  rotate: false
  xy: 592, 2
  size: 41, 36
  orig: 59, 48
  offset: 9, 5
  index: -1
tx8_0003
  rotate: false
  xy: 744, 9
  size: 40, 37
  orig: 59, 48
  offset: 10, 5
  index: -1
tx8_0004
  rotate: false
  xy: 699, 7
  size: 43, 39
  orig: 59, 48
  offset: 7, 5
  index: -1
tx8_0005
  rotate: true
  xy: 964, 291
  size: 44, 40
  orig: 59, 48
  offset: 8, 4
  index: -1
tx8_0006
  rotate: false
  xy: 954, 12
  size: 46, 40
  orig: 59, 48
  offset: 7, 5
  index: -1
tx8_0007
  rotate: false
  xy: 861, 7
  size: 46, 40
  orig: 59, 48
  offset: 7, 5
  index: -1
tx8_0008
  rotate: false
  xy: 600, 40
  size: 48, 35
  orig: 59, 48
  offset: 6, 6
  index: -1
tx8_0009
  rotate: false
  xy: 600, 77
  size: 49, 35
  orig: 59, 48
  offset: 5, 6
  index: -1
tx8_0010
  rotate: false
  xy: 651, 77
  size: 49, 35
  orig: 59, 48
  offset: 5, 7
  index: -1
wuqi_01
  rotate: true
  xy: 2, 17
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 2, 353
  size: 452, 168
  orig: 452, 168
  offset: 0, 0
  index: -1
xuanzhuan_01
  rotate: false
  xy: 861, 49
  size: 91, 117
  orig: 202, 175
  offset: 54, 36
  index: -1
xuanzhuan_02
  rotate: false
  xy: 910, 172
  size: 104, 117
  orig: 202, 175
  offset: 47, 36
  index: -1
xuanzhuan_03
  rotate: false
  xy: 609, 114
  size: 127, 119
  orig: 202, 175
  offset: 38, 33
  index: -1
xuanzhuan_04
  rotate: true
  xy: 785, 291
  size: 155, 140
  orig: 202, 175
  offset: 25, 18
  index: -1
xuanzhuan_05
  rotate: false
  xy: 269, 185
  size: 187, 166
  orig: 202, 175
  offset: 9, 4
  index: -1
xuanzhuan_06
  rotate: false
  xy: 785, 168
  size: 123, 121
  orig: 202, 175
  offset: 42, 29
  index: -1
xuanzhuan_07
  rotate: false
  xy: 391, 2
  size: 143, 130
  orig: 202, 175
  offset: 31, 22
  index: -1
xuanzhuan_08
  rotate: true
  xy: 636, 235
  size: 162, 147
  orig: 202, 175
  offset: 22, 14
  index: -1
xuanzhuan_09
  rotate: true
  xy: 738, 48
  size: 118, 121
  orig: 202, 175
  offset: 45, 29
  index: -1
