
hero_jubo_xuezhanwang.png
size: 1620,527
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 1264, 370
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
daoguang_00
  rotate: false
  xy: 1035, 42
  size: 190, 232
  orig: 227, 252
  offset: 26, 0
  index: -1
daoguang_01
  rotate: true
  xy: 502, 155
  size: 370, 331
  orig: 464, 421
  offset: 76, 9
  index: -1
daoguang_02
  rotate: false
  xy: 306, 141
  size: 194, 384
  orig: 464, 421
  offset: 230, 30
  index: -1
daoguang_03
  rotate: false
  xy: 1035, 276
  size: 227, 249
  orig: 464, 421
  offset: 198, 172
  index: -1
daoguang_04
  rotate: false
  xy: 306, 7
  size: 208, 132
  orig: 464, 421
  offset: 176, 289
  index: -1
daoguang_05
  rotate: true
  xy: 1545, 372
  size: 153, 72
  orig: 464, 421
  offset: 154, 349
  index: -1
daoguang_06
  rotate: false
  xy: 1374, 399
  size: 169, 126
  orig: 190, 132
  offset: 11, 6
  index: -1
eye
  rotate: true
  xy: 182, 5
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
futou
  rotate: true
  xy: 1544, 154
  size: 42, 71
  orig: 50, 77
  offset: 5, 3
  index: -1
futouguang
  rotate: false
  xy: 2, 104
  size: 302, 421
  orig: 311, 421
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1497, 33
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 698, 3
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1390, 300
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1264, 284
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 1511, 378
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 1390, 246
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1552, 47
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1386, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1033, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1312, 8
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1563, 198
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1432, 93
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1552, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 1386, 179
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1439, 31
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1595, 24
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1485, 89
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 1511, 273
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1374, 99
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: false
  xy: 1544, 89
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 1477, 201
  size: 84, 70
  orig: 126, 107
  offset: 21, 11
  index: -1
texiao_01
  rotate: true
  xy: 1469, 134
  size: 65, 73
  orig: 76, 94
  offset: 5, 10
  index: -1
texiao_02
  rotate: false
  xy: 1227, 5
  size: 83, 91
  orig: 100, 117
  offset: 6, 11
  index: -1
weapon
  rotate: false
  xy: 835, 173
  size: 198, 352
  orig: 198, 352
  offset: 0, 0
  index: -1
wensheng
  rotate: true
  xy: 2, 11
  size: 91, 178
  orig: 142, 187
  offset: 19, 5
  index: -1
wensheng_02
  rotate: true
  xy: 1386, 28
  size: 59, 51
  orig: 74, 55
  offset: 9, 0
  index: -1
wing_01
  rotate: false
  xy: 516, 4
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
wing_02
  rotate: false
  xy: 875, 15
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
wing_03
  rotate: false
  xy: 1227, 98
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
wing_04
  rotate: true
  xy: 835, 126
  size: 45, 194
  orig: 45, 194
  offset: 0, 0
  index: -1
wing_05
  rotate: true
  xy: 698, 26
  size: 98, 175
  orig: 98, 175
  offset: 0, 0
  index: -1
