
hero_duanwunan.png
size: 618,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 452, 263
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
clouthes
  rotate: false
  xy: 271, 382
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
clouthes_02
  rotate: false
  xy: 271, 229
  size: 179, 151
  orig: 179, 151
  offset: 0, 0
  index: -1
clouthes_03
  rotate: false
  xy: 2, 85
  size: 216, 89
  orig: 216, 89
  offset: 0, 0
  index: -1
clouthes_04
  rotate: false
  xy: 583, 45
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
clouthes_05
  rotate: true
  xy: 584, 98
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
clouthes_06
  rotate: true
  xy: 311, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
clouthes_07
  rotate: true
  xy: 590, 204
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
clouthes_08
  rotate: true
  xy: 488, 102
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
clouthes_09
  rotate: false
  xy: 2, 8
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
clouthes_10
  rotate: false
  xy: 399, 102
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
clouthes_11
  rotate: true
  xy: 271, 112
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 244, 127
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 547, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 517, 27
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 537, 317
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 544, 179
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 347, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 398, 69
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 454, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 398, 41
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 579, 121
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 537, 283
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 591, 263
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 54, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 543, 350
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 488, 176
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 311, 18
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 590, 224
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 584, 72
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 547, 34
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 537, 263
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 516, 108
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 453, 392
  size: 88, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
l_calf
  rotate: true
  xy: 398, 12
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
l_elbow
  rotate: true
  xy: 347, 28
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 477, 33
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 452, 229
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 478, 65
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 531, 72
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
r_elbow
  rotate: true
  xy: 220, 113
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 593, 283
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 579, 141
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 544, 209
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
r_shoulder_02
  rotate: true
  xy: 543, 411
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
r_shoulder_03
  rotate: false
  xy: 2, 23
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 116, 4
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 2, 176
  size: 267, 345
  orig: 267, 345
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 220, 2
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
