
hero_nanzhujue.png
size: 2033,924
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 1070, 3
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
baoshiguang
  rotate: false
  xy: 1116, 323
  size: 118, 178
  orig: 137, 187
  offset: 11, 9
  index: -1
baoshiguang_01
  rotate: true
  xy: 1316, 533
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
baoshiguang_02
  rotate: true
  xy: 1182, 282
  size: 39, 40
  orig: 43, 43
  offset: 1, 1
  index: -1
baoshiguang_03
  rotate: false
  xy: 1724, 2
  size: 45, 48
  orig: 49, 50
  offset: 2, 2
  index: -1
chest
  rotate: false
  xy: 1559, 406
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
chushi_01
  rotate: true
  xy: 355, 10
  size: 127, 75
  orig: 131, 102
  offset: 0, 27
  index: -1
chushi_02
  rotate: true
  xy: 1774, 146
  size: 103, 75
  orig: 131, 102
  offset: 4, 27
  index: -1
chushi_03
  rotate: false
  xy: 1691, 361
  size: 117, 77
  orig: 131, 102
  offset: 11, 25
  index: -1
chushi_04
  rotate: true
  xy: 1863, 2
  size: 74, 55
  orig: 131, 102
  offset: 25, 8
  index: -1
chushi_05
  rotate: true
  xy: 1774, 251
  size: 108, 87
  orig: 131, 102
  offset: 2, 0
  index: -1
chushi_06
  rotate: false
  xy: 1436, 573
  size: 121, 82
  orig: 131, 102
  offset: 1, 14
  index: -1
chushi_07
  rotate: false
  xy: 1561, 3
  size: 103, 56
  orig: 131, 102
  offset: 2, 26
  index: -1
chushi_08
  rotate: false
  xy: 1863, 270
  size: 107, 84
  orig: 131, 102
  offset: 24, 10
  index: -1
dajiangguang
  rotate: false
  xy: 1070, 63
  size: 169, 217
  orig: 178, 223
  offset: 9, 6
  index: -1
daoguang
  rotate: false
  xy: 647, 17
  size: 253, 201
  orig: 278, 210
  offset: 5, 5
  index: -1
dierbo_01
  rotate: false
  xy: 1863, 161
  size: 107, 107
  orig: 179, 186
  offset: 14, 0
  index: -1
dierbo_02
  rotate: false
  xy: 1436, 783
  size: 116, 139
  orig: 179, 186
  offset: 14, 0
  index: -1
dierbo_03
  rotate: true
  xy: 1707, 786
  size: 136, 161
  orig: 179, 186
  offset: 14, 0
  index: -1
dierbo_04
  rotate: false
  xy: 1402, 220
  size: 147, 171
  orig: 179, 186
  offset: 14, 0
  index: -1
dierbo_05
  rotate: false
  xy: 1285, 569
  size: 149, 175
  orig: 179, 186
  offset: 15, 1
  index: -1
dierbo_06
  rotate: false
  xy: 1132, 522
  size: 151, 178
  orig: 179, 186
  offset: 15, 2
  index: -1
disanbo_01
  rotate: false
  xy: 1668, 453
  size: 36, 36
  orig: 194, 176
  offset: 53, 45
  index: -1
disanbo_02
  rotate: true
  xy: 1559, 774
  size: 148, 138
  orig: 194, 176
  offset: 28, 3
  index: -1
disanbo_03
  rotate: true
  xy: 1241, 4
  size: 161, 174
  orig: 194, 176
  offset: 25, 0
  index: -1
disanbo_04
  rotate: false
  xy: 1241, 167
  size: 159, 175
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_05
  rotate: false
  xy: 1274, 746
  size: 160, 176
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_06
  rotate: false
  xy: 1397, 393
  size: 160, 174
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_07
  rotate: false
  xy: 1236, 344
  size: 159, 176
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_08
  rotate: false
  xy: 1870, 607
  size: 159, 158
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_09
  rotate: false
  xy: 1707, 542
  size: 159, 158
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_10
  rotate: true
  xy: 1868, 448
  size: 157, 159
  orig: 194, 176
  offset: 26, 0
  index: -1
disanbo_11
  rotate: true
  xy: 1870, 767
  size: 155, 161
  orig: 194, 176
  offset: 26, 1
  index: -1
diyibo_01
  rotate: false
  xy: 1559, 657
  size: 145, 115
  orig: 171, 149
  offset: 0, 0
  index: -1
diyibo_02
  rotate: true
  xy: 1551, 227
  size: 164, 138
  orig: 171, 149
  offset: 0, 0
  index: -1
diyibo_03
  rotate: true
  xy: 1417, 53
  size: 165, 142
  orig: 171, 149
  offset: 0, 0
  index: -1
diyibo_04
  rotate: true
  xy: 1561, 61
  size: 164, 144
  orig: 171, 149
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 432, 8
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1174, 28
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1538, 721
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1988, 356
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 686, 700
  size: 222, 208
  orig: 222, 208
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1691, 234
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1972, 252
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hip_01
  rotate: false
  xy: 1436, 657
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
hip_02
  rotate: false
  xy: 326, 7
  size: 27, 130
  orig: 27, 130
  offset: 0, 0
  index: -1
hip_03
  rotate: true
  xy: 750, 241
  size: 36, 147
  orig: 36, 147
  offset: 0, 0
  index: -1
hip_04
  rotate: true
  xy: 1972, 169
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
hip_05
  rotate: true
  xy: 1707, 52
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
hip_06
  rotate: false
  xy: 1707, 440
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 902, 58
  size: 219, 166
  orig: 256, 194
  offset: 16, 14
  index: -1
jianguang
  rotate: false
  xy: 450, 492
  size: 234, 430
  orig: 305, 471
  offset: 37, 15
  index: -1
l_calf
  rotate: false
  xy: 1920, 19
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
l_elbow
  rotate: false
  xy: 1864, 356
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1285, 525
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1350, 535
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1942, 81
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
l_piaodai
  rotate: false
  xy: 1559, 533
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1707, 146
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
l_shoulder_01
  rotate: true
  xy: 1116, 283
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 1795, 58
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
r_elbow
  rotate: false
  xy: 1795, 4
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1174, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1668, 491
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1863, 78
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
r_piaodai
  rotate: true
  xy: 1707, 702
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 902, 2
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
r_shoulder_01
  rotate: true
  xy: 554, 24
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 2, 139
  size: 446, 783
  orig: 505, 851
  offset: 23, 29
  index: -1
shuangshoujian_pugong_daoguang_01
  rotate: true
  xy: 1094, 702
  size: 220, 178
  orig: 225, 196
  offset: 4, 18
  index: -1
shuangshoujian_pugong_daoguang_02
  rotate: false
  xy: 686, 502
  size: 221, 196
  orig: 225, 196
  offset: 4, 0
  index: -1
shuangshoujian_pugong_daoguang_03
  rotate: true
  xy: 896, 701
  size: 221, 196
  orig: 225, 196
  offset: 4, 0
  index: -1
shuangshoujian_pugong_daoguang_04
  rotate: true
  xy: 750, 279
  size: 221, 196
  orig: 225, 196
  offset: 4, 0
  index: -1
shuangshoujian_pugong_daoguang_05
  rotate: false
  xy: 909, 503
  size: 221, 196
  orig: 225, 196
  offset: 4, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 6
  size: 322, 131
  orig: 323, 131
  offset: 0, 0
  index: -1
texiao_02
  rotate: true
  xy: 1810, 361
  size: 77, 26
  orig: 85, 35
  offset: 3, 5
  index: -1
texiao_03
  rotate: false
  xy: 1666, 4
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 647, 220
  size: 270, 101
  orig: 270, 101
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 948, 282
  size: 219, 166
  orig: 219, 166
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 450, 91
  size: 195, 399
  orig: 195, 399
  offset: 0, 0
  index: -1
