
kaipiandonghua2.png
size: 2003,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang
  rotate: false
  xy: 2, 2
  size: 686, 865
  orig: 686, 865
  offset: 0, 0
  index: -1
sence06_01
  rotate: false
  xy: 1435, 247
  size: 566, 840
  orig: 566, 847
  offset: 0, 0
  index: -1
sence10
  rotate: false
  xy: 839, 213
  size: 594, 874
  orig: 598, 898
  offset: 4, 0
  index: -1
sence12
  rotate: false
  xy: 2, 869
  size: 835, 1177
  orig: 1110, 1427
  offset: 119, 111
  index: -1
xian
  rotate: false
  xy: 839, 1089
  size: 989, 957
  orig: 989, 1024
  offset: 0, 0
  index: -1

kaipiandonghua22.png
size: 2003,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
guangshu
  rotate: true
  xy: 659, 483
  size: 356, 633
  orig: 356, 633
  offset: 0, 0
  index: -1
heiping_01
  rotate: false
  xy: 1478, 1225
  size: 523, 678
  orig: 523, 678
  offset: 0, 0
  index: -1
jianbian
  rotate: true
  xy: 2, 411
  size: 380, 633
  orig: 380, 633
  offset: 0, 0
  index: -1
lansezhezhao
  rotate: true
  xy: 659, 841
  size: 368, 640
  orig: 368, 640
  offset: 0, 0
  index: -1
sence06_02
  rotate: true
  xy: 2, 1427
  size: 476, 752
  orig: 480, 754
  offset: 4, 2
  index: -1
sence06_11
  rotate: false
  xy: 756, 1211
  size: 702, 572
  orig: 753, 592
  offset: 39, 10
  index: -1
sence07
  rotate: true
  xy: 2, 793
  size: 420, 655
  orig: 420, 658
  offset: 0, 0
  index: -1
sence14_01
  rotate: true
  xy: 2, 2
  size: 407, 624
  orig: 418, 671
  offset: 11, 46
  index: -1
sence17
  rotate: true
  xy: 1294, 178
  size: 574, 633
  orig: 785, 793
  offset: 1, 0
  index: -1
suduxian_01
  rotate: false
  xy: 2, 1215
  size: 656, 210
  orig: 674, 259
  offset: 10, 21
  index: -1
suduxian_02
  rotate: false
  xy: 628, 35
  size: 618, 222
  orig: 674, 259
  offset: 29, 15
  index: -1
suduxian_03
  rotate: false
  xy: 637, 259
  size: 632, 222
  orig: 674, 259
  offset: 30, 16
  index: -1
suduxian_04
  rotate: false
  xy: 1301, 984
  size: 639, 225
  orig: 674, 259
  offset: 25, 19
  index: -1
suduxian_05
  rotate: false
  xy: 1301, 754
  size: 634, 228
  orig: 674, 259
  offset: 16, 18
  index: -1
wuqi
  rotate: true
  xy: 756, 1785
  size: 118, 720
  orig: 118, 720
  offset: 0, 0
  index: -1

kaipiandonghua23.png
size: 1961,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 1534, 318
  size: 425, 572
  orig: 507, 640
  offset: 49, 35
  index: -1
5
  rotate: false
  xy: 1084, 288
  size: 448, 602
  orig: 507, 640
  offset: 37, 20
  index: -1
6
  rotate: false
  xy: 2, 1432
  size: 491, 614
  orig: 507, 640
  offset: 7, 14
  index: -1
beijing+
  rotate: false
  xy: 698, 821
  size: 384, 610
  orig: 384, 610
  offset: 0, 0
  index: -1
beijing+_02
  rotate: false
  xy: 698, 209
  size: 384, 610
  orig: 384, 610
  offset: 0, 0
  index: -1
sence09
  rotate: false
  xy: 1084, 892
  size: 604, 539
  orig: 614, 680
  offset: 10, 32
  index: -1
sence_c_06_b
  rotate: false
  xy: 2, 202
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_06_c
  rotate: false
  xy: 843, 1433
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_06_d
  rotate: false
  xy: 1191, 1433
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_09
  rotate: false
  xy: 2, 817
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_10_01
  rotate: false
  xy: 1539, 1433
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_13_b
  rotate: false
  xy: 350, 817
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_15
  rotate: false
  xy: 495, 1433
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
sence_c_16_01
  rotate: false
  xy: 350, 202
  size: 346, 613
  orig: 346, 613
  offset: 0, 0
  index: -1
suduxian_06
  rotate: false
  xy: 698, 2
  size: 604, 205
  orig: 674, 259
  offset: 31, 17
  index: -1

kaipiandonghua24.png
size: 2039,2042
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1402, 344
  size: 339, 413
  orig: 507, 640
  offset: 76, 115
  index: -1
2
  rotate: true
  xy: 2, 89
  size: 361, 488
  orig: 507, 640
  offset: 79, 77
  index: -1
3
  rotate: false
  xy: 2, 968
  size: 412, 528
  orig: 507, 640
  offset: 55, 57
  index: -1
sandian_03
  rotate: true
  xy: 1402, 75
  size: 267, 406
  orig: 447, 504
  offset: 40, 45
  index: -1
sandian_04
  rotate: false
  xy: 1048, 228
  size: 352, 426
  orig: 447, 504
  offset: 18, 35
  index: -1
sandian_05
  rotate: false
  xy: 1461, 1610
  size: 377, 430
  orig: 447, 504
  offset: 18, 44
  index: -1
sandian_10
  rotate: true
  xy: 1817, 475
  size: 410, 119
  orig: 447, 504
  offset: 24, 365
  index: -1
sence06_03
  rotate: false
  xy: 355, 1518
  size: 344, 522
  orig: 362, 583
  offset: 9, 20
  index: -1
sence06_04
  rotate: false
  xy: 822, 89
  size: 224, 438
  orig: 226, 442
  offset: 0, 1
  index: -1
sence14_02
  rotate: false
  xy: 1688, 887
  size: 252, 412
  orig: 255, 416
  offset: 0, 4
  index: -1
sence18_01
  rotate: false
  xy: 2, 1498
  size: 351, 542
  orig: 386, 561
  offset: 30, 0
  index: -1
sence18_02
  rotate: false
  xy: 1840, 1624
  size: 197, 416
  orig: 197, 426
  offset: 0, 0
  index: -1
shandian_shou_01
  rotate: true
  xy: 1552, 1301
  size: 307, 421
  orig: 354, 481
  offset: 36, 38
  index: -1
shandian_shou_02
  rotate: false
  xy: 1165, 1607
  size: 294, 433
  orig: 354, 481
  offset: 36, 30
  index: -1
shandian_shou_03
  rotate: false
  xy: 492, 2
  size: 328, 448
  orig: 354, 481
  offset: 14, 12
  index: -1
shandian_shou_04
  rotate: false
  xy: 878, 1096
  size: 266, 452
  orig: 354, 481
  offset: 60, 20
  index: -1
shandian_shou_05
  rotate: false
  xy: 964, 656
  size: 316, 438
  orig: 354, 481
  offset: 15, 19
  index: -1
yanchen_02
  rotate: true
  xy: 1146, 1110
  size: 438, 404
  orig: 554, 546
  offset: 57, 56
  index: -1
yanchen_03
  rotate: true
  xy: 2, 452
  size: 514, 491
  orig: 554, 546
  offset: 26, 25
  index: -1
yanchen_04
  rotate: true
  xy: 495, 529
  size: 488, 467
  orig: 554, 546
  offset: 18, 51
  index: -1
yanchen_05
  rotate: true
  xy: 416, 1019
  size: 497, 460
  orig: 554, 546
  offset: 24, 42
  index: -1
yanchen_06
  rotate: true
  xy: 701, 1550
  size: 490, 462
  orig: 554, 546
  offset: 32, 39
  index: -1
yanchen_07
  rotate: false
  xy: 1282, 685
  size: 404, 423
  orig: 554, 546
  offset: 119, 52
  index: -1

kaipiandonghua25.png
size: 1970,1605
format: RGBA8888
filter: Linear,Linear
repeat: none
fangyuzao
  rotate: true
  xy: 1090, 157
  size: 338, 268
  orig: 418, 276
  offset: 34, 0
  index: -1
jixuan
  rotate: false
  xy: 1423, 627
  size: 69, 160
  orig: 76, 164
  offset: 3, 2
  index: -1
luoli
  rotate: true
  xy: 1601, 418
  size: 71, 160
  orig: 76, 164
  offset: 1, 2
  index: -1
muchen
  rotate: true
  xy: 1601, 344
  size: 72, 160
  orig: 76, 164
  offset: 2, 2
  index: -1
qiangsha_01
  rotate: true
  xy: 1601, 207
  size: 135, 155
  orig: 369, 260
  offset: 118, 46
  index: -1
qiangsha_02
  rotate: true
  xy: 1094, 577
  size: 318, 227
  orig: 369, 260
  offset: 7, 18
  index: -1
qiangsha_03
  rotate: true
  xy: 1323, 789
  size: 305, 199
  orig: 369, 260
  offset: 29, 37
  index: -1
qiangsha_04
  rotate: true
  xy: 1827, 496
  size: 292, 140
  orig: 369, 260
  offset: 43, 50
  index: -1
quan_01
  rotate: true
  xy: 1524, 790
  size: 304, 305
  orig: 444, 422
  offset: 69, 57
  index: -1
quan_02
  rotate: false
  xy: 1103, 1255
  size: 347, 348
  orig: 444, 422
  offset: 47, 36
  index: -1
quan_03
  rotate: false
  xy: 398, 29
  size: 374, 374
  orig: 444, 422
  offset: 34, 23
  index: -1
quan_04
  rotate: false
  xy: 364, 1207
  size: 395, 396
  orig: 444, 422
  offset: 23, 12
  index: -1
quan_05
  rotate: true
  xy: 754, 497
  size: 351, 338
  orig: 444, 422
  offset: 47, 38
  index: -1
quan_06
  rotate: true
  xy: 983, 897
  size: 351, 338
  orig: 444, 422
  offset: 47, 38
  index: -1
quan_07
  rotate: true
  xy: 761, 1250
  size: 353, 340
  orig: 444, 422
  offset: 46, 38
  index: -1
sandian_01
  rotate: true
  xy: 1452, 1096
  size: 213, 317
  orig: 447, 504
  offset: 62, 9
  index: -1
sandian_02
  rotate: true
  xy: 1452, 1311
  size: 292, 318
  orig: 447, 504
  offset: 61, 35
  index: -1
sandian_06
  rotate: true
  xy: 363, 405
  size: 392, 389
  orig: 447, 504
  offset: 17, 90
  index: -1
sandian_07
  rotate: false
  xy: 2, 11
  size: 394, 379
  orig: 447, 504
  offset: 23, 103
  index: -1
sandian_08
  rotate: true
  xy: 2, 392
  size: 397, 359
  orig: 447, 504
  offset: 32, 125
  index: -1
sandian_09
  rotate: true
  xy: 2, 1198
  size: 405, 360
  orig: 447, 504
  offset: 26, 132
  index: -1
sence06_05
  rotate: false
  xy: 1423, 573
  size: 99, 52
  orig: 99, 53
  offset: 0, 1
  index: -1
sence06_06
  rotate: true
  xy: 1831, 792
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
sence06_07
  rotate: false
  xy: 1360, 6
  size: 160, 226
  orig: 172, 252
  offset: 11, 26
  index: -1
sence06_08
  rotate: true
  xy: 1423, 493
  size: 78, 98
  orig: 88, 106
  offset: 10, 8
  index: -1
sence06_09
  rotate: false
  xy: 1772, 1298
  size: 190, 305
  orig: 192, 309
  offset: 2, 0
  index: -1
sence06_10
  rotate: false
  xy: 1323, 507
  size: 98, 280
  orig: 99, 289
  offset: 0, 0
  index: -1
sence13
  rotate: false
  xy: 345, 799
  size: 343, 397
  orig: 346, 613
  offset: 0, 26
  index: -1
sence15
  rotate: false
  xy: 774, 153
  size: 314, 342
  orig: 346, 613
  offset: 28, 118
  index: -1
sence16_01
  rotate: false
  xy: 1323, 1106
  size: 101, 147
  orig: 346, 613
  offset: 117, 216
  index: -1
sence16_02
  rotate: false
  xy: 774, 2
  size: 172, 149
  orig: 346, 613
  offset: 104, 236
  index: -1
shan
  rotate: false
  xy: 1809, 164
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
shan_01
  rotate: false
  xy: 1522, 51
  size: 147, 154
  orig: 216, 216
  offset: 35, 31
  index: -1
shan_02
  rotate: false
  xy: 1671, 58
  size: 136, 147
  orig: 216, 216
  offset: 40, 38
  index: -1
shan_03
  rotate: false
  xy: 948, 13
  size: 168, 138
  orig: 216, 216
  offset: 24, 47
  index: -1
shan_04
  rotate: true
  xy: 1827, 312
  size: 182, 119
  orig: 216, 216
  offset: 17, 60
  index: -1
shan_05
  rotate: true
  xy: 1831, 897
  size: 198, 137
  orig: 216, 216
  offset: 9, 48
  index: -1
shan_06
  rotate: false
  xy: 1118, 21
  size: 166, 134
  orig: 216, 216
  offset: 25, 48
  index: -1
shitou_01
  rotate: false
  xy: 1094, 510
  size: 176, 65
  orig: 196, 75
  offset: 12, 6
  index: -1
shitou_02
  rotate: true
  xy: 1426, 1137
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
xuanfeng
  rotate: false
  xy: 1771, 1097
  size: 186, 199
  orig: 216, 216
  offset: 15, 8
  index: -1
yanchen_01
  rotate: true
  xy: 690, 850
  size: 355, 291
  orig: 554, 546
  offset: 74, 138
  index: -1
yun
  rotate: true
  xy: 1524, 491
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
zhongxin_01
  rotate: false
  xy: 1360, 234
  size: 239, 255
  orig: 414, 463
  offset: 74, 118
  index: -1
zhongxin_02
  rotate: false
  xy: 2, 791
  size: 341, 405
  orig: 414, 463
  offset: 36, 32
  index: -1
