
ui_effect_guangsu.png
size: 315,123
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguangsu
  rotate: false
  xy: 124, 35
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
guangsu
  rotate: true
  xy: 218, 56
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
guangyun2
  rotate: true
  xy: 218, 2
  size: 52, 53
  orig: 64, 62
  offset: 6, 4
  index: -1
guangyun_D
  rotate: false
  xy: 2, 4
  size: 120, 117
  orig: 134, 139
  offset: 7, 10
  index: -1
huang
  rotate: true
  xy: 306, 115
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
huang_D
  rotate: false
  xy: 289, 107
  size: 15, 14
  orig: 17, 17
  offset: 1, 1
  index: -1
qing
  rotate: false
  xy: 273, 18
  size: 37, 36
  orig: 40, 38
  offset: 2, 1
  index: -1
qing_X
  rotate: false
  xy: 289, 94
  size: 12, 11
  orig: 14, 14
  offset: 1, 1
  index: -1
