info face="方正华隶简体" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font4.png"
chars count=100
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=38712   x=0     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20105   x=23     y=0     width=24     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22799   x=47     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=26257   x=70     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24072   x=93     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21320   x=116     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20856   x=139     y=0     width=24     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36865   x=163     y=0     width=24     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36229   x=187     y=0     width=25     height=22     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24800   x=212     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24180   x=0     y=22     width=23     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=39304   x=23     y=22     width=25     height=22     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=35946   x=48     y=22     width=21     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=37329   x=69     y=22     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=40644   x=93     y=22     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=35806   x=116     y=22     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36523   x=140     y=22     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21333   x=163     y=22     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=25240   x=186     y=22     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36141   x=210     y=22     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31665   x=0     y=44     width=24     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=34255   x=24     y=44     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20248   x=47     y=44     width=24     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22495   x=71     y=44     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31070   x=95     y=44     width=24     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=28040   x=119     y=44     width=22     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20048   x=141     y=44     width=22     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24555   x=163     y=44     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=34892   x=187     y=44     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22812   x=210     y=44     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=39740   x=0     y=65     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24773   x=23     y=65     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=34588   x=47     y=65     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=23477   x=70     y=65     width=21     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=26149   x=91     y=65     width=25     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38451   x=116     y=65     width=21     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=37325   x=137     y=65     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31179   x=160     y=65     width=25     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20013   x=185     y=65     width=21     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=25945   x=206     y=65     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24314   x=229     y=65     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31471   x=0     y=86     width=24     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22805   x=24     y=86     width=21     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21069   x=45     y=86     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20551   x=68     y=86     width=25     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24211   x=93     y=86     width=24     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=23453   x=117     y=86     width=22     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22870   x=139     y=86     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=32423   x=162     y=86     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20493   x=186     y=86     width=25     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=32763   x=211     y=86     width=23     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=29305   x=0     y=107     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21313   x=24     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20061   x=47     y=107     width=23     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36820   x=70     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31461   x=93     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20146   x=116     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38738   x=139     y=107     width=22     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21171   x=161     y=107     width=22     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=28165   x=183     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24858   x=206     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=24198   x=229     y=107     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31036   x=0     y=128     width=25     height=21     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22909   x=25     y=128     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21160   x=49     y=128     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=27963   x=72     y=128     width=24     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=33410   x=96     y=128     width=22     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=26411   x=118     y=128     width=23     height=21     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=22242   x=141     y=128     width=21     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=22307   x=162     y=128     width=23     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=29993   x=185     y=128     width=25     height=20     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20080   x=210     y=128     width=22     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26399   x=232     y=128     width=23     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26376   x=0     y=149     width=20     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=30334   x=20     y=149     width=23     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=29980   x=43     y=149     width=24     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=22269   x=67     y=149     width=21     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20891   x=88     y=149     width=22     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=29238   x=110     y=149     width=23     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21169   x=133     y=149     width=23     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=19971   x=156     y=149     width=22     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21033   x=178     y=149     width=23     height=20     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20799   x=201     y=149     width=22     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=27597   x=223     y=149     width=23     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26126   x=0     y=169     width=22     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20154   x=22     y=169     width=24     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=27426   x=46     y=169     width=24     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=29378   x=70     y=169     width=24     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21608   x=94     y=169     width=22     height=20     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26086   x=116     y=169     width=23     height=19     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20803   x=139     y=169     width=23     height=19     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=20843   x=162     y=169     width=23     height=19     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20845   x=185     y=169     width=23     height=19     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=22238   x=208     y=169     width=22     height=19     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26085   x=230     y=169     width=19     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=20116   x=0     y=189     width=23     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=22235   x=23     y=189     width=21     height=18     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=19977   x=44     y=189     width=23     height=18     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=20108   x=67     y=189     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=19968   x=90     y=189     width=23     height=6     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
