info face="方正华隶简体" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=25 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=492
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=19987   x=0     y=0     width=31     height=30     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25481   x=31     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23792   x=62     y=0     width=32     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25816   x=94     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22916   x=125     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23472   x=156     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35272   x=187     y=0     width=29     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=40644   x=216     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24471   x=247     y=0     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31639   x=279     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32489   x=310     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23395   x=341     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22659   x=371     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31454   x=402     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25216   x=432     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35946   x=462     y=0     width=28     height=29     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36187   x=490     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36992   x=521     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31665   x=552     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21629   x=583     y=0     width=33     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20687   x=616     y=0     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25932   x=648     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25972   x=679     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38215   x=709     y=0     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38500   x=741     y=0     width=31     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24847   x=772     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24449   x=802     y=0     width=33     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23384   x=835     y=0     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32531   x=867     y=0     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28165   x=898     y=0     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23558   x=928     y=0     width=32     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27969   x=960     y=0     width=31     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34917   x=991     y=0     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35831   x=0     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21368   x=31     y=30     width=29     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24453   x=60     y=30     width=33     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31561   x=93     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31456   x=124     y=30     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36716   x=154     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36229   x=185     y=30     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22312   x=217     y=30     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23562   x=249     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22855   x=280     y=30     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22842   x=310     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28014   x=341     y=30     width=31     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20276   x=372     y=30     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36798   x=404     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31934   x=435     y=30     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36951   x=467     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29260   x=498     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20196   x=529     y=30     width=33     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24110   x=562     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24377   x=593     y=30     width=31     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20250   x=624     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35299   x=655     y=30     width=32     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31361   x=687     y=30     width=29     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25442   x=716     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30830   x=747     y=30     width=31     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22797   x=778     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33719   x=809     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33616   x=840     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34920   x=871     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37038   x=902     y=30     width=30     height=29     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36947   x=932     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36896   x=963     y=30     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38136   x=0     y=59     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36153   x=32     y=59     width=31     height=29     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24065   x=63     y=59     width=27     height=29     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29664   x=90     y=59     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29575   x=122     y=59     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26432   x=152     y=59     width=29     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33853   x=181     y=59     width=31     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20027   x=212     y=59     width=30     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21488   x=242     y=59     width=28     height=28     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33310   x=270     y=59     width=29     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20854   x=299     y=59     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31163   x=329     y=59     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24578   x=359     y=59     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33618   x=390     y=59     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22805   x=422     y=59     width=28     height=28     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26159   x=450     y=59     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23398   x=481     y=59     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20256   x=511     y=59     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22522   x=543     y=59     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24215   x=574     y=59     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34892   x=606     y=59     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23884   x=637     y=59     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38262   x=668     y=59     width=33     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39748   x=701     y=59     width=31     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26790   x=732     y=59     width=33     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25253   x=765     y=59     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24615   x=796     y=59     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28608   x=828     y=59     width=32     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26187   x=860     y=59     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20237   x=891     y=59     width=33     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38431   x=924     y=59     width=31     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35785   x=955     y=59     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31572   x=986     y=59     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23646   x=0     y=88     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27927   x=30     y=88     width=30     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32043   x=60     y=88     width=28     height=28     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24207   x=88     y=88     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20316   x=118     y=88     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25805   x=150     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34109   x=181     y=88     width=30     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24072   x=211     y=88     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31569   x=241     y=88     width=32     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21033   x=273     y=88     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31119   x=303     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38142   x=334     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30420   x=365     y=88     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33633   x=396     y=88     width=29     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36963   x=425     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20859   x=456     y=88     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26463   x=487     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32508   x=518     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30028   x=549     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21345   x=580     y=88     width=28     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38505   x=608     y=88     width=31     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26041   x=639     y=88     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33394   x=669     y=88     width=32     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35282   x=701     y=88     width=28     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36733   x=729     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33033   x=760     y=88     width=32     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28789   x=792     y=88     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21457   x=822     y=88     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30003   x=852     y=88     width=27     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27036   x=879     y=88     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25773   x=911     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25910   x=942     y=88     width=30     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32493   x=972     y=88     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25214   x=0     y=116     width=31     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25955   x=31     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24182   x=62     y=116     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32034   x=92     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24067   x=123     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28040   x=154     y=116     width=29     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24773   x=183     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36807   x=214     y=116     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28216   x=244     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22987   x=275     y=116     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38480   x=306     y=116     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21796   x=336     y=116     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32047   x=367     y=116     width=28     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25163   x=395     y=116     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33521   x=426     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23432   x=457     y=116     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36857   x=487     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20817   x=518     y=116     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20861   x=548     y=116     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36523   x=578     y=116     width=30     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27599   x=608     y=116     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24213   x=638     y=116     width=32     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31070   x=670     y=116     width=31     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20901   x=701     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24403   x=732     y=116     width=27     height=28     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24735   x=759     y=116     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24863   x=791     y=116     width=30     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21830   x=821     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27493   x=852     y=116     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26412   x=882     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25321   x=913     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36873   x=944     y=116     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26356   x=975     y=116     width=29     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24314   x=0     y=144     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36864   x=31     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23450   x=62     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20010   x=93     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25424   x=124     y=144     width=30     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37096   x=154     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24066   x=185     y=144     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25918   x=215     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21160   x=246     y=144     width=29     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21512   x=275     y=144     width=32     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38454   x=307     y=144     width=31     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36827   x=338     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20351   x=369     y=144     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25193   x=401     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30772   x=432     y=144     width=33     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29255   x=465     y=144     width=26     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30862   x=491     y=144     width=33     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24448   x=524     y=144     width=33     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21069   x=557     y=144     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24674   x=587     y=144     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23481   x=618     y=144     width=32     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38453   x=650     y=144     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26368   x=680     y=144     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24120   x=710     y=144     width=28     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21319   x=738     y=144     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36865   x=768     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38190   x=799     y=144     width=32     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21147   x=831     y=144     width=28     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20307   x=859     y=144     width=33     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25512   x=892     y=144     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32479   x=922     y=144     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20214   x=954     y=144     width=33     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26007   x=987     y=144     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25112   x=0     y=172     width=31     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20132   x=31     y=172     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25552   x=61     y=172     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31995   x=93     y=172     width=28     height=28     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39064   x=121     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36755   x=152     y=172     width=32     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21253   x=184     y=172     width=31     height=28     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22791   x=215     y=172     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35013   x=246     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36830   x=277     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21313   x=308     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22870   x=339     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39640   x=370     y=172     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36890   x=400     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26222   x=431     y=172     width=29     height=28     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20851   x=460     y=172     width=29     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21215   x=489     y=172     width=32     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25307   x=521     y=172     width=30     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20813   x=551     y=172     width=31     height=28     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26435   x=582     y=172     width=32     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29305   x=614     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38134   x=645     y=172     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36164   x=677     y=172     width=29     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25237   x=706     y=172     width=31     height=28     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27010   x=737     y=172     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35266   x=770     y=172     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23545   x=802     y=172     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24005   x=834     y=172     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37034   x=863     y=172     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22934   x=894     y=172     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24179   x=925     y=172     width=30     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24187   x=955     y=172     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39044   x=985     y=172     width=31     height=27     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35760   x=0     y=200     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=40723   x=31     y=200     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20891   x=61     y=200     width=29     height=27     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23427   x=90     y=200     width=28     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20182   x=118     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32441   x=150     y=200     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20013   x=181     y=200     width=27     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22242   x=208     y=200     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21046   x=237     y=200     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20648   x=267     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26631   x=299     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20195   x=331     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22124   x=363     y=200     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26862   x=394     y=200     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20043   x=425     y=200     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33021   x=455     y=200     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30784   x=485     y=200     width=31     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23456   x=516     y=200     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29076   x=545     y=200     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20249   x=578     y=200     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22121   x=611     y=200     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25308   x=641     y=200     width=31     height=27     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33180   x=672     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27963   x=704     y=200     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26694   x=734     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26399   x=766     y=200     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25964   x=796     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21518   x=828     y=200     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33073   x=857     y=200     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21017   x=889     y=200     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35268   x=919     y=200     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31359   x=951     y=200     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35758   x=980     y=200     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32511   x=0     y=227     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22330   x=32     y=227     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21334   x=62     y=227     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31216   x=92     y=227     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23383   x=125     y=227     width=29     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28385   x=154     y=227     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26367   x=186     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27225   x=217     y=227     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34013   x=250     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36386   x=281     y=227     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23631   x=311     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28779   x=342     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23475   x=373     y=227     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20260   x=403     y=227     width=31     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20964   x=434     y=227     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=40857   x=466     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21333   x=497     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20026   x=528     y=227     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34915   x=557     y=227     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22120   x=589     y=227     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27494   x=619     y=227     width=31     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25195   x=650     y=227     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20219   x=680     y=227     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22521   x=712     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26426   x=743     y=227     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25346   x=776     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26641   x=807     y=227     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20167   x=839     y=227     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32842   x=872     y=227     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31169   x=903     y=227     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=19990   x=935     y=227     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25913   x=965     y=227     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20462   x=0     y=254     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22836   x=33     y=254     width=28     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37329   x=61     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30871   x=92     y=254     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25250   x=124     y=254     width=31     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21024   x=155     y=254     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23436   x=185     y=254     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22612   x=215     y=254     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32858   x=247     y=254     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27583   x=276     y=254     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35465   x=308     y=254     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33635   x=340     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32477   x=371     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25298   x=402     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31243   x=433     y=254     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21551   x=465     y=254     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29702   x=495     y=254     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21517   x=527     y=254     width=29     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25490   x=556     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35328   x=587     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21195   x=618     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32622   x=649     y=254     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30410   x=679     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32463   x=710     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21151   x=741     y=254     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30041   x=770     y=254     width=27     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36820   x=797     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21019   x=828     y=254     width=31     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21161   x=859     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20987   x=890     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22859   x=921     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32487   x=952     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35753   x=983     y=254     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25209   x=0     y=281     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25628   x=30     y=281     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35814   x=60     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21095   x=91     y=281     width=31     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36339   x=122     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35797   x=153     y=281     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25103   x=185     y=281     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22495   x=217     y=281     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28860   x=249     y=281     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36130   x=281     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32784   x=312     y=281     width=31     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29378   x=343     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27492   x=374     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38647   x=405     y=281     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34255   x=434     y=281     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31192   x=463     y=281     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23648   x=496     y=281     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32467   x=529     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32676   x=560     y=281     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24405   x=592     y=281     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30331   x=622     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27880   x=653     y=281     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35745   x=683     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20914   x=714     y=281     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22270   x=743     y=281     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36275   x=772     y=281     width=31     height=27     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31215   x=803     y=281     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27861   x=835     y=281     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20445   x=865     y=281     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32452   x=898     y=281     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32599   x=930     y=281     width=27     height=27     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22823   x=957     y=281     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29572   x=987     y=281     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38401   x=0     y=308     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26143   x=30     y=308     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20915   x=60     y=308     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22478   x=90     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25361   x=121     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25928   x=152     y=308     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25645   x=184     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26102   x=215     y=308     width=31     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35774   x=246     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27966   x=277     y=308     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38271   x=307     y=308     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21182   x=336     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20844   x=367     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20853   x=398     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20323   x=429     y=308     width=31     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30340   x=460     y=308     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25105   x=490     y=308     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21152   x=520     y=308     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20840   x=550     y=308     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26032   x=582     y=308     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21047   x=614     y=308     width=31     height=27     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40657   x=645     y=308     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29983   x=674     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37325   x=705     y=308     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20998   x=735     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33258   x=766     y=308     width=25     height=27     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25104   x=791     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21270   x=822     y=308     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35776   x=854     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21806   x=885     y=308     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20986   x=917     y=308     width=27     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35748   x=944     y=308     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=40664   x=976     y=308     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24378   x=0     y=335     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36192   x=29     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21451   x=60     y=335     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22909   x=90     y=335     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26381   x=122     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23458   x=153     y=335     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32852   x=183     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30475   x=214     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26597   x=245     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38382   x=276     y=335     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21169   x=306     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30693   x=337     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20540   x=368     y=335     width=33     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20805   x=401     y=335     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21435   x=431     y=335     width=28     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20877   x=459     y=335     width=30     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31036   x=489     y=335     width=32     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29289   x=521     y=335     width=31     height=27     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20154   x=552     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25277   x=583     y=335     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32423   x=612     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24211   x=643     y=335     width=31     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23453   x=674     y=335     width=29     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38381   x=703     y=335     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27425   x=733     y=335     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39046   x=763     y=335     width=32     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36141   x=795     y=335     width=30     height=27     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21363   x=825     y=335     width=30     height=27     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24040   x=855     y=335     width=27     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32418   x=882     y=335     width=30     height=26     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21306   x=912     y=335     width=27     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21271   x=939     y=335     width=30     height=26     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21542   x=969     y=335     width=29     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20064   x=0     y=362     width=26     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21534   x=26     y=362     width=31     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25215   x=57     y=362     width=32     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30707   x=89     y=362     width=32     height=26     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19978   x=121     y=362     width=31     height=26     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21305   x=152     y=362     width=28     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30776   x=180     y=362     width=32     height=26     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28781   x=212     y=362     width=32     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39033   x=244     y=362     width=31     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26376   x=275     y=362     width=26     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20803   x=301     y=362     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20882   x=331     y=362     width=26     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21516   x=357     y=362     width=28     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24050   x=385     y=362     width=29     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30334   x=414     y=362     width=30     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26080   x=444     y=362     width=30     height=26     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33267   x=474     y=362     width=31     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21484   x=505     y=362     width=29     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20876   x=534     y=362     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21355   x=564     y=362     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19981   x=594     y=362     width=31     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26085   x=625     y=362     width=25     height=26     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19979   x=650     y=362     width=29     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22825   x=679     y=362     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24189   x=709     y=362     width=28     height=26     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21103   x=737     y=362     width=29     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26524   x=766     y=362     width=31     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37197   x=797     y=362     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20999   x=827     y=362     width=31     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21697   x=858     y=362     width=29     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29992   x=887     y=362     width=28     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21015   x=915     y=362     width=30     height=26     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20102   x=945     y=362     width=24     height=26     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20855   x=969     y=362     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21462   x=0     y=388     width=31     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20080   x=31     y=388     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31435   x=61     y=388     width=31     height=26     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=102   x=92     y=388     width=19     height=26     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35199   x=111     y=388     width=29     height=25     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27491   x=140     y=388     width=30     height=25     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21452   x=170     y=388     width=31     height=25     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22238   x=201     y=388     width=29     height=25     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24320   x=230     y=388     width=30     height=25     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20837   x=260     y=388     width=31     height=25     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20116   x=291     y=388     width=30     height=24     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19977   x=321     y=388     width=30     height=24     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=54   x=351     y=388     width=21     height=24     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=53   x=372     y=388     width=21     height=24     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=393     y=388     width=23     height=24     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=416     y=388     width=21     height=23     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=437     y=388     width=22     height=23     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=459     y=388     width=22     height=23     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=481     y=388     width=23     height=23     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=504     y=388     width=21     height=23     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=48   x=525     y=388     width=21     height=23     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=546     y=388     width=22     height=22     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=568     y=388     width=21     height=22     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=589     y=388     width=20     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=609     y=388     width=10     height=22     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=619     y=388     width=19     height=22     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=49   x=638     y=388     width=13     height=22     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=43   x=651     y=388     width=22     height=21     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=673     y=388     width=22     height=21     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=19968   x=695     y=388     width=31     height=10     xoffset=-1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=45   x=726     y=388     width=22     height=8     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
