info face="方正华隶简体" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=39 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font1.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=20159   x=0     y=0     width=34     height=29     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=19975   x=34     y=0     width=32     height=27     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=54   x=66     y=0     width=23     height=26     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=89     y=0     width=23     height=26     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=0     y=29     width=25     height=26     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=25     y=29     width=24     height=25     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=49     y=29     width=24     height=25     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=73     y=29     width=25     height=25     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=98     y=29     width=23     height=25     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=48   x=0     y=55     width=23     height=25     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=55   x=23     y=55     width=21     height=24     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=44     y=55     width=15     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
