info face="方正华隶简体" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=33 base=22 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=492
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=25481   x=0     y=0     width=28     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23792   x=28     y=0     width=28     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25816   x=56     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23472   x=83     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31639   x=110     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=32489   x=137     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23395   x=164     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22659   x=191     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31454   x=218     y=0     width=26     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35946   x=244     y=0     width=24     height=26     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=19987   x=268     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36992   x=295     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31665   x=322     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36963   x=349     y=0     width=28     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20687   x=377     y=0     width=29     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25932   x=406     y=0     width=28     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25972   x=434     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24847   x=461     y=0     width=26     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24449   x=487     y=0     width=29     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36733   x=516     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23384   x=543     y=0     width=28     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=32531   x=571     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=28165   x=598     y=0     width=26     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35831   x=624     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21368   x=651     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24453   x=678     y=0     width=29     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31561   x=707     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31456   x=734     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36229   x=761     y=0     width=28     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23562   x=789     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22855   x=816     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22842   x=843     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=28014   x=870     y=0     width=27     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36798   x=897     y=0     width=28     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36951   x=925     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=29260   x=952     y=0     width=28     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20196   x=980     y=0     width=29     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24377   x=0     y=26     width=27     height=26     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35299   x=27     y=26     width=29     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25442   x=56     y=26     width=28     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22797   x=84     y=26     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33719   x=111     y=26     width=28     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33616   x=139     y=26     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36947   x=166     y=26     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36896   x=193     y=26     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38136   x=220     y=26     width=28     height=26     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36830   x=248     y=26     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36153   x=275     y=26     width=27     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24065   x=302     y=26     width=23     height=26     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=29664   x=325     y=26     width=28     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29575   x=353     y=26     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26432   x=379     y=26     width=25     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33853   x=404     y=26     width=27     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22916   x=431     y=26     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20027   x=458     y=26     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21488   x=485     y=26     width=26     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35272   x=511     y=26     width=25     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33310   x=536     y=26     width=25     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=40644   x=561     y=26     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24471   x=588     y=26     width=28     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20182   x=616     y=26     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=32441   x=644     y=26     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31163   x=671     y=26     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24578   x=697     y=26     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22805   x=724     y=26     width=25     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23398   x=749     y=26     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20256   x=776     y=26     width=28     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25216   x=804     y=26     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23884   x=832     y=26     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38262   x=859     y=26     width=29     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=39748   x=888     y=26     width=27     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25253   x=915     y=26     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=28608   x=942     y=26     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36187   x=970     y=26     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20237   x=0     y=52     width=29     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38431   x=29     y=52     width=27     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35785   x=56     y=52     width=28     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31572   x=84     y=52     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23646   x=112     y=52     width=28     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27927   x=140     y=52     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24207   x=167     y=52     width=26     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25805   x=193     y=52     width=28     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=34109   x=221     y=52     width=26     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24072   x=247     y=52     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31569   x=274     y=52     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21033   x=302     y=52     width=27     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31119   x=329     y=52     width=28     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30420   x=357     y=52     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33633   x=384     y=52     width=25     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21629   x=409     y=52     width=29     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20859   x=438     y=52     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=26463   x=465     y=52     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32842   x=492     y=52     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=30028   x=519     y=52     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38505   x=546     y=52     width=27     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38215   x=573     y=52     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33394   x=601     y=52     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35282   x=629     y=52     width=25     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23558   x=654     y=52     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33033   x=682     y=52     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=27969   x=710     y=52     width=27     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=34917   x=737     y=52     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=30003   x=765     y=52     width=24     height=25     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25214   x=789     y=52     width=28     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36716   x=817     y=52     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24182   x=844     y=52     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32034   x=870     y=52     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24067   x=897     y=52     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36807   x=924     y=52     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22987   x=950     y=52     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22312   x=978     y=52     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21796   x=0     y=77     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20276   x=28     y=77     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=32047   x=56     y=77     width=25     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25163   x=81     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33521   x=108     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31934   x=135     y=77     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36857   x=163     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36275   x=190     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36523   x=217     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=27599   x=244     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24213   x=271     y=77     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=32599   x=299     y=77     width=25     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20901   x=324     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24403   x=351     y=77     width=25     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24863   x=376     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21830   x=403     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27493   x=430     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26412   x=457     y=77     width=29     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25321   x=486     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36873   x=513     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26356   x=540     y=77     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24314   x=566     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=24110   x=593     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36864   x=620     y=77     width=28     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20250   x=648     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23450   x=675     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20010   x=702     y=77     width=29     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37096   x=731     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21512   x=758     y=77     width=29     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38454   x=787     y=77     width=27     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36827   x=814     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30772   x=841     y=77     width=29     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31361   x=870     y=77     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=29255   x=897     y=77     width=24     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21069   x=921     y=77     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30830   x=948     y=77     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23481   x=976     y=77     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=26368   x=0     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24120   x=27     y=102     width=25     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21319   x=52     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36865   x=79     y=102     width=28     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38190   x=107     y=102     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21147   x=135     y=102     width=24     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20307   x=159     y=102     width=29     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25512   x=188     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=34920   x=215     y=102     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=37038   x=242     y=102     width=26     height=25     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=26007   x=268     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25112   x=295     y=102     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31995   x=323     y=102     width=25     height=25     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39064   x=348     y=102     width=28     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36755   x=376     y=102     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=21253   x=404     y=102     width=28     height=25     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22791   x=432     y=102     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=35013   x=459     y=102     width=28     height=25     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22870   x=487     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36890   x=514     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20851   x=541     y=102     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21215   x=567     y=102     width=28     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=25307   x=595     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20813   x=622     y=102     width=27     height=25     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=29305   x=649     y=102     width=27     height=25     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36164   x=676     y=102     width=26     height=25     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27010   x=702     y=102     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35266   x=731     y=102     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23545   x=759     y=102     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24005   x=787     y=102     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37034   x=812     y=102     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22934   x=840     y=102     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24187   x=867     y=102     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39044   x=893     y=102     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35760   x=921     y=102     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=40723   x=948     y=102     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23427   x=975     y=102     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20854   x=0     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20013   x=27     y=127     width=23     height=24     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22242   x=50     y=127     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33618   x=75     y=127     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21046   x=103     y=127     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20648   x=129     y=127     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26631   x=158     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20195   x=186     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26159   x=214     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22124   x=241     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26862   x=268     y=127     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20043   x=296     y=127     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25215   x=322     y=127     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33021   x=350     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30784   x=377     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22522   x=405     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23456   x=432     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24215   x=459     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=34892   x=487     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29076   x=514     y=127     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20249   x=543     y=127     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26790   x=572     y=127     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22121   x=601     y=127     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25308   x=627     y=127     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33180   x=655     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24615   x=683     y=127     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27963   x=711     y=127     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26694   x=737     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26399   x=765     y=127     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25964   x=791     y=127     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26187   x=820     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21518   x=847     y=127     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33073   x=873     y=127     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21017   x=901     y=127     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35268   x=927     y=127     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31359   x=956     y=127     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35758   x=981     y=127     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32511   x=0     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22330   x=28     y=151     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21334   x=54     y=151     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31216   x=80     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23383   x=109     y=151     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=28385   x=135     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26367   x=163     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27225   x=190     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32043   x=219     y=151     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=34013   x=244     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36386   x=271     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20316   x=298     y=151     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23631   x=326     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=28779   x=353     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23475   x=381     y=151     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20260   x=407     y=151     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20964   x=434     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=40857   x=462     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21333   x=489     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20026   x=516     y=151     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38142   x=541     y=151     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39033   x=569     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=34915   x=597     y=151     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22120   x=625     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27494   x=653     y=151     width=27     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25195   x=680     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20219   x=707     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22521   x=736     y=151     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26426   x=764     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25346   x=793     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26641   x=820     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20167   x=849     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31169   x=878     y=151     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32508   x=906     y=151     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=19990   x=933     y=151     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25913   x=959     y=151     width=27     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20462   x=986     y=151     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21345   x=0     y=175     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26376   x=26     y=175     width=24     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22836   x=50     y=175     width=25     height=24     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37329   x=75     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30871   x=103     y=175     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25250   x=131     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26041   x=159     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38500   x=186     y=175     width=27     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21024   x=213     y=175     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23436   x=240     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22612   x=267     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32858   x=295     y=175     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27583   x=320     y=175     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35465   x=349     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33635   x=377     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32477   x=404     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25298   x=431     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31243   x=458     y=175     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21551   x=486     y=175     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29702   x=512     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=28789   x=540     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21517   x=567     y=175     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25490   x=593     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35328   x=620     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21457   x=648     y=175     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21195   x=674     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27036   x=701     y=175     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25773   x=729     y=175     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32622   x=757     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30410   x=784     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25910   x=811     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32463   x=838     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21151   x=865     y=175     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30041   x=891     y=175     width=24     height=24     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36820   x=915     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21019   x=942     y=175     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21161   x=969     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20987   x=996     y=175     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22859   x=0     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32493   x=28     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32487   x=55     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25955   x=82     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35753   x=109     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25209   x=136     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25628   x=163     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35814   x=190     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=28040   x=217     y=199     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24773   x=242     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21095   x=270     y=199     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36339   x=297     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35797   x=324     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25103   x=352     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=28216   x=380     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22495   x=408     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=28860   x=436     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36130   x=464     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38480   x=491     y=199     width=27     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32784   x=518     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29378   x=546     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27492   x=574     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38647   x=602     y=199     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=34255   x=627     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31192   x=654     y=199     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21484   x=683     y=199     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23648   x=709     y=199     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32467   x=738     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32676   x=765     y=199     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24405   x=794     y=199     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30331   x=820     y=199     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20876   x=848     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27880   x=875     y=199     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35745   x=901     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20914   x=928     y=199     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22270   x=954     y=199     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23432   x=979     y=199     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31215   x=0     y=223     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20817   x=29     y=223     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20861   x=55     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27861   x=82     y=223     width=27     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20445   x=109     y=223     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32452   x=138     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22823   x=166     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29572   x=193     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38401   x=220     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31070   x=247     y=223     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24189   x=275     y=223     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26143   x=300     y=223     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24735   x=326     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20915   x=354     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22478   x=381     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25361   x=409     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26524   x=436     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25928   x=463     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25645   x=491     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26102   x=519     y=223     width=27     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35774   x=546     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27966   x=573     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38271   x=601     y=223     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21182   x=627     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20844   x=654     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20853   x=681     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20323   x=708     y=223     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30340   x=735     y=223     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25105   x=761     y=223     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21152   x=787     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25424   x=814     y=223     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20840   x=840     y=223     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26032   x=869     y=223     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21047   x=897     y=223     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24066   x=924     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=40657   x=951     y=223     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29983   x=977     y=223     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37325   x=0     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20998   x=27     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25918   x=55     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21160   x=83     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=33258   x=110     y=247     width=23     height=24     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25104   x=133     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21270   x=160     y=247     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35776   x=188     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20351   x=216     y=247     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21806   x=244     y=247     width=28     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20986   x=272     y=247     width=23     height=24     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25193   x=295     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30862   x=322     y=247     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24448   x=351     y=247     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35748   x=380     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=40664   x=408     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24674   x=435     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38453   x=462     y=247     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24378   x=488     y=247     width=25     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36192   x=513     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32479   x=540     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21451   x=568     y=247     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=22909   x=594     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20214   x=622     y=247     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20132   x=651     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25552   x=678     y=247     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26381   x=706     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23458   x=733     y=247     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32852   x=759     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30475   x=786     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26597   x=813     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38382   x=840     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21169   x=867     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=30693   x=894     y=247     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20540   x=921     y=247     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20805   x=950     y=247     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21435   x=976     y=247     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=31036   x=0     y=271     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20855   x=29     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=29289   x=56     y=271     width=27     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20154   x=83     y=271     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21313   x=111     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25277   x=138     y=271     width=26     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=32423   x=164     y=271     width=28     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39640   x=192     y=271     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24211   x=218     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=23453   x=245     y=271     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26222   x=271     y=271     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38381   x=297     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=27425   x=324     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26435   x=351     y=271     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39046   x=380     y=271     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38134   x=409     y=271     width=29     height=24     xoffset=-2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36141   x=438     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21363   x=465     y=271     width=26     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=25237   x=491     y=271     width=27     height=24     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24040   x=518     y=271     width=25     height=23     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=24179   x=543     y=271     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=32418   x=569     y=271     width=27     height=23     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21306   x=596     y=271     width=24     height=23     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20891   x=620     y=271     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21271   x=646     y=271     width=27     height=23     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21542   x=673     y=271     width=26     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20064   x=699     y=271     width=23     height=23     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21534   x=722     y=271     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=30707   x=749     y=271     width=28     height=23     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=19978   x=777     y=271     width=27     height=23     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21305   x=804     y=271     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=30776   x=830     y=271     width=29     height=23     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=28781   x=859     y=271     width=29     height=23     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20803   x=888     y=271     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20882   x=914     y=271     width=22     height=23     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21516   x=936     y=271     width=25     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=24050   x=961     y=271     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=24320   x=987     y=271     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=30334   x=0     y=295     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=26080   x=27     y=295     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=33267   x=53     y=295     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21355   x=80     y=295     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=19981   x=106     y=295     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=26085   x=133     y=295     width=21     height=23     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=19979   x=154     y=295     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=22825   x=180     y=295     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21103   x=206     y=295     width=25     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=37197   x=231     y=295     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20999   x=258     y=295     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21697   x=285     y=295     width=25     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=29992   x=310     y=295     width=25     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21015   x=335     y=295     width=26     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20102   x=361     y=295     width=21     height=23     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20877   x=382     y=295     width=27     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=21462   x=409     y=295     width=28     height=23     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20080   x=437     y=295     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=31435   x=463     y=295     width=27     height=23     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=102   x=490     y=295     width=16     height=23     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=35199   x=506     y=295     width=27     height=22     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20116   x=533     y=295     width=26     height=22     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=27491   x=559     y=295     width=27     height=22     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=21452   x=586     y=295     width=28     height=22     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=22238   x=614     y=295     width=25     height=22     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20837   x=639     y=295     width=28     height=22     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=19977   x=667     y=295     width=26     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=693     y=295     width=19     height=21     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=712     y=295     width=20     height=21     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=732     y=295     width=20     height=21     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=752     y=295     width=19     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=771     y=295     width=19     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=790     y=295     width=20     height=21     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=810     y=295     width=20     height=21     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=830     y=295     width=19     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=849     y=295     width=19     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=868     y=295     width=20     height=20     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=888     y=295     width=19     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=907     y=295     width=9     height=20     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=916     y=295     width=18     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=934     y=295     width=12     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=946     y=295     width=19     height=19     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=965     y=295     width=20     height=19     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=985     y=295     width=20     height=19     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=19968   x=0     y=318     width=27     height=9     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=45   x=27     y=318     width=20     height=8     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
